1
* 殉道司教帕特里克（普路薩主教）、及偕同其就義者：阿喀基、彌南德爾、頗利埃諾三位司祭（約100年）
+ 聖科爾奈利（沃洛格達的科麥爾修道院院長，1537年）
+ 正信之王子迪彌特里•頓斯科伊（1389年）
新殉道司教維克托（1937年）
新殉道司教安托尼（別爾哥羅德主教）及協同其就義者：彌特羅梵、亞歷山大、米迦勒、馬太、伊頗利特、尼科拉、瓦西里、尼科拉、瑪克息默、亞歷山大、保羅、保羅（以上均為司祭）；米迦勒及格里高利兩位教友（1938年）
新殉道司教奧努弗里（庫爾斯克總主教，1938年）
新殉道修士瓦倫廷（1940年）
聖科爾奈利（帕萊奧斯特羅夫及瓦拉穆修道院院長，約1420年）
聖約翰（烏格利奇王子，出家修道後名為伊格納提，1522年）
聖塞爾吉（舒赫托穆地方修士，1609年）
殉道者阿科路托（特百德地方，284-305年間）
聖約翰（克里米亞的哥特人的主教，787年）
童貞殉道女基里雅基及德奧提瑪（尼科美底亞，311年）
殉道修士及宣信者約翰、科農、耶利米、基里爾、德奧克提斯特、瓦爾納瓦、瑪克息默、德奧格諾斯特、約熙福、艮納迪、革拉息默、馬可、革爾曼（均在塞浦路斯被天主教徒所屠戮，1231年）
亞使徒聖尼納進入格魯吉亞紀念日（323年）
紀念哈爾科夫全體殉道主教及司祭
聖鄧斯坦（坎特伯雷總主教，988年）
2
* 殉道者塔勒萊、亞歷山大、阿斯特里（西里西亞的埃蓋地方，約284年）
+ 尋獲聖阿萊克西（1378年）——莫斯科牧首及全俄羅斯之顯行靈蹟者之聖髑紀念日（1431年）
聖多弗蒙特•提摩太（普斯科夫王子，1299年）
殉道者阿斯克拉斯（埃及，287年）
聖匝弗隆及聖婦蘇散納（聖尼納之雙親，4世紀）
聖塔拉西（施香液者，利比亞，660年）
聖尼基塔、約翰、約熙福（希俄斯島修士，1050年）
聖奧斯特瑞吉塞洛（博格斯城主教，624年）
聖埃特爾博特（國王及殉道者，793年）
聖斯特梵（塞爾維亞的彼佩里修道院院長，1697年）
3
+ 弗拉迪彌爾聖母像紀念日
+ 聖亞使徒君士坦丁皇帝（337年），及其母后艾萊尼（327年）
*** 聖君士坦丁（1129年）及他的兒子聖米迦勒和聖德奧多若（穆羅姆之顯行靈蹟者）
尋獲辛比爾斯克的聖安德列之聖髑紀念日（1998年）
聖卡西安（烏格利奇修士，1504年）
紀念卡累利阿的全體聖徒
聖瓦西里（粱贊主教，1295年）
殉道司祭塞昆多及偕同其就義者（亞歷山大里亞，356年）
聖奧斯彼基（高盧，特里爾城）
聖基里爾（羅斯托夫主教，1262年）
聖女艾萊尼（塞爾維亞的德加尼，1350年）
聖阿伽彼托（沃洛格達的瑪爾庫舍夫修道院院長，1584年）
新殉道者帕霍彌（阿托斯聖山修士，就義於帕特摩斯島，1730年）
4
* 殉道司教瓦西利斯科（康瑪納主教，308年）
殉道者聖約翰•弗拉迪彌爾（塞爾維亞的統治者，1015年）
義人雅各（諾夫哥羅德的博若維奇地方之少年，約1540年）
新殉道司祭米迦勒（1942年）
紀念第二次神聖普世大公會議（381年）
義人麥爾希塞德克（撒冷王）
殉道女瑪爾凱拉及殉道者科德拉特
殉道女索斐亞（醫治者）
新殉道修士保羅（卡拉弗里塔附近的特里頗利，1818年）
5
* 聖米迦勒（宣信者，辛那達主教，818年）
*** 尋獲聖萊翁提（1077年）——羅斯托夫主教及顯行靈蹟者之聖髑紀念日（1164年）
* 紀念羅斯托夫及雅羅斯拉夫爾全體聖徒
聖童貞女艾弗福若西尼（波羅茨克公主，1173年）
聖帕伊西（伽利奇修道院院長，1460年）
殉道者米迦勒（被稱為“著黑袍者”，聖薩瓦修道院之成德者，9世紀）
聖女瑪利亞（攜香液往詣主墓者，克萊奧帕之妻）
聖達彌安（即格魯吉亞國王迪彌特里，伽瑞斯嘉之成德者，1157年）
聖約阿尼基一世（塞爾維亞總主教，1270年）
殉道者撒洛納斯（羅馬人）
“爾乃葡萄園”聖母像紀念日
6
** 聖西面（“幼者”靈妙山之柱頭修士，596年）
*** 聖尼基塔（柱頭修士，佩瑞雅斯拉夫爾•匝萊斯基之顯行靈蹟者，1186年）
殉道者：士兵麥勒提、斯特梵、約翰、及偕同就義者1218名士兵和諸位婦女孩童、包括：埃及人塞拉彼雍、術士喀利尼科、德奧多若、法鄔斯特；婦女：瑪爾基雅納、蘇散納、帕拉迪亞；孩童：基里雅科、赫里斯提安；十二名護民官：法鄔斯特、斐斯特、瑪爾凱洛、德奧多若、麥勒提、塞爾吉、瑪爾凱利諾、斐利克斯、佛提諾、德奧多里斯科、麥爾庫裡、狄迪默（以上諸位殉道者均就義於小亞細亞的加拉提亞，218年）
聖文肯特（萊林斯，450年）
殉道修女瑪爾塔（默奈穆瓦西亞修女院院長，990年）
聖格里高利（諾夫哥羅德總主教，1193年）
7
+ 第三次尋獲前驅，先知，施浸禮者聖約安之尊貴聖首紀念日（850年）
聖英諾肯提（赫爾松總主教，1857年）
殉道司教特拉彭（塞浦路斯主教，4世紀）
殉道者帕西克拉提、瓦冷提尼安、猶利、及其餘偕同就義者（多羅斯托倫地方，302年）
聖多鐸（格魯吉亞王子，6世紀）
紀念1831年300萬合併派教徒（東儀天主教教徒）回歸正統教會
殉道者凱萊斯提諾
8
* 70使徒之卡爾普及阿爾斐
** 敬遷聖格奧爾吉（1515年）——克拉托沃及索非亞之新殉道者之聖髑紀念日（1534年）
殉道者阿維爾基及殉道女艾萊尼（使徒阿爾斐之子女）
聖約翰（普西亥塔地方人，君士坦丁堡之宣信者，9世紀）
尋獲聖瑪喀裡（1483年）——科利雅金修道院院長之聖髑紀念日（1521年）
新殉道者亞歷山大（德撒洛尼基人，就義於斯密爾納，1794年）
聖奧古斯丁（坎特伯雷總主教，英格蘭之光照者，約605年）
新殉道司祭彌瑯•班雅克及彌瑯•格路博維克（塞爾維亞，德爾瓦爾，1941-1945年間）
9
* 殉道司教特拉彭提斯（撒爾迪斯主教，259年）
+ 敬遷斯托爾本島的聖尼爾（1554年）之聖髑紀念日（1667年）
聖特拉彭提斯（白湖的博耶洛則爾斯克修道院院長，1426年）
敬遷聖基輔都主教聖基普里安（1406年）、聖佛提（1431年）、聖約納（1461年）之聖髑紀念日（1472年）
聖德拉龐提（蒙匝修道院院長，1597年）
+ 聖約安（俄羅斯人，宣信者，其聖髑奉安於希臘的埃維亞島，1730年）
童貞殉道女德奧多拉及殉道者士兵狄迪默（亞歷山大里亞，304年）
殉道者猶利（默西亞之多羅斯托倫的老兵，約302年）
聖比德（可敬者，著英格蘭教會史者，735年）
聖米迦勒（格魯吉亞的帕瑞赫利，8-9世紀間）
聖瓦西里（國王巴格拉特之子，哈戶利地方之成德者，11世紀）
聖伊頗默尼修女（拜占庭帝國末代皇帝君士坦丁之母，捨棄皇室之榮華而出家者，15世紀）
10
* 聖尼基塔（哈爾凱東城主教，9世紀）
** 聖伊格納提（羅斯托夫之主教及顯行靈蹟者，1288年）
* 聖女艾萊尼（迪維耶沃之修女，1832年）
新殉道修士瑪喀裡、迪奧尼西、殉道輔祭尼科拉、殉道者伊格納提、裴特若（1931年）
聖伊拉克利（可敬者，新宣信者，1936年）
新殉道修女埃爾默艮亞（1942年）
聖艾弗提希（米提利尼主教，1世紀）
殉道女埃利科尼斯及達普尼（德撒洛尼基城，244年）
殉道司教埃拉迪（伊斯特主教，6-7世紀）
尼西亞（304年）、伽利奇的“鄔彌勒尼耶”（1350年）聖母像紀念日
聖革爾曼（巴黎主教，576年）
聖威廉（高盧的郎格多克地方，812年）
聖革榮提（莫斯科都主教，1489年）
聖索福若尼（保加利亞修士，1510年）
新殉道者迪彌特里（特里頗利察，1794年）
新殉道司祭匝哈里亞（普路薩，1802年）
殉道者克瑞森、保羅、迪奧斯科里迪斯（羅馬，326年）
聖安德列（君士坦丁堡之聖愚，911年）
11
* 童貞殉道女德奧多西亞（君士坦丁堡，730年）
** 蒙福者約安安息紀念日（鄔斯提烏格之聖愚，1494年）
尋獲聖約弗（受大聖衣後更名為伊酥斯）（索洛福基地方，1720年）之聖髑紀念日（2000年）
新殉道輔祭約安及殉道者安德列（1938年）
新宣信者路加（克里米亞的辛菲羅波爾城主教，外科醫師，1961年）
童貞殉道女德奧多西亞（提爾，308年）
紀念第一屆神聖普世大公會議（325年）
“罪人之保障”聖母像紀念日
殉道者：基里爾、童子喀瑞洛、普里默洛、斐諾多、維努斯托、吉西諾、亞歷山大、特瑞登提；殉道女約昆達（卡帕多西亞的愷撒里亞，253-259年間）
聖亞歷山大（亞歷山大里亞牧首，328年）
義人約翰和瑪利亞（鄔斯提烏格，13世紀）
新殉道者安德列（希俄斯島，1465年）
新殉道者約安•南諾（斯密爾納，1802年）
殉道司教奧爾維安（阿奈烏主教）及其弟子
12
* 聖伊薩克（君士坦丁堡的達爾馬提亞修道院創建者，383年）
新殉道司祭瓦西里（1942年）
聖婦瑪克里納（大聖瓦西里之祖母，4世紀）
聖維南提（高盧，374年）
聖胡博特（荷蘭的馬斯特里希特城，727年）
聖雅各（伽里奇修道院修士，15世紀）
13
* 70使徒之聖埃爾彌斯
* 殉道者埃爾彌亞斯（康瑪納地方，160年）
新殉道司祭斐洛索弗及他的兩個兒子：殉道者博里斯及尼科拉（1918年）
殉道者斐洛索弗（亞歷山大里亞，252年）
殉道者瑪若（原本為巫師，因見到埃爾彌亞斯的殉道事蹟而皈依正教）
尋獲新萊斯佛斯島的殉道者尼科拉輔祭之聖髑紀念日
聖艾弗斯塔提（君士坦丁堡牧首，1025年）
敬遷莫斯科都主教聖腓力（1569年）之聖髑至索洛弗基紀念日（1591年）
聖斐洛德奧（托博爾斯克都主教，1727年）
新殉道司教耶若德奧（尼科爾斯克主教，1928年）及其友大聖衣修士司祭塞拉芬（1923年）
14
* 殉道者哲學家猶斯廷、及偕同他就義者：猶斯廷、哈里同和他的妻子哈里塔、艾弗埃爾彼斯托、耶拉克斯、佩翁、瓦萊里安、猶斯托（羅馬城，166年）
** 聖迪奧尼西（沃洛格達的格路室察修道院院長，1437年）
新殉道司祭瓦西里、殉道女維拉（1940年）
聖阿伽彼托（基輔洞窟之輕財愈病者，1095年）
聖麥爾提（利基亞的彌拉地方之農夫，912年）
新聖示奧、聖達維德、聖伽弗里伊爾、聖帕弗羅（格魯吉亞的伽瑞斯嘉，1696年）
新殉道司教奧努弗里（波蘭普拉維斯克地方人，赫爾松主教，1938年）
殉道者斐爾默（瑪古斯地方，3世紀）
殉道者特斯佩西（卡帕多西亞，230年）
15
* 聖尼基佛爾（宣信者，君士坦丁堡牧首，829年）
** 大殉道者約安（別爾哥羅德的蘇凱亞瓦，1332年）
尋獲鄔雅斯瑪公主猶利亞納（1406年）之聖髑紀念日（1815年）
基輔布拉茨克聖母像紀念日（1654年）
殉道司教頗提諾（里昂主教，177年）
殉道司祭埃拉斯默及偕同其就義之二萬殉道者（奧赫里德地方，303年）
新殉道者迪彌特里（費拉德爾菲亞城，1657年）
新殉道者君士坦丁（阿托斯聖山修士，1819年）
聖奧鐸（坎特伯雷總主教，959年）
16
* 殉道者路基利安及偕同其就義者：克勞迪、伊帕提、保羅、迪奧尼西四位少年、及童貞女帕弗拉（拜占庭城，270年）
新殉道修士基普里安（1934年）
新殉道司祭彌哈伊爾（1938年）
敬遷莫斯科蒙難之王子聖迪彌特里（1591年）之聖髑紀念日（1606年）
殉道者：路基安主教、瑪克西亞諾司祭、猶利安輔祭、及瑪爾凱利諾和薩圖爾尼諾兩位教友（比利時，96年）
聖阿塔納西（西里西亞之顯行靈蹟者）
聖婦耶里亞（美索不達米亞之節婦，312年）
聖阿希利（亞歷山大里亞牧首，312年）
聖婦克洛提爾德（法國王后，545年）
殉道修士瓦爾撒弗（伊示塔爾地方修道院院長）、及偕同其就義的10位殉道者（波斯，342年）
聖凱文（格棱達洛地方之隱士及修道院院長，618年）
17
* 聖彌特若梵（君士坦丁堡首位榮膺牧首銜之主教，325年）
+ 聖麥托迪（拉多奈哲的聖塞爾吉之弟子，佩示諾沙修道院院長，1392年）
新殉道司祭裴特若（1918年）
殉道者弗榮塔西，塞維里諾，塞維里安，西拉諾（高盧，1世紀）
新殉道司教約阿尼科（塞爾維亞的黑山和濱海區都主教，1945年）
殉道者孔科爾迪（斯頗萊托，約175年）
殉道司教阿斯提（馬其頓的迪拉希翁城主教，110年）
聖佐西瑪（西里西亞人氏，埃及的新巴比倫城主教，6世紀）
聖女瑪利亞及聖女瑪爾塔（聖拉匝若之姊妹，1世紀）
聖阿洛尼（埃及的斯凱特地方，5世紀）
聖提托（拜占庭城主教，3世紀）
聖奧普塔托（努米底亞的米樂文城主教，376年）
殉道司祭阿頗塔基、殉道者：喀瑪若、佐提科、伽達諾、寧尼托、猶利、阿塔洛、艾弗提希、阿瑪索、喀里諾、薩圖爾尼諾、及其餘30位殉道者（以上諸位殉道者均在小錫西厄的諾維奧頓翁城被斬首，320年）
殉道者佐提科、阿塔洛、喀瑪西、腓力（羅馬尼亞，4世紀）
殉道修士約翰（基茲科附近之摩納哥里亞修道院院長，761年）
聖女索斐亞（色雷斯，10-11世紀）
聖埃勒阿匝爾及聖納匝裡（奧洛奈茨之顯行靈蹟者，15世紀）
聖裴特若克（康沃爾，594年）
18
* 殉道司教多若德奧（提爾主教，361年）
新殉道司祭彌哈伊爾（1931年）
新殉道司祭尼科拉（1943年）
敬遷切爾尼格夫及基輔大王子，蒙福者伊格爾•格奧爾吉（出家後名為加百列）之聖髑至切爾尼格夫紀念日（1150年）
蒙福者君士坦丁（基輔都主教，1159年）
聖德奧多若•雅羅斯拉維奇（聖亞歷山大•涅夫斯基之兄弟）安眠紀念日（1233年）
尋獲索洛維基的彼得瑪之修士聖約納（1561年）及聖瓦西安之聖髑紀念日（1599年）
殉道者：瑪爾基安、尼堪德爾、伊佩瑞希、阿頗洛尼、萊翁尼德、阿里奧、高爾吉亞、塞勒尼亞、伊里奈、龐博（埃及，305-311年間）
聖德奧多若（約旦的隱士及顯行靈蹟者，583年）
聖阿努維（埃及之宣信者和隱修士，5世紀）
聖多若德奧尊者（巴勒斯坦之大成德者，6世紀）
伊格爾聖母像紀念日（1147年）
聖伊利迪（高盧的克勒蒙特主教，385年）
聖多若德奧（黑海沿岸的希利奧喀瑪修道院院長。11世紀）
聖裴特若（塞爾維亞的科里沙地方之修士，1275年）
聖阿伽彼及聖尼科德默（阿托斯聖山瓦托佩迪修道院之司庫，14世紀）
殉道者赫里斯托佛爾（羅馬城）
新殉道者瑪爾克（斯密爾納人氏，在希俄斯島就義，1801年）
殉道司教玻尼法基（英格蘭的克瑞迪同人氏，德國美因茲總主教，754年）
殉道者科農（羅馬城）
19
* 聖維薩里雍（埃及之顯行靈蹟者，466年）
童貞殉道女：阿爾亥拉伊斯、特克拉、蘇散納（在意大利的薩勒諾被斬首，293年）
殉道者：阿曼多、阿曼提、亞歷山大、路基、亞歷山大、多納托、佩瑞格里；殉道女亞歷山德里亞（小錫西厄的諾維奧頓翁，320年）
聖猶斯托（亞歷山大里亞牧首，130年）
聖克勞迪（高盧的貝散孔，699年）
* 新聖伊拉里雍（達爾瑪提安修道院院長，845年）
聖約納（彼爾姆主教，1470年）
聖帕伊西（烏格里奇修道院院長，1504年）
聖約納（克利麥茨修道院院長，1534年）
聖瓦西里（西伯利亞的曼噶則亞，1602年）
巴勒斯坦之愷撒里亞的五位聖童貞女：瑪爾塔、瑪利亞、基里亞、瓦萊里亞、瑪爾基亞
聖嘉爾拉特（克魯愛恩•佛伊斯地方，560年）
20
* 殉道者德奧多特（安基拉，303年）
新殉道司教安德若尼科（彼爾姆總主教）、及偕同其就義者：亞歷山大、阿萊克西、亞歷山大、瓦棱提諾、文雅明、維克托、亞歷山大、保羅、弗拉迪彌爾、伊格納提、米迦勒、尼科拉、保羅、亞歷山大、尼科拉15位司祭、格里高利輔祭；殉道者：阿塔納西、亞歷山大（1918年）
新殉道司祭尼科拉及裴特若（1919年）
殉道司教瑪爾凱利諾（羅馬主教）、及偕同其就義者：克勞迪、基里諾、安托尼（304年）
殉道司教瑪爾凱洛（羅馬主教）、及偕同其就義者：西息尼和基里雅科兩位輔祭、斯瑪拉格多、拉爾格、阿普若尼安、薩圖爾尼諾、帕彼亞、瑪弗若、克瑞斯肯提安；殉道女：普里斯基拉、路基納、公主阿爾特彌亞（羅馬城，304-310年間）
殉道女：基里雅基、卡萊里亞、瑪利亞（巴勒斯坦的愷撒里亞城，304年）
紀念伊凡諾沃城全體聖徒
童貞殉道女頗塔彌埃尼（亞歷山大里亞）
殉道女齊納伊斯（巴勒斯坦的愷撒里亞）
聖達尼伊爾（埃及的斯凱特，420年）
聖安托尼（受大聖衣後名為阿弗拉彌，科扎湖區之修士，1634年）
聖女埃西亞及蘇散納（均為西西里島之陶爾米納的聖龐克拉提的女弟子，且偕同聖龐克拉提一同殉道，1世紀）
殉道者利喀里翁（埃及的埃爾默頗利城）
聖女帕納吉斯（凱法洛尼亞）
聖科爾曼（愛爾蘭的德若摩爾城主教，6世紀）
21
** 敬遷大殉道者德奧多若將軍之聖髑紀念日（319年）
聖德奧多若（羅斯托夫和蘇茲達爾主教，1023年）
尋獲雅羅斯拉夫爾王子聖瓦西里（1249年）和聖君士坦丁（1257年）之聖髑紀念日（1501年）
聖艾弗冷（安提阿牧首，546年）
聖佐西瑪（敘利亞的腓尼基地方之修士，6世紀）
“雅羅斯拉夫爾”（13世紀）及“烏留平斯克”（1821年）聖母像紀念日
聖麥達爾多（諾雍主教，560年）
殉道者尼堪德爾及瑪爾基安（默西亞的多若斯圖倫，303年）
聖阿特瑞（埃及的尼特里亞之成德者）
聖帕弗羅（君士坦丁堡的凱鄔瑪之宣信者，766年）
聖納弗克拉提（斯督迪修道院院長，848年）
聖德奧斐洛（路伽和奧穆奇地方，1412年）
新殉道者德奧梵（君士坦丁堡，1559年）
殉道司祭德奧多若（格魯吉亞的克維爾塔，1609年）
格魯吉亞的穆茨赫塔聖十字架聖殿紀念日
女長老聖麥拉尼亞
22
** 聖基里爾（亞歷山大里亞總主教，444年）
*** 聖基里爾（白湖區修道院院長，1427年）
義人阿萊克西•麥切夫（莫斯科之首席司祭，1923年）
聖亞歷山大（沃洛格達的庫師塔修道院院長，1439年）
五位殉道修女：特克拉、瑪利盎尼、瑪爾塔、瑪利亞、恩瑪塔（被斬首於波斯，346年）
聖科倫巴（愛奧那島，597年）
聖拜特尼（提瑞地方，600年）
聖約安（格魯吉亞的沙維特爾•蓋那提地方，13世紀）
義人基里爾（沃洛格達的維爾斯克及瓦哲地方，15世紀）
殉道司教亞歷山大（普路薩主教）
紀念希俄斯島三位童貞殉道女
23
* 殉道司教提摩太（普路薩主教，362年）
* 尋獲梁贊主教聖瓦西里（1295年）之聖髑紀念日（1609年）
* 紀念西伯利亞全體聖徒：托博爾斯克都主教聖約安（1715年）；伊爾庫次克主教聖英諾肯提（1731年）；阿爾泰之聖瑪喀裡（1847年）；莫斯科都主教聖瑪喀裡（阿爾泰地區之使徒，1926年）；及其余西伯利亞地方聖徒
聖德奧梵（安提阿之修士，363年）及聖女龐塞穆尼（悔改前為安提阿城之娼妓）
聖阿斯特里（佩特拉城主教，4世紀）
聖瓦西安（倫巴底的洛迪主教，409年）
聖喀尼迪（卡帕多西亞之修士，460年）
聖息廬安（基輔遠窟之成德者，14世紀）
殉道者奈阿尼斯科（亞歷山大里亞之智者）
殉道者亞歷山大及童貞殉道女安托尼納（君士坦丁堡，313年）
聖阿萊克西（卑斯尼亞主教）
24
大殉道者北京的聖彌特若梵——首位華人正教司祭、以及全體222位於庚子教難中就義之中華殉道者——知名者有：塔提亞納（彌特若梵之妻）、伊撒依亞和約安（均為彌特若梵之子）、帕弗羅（教理講授師）、伊雅（女教師）、瑪特泰和維托兩兄弟，克利密斯、安納。 （北京，1900年）
+ 聖使徒瓦爾托洛麥及瓦爾納瓦
聖瓦爾納瓦（維特路伽修道院院長，1445年）
尋獲托爾卓克修道院院長聖艾弗冷（1053年）之聖髑紀念日（1572年）
總領天使聖加百列顯現紀念日（總領天使於10世紀時在阿托斯聖山顯現於一位修士，並向其傳授了“誠應為洵”聖母頌歌）
敬遷維亞茲瑪和新托爾卓克修道院修士聖阿爾喀迪之聖髑紀念日（1077年）
聖瓦爾納瓦（塞浦路斯利馬索附近的瓦撒地方）
25
** 大聖奧努弗里（400年）
* 聖彼得（阿托斯聖山之大成德者，734年）
敬啟喀什因的聖女安納（1338年）之聖柩紀念日（1650年）
聖阿爾塞尼（科奈維茨修道院院長，1447年）
聖奧努弗里（普斯科夫的瑪爾斯克修道院院長，1492年）
聖瓦西安及聖約納（裴特若瑪地方修士，1561年）
聖奧努弗里及聖奧弗克森提（沃洛格達之修士，1521年）
聖斯特梵（沃洛格達的奧則爾斯克修道院院長，1542年）
聖約安、安德列、伊拉克利蒙、德奧斐洛（埃及之隱士，4世紀）
聖盎斐亞諾（西里西亞主教及宣信者，310年）
聖奧林彼（主教及宣信者，在色雷斯地方為主而受苦，4世紀）
聖提摩泰（埃及隱士，4世紀）
童貞殉道女庫奈拉（荷蘭的熱嫩地方，451年）
聖猶利安（君士坦丁堡的達古塔地方）
聖約安（埃及之士兵，6-7世紀間）
聖約安•托爾尼科（阿托斯聖山及格魯吉亞，998年）
聖奧努弗里（沃洛格達的喀特若穆修道院院長，16世紀）
尋獲莫斯科聖愚聖約安（1589年）之聖髑紀念日（1672年）
紀念波蘭的雅布勒赫那地方之聖奧努弗里修道院的全體聖徒
波蘭的聖奧努弗里修道院之顯行靈蹟之聖母及聖奧努弗里聖像紀念日（14世紀）
26
* 殉道女阿桂利納（黎巴嫩的維弗洛，293年）
* 聖特里斐利（塞浦路斯的萊夫科西亞主教，約370年）
* 聖女亞里山德拉（迪維耶沃女修道院之建立者，1789年）
新殉道司祭亞歷山大（1918年）
新殉道司祭迪彌特里（1940年）
新殉道女佩拉吉亞（1944年）
莫斯科地方之修道院院長：聖安德若尼科（1395年）及聖薩瓦（1410年）
殉道女安托尼納（維提尼亞的尼西亞城，284-305年間）
聖婦安納及其子聖約翰（君士坦丁堡，9世紀）
聖安提帕提爾（阿拉伯的波斯特拉主教，458年）
殉道司教安提默（格魯吉亞人，瓦拉希亞都主教，1716年）
聖艾弗洛吉（安提約希亞之牧首）
殉道者迪奧多若（在埃麥索地方被釘十字架）
27
* 先知埃利塞（主降生前10世紀）
聖女猶利塔（埃及的塔本那地方）
聖約熙福（德撒洛尼基城主教，斯督迪修道院院長聖德奧多若之兄弟，830年）
* 聖麥托迪（君士坦丁堡牧首，847年）
聖約安（艾弗亥塔都主教，1100年）
聖尼豐（聖山的卡普索卡利維亞修士，1330年）
聖密斯提斯拉夫•格奧爾吉（諾夫哥羅德王子，1180年）
聖薩瓦（阿托斯聖山瓦托佩迪修道院之聖愚，1349年）
聖麥托迪（佩師諾沙修道院院長，1392年）
聖埃利塞（索洛維基的蘇瑪地方之修士，15-16世紀）
28
* 先知阿摩斯（主降生前8世紀）
聖凱德若諾（亞歷山大里亞牧首，107年）
殉道者伊西赫及另外兩位偕同其就義者（默西亞的多若斯托倫之士兵，302年）
殉道者維托、默德斯托、殉道女克瑞森提亞（路卡尼亞地方，303年）
童貞殉道女：萊奧尼斯、利維耶、艾弗特若彼亞、及她們的母親（均就義於敘利亞的帕爾彌拉，305年）
殉道者杜拉斯（西里西亞地方，305-313年）
聖耶若尼默（斯特里多尼翁地方，420年）
蒙福者奧古斯丁（希頗主教，430年）及其母親聖婦莫尼卡（387年）
聖阿弗拉穆（高盧的奧弗涅地方修道院院長，477年）
聖奧爾謝西（塔本那地方修士，大聖帕霍彌之弟子，368-380年間）
敬遷聖德奧多若•西凱奧提（613年）之聖髑紀念日（9世紀）
聖杜拉斯（埃及之蒙難者）
聖彌哈伊爾（基輔城首位都主教，992年）
聖斯彼里頓（塞爾維亞牧首，1388年）
大殉道者拉匝若（塞爾維亞之沙皇，1389年）
聖格里高利及聖喀西安（均為沃洛格達的阿弗奈支修道院院長，1392年）
聖艾弗冷（塞爾維亞牧首，1400年）
聖西麥翁（諾夫哥羅德總主教，1421年）
+ 聖約納安息紀念（基輔，莫斯科及全俄羅斯的都主教，1461年）
紀念全體塞爾維亞殉道聖徒
聖使徒佛爾圖納特、阿亥科、斯特梵
聖約熙福（伯利恆之修士）
“瑪利亞尼喀”聖母像紀念日
29
* 聖提弘（塞浦路斯的阿瑪托地方主教，425年）
聖瑪爾克（阿頗羅尼亞之義人，聖使徒瓦爾納瓦之侄）
殉道者提格里及艾弗特若彼（君士坦丁堡，404年）
*** 聖提弘（卡路伽及麥定地方，1492年）
聖提弘（盧霍夫地方，1503年）
聖提弘（沃洛格達的克瑞斯托哥爾斯克）
殉道者凱霍斯若（格魯吉亞，1558年）
聖摩西（奧普提納精舍之建立者，1862年）
新殉道者埃爾摩根（托博爾斯克主教，1918年）
尼科美底亞五位殉道者
羅馬城40殉道者
30
* 殉道者埃瑪努伊爾、撒維爾、伊斯瑪伊爾（波斯，362年）
聖埃提（由使徒斐利普受浸之宦官，埃塞俄比亞之光照者，1世紀）
殉道司教斐洛尼迪（塞浦路斯的庫里翁主教，306年）
聖約熙福及聖彼奧爾（大聖安托尼之弟子，4世紀）
殉道者殉道者奈克坦（英國德文郡的哈特蘭德地方，6世紀）
聖博托爾弗（英格蘭的波士頓之修道院院長及宣信者，680年）
殉道者沙爾瓦（格魯吉亞的阿哈爾茲赫，1227年）
尋獲諾夫哥羅德的阿爾法諾夫兄弟諸聖（1389年）之聖髑紀念日（1562年）
聖阿納尼雅（諾夫哥羅德的聖像畫師，1581年）
雅典城之殉道者：伊撒弗若、瓦西里、英諾肯提、斐利克斯、埃爾彌斯、佩瑞格里諾
