1
* 殉道者：龐斐洛司祭、瓦棱斯輔祭、保羅、塞勒鄔科、頗爾斐裡、猶利安、德奧杜洛、伊利亞、耶利米、伊撒依亞、撒母耳、但以理（巴勒斯坦的愷撒里亞城，307-309年間）
聖瑪路塔（美索不達米亞的索斐尼及瑪爾提若頗利城主教，422年）
聖瑪喀裡（莫斯科都主教，阿爾泰地方之使徒，1926年）
新殉道司祭保羅（1938年）
新殉道修士羅瑪諾（卡爾佩尼西翁地方人，就義於君士坦丁堡，1694年）
聖瓦西里（本姓格里雅茲諾夫，保羅沃•頗撒德斯基地方人，1869年）
新聖瑪利亞（色雷斯的維茲亞地方，9世紀）
新殉道司祭：伊利亞司祭（本姓切特維儒金，莫斯科人，1934年）及彼得司祭（本姓拉格夫，1931年）
2
** 大殉道者新兵德奧多若（306年）
尋獲亞歷山大里亞的殉道者聖彌納•麥洛迪（313年）之聖髑紀念日（867-869年間）
聖女瑪利盎尼（使徒腓力的姊妹，1世紀）
聖阿弗克西維（塞浦路斯的索利城主教，102年）
* 聖埃爾默艮（莫斯科及全俄羅斯牧首，1612年）
聖德奧多若（基輔洞窟修道院之緘默者，13世紀）
聖德奧多西及他的弟子聖羅瑪諾（保加利亞的圖爾諾佛地方修士，1362年）
新殉道者德奧多若（拜占庭人，就義於米提利尼，1795年）
新殉道者米迦勒•瑪弗若伊迪斯（阿德里亞諾頗利城，1490年）
新殉道者德奧多若（阿得賈拉地方的修士司祭，被土耳其人殺害於阿托斯聖山，19世紀）
聖瓦爾納瓦（聖塞爾吉大修道院的革西瑪尼精舍之長老，1906年）
聖斐南（林迪斯法尼島主教，661年）
聖尼科拉（本姓普拉納斯，雅典城的司祭，1932年）
阿托斯聖山的伊利亞精舍之“提赫文”流淚聖母像紀念日
聖瑪爾基安皇帝（457年）及他的妻子聖普爾赫里亞皇后（453年），並紀念君士坦丁堡“大教堂”被奉獻
3
* 大聖萊翁（羅馬教宗，461年）
聖弗拉迪彌爾（宣信者，1933年）
新殉道女安納（1940年）
聖弗拉維安（宣信者，君士坦丁堡牧首，449年）
聖阿伽彼（弗里吉亞的辛納達城主教，4世紀）及殉道者：維克托爾、多若德奧、德奧杜洛、阿格里帕（在利基尼治下受難，4世紀）
聖弗萊西（阿托斯聖山修士，9世紀）
聖科斯瑪（雅克赫若穆斯克地方修士，1492年）
尋獲萊斯佛斯的新殉道女伊里尼（1463年）之聖髑紀念日（1961年）
聖尼科拉（格魯吉亞之卡托利科斯〖首席主教〗1591年）
紀念於聖彼得堡“神聖之夜”就義的全體殉道者（1932年）
殉道者萊翁和帕瑞格里（利西亞的帕塔拉地方，258年）
聖科爾曼（林迪斯法尼島主教，676年）
新殉道司祭亞歷山大（本姓枚德威德斯基，1932年），殉道修士司祭本亞民（1938年）
4
* 七十使徒之亞基布、腓利門及殉道者亞腓亞（1世紀）
聖德奧多若（薩納克撒爾修道院修士，1791年）
新殉道者迪彌特里（1942年）
聖多西德奧（聖多若德奧尊者之弟子，巴勒斯坦人，7世紀）
聖拉弗拉斯（薩摩撒塔地方，530年）
聖艾弗革尼及聖瑪喀裡（均為安提阿城司祭，宣信者，363年）
殉道者：瑪克息默、德奧多特、伊息赫、阿斯克利彼奧多特（就義於阿德里亞諾頗利，305-311年間）
聖科農（巴勒斯坦地方修道院院長，555年）
殉道修女聖斐洛德雅（雅典城，1589年）
聖麥斯若普譯師（亞美尼亞人，439年）
新殉道司祭尼基塔（伊庇魯斯地方，1809年）
5
* 聖萊翁（西西里島的卡塔尼亞城主教，約780年）
殉道修士瑪喀裡院長及偕同他就義的三十四名修士和初學者：修士司祭提托、聖衣修士提弘；修士：革拉息、塞爾吉、瓦爾拉穆、薩瓦、科農、西爾維斯特爾、基普里安、彼敏、約翰、西蒙納斯、約納、大衛、科爾尼利、尼豐、阿塔納西、塞拉彼雍；初學者：瓦爾拉穆、阿塔納西、安托尼、路加、萊翁提、多馬、迪奧尼西、腓力、伊格納提、瓦西里、帕霍彌、瓦西里、德奧斐洛、約翰（他們在瓦爾拉穆修道院被路德派〖信義宗〗教徒所屠殺，1578年）
新殉道司祭尼科拉（1938年）
殉道司教撒多特（波斯地方主教）及一百二十八位偕同其就義者（342年）
聖阿伽佗（羅馬教宗，682年）
聖科爾尼利（普斯科夫洞窟修道院院長）被斬首紀念日（1570年），同日紀念他的弟子，穆羅姆城人聖瓦西安
聖阿伽佗（基輔洞窟修道院之顯行靈蹟者，13-14世紀）
殉道司教埃萊弗特里（拜占庭城主教，2世紀）
聖埃萊弗特里（圖爾奈城主教，531年）
聖艾弗赫里（奧爾良主教，740年）
大聖維薩里雍（埃及的顯行靈蹟者，466年）
聖勤德（彼西迪亞主教）
6
* 聖提摩太（維提尼亞的辛佛拉地方，795年）
* 聖艾弗斯塔提（安提阿總主教，337年）
新殉道司祭：亞歷山大、丹尼爾、及格里哥利（1930年）
新殉道司祭君士坦丁及殉道輔祭保羅（1938年）
新殉道女奧爾伽（1939年）
聖格奧爾吉（黑海之濱的阿瑪斯特里城主教，802-811年間）
聖約翰（被稱為‘學者’，君士坦丁堡牧首，577年）
聖匝哈利亞（耶路撒冷牧首，633年）
殉道司教塞維里安（斯基托頗利城主教，452年）
“科則爾示昌斯卡亞”聖母像紀念日（1881年）
7
* 於君士坦丁堡的艾弗革尼門處發現殉道聖眾聖髑紀念日（395-423年間）
新殉道司祭約熙福及弗拉迪彌爾、殉道輔祭約翰及殉道者約翰（1918年）
新殉道司祭米迦勒、約翰、維克托、約翰、塞爾吉、安德列、殉道司教塞爾吉及安蒂帕、殉道女帕拉斯切維、殉道者斯特梵及尼科拉、殉道童女埃利撒維特、伊里尼及瓦爾瓦拉（1938年）
新殉道者安德列（1941年）
新殉道司教費拉雷特（1942年）
殉道者瑪弗里基和他的兒子佛提諾、殉道者德奧多若、腓力及七十名士兵（均殉道於敘利亞的阿帕麥亞，305年）
聖塔拉息、聖林奈、聖瓦拉達提（敘利亞地方之隱士，五世紀）
聖帕彼（耶拉頗利城，2世紀）
聖阿塔納西（君士坦丁堡的宣信者，821年）
格魯吉亞的克拉地方之九聖童：卦拉彌、阿達爾納西、巴卡里、瓦赫、巴爾德茲尼、達奇、德眷舍裡、拉瑪茲、帕爾撒瑪尼（6世紀）
聖特勒斯佛爾（羅馬教宗，127年）
聖提托（阿拉伯的波斯特拉城主教，378年）
聖阿維利（亞歷山大里亞牧首，98年）
聖萊翁提（利西亞地方，6世紀）
聖瓦維洛、及他的妻子聖康彌塔（尼科撒地方，7世紀）
聖彼得（阿托斯聖山的柱居修士）
新殉道司祭米迦勒（本姓利西欽，俄羅斯的烏斯特•拉賓斯卡亞地方人，1918年）
新殉道者德奧科蒂斯塔（本姓彌凱羅瓦納，沃羅涅日的聖愚，1936年）
8
* 殉道司教頗利卡爾普（斯密爾納城主教，167年）
新殉道司祭阿萊克西、尼科拉、米迦勒及殉道者塞爾吉（1938年）
聖約翰、聖安提奧赫、聖安托尼諾、聖摩西、聖則維納、聖頗利赫若尼、聖摩西、聖達彌安（敘利亞沙漠之克修者，5世紀）
聖亞歷山大（不眠者修道院之建立者，430年）
聖女高爾高尼亞（神學家聖格里高利之姊妹，372年）
聖頗利卡爾普（布里安斯克地方之修士，1620-21年間）
聖摩西（白湖地方之修士，1480年）
聖達彌安（阿托斯聖山埃斯斐格麥努修道院修士，1280年）
新殉道修士達彌安（斐洛德鄔修道院修士，就義於拉里薩城，1568年）
聖約翰（被稱為‘收割者’，卡拉布里亞的斯提羅斯地方人，11世紀）
新殉司祭拉匝若（伯羅奔尼撒人，1618年）
聖科斯瑪（阿托斯聖山佐格拉夫修道院修士，1281年）
9
+ 初次（4世紀）及再次（452年）尋獲施浸者前驅聖約翰之聖首
聖埃拉斯默（基輔洞窟修道院修士，1160年）
尋獲烏格里奇王子聖羅瑪諾之聖髑紀念日（1486年）
殉道者：蒙塔諾、路基亞斯、猶利安、維克托里科、弗拉維安、及其他協同他們就義者（迦太基，259年）
聖昆曼•埃爾博（愛奧那島修道院院長，669年）
10
* 聖塔拉息（君士坦丁堡總主教，806年）
殉道司教瑞吉諾（斯科佩羅斯島主教，355年）
聖埃拉斯默和聖帕弗努提（凱法拉地方修士，大聖安托尼同時代人，4世紀）
新殉道司祭亞歷山大、殉道修女穆斯提斯拉夫（1938年）
聖頗利卡爾普、殉道者安托尼
聖埃特爾博特（肯特國王，616年）
聖女瓦爾博伽（海登赫姆地方修女院院長，779年）
聖瑪切魯斯（敘利亞阿帕美亞的主教）
新殉道司祭萊翁（本姓克羅博楚克，波蘭拉斯科夫，1944年）
聖女瓦爾博伽（海登赫姆地方修女院院長，779年）
11
* 聖頗爾斐裡（加沙總主教，420年）
新殉道者約安•卡爾法斯（被稱為“學徒”者，就義於君士坦丁堡，1575年）
新殉道司祭斐特若（1930年）
新殉道司祭塞爾吉（1933年） (+1933)
新殉道修女安納（1937年）
新殉道司教約翰（里爾斯克的主教）及司教約翰（1938年）
聖塞瓦斯提安（沃洛格達的頗舍霍尼耶修道院院長，1500年）
眾殉道者：聖婦佛提尼（撒瑪里亞汲水婦）及她的姊妹：阿納托拉、福塔、佛提斯、帕拉斯切維、基里雅基；她的兒子佛提諾及約息斯；及塞瓦斯提安公爵、維克托爾、赫里斯托杜洛、德奧克提塔斯（均於羅馬暴君尼祿在位時被屠戮，66年）
新殉道者伊利亞（特里維宗德地方，1749年）
麥哲茨克聖母像紀念日
12
* 聖普若科彼（德卡頗利城的宣信者，750年）
新殉道司祭彼得、殉道者米迦勒，1938年）
殉道者格拉息（伊利奧頗利城的演員，297年）
殉道者猶利安和他的弟子赫若尼（亞歷山大里亞城，250-252年間）
聖瑪喀裡（耶路撒冷主教，333年）
聖塔勒萊（敘利亞之隱士，460年）
聖斯特梵（君士坦丁堡之修士，614年）
聖提托（基輔洞窟修道院之司祭，1190年）
聖提托（曾為士兵，基輔洞窟修道院修士，14世紀）
聖彼提林（坦波夫城主教，1698年）
聖提摩太（愷撒里亞之修士）
聖阿斯克利彼及聖雅各（敘利亞之修士，5世紀）
13
* 聖瓦西里（宣信者，德卡頗利城的聖普若科彼的同伴，747年）
使徒聖寧法及聖艾弗佛洛
殉道司教奈斯托爾（龐非里亞的瑪吉多城主教，250年）
聖女瑪拉納，基雅納，多穆尼卡（均為敘利亞修女，450年）
殉道司教普若特里（亞歷山大里亞牧首）及一同就義的六位殉道者（457年）
聖瓦爾索（大馬士革主教）
聖羅瑪諾（居於高盧的猶拉山區孔達特地方之荒野的修行者，460年）
新童貞殉道女基拉納（就義於德撒洛尼基，1751年）
蒙福者尼科拉（普斯科夫地方的聖愚，1576年）
聖阿爾塞尼（本姓馬奇耶維奇，羅斯托夫都主教，宣信者，1772年）
14
* 殉道女艾弗多基雅（伊利奧頗利城，152年）
新殉道女奧爾伽（1937年）
新殉道司祭瓦西里、彼得、約翰、文雅敏、及米迦勒；殉道修士安托尼、殉道修女安納、達里亞、艾弗多基雅、亞力山德拉、瑪特若納、殉道者瓦西里、殉道女納德志達（1938年）
新殉道司亞歷山大（1942年）
殉道者：奈斯托爾、特里維彌、瑪爾凱洛、安托尼（龐非里亞的佩爾吉地方，三世紀）
殉道女安托尼納（維提尼亞的尼西亞城，284-305年間）
童貞女多穆尼納（敘利亞之成德女，450-460年間）
聖斯維德博特（萊茵河流域修道團體之創建者，713年）
聖阿爾維諾（安格爾斯城主教，550年）
聖阿伽彼及他的四位同修（阿托斯聖山瓦托佩迪修道院的科利楚精舍修士）
聖瑪爾提裡（則勒奈茨修道院院長，1603年）
新殉道女安托尼納（基茲利亞爾修女院院長，1924年）
15
+ 科洛門斯科耶聖母像垂跡紀念日（1917年）
* 殉道司教德奧多特（基瑞尼亞城主教，315年）
*** 聖阿爾塞尼（特維爾主教，1409年）
童貞殉道者女艾弗塔利亞（西西里，257年）
殉道者特若亞迪（新愷撒里亞，三世紀）
聖阿伽佗（埃及修士，五世紀）
四百四十殉道者（為倫巴底人所屠戮者，579年）
聖薩瓦提（特維爾修士，1434年）及其弟子聖艾弗福若西諾（1460年）
聖瓦爾薩努斐（1459年）及聖薩瓦（1467年）（均為特維爾地方修道院院長）
聖庫因特（弗里吉亞的宣信者和顯行靈蹟者，283年）
殉道者：奈斯托爾主教及特里維彌輔祭（龐非里亞的佩爾吉，250年）
殉道者伊息赫（安提阿之禁軍侍衛，304年）
新殉道者德奧多若（本姓斯拉迪奇，科默格維那地方人，1788年）
聖約雅敬（阿托斯聖山瓦托佩迪修道院及伊薩卡島之成德者，1868年）
聖察德（英格蘭的李奇特菲爾德地方主教，672年）
16
* 殉道者：艾弗特若彼、克萊奧尼科、瓦西利斯科（阿瑪塞亞地方，308年）
新殉道修女瑪爾塔及殉道者米迦勒（1938年）
聖童貞女彼雅瑪（337年）及聖女亞力山德拉（亞歷山大里亞城人）
聖茲諾及佐伊洛
佛洛科拉穆斯克聖母聖像紀念日（1572年）
聖文瓦洛埃（布列塔尼地方，530年）
聖喀路般（高盧的奧弗涅地方人，576年）
殉道司祭德奧多里特（安提阿城司祭，361-363年間）
聖婦農（威爾士的聖大衛之母，6世紀）聖約翰（一名奧克若彼裡，格魯吉亞之卡托利科斯〖首席主教〗，1049年）
17
* 聖革拉息默（約旦人，475年）
聖革拉息默（沃洛格達地方修士，1178年）
聖但以理（莫斯科王子，1303年）
新殉道司祭亞歷山大（1938年）
聖猶利安（亞歷山大里亞牧首，189年）
殉道者：保羅、他的姊妹猶利亞納、及卦德拉特、阿喀基、斯特拉托尼科（均就義於敘利亞的托勒密斯，273年）
聖雅各（敘利亞腓尼基地方之神父，6世紀）
殉道者文凱斯勞（捷克王子，935年）
聖格里高利（塞浦路斯的君士坦提亞城主教）
聖格里高利（艾弗所附近的阿索斯城主教，1150年）
蒙福者瓦西里（一名瓦西爾科，羅斯托夫王子，1238年）
普斯科夫城被天主教徒所屠戮的殉道聖者：斯涅托格爾斯克修道院的聖約阿薩法，密若茲修道院的聖瓦西里（1299年）
聖彼得（西伯利亞的托博爾斯克之少年，1820年）
新殉道司祭迪彌特里（本姓伊万諾夫，基輔城首席司祭，1933年）及維雅切斯拉夫（本姓萊翁提埃夫，尼哲哥羅德城司祭，1937年）
18
* 殉道者科農（伊撒弗里亞，2世紀）
新殉道司祭尼科拉（1919年）
新殉道司祭約翰、殉道修士瑪爾達里及德奧梵（1938年）
殉道者科農（龐非里亞地方之園丁，251年）
殉道者奧尼息（伊撒弗里亞，2世紀）
殉道者艾弗藍彼（巴勒斯坦人）
童貞殉道女伊萊斯（埃及的安提諾埃地方，3世紀）
殉道者阿爾赫拉及一百五十二名殉道者（埃及）
聖伊息赫（維提尼亞地方之神父，790年）
聖馬可（埃及之持齋者，五世紀）
聖德奧斐洛（巴勒斯坦的愷撒里亞城主教，200年）
敬遷斯摩棱斯克及雅羅斯拉夫爾王子聖德奧多若（1299年）及他的兩個兒子聖大衛（1321年）及聖君士坦丁之聖髑紀念日（1463年）
新殉道者約翰（保加利亞人，阿托斯聖山修士，就義於君士坦丁堡，1784年）
殉道修士阿德里安（頗舍洪耶地方修道院院長，1550年）及他的同修聖萊奧尼達（1549年）
聖尼科拉（本姓維利米若維奇，塞爾維亞的奧赫里德及志察主教，1956年）
殉道者艾弗洛吉（巴勒斯坦人）
聖維吉爾（阿爾勒總主教，618年）
聖瓦西里（1249年）及聖君士坦丁（1257年）（均為雅羅斯拉夫爾王子）
新殉道司教（帕爾特尼，色雷斯的迪迪默提洪城主教，1805年）
新殉道者格奧爾吉（拉普薩那地方，1818年）聖基埃藍（愛爾蘭芒斯特省的塞格地方人，5-6世紀）
19
* 弗里吉亞的盎默里亞城四十二名殉道者，知其名者有：君士坦丁、埃提、德奧斐洛、德奧多若、麥利塞諾、卡利斯托、瓦索伊斯（約845年）
殉道修士科農及其子科農（伊科尼雍地方，270-275年）
聖阿爾卡迪及他的弟子聖猶利安及聖福利（塞浦路斯地方修士，361年）
敬遷保加利亞的殉道者亞伯拉罕（1229年就義）之聖髑紀念日（1230年）
聖弗利多林院長，上萊茵河流域的光照者（538年）
聖約弗（受大聖衣後更名為伊酥斯）（索洛福基地方，1720年）
聖君後艾萊尼尋獲十字聖架及聖釘紀念日（326年）
琴斯托霍瓦聖母像紀念日（1世紀）莫斯科的“蒙福的天堂”聖母像紀念日（14世紀）
20
* 赫爾鬆地方的諸位殉道司教：瓦西里、艾弗冷、卡彼托、艾弗格尼、埃特里、埃爾彼迪、及阿伽托多若（4世紀）
新殉道司祭尼科拉（1930年）
新殉道修士尼爾、殉道修女：瑪特若納、瑪利亞、艾弗多基雅、埃卡特里納、安托尼納、納德志達、克塞尼亞、及安納（1938年）
聖保羅（被稱為“簡樸者”，大聖安托尼的弟子，4世紀埃及地方）
聖奈斯托爾及聖阿爾卡迪（均為特里彌通城主教）
聖埃彌利安（羅馬城人）
聖保羅（宣信者，維提尼亞的普盧西亞城主教，850年）
聖艾弗冷（安提阿牧首，546年）
聖丹鐸及色雷斯地方全體聖者
聖奈斯托爾及聖阿爾卡迪（均為特里彌通城主教）
聖勞倫提（薩拉米斯的上帝之母修道院的創建者，1707年）
莫斯科的“罪人之保障”聖母像紀念日（1848年）
21
* 聖德奧斐拉克特（尼科美底亞主教，845年）
新殉道司祭約翰（1923年）
新殉道者弗拉迪彌爾 (1942年）
聖多麥提（修士，363年）
殉道司祭德奧多里特（安提阿，361年）
使徒艾爾瑪斯（七十使徒之一，1世紀）
聖拉匝若及聖阿塔納西（奧內伽湖上穆爾曼島的修士，1391年）
聖斐利克斯（勃艮地人，頓維奇城主教，東英格蘭的光照者）
殉道者庫因提利安及卡帕托利諾（尼科美底亞）
聖保羅（普盧西亞的宣信者，840年）
22
+ 塞瓦斯提亞的四十位聖殉道者：基里翁、堪迪德、多穆諾、伊息赫、伊拉克利、斯瑪拉格德、艾弗諾伊科、瓦冷斯、維維阿諾、克勞迪、普里斯科、德奧杜洛、艾弗提希、約翰、克桑提亞、伊利阿諾、息悉尼、安格斯、埃提、弗拉維、阿喀基、埃克迪基、利希瑪赫、亞歷山大、伊利亞、格爾哥尼、德奧斐洛、多麥提安、蓋奧、萊翁提、阿塔納西、基里爾、薩凱爾頓、尼科拉、瓦萊里、斐洛克提蒙、塞維利安、胡迪翁、阿格萊、麥利東（320年）
新殉道司祭：米迦勒、阿萊克西、迪彌特里、塞爾吉、塞爾吉、及殉道輔祭尼科拉、殉道修士約阿撒弗、殉道修女納塔利亞、及亞歷山德拉（1938年）
殉道者鄔爾帕息安（尼科美底亞，295年）
聖凱撒里（神學家聖格里高利的兄弟，369年）
聖斐洛若默（加拉提亞的宣信者，4世紀）
義人塔拉西（利科尼翁地方）
阿爾巴津聖母像（道成肉身之母像）紀念日
聖帕基安（巴塞羅那城主教，390年）
聖約納（諾夫哥羅德城總主教，1470年）
新殉道司祭首席司祭彌特羅梵（本姓布赫諾夫，沃羅涅什城人，1931年）
23
* 殉道者科德拉特及偕同他一同就義者：基普里安、迪奧尼西、阿奈科特、保羅、克瑞斯肯斯、迪奧尼西、維克托里諾、維克托爾、尼基佛若、克勞迪、迪奧多若、塞拉彼雍、帕彼亞、萊奧尼達；以及一同就義之殉道女：哈利埃薩、努尼希亞、瓦西利薩、尼基、伽拉、伽利納、德奧多拉、及其他一同殉道的聖者（科林托，258年）
新殉道司祭迪彌特里（1938年）
殉道者科德拉特，薩圖爾尼諾，盧菲諾（尼科美底亞，3世紀）
聖女阿納斯塔西亞（亞歷山大里亞城貴族，567年）
聖格奧爾吉•阿爾塞萊特（6世紀）
新殉道者米迦勒（德撒洛尼基城，1544年）
聖阿塔羅（博彼奧地方之修道院院長，626年）
聖約安（格魯吉亞的哈庫利地方人，被稱為金口者，10-11世紀）
聖保羅（塔甘羅格城人，1879年）
24
* 聖索弗若尼（耶路撒冷牧首，638年）
*** 聖艾弗提彌（諾夫哥羅德城主教，1458年）
聖帕特里克（新宣信者，1933年）
聖瓦西里（新司祭宣信者，1937年）
殉道司祭彼奧尼及偕同就義者：阿斯克利彼亞迪、利諾；殉道女：瑪凱多尼亞、薩維納（斯密爾納〖士麥那〗，250年）
聖索弗若尼（基輔洞窟之閉關者，13世紀）
聖索弗若尼（弗拉察地方人，1815年）
敬遷佩魯西翁的殉道者埃彼瑪霍之聖髑前往君士坦丁堡（250年）
聖格奧爾吉（西奈山修道院院長，聖天梯約翰的兄弟，7世紀）
殉道司教艾弗羅吉（科爾多瓦都主教，859年）
聖阿萊克西（基輔洞窟修道院的格羅瑟耶夫斯基精舍修士，1917年）
殉道者特若斐默及塔洛（勞迪基亞城，300年）
新聖格奧爾吉（君士坦丁堡的顯行靈蹟者，970年）
聖德奧多拉（阿爾塔地方的王后，伊庇魯斯君主米迦勒二世之妻，1275年）
聖奧恩格（第一部愛爾蘭殉道錄編輯者，824年）
25
* 聖德奧梵 （西格里阿尼地方的宣信者，818年）
聖亞歷山大（新司祭宣信者，1933年）
新殉道司祭：約翰、君士坦丁、殉道修士弗拉迪彌爾（1938年）
新殉道司祭塞爾吉（1943年）
義人阿阿隆（大司祭，先知及見神者摩西的弟兄，主降生前1500年）
聖格里高利（《對話錄》作者，羅馬教宗，604年）
聖西面新神學家（1022年）及其長老，聖西面，斯督迪修道院的可敬者（987年）
利達地方的天成聖母像紀念日（1世紀）
聖基若（亞歷山大里亞的修士，6世紀）
聖保羅（布列塔尼的雷翁地方主教，572年）
聖尼科德默（卡拉布里亞的曼莫拉地方，990年）
殉道者迪彌特里（被稱為勇者，格魯吉亞國王，1289年）
聖德奧克提斯特（本姓德拉古庭，塞爾維亞人，1361年）
聖阿爾斐吉（溫徹斯特主教，英格蘭人，951年）
26
* 敬遷聖尼基佛若（宣信者，君士坦丁堡牧首，829年）之聖髑（846年）
新殉道司祭尼科拉（1919年）
新殉道司祭格里高利（1921年）
新殉道司祭米迦勒（1938年）
殉道者薩維諾（一名阿維弗，埃及人，303年）
殉道者阿弗里喀諾，普弗利，特倫提（就義於迦太基城，3世紀）
殉道者亞歷山大（馬其頓人，305年）
殉道女赫里斯提那（波斯，4世紀）
聖阿尼納（幼發拉底河流域之修士司祭）
殉道司教普弗利（雅典城主教，聖迪奧尼西•阿里奧帕伊提的弟子，2世紀）
新殉道司教斯特梵（本姓貝赫，伊哲韋斯克主教，1933年）
聖勒安德爾（賽維勒主教，596年）
27
* 聖文奈迪克特（努爾西雅的大成德者，修道院院長，543年）
新殉道司祭瓦西里（1943年）
聖德奧格諾斯特（基輔及莫斯科都主教，1353年）
聖若斯提斯拉夫•米迦勒（基輔城王子，1167年）
聖艾弗斯希蒙（蘭普薩科城主教，9世紀）
聖德奧多若聖母像（費奧多若夫斯卡婭）紀念日（1613年）
聖文奈迪克特（努爾西雅的大成德者，修道院院長，543年）
殉道者艾弗斯塔提及偕同其就義者（美索不達米亞的卡爾亥地方，741年）
28
* 殉道者阿伽彼，普弗利（一名帕弗普利）提摩拉、羅瑪諾、兩位同名者迪奧尼西、兩位同名者亞歷山大（巴勒斯坦的凱撒里亞，303年）
新殉道司祭阿萊克西（1938年）
新殉道司祭米迦勒（1940年）
殉道司祭亞歷山大（龐菲利亞的西德地方，270-275年）
殉道者尼堪德爾（埃及，約302年）
新殉道者埃瑪努伊爾（克里特，1792年）
聖尼堪德爾（諾夫哥羅德的格羅德茨地方修士，1603年）
聖匝哈里亞（羅馬教宗，752年）
29
* 殉道者薩維納（埃及的埃爾默玻利地方，303年）
* 殉道者帕帕斯（利考尼亞地方，305年）
七十使徒之阿里斯托弗洛（不列顛首任主教，1世紀）
殉道司教亞歷山大（羅馬教宗，119年）
殉道者猶利安（阿納扎爾布斯地方，305年）
聖塞拉彼雍（諾夫哥羅德總主教，1516年）
殉道司祭特若斐默及塔羅（勞迪基亞，約300年）
聖赫里斯托杜洛（帕特摩斯島的顯行靈蹟者，1093年）
殉道者羅瑪諾（達達尼爾海峽的帕利翁地方）
聖阿般（基拉班地方，650年）
聖彼敏（聖愚，雷茲吉安的光照者）及他的同伴聖安托尼（格魯吉亞的麥斯奇地方，13世紀）
新殉道者瑪拉希（羅德島人，就義於耶路撒冷，1500年）
聖安弗若西（本姓赫萊亞，宣信者，格魯吉亞的卡托利科斯，1927年）
30
* 聖阿萊克西屬上帝之人（羅馬，411年）
*** 聖瑪喀裡（卡利雅金地方修道院院長，1483年）
新殉道司祭亞歷山大（1919年）
新殉道司祭維克托（1942年）
殉道者瑪利諾（士兵，巴勒斯坦的凱撒利亞，260年）
殉道修士保羅（克里特，767年）
聖帕特里克（愛爾蘭的光照者，451年）
聖安弗若西（輔祭，亞歷山大里亞的盲者聖狄迪默的弟子，400年）
聖貝坎（魯翁地方，677年）
聖女格爾特魯德（荷蘭的尼傑維爾地方修女院院長，659年）
聖女維特布爾伽（霍爾克漢及東德瑞漢的獨修者，743年）
聖德奧斯提里克特（宣信者，普魯薩附近的佩雷克特修道院院長，826年）
殉道司祭加百列（被稱為“幼者”，格魯吉亞的伽熱斯賈地方，1802年）
31
* 聖基里爾（耶路撒冷總主教，386年）
新殉道司祭迪彌特里、殉道修女納塔利亞（1938年）
殉道者特若斐默及艾弗卡爾普（尼科美底亞，約300年）
聖阿納尼亞（一名阿尼納，幼發拉底河流域之修士司祭）
聖但以理（埃及修士，6世紀）
聖愛德華（殉道者，英格蘭國王，978年）
聖泰特里科（高盧的蘭格瑞斯城主教，572-573年）
聖基里爾（阿斯特拉罕，1576年）
聖女瑪利亞（本姓斯科博楚瓦，修女，在拉文斯布魯克受難，1945年）
