1
* 殉道者赫里桑托及殉道女达里亚、及偕同他们就义者：克劳迪、伊拉里亚、雅颂、玛弗若、司祭迪奥多若、辅祭玛利亚诺（罗马，283年）
圣女索斐亚（斯路茨克和明斯克地方，1612年）
圣约翰（新宣信者，1932年）
新殉道修女玛特若纳（1938年）
殉道者庞哈里（尼科美底亚，约302年）
圣女瓦萨（普斯科夫地方修女，约1473年）
圣英诺肯提（沃洛格达的科梅尔地方，索拉的圣尼尔的弟子，1521年）
斯摩棱斯克圣母像纪念日（1103年）
新殉道者迪弥特里（君士坦丁堡，1564年）
义人玛利亚（福塞韦罗德三世之妻，1206年）
新殉道者尼科拉（斯密尔纳的卡拉玛诺地方，1657年）
2
* 在圣萨瓦修道院被屠戮的诸位成德之父：约翰、塞尔吉、帕特里克及其他协同他们就义者（796年）
新殉道辅祭瓦西里（1938年）
殉道女佛提尼（撒玛里亚汲水妇，约66年）
阿密苏斯（桑松）地方七位童贞殉道女：亚历山德拉、克劳迪亚、艾弗福拉西亚、玛特若纳、犹利亚纳、艾弗斐弥亚、德奥多西亚（310年）
圣尼基塔（宣信者，维提尼亚的阿颇罗尼亚主教，813年）
圣艾弗福若西诺蒙难纪念（瓦拉穆修道院蓝鸟湖区，1612年）
新殉道者弥荣（克里特，1793年）
圣库特伯特（林迪斯法尼主教，687年）
义人阿维尔（人类受造后首位无辜被害者）
圣玛尔提诺（伊维里亚的布拉噶地方，580年）
圣奥斯特瑞吉塞利斯（荷兰的布尔格斯主教，624年）
殉道者米迦勒（圣萨瓦修道院修士，就义于耶路撒冷，691年）
圣邬尔弗拉穆（荷兰地方的传教者，703年）
圣阿尔希尔二世（格鲁吉亚国王，744年）
新殉道司祭尼科拉（本姓霍尔兹，波兰的切尔姆及波德拉西埃之诺沃西奥尔基地方，1944年）
3
* 圣雅各（宣信者，主教，来自斯督迪者，8世纪末叶）
圣塞拉芬（维里察地方的成德者，1949年）
新殉道司祭弗拉迪弥尔（1931年）
圣贝里洛（卡塔尼亚主教，2世纪）
圣多马（君士坦丁堡牧首，610年）
圣塞拉彼雍（下埃及的特穆伊斯地方主教，大圣安托尼之友，358年）
圣塞拉彼雍（被称为‘着单麻衣者’埃及修士，542年）
圣卢彼基诺（高卢举拉山的旷野隐居者，480年）
圣索弗若尼（圣德奥多西修道院院长，542年）
新殉道者米迦勒（阿格拉法地方，1544年）
殉道者斐利蒙及殉道女多穆尼纳（罗马城）
圣恩达（阿冉地方修士，爱尔兰最早的修道生活领袖，530年）
4
* 殉道司祭瓦西里（安基拉城，362年）
殉道女德若息斯及偕同就义者五位童贞女（安提阿城，104年）
圣伊萨克（君士坦丁堡的达尔马提亚修道院创建者，383年）
殉道女卡利尼喀及瓦西利萨（罗马，2世纪）
殉道者艾弗提弥（君士坦丁的可敬者）
新殉道者艾弗提弥（阿托斯圣山，1814年）
新殉道修女索斐亚（大圣衣修女院院长，基辅，1941年）
圣保罗（布列塔尼德的纳巴达城主教，3世纪）
5
* 殉道修士尼康及协同就义者其199位弟子（西西里，251年）
新殉道司祭玛喀里（1931年）
新殉道司祭瓦西里、斯特梵、殉道修士伊利亚、殉道修女阿纳斯塔西亚、瓦尔瓦拉、殉道者阿莱克西 （1938年）
圣塞尔吉（新宣信者，1948年）
殉道者议员斐利塔、其妻利迪亚、他们的儿子马凯顿及德奥普瑞彼、公证员克若尼迪斯、伍长安斐罗西（就义于伊利里亚，125年）
圣尼康（基辅洞窟修道院院长，1088年）
圣瓦西里（西伯利亚的曼伽则亚地方，1602年）
殉道者多麦提（波斯人，就义于叛教者犹利安在位时，360-361年）
新殉道者路加（米提利尼人，圣山修士，1802年）
圣帕霍弥（奈瑞赫塔地方修道院院长，1384年）
圣瓦西安（罗斯托夫总主教，1481年）
6
* 圣匝哈里亚（埃及的闭关者，4世纪）
* 圣阿尔特蒙（塞琉西亚主教，1世纪）
新殉道司祭弗拉迪弥尔（1920年）
圣雅科弗（卡塔尼亚主教，802-811年间）
圣匝哈里亚（基辅洞窟修道院之成德父，13世纪）
殉道者斯特梵及彼得（喀山地方，1552年）
“发山”圣母像纪念日（17世纪）
殉道司教帕尔特尼（君士坦丁堡牧首，1657年）
圣多马（圣艾弗提弥修道院院长，542年）
圣阿尔特弥（德撒洛尼基主教）
新圣萨瓦（卡林诺岛的长老，1948年）
圣玛尔提诺（底比斯修士）
7
* 新殉道司教提宏（莫斯科及全俄罗斯牧首，1925年）
圣犹斯廷（本姓颇颇维奇，塞尔维亚的彻利杰之成德者，1979年）
新圣萨瓦（1948年）
诞神女福音节圣母像纪念日
殉道女佩拉吉亚，德奥多西亚，杜拉（尼科美底亚地方，就义于瓦伦提尼安在位时）
圣塞努斐（拉托莫地方的显行灵迹者，9世纪）
圣尼堪德尔（普斯科夫，1581年）
圣帕尔特尼（基辅洞窟修道院，1855年）
8
** 纪念总领天使加百列
殉道女帕拉斯凯维（1939年）
* 殉道司教伊里奈（塞尔维亚的斯热穆地方主教，304年）
殉道司祭瓦图西及维尔科；殉道修士阿尔彼洛；殉道信众：阿维佛、阿格诺、瑞亚索、伊伽特拉克斯、伊斯科埃、息拉、息格尼科、索奈里拉、苏伊穆瓦洛、特尔默、斐洛；殉道女：安纳、阿拉、拉里萨、蒙科、玛弥喀、维尔科、阿尼玛伊斯、伽塔、杜克利达（均就义于克里米亚，约375年）
圣玛尔霍（叙利亚的哈尔基斯，四世纪）
圣瓦西里（君士坦丁堡附近的退隐者，944年）
殉道司教艾弗塞维（基瓦尔主教）及偕同其就义者，诵经士普利
殉道者蒙塔诺司祭，其妻玛克西玛（斯热穆，四世纪初）
殉道者科德拉特及四十位偕同其就义者（就义于戴克里先在位时）
圣艾弗提希（亚历山大里亚城助祭，356年）
圣博拉弗利奥（伊比利亚的萨拉戈萨，646年）
圣卢德格尔（芒斯特主教，809年）
新殉道者格奥尔吉（阿德里安堡，1437年）
圣斯特梵（特里格利亚地方修道院院长，显行灵迹者，851年）
9
* 殉道女玛特若纳（德撒洛尼基，4世纪）
殉道者埃玛努伊尔及德奥多西（304年）
圣约翰（具天眼通者，利科颇利城人，埃及之退隐者，394年）
圣基里科（色雷斯地方的可敬者）
先知阿纳尼亚（见史书补遗二，16章）
圣保罗（科林托主教，925年）
圣帕弗努提（大圣安托尼之弟子，4世纪）
圣艾弗冷（罗斯托夫，1454年）
圣亚历山大（伏尔加河岸沃彻地方修道院院长，16世纪）
圣安托尼（托博尔斯科都主教，1740年）
阿托斯圣山“甘饴之吻”圣母像及“弗坐词”圣母像纪念日。
10
* 新圣伊拉里雍（佩雷克特修道院院长，约754年）
* 圣斯特梵（特里格利亚地方修道院院长，显行灵迹者，815年）
圣尼科拉（新司祭宣信者，1931年）
新殉道司祭瓦西里（1938年）
新殉道者约翰（1939年）
殉道者约纳及瓦拉赫西；及偕同他们就义者：匝尼塔、拉匝若、玛鲁塔、纳尔塞斯、伊利亚、玛利诺、阿维佛、塞姆贝特、萨瓦（波斯，330年）
殉道者格奥尔吉主教，帕若德及彼得两位司祭，恩拉佛塔•波扬王子（保加利亚，833年）
殉道者艾弗斯特拉提（基辅洞窟修道院，1096年）
圣伊拉里雍（普斯科夫修道院院长，1476年）
圣普里斯科，玛尔霍，亚历山大（巴勒斯坦的凯撒利亚，259年）
圣伊息赫（耶路撒冷之神学家，神学家圣格里高利之弟子，434年）
七十使徒之埃若迪翁
圣迪奥尼西（仁慈者，拉里萨主教，1510年）
圣约纳（科利米奈茨克地方，1534年）
圣约翰（格鲁吉亚的曼格里西主教，1751年）
新殉道司祭彼得（本姓奥赫里兹科，波兰的哈尔托维埃克地方，1944年）
11
* 殉道者马可（阿瑞图萨主教，364年）、殉道者基里尔（伊利奥颇利城辅祭、及其他一同就义者，于叛教者犹利安在位时）
圣米迦勒（新司祭宣信者，1933年）
圣约翰（埃及之退隐者，四世纪）
圣艾弗斯塔提（宣信者，维提尼亚的基奥斯主教，9世纪）
圣约纳及圣马可（普斯科夫洞窟修士，1480年）
新殉道者保罗司祭（姓佛伊纳尔斯基）、及保罗和阿莱克西两兄弟（姓基尔杨，均就义于克里米亚，1919年）
圣约翰（埃及之退隐者，四世纪）
圣艾弗斯塔西（鲁克塞维尔地方修道院院长，7世纪）
圣迪亚多霍（伊庇鲁斯的佛提基地方主教，486年）
12
* 圣天梯约翰（西奈山修道院修士，〈天梯〉作者，649年）
* 圣索弗若尼（伊尔库茨克主教，1771年）
先知约阿德（居于维特尔者）
七十使徒之索斯特尼、阿颇罗、艾帕弗若迪特、凯法、凯撒尔（1世纪）
圣妇艾弗福利（圣庞德雷蒙之母，304年）
圣约翰（圣萨瓦修道院之缄默者，558年）
圣佐西玛（锡拉库扎主教，662年）
圣约翰（二世，耶路撒冷牧首，5世纪）
殉道司教匝哈利亚（科林托主教，1684年）
圣约翰（西里西亚之隐士，4世纪）
圣奥斯布尔伽（考文垂之童贞女，1015年）
13
* 圣伊帕提（堪格拉主教，显行灵迹者，360年）
* 圣约纳安息纪念（基辅，莫斯科及全俄罗斯的都主教，1461年）
圣英诺肯提（莫斯科都主教，阿拉斯加和西伯利亚之光照者，1879年）
新殉道司祭约翰（1938年）
圣阿珀罗尼（特维德地方的克修者，395年）
殉道者阿布达主教及文雅敏辅祭（波斯，424年）
圣伊帕提（哈尔基顿的卢菲诺地方修道院院长，446年）
圣伊帕提（基辅洞窟修道院的愈病者，14世纪）
义人约熙福（被称为庞伽罗——全善者，雅各之子，主降生前1700年左右）
圣阿喀基（宣信者，比希迪亚的安提阿主教，251年）
圣弗莱西（阿莫里翁地方人，阿托斯圣山修士，908年）
伊维隆圣母像显现纪念
14
* 埃及的圣女玛利亚（530年）
*** 圣艾弗提弥（苏兹达尔地方修士，1404年）
圣瓦尔萨努斐（奥普提那修道院，1913年）
新殉道司祭塞尔吉（1938年）
殉道者亚伯拉罕（保加利亚，1229年）
圣格隆提（幼者，基辅洞窟修道院之领唱师，14世纪）
圣玛喀里（佩雷克特修道院院长，840年）
殉道者格隆提及瓦西利迪（3世纪）
义人阿哈次
圣普若科彼（萨匝瓦修道院院长，1053年）
新殉道司教玛喀里（大圣衣修士及主教，罗马尼亚雷兹纳附近的圣玛喀里修道院，1944年）
圣麦利顿（萨尔迪斯主教，177年）
圣约翰（莎弗塔和瓦尔德兹亚地方）和先知及圣愚艾弗罗吉（均为格鲁吉亚人，12-13世纪）
15
* 圣提托（显行灵迹者，9世纪）
殉道者安斐亚诺及埃德西（利基亚，306年）
殉道者颇利卡尔普（亚历山大里亚，4世纪）
圣格里高利（尼科美底亚的克修者，1290年）
圣尼基提（高卢，里昂，573年） 
圣格奥尔吉（马茨克维里修道院，格鲁吉亚，9世纪）
圣萨瓦（克里米亚总主教，11世纪）
16
* 圣尼基塔（宣信者，麦迪基雍修道院院长，824年）
童真殉道女德奥多西亚（提尔，308年）
圣伊利里科（伯罗奔尼撒的密尔西农山地方）
殉道者埃尔彼迪佛尔、迪奥斯、维托尼、伽利科（3世纪）
“不凋之花”圣母像、及“伊维隆”圣母像纪念日
殉道者埃瓦格里、文尼格诺、赫里斯托、阿瑞斯托、金努迪、路弗、帕特里基、佐西玛（托密斯，310年）
新殉道者保罗（俄罗斯人，就义于君士坦丁堡，1683年）
圣奈克塔里（贝泽茨克地方修道院院长，1492年）
殉道者喀西、斐利普、艾弗提希（就义于德撒洛尼基，304年）
殉道者邬尔斐安（提尔，306年）
圣女法拉（一名布尔贡多法拉，额伯利亚克或法瑞蒙提尔地方人，7世纪）
17
* 圣约熙福（作圣歌者，西西里人，883年）
* 圣格奥尔吉（伯罗奔尼撒的玛雷翁山修士，9世纪）
新殉道司祭文雅敏修士大司祭（本姓克诺诺夫）及尼基佛尔修士司祭（本姓库琴）（均就义于索洛维基，1928年）
新殉道司教尼科拉（维尔斯克主教）、殉道修女玛利亚（1932年）
新殉道司祭约安（1933年）
新殉道者约翰（1943年）
圣约熙福（忍受病苦者，基辅洞窟修道院修士，14世纪）
圣佐西玛（沃尔博佐玛修道院院长，1550年）
圣佐西玛（巴勒斯坦修士，523年）
童贞殉道女斐尔弗塔，偕同其就义者其姊妹及仆从（343年，波斯）
新殉道司祭尼基塔（塞尔维亚人，阿托斯圣山修士，就义于塞莱斯，1808年）
圣德奥纳（德撒洛尼基都主教，1541年）
“施生命之泉”圣母像纪念日
圣伊西多若（塞维利亚主教，636年）
圣雅各（科斯特罗马之加里奇的老托尔卓克地方，15-16世纪）
殉道者瓦西里（西伯利亚的曼噶则亚，1602年）
18
* 圣约弗（莫斯科牧首，1607年）
* 殉道者：诵经士德奥杜洛、辅祭阿伽托颇迪及其他偕同他们就义者（德撒洛尼基，约303年）
新殉道司祭阿莱克西（1930年）
新殉道司祭尼科拉（1931年）
圣普弗利（埃及修士，四世纪）
圣德奥纳、西面、佛尔维诺（埃及，四世纪）
圣马可（雅典之退隐者，400年）
圣普拉托（宣信者，斯督迪修道院院长，813年）
殉道女德奥多拉及殉道者狄迪默（亚历山大里亚，305年）
新殉道女阿尔吉拉（君士坦丁堡，1725年）
新殉道者格奥尔吉（新艾弗所，1801年）
新殉道者帕纳乔提（耶路撒冷，1820年）
五位殉道女童（莱斯博斯岛的奈亚尼多尔）
19
* 圣艾弗提希（君士坦丁堡牧首，582年）
新殉道司祭约翰（1934年）
新殉道司祭雅各（1943年）
圣塞瓦斯提安（新宣信者，奥普提纳及卡拉甘达之长老，1966年）
+ 圣麦托迪（亚使徒，斯拉夫民族之光照者，885年）
圣女普拉托尼斯（尼西比斯，308年）
一百二十位殉道者（波斯，345年）
殉道者耶热弥亚及殉道司祭阿尔希利亚（3世纪）
圣格里高利（西奈山修道院，1346年）
圣格里高利（阿托斯圣山之圣阿塔纳西修道院修士，圣格里高利帕拉玛斯之师，1308年）
新殉道者尼科拉（莱斯博斯岛，1463年）
新殉道修士艮纳迪（阿托斯，迪奥尼西邬修道院，就义于君士坦丁堡，1818年）
新殉道者埃玛努伊尔、德奥多若、格奥尔吉、米迦勒、格奥尔吉（萨莫色雷斯岛，1835年）
20
* 圣格奥尔吉（宣信者，米提利尼都主教，820年后）
新殉道司祭阿尔喀迪（1933年）
新殉道修女艾弗多基亚（1939年）
圣但以理（佩热雅斯拉夫尔•扎雷斯基修道院院长，1540年）
殉道者卡利奥普（西里西亚的庞倍奥颇利，304年）
殉道者辅祭路斐诺，殉道女阿桂利纳及协同就义者二百士兵（西诺佩，约310年）
圣塞拉彼雍（埃及修士，542年）
圣尼尔（索拉修道院院长，1508年）
圣莱弗基（沃洛科拉穆斯克修道院院长，1492年）
圣格奥尔吉（耶路撒冷牧首，807年）
圣格拉息默（拜占庭，1739年）
21
* 七十使徒之：艾若狄翁、阿伽博、阿辛克里特、路弗、弗莱艮、艾尔弥斯、及他们之同道
新殉道司祭塞尔吉（1933年）
圣尼丰特（诺夫哥罗德主教，1156年）
圣路弗（听命者，基辅洞窟修道院，14世纪）
殉道者帕弗西利普（色雷斯的伊拉克利亚，117-138年间）
圣凯乐斯廷（罗马教宗，432年）
舒亚 之“示道”圣母像纪念日
殉道修士约西亚及约熙福（波斯，卡拉萨穆山，341年）
新殉道者约翰（库利卡，1564年）
新殉道者约翰·纳弗克利若（塞萨利的海员，1699年）
22
* 殉道者艾弗普西赫（卡帕多西亚的恺撒利亚、362年）
新殉道者加百列（1942年）
殉道者：主教德桑、司祭玛利亚博、阿博迪埃索、及其余二百七十位偕同就义者（波斯，362年）
殉道司祭瓦迪默（波斯之修士大司祭，379年）
圣阿喀基（美索不达米亚的阿米达城主教，5世纪）
殉道者：佛尔图纳特、多纳特、十二童贞女及六位信徒（就义于西尔弥翁，304年）
圣邬特路伊德（荷兰一修道院之建立者，688年）
新显圣之殉道者：拉法伊尔、尼科拉、伊里尼（莱斯博斯岛，1463年）
23
* 殉道者：特伦提、庞彼伊、阿斐里喀诺、玛克息默、兹诺、亚历山大、德奥多若、及其余三十三位偕同就义者（被斩首于伽太基，250年）
新殉道司祭弗莱艮（1938年）
新殉道者迪弥特里（1942年）
殉道者：司祭雅各、阿匝达尼及阿布迪基两位辅祭（波斯，380年）
新殉道司教格里高利五世（君士坦丁堡牧首，1821年）
女先知奥尔达（众王传四，22:14）
新殉道者迪默（斯米尔纳，1763年）
克瓦布塔赫维修女院的诸位殉道修女（格鲁吉亚，均就义于帖木儿入侵时，1386年）
圣弥尔特亚迪（罗马教宗）
殉道修女阿纳斯塔西亚、乌格里奇修女院院长、及偕同就义者三十四位修女（1609年）
殉道修士赫里桑托（阿托斯圣山的克塞诺丰托斯修道院）
24
* 殉道司教安提帕（圣约翰使徒之弟子，佩尔伽蒙主教，92年）
新殉道者彼得及普若霍尔（1918年）
新殉道司祭尼科拉（1938年）
圣雅各（哲勒兹尼•博尔地方修道院院长，1442年）及其同修，另一同名者圣雅各
圣瓦尔桑努斐（特维尔主教，1576年）
殉道者普若凯索及玛尔提尼安（罗马，67年）
圣法尔穆提（埃及之退隐者，4世纪）
圣约翰（德卡颇利的圣格里高利之弟子，820年）
圣斐利普（克里特的格尔提那主教，180年）
圣艾弗提弥（1456年）及圣哈里同（1509年）（均为沃洛格达的斯扬哲玛地方修道院院长）
殉道司教多穆尼诺（达尔玛提亚的萨罗那主教），及偕同其就义之八名士兵（100年）
圣古特拉克（克罗兰地方之隐士，714年）
圣卡利尼科（切尔尼亚地方人，罗马尼亚林尼克主教，1868年）
至圣诞神女于波恰耶夫垂迹（印显足迹）纪念日
25
圣瓦西里（宣信者，帕里翁主教，760年）
新殉道者塞尔吉（1938年）
殉道司教兹诺（韦罗那主教，约260年）
圣伊撒克（叙利亚人，意大利的斯颇莱托地方修道院院长，550年）
殉道者弥纳，大卫，约翰（巴勒斯坦，630年后）
童贞女安图萨（君士坦丁堡，801年）
圣女阿塔纳西亚（爱吉那地方修女院院长，860年）
穆罗姆地方之圣母像纪念日（12世纪）
圣塞尔吉（君士坦丁堡牧首，1019年）
圣阿喀基（阿托斯圣山的卡普索卡利维亚隐庐之修士，1730年）
圣瓦西里（梁赞主教，1295年）
奉安至圣诞神女之圣带于君士坦丁堡纪念日（942年）
殉道者萨瓦（哥特人，在罗马尼亚的瓦拉西亚就义，372年）
26
* 殉道司祭阿尔特蒙（叙利亚的劳迪基亚，303年）
新殉道修女玛尔塔（1941年）
殉道者克瑞森（利基亚的弥拉城）
* 殉道者托玛伊斯（亚历山大里亚，476年）
殉道者阿尔达利翁（优伶，就义于马克西米安在位时，3世纪）
殉道者玛克息默、达达、奎因克提利安、多若斯托伦（莫西亚地方，286年）
殉道者艾莱弗特里（波斯，4世纪）
殉道者佐伊洛（罗马，4世纪）
圣玛尔提里（耶路撒冷总主教，486年）
圣玛尔提（高卢的克雷尔蒙特地方修道院院长）
新殉道者迪弥特里（伯罗奔尼撒地方）
27
* 圣玛尔提诺（宣信者，罗马教宗，655年）
圣亚历山大（新司祭宣信者，1941年）
殉道者安托尼、约翰、艾弗斯塔提（立陶宛的维尔纽斯地方，1347年）
殉道者阿尔达利翁（优伶，就义于马克西米安在位时，3世纪）
殉道者宦官阿匝特及其余一千位殉道者（波斯，341年）
维尔纽斯地方的圣母像纪念日
殉道修士赫里斯托佛尔（玛尔•萨瓦斯地方，797年）
圣基里雅科（耶路撒冷主教，4世纪）
新殉道者迪弥特里（伯罗奔尼撒人，就义于特里颇利，1803年）
新殉道者塞尔吉（本姓特若斐莫夫）及一位偕同就义者（尼支尼•诺夫歌罗德地方，1918年）
28
* 七十使徒之阿里斯塔尔霍、普邓司、特若斐默（约67年）
新殉道司祭亚历山大（1930年）
殉道女瓦西利萨及阿纳斯塔西亚（均为使徒彼得及保罗之女弟子，罗马，1世纪）
殉道者苏希亚及偕同其就义者：安德列、阿纳斯塔西、塔拉雷、德奥多里特、伊弗希里翁、约尔达尼、卦德拉特、路基安、弥穆奈诺、奈朗基、颇利艾弗克特、雅各、佛喀、多蒙提安、维克托尔、佐西玛（亚美尼亚，123年）
殉道者萨瓦（哥特人，在罗马尼亚的瓦拉西亚就义，372年）
圣莱奥尼达（雅典主教）
圣穆斯提斯拉夫•德奥多若（基辅王子，1132年）
圣瓦西里（马路鲁伊的博雅那地方，1767年）
圣但以理（塞尔维亚的阿琴斯克，1843年）
圣帕弗西利普（色雷斯，2世纪）
殉道者克瑞森（弥拉城，3世纪）
圣路雅德翰（爱尔兰罗特拉地方修道院的创建者和院长，584年）
29
* 童贞殉道女：阿伽彼、伊里尼、希奥尼雅（伊利里亚，304年）
殉道者莱奥尼达、殉道女：哈里艾萨、尼基、伽利尼、卡利斯塔、努奈希雅、瓦西利萨、德奥多拉、伊里尼（科林托，250年）
坦波夫城（1692年）及“伊林•切尔尼格夫”流泪圣母像纪念日（1658年）
殉道女伊里尼（希腊，258年）
新殉道者米迦勒（斯密尔纳，1772年）
圣女德奥多拉•瓦萨（诺夫哥罗德公主，1378年）
殉道者：主教斐利克斯、司祭雅努阿里、佛尔图纳特、塞普提默（利考尼亚，304年）
圣弗路克图奥西斯（伊比利亚的布拉伽地方）
圣约翰（蒙福之圣愚，维霍图耶地方，1701年）
殉道修士赫里斯托佛尔（阿托斯圣山的迪奥尼西乌修道院，就义于阿德里安堡，1818年）
30
* 殉道司教西面、及偕同其就义者：阿布德哈拉、阿纳尼亚两位司祭、邬斯塔匝尼、福西科、阿斯基特列、宦官阿匝特（波斯，341年）
圣阿喀基（米提利尼主教，435年）
+ 圣佐西玛（索洛维基，1478年）
圣弥哈伊尔（新司祭宣信者，1935年）
新殉道司祭德奥多若（1942年）
寻获斯维尔的圣亚历山大（1533年）之圣髑纪念日（1641年）
殉道者阿德里安（科林托，251年）
圣阿伽彼托（罗马教宗，536年）
圣帕伊西（基辅的圣愚，1893年）
大圣艾弗冷（格鲁吉亚的玛茨克维里修道院，9世纪）
圣玛喀里（科林托，1805年）
殉道修士顿南及协同其就义者（伊格地方，618年）


