1
* 聖艾弗麥尼（格爾提納主教，7世紀）
殉道女阿里亞德尼（弗里吉亞，2世紀）
殉道女：索斐亞、伊里尼（埃及，3世紀）
殉道者喀斯托爾（亞歷山大里亞）
聖阿爾喀迪（諾夫哥羅德主教，1162年）
大殉道者彼德茲尼王子、殉道者：埃利茲巴爾王子、沙爾瓦王子（格魯吉亞，克撒尼，1661年）
聖伊拉里雍（奧普提納精舍，1873年）
2
* 殉道者：特若斐默、薩瓦提、多里麥頓（辛拿大，276年）
聖塞古安（高盧）
殉道司教雅努阿（貝內文托城主教）及一同就義者：索西、普若克洛、斐斯特三位輔祭；甘提奧爾、艾弗提希、阿庫提、迪西德里（均就義於普佐利地方，305年）
殉道者佐西瑪（西里西亞隱士，4世紀）
*** 聖德奧多若（斯摩棱斯克及雅羅斯拉夫王子，1299年）及其子：達維德和君士坦丁
新殉道司祭君士坦丁及兩位一同就義者（博格若德斯克，1918年）
聖阿萊克西（佐西瑪隱廬之大聖衣修士司祭，1928年）
聖德奧多若（塔爾索人氏，坎特伯雷總主教，690年）
3
聖艾弗斯塔提（德撒洛尼基總主教，1194年）
** 大殉道者艾弗斯塔提、其妻殉道婦德奧彼斯提、彼等之二子：阿伽彼奧斯和德奧彼斯特（羅馬，118年）
殉道者約安（埃及之宣信者，被斬首於巴勒斯坦）及一同就義之40位殉道者（310年）
*** 聖殉道者及宣信者彌哈伊爾及其顧問德奧多若（切爾尼格夫之顯行靈蹟者，1245年）
聖德奧多若、聖艾弗普瑞彼、聖阿納斯塔西、聖阿納斯塔西（與前者同名異人）（均為宣信者，並均為宣信者瑪克息默之弟子，7世紀）
聖奧萊格（布良斯克王子，1285年）
新殉道者伊拉里雍（克里特，1804年）
新殉道司教（阿納托利，伊爾庫次克總主教，1925年）
聖麥勒提（塞浦路斯主教）
聖基爾約安（克里特修士）
4
* 70使徒之科德拉特（130年）
殉道者艾弗塞維（腓尼基，2世紀）
殉道司教伊帕提（艾弗所主教）及一同就義者司祭安德列（730年）
殉道者普里斯科（弗里吉亞）
殉道者：艾弗塞維、奈斯塔弗、茲諾、宣信者奈斯托爾（加沙，4世紀）
聖伊撒基及聖麥勒提（均為塞浦路斯主教）
聖約熙福（沃洛格達的藻尼基輔修道院，1612年）
聖但以理（諾夫哥羅德的舒格山修道院院長，16世紀）
+ 尋獲羅斯托夫都主教聖迪彌特里（1709年）之聖髑紀念日（1752年）
紀念烏格利奇全體聖徒
新殉道司教德奧梵（利佩茨克及白俄羅斯都主教，1937年）
聖約納（薩瓦修道院修士，9世紀）
5
* 殉道司教佛喀（西諾彼主教，117年）
* 先知約納（主降生前9世紀）
殉道者佛喀（西諾彼之園丁，320年）
聖彼得（君士坦丁堡之稅吏，6世紀）
殉道司教恩麥拉穆（高盧地方主教，就義於巴伐利亞的雷根斯堡，690年）
* 聖約納司祭（聖歌作家聖德奧梵和聖德奧多若•格拉普託之父，9世紀）
紀念阿托斯聖山的佐格拉夫修道院被天主教徒所殺害的26位殉道者（參見帡幪月十日）（1284年）
聖科斯瑪（阿托斯聖山佐格拉夫修道院修士，居曠野者，1323年）
聖約納（雅示湖修道院院長，1589年）
聖瑪喀裡（扎賓修道院院長，1623年）
紀念圖拉地方之全體聖徒
聖德奧梵“緘默者”（基輔洞窟之閉關者）
“迅敏垂聽者”者聖母像紀念日
6
*** 尊貴榮耀之先知，前驅，施浸禮者聖約安降孕紀念日
童貞殉道女伊萊斯（亞歷山大里亞，308年）
聖女克桑提帕及聖女頗利克塞納（均為使徒弟子，在西班牙離世安息，109年）
殉道者：安德列、約翰、彼得、安托尼（意大利之錫拉庫扎城人氏，就義於非洲，886年）
新殉道者尼科拉（龐托頗利人氏，就義於君士坦丁堡，1672年）
新殉道者約翰（伊庇魯斯地方，1814年）
阿拉斯加的聖英諾肯提（1879年）宣聖紀念日（1977年）
聖阿達穆南（愛奧那修道院院長，聖科倫巴傳記之作者，704年）
7
** 首位殉道女，亞使徒，聖特克拉（伊克尼雍地方，1世紀）
聖科普里（巴勒斯坦，530年）
聖伊撒爾諾（馬賽，1043年）
聖阿弗拉彌（普斯科夫的密若哲修道院院長，1158年）
聖斯特梵（塞爾維亞首位加冕之王，出家修道後取名西蒙，1224年）、及聖大衛和聖弗拉迪斯拉夫（塞爾維亞，1239年）
聖尼堪德爾（普斯科夫之隱士，1581年）
殉道修士伽拉克特翁（沃洛格達，1612年）
聖女多若德亞（卡施因地方，1629年）
首批正教傳教士（聖革爾曼、聖猶文納利、及他們的同道們）進入美洲大陸紀念日（1794年）
聖伽弗里伊爾（普斯科夫•埃勒阿匝爾修道院及喀山地方，1915年）
“密若哲”聖母像紀念日
“香桃木”聖母像紀念日
8
殉道司教聖斯特梵（使徒帕弗羅之弟子，瑞吉翁地方之主教）、偕同其就義者：主教蘇埃若；殉道女：阿格尼斯、斐利基塔、佩爾佩圖亞（一世紀）
* 聖女艾弗福若西尼（亞歷山大里亞修女，445年）
殉道者帕弗努提及546名一同就義者（埃及，3世紀）
聖女艾弗福若西尼（蘇茲達爾之修女，1250年）
紀念447年帝都君士坦丁堡之地震（在這場天災中，一個男童被提升上天，聽到了天使所詠唱的三聖贊，如此，這天軍的讚歌被流傳至塵世，並平息了大地的震動）
聖阿爾塞尼“長者”（格魯吉亞之卡托利科斯，887年）
敬遷喀山總主教聖革爾曼之聖髑紀念日（1595年）
聖女多西德亞（基輔洞窟之閉關者，1776年）
殉道者帕弗羅及殉道婦塔塔、及彼等四子：撒維尼安、瑪克息默、路弗、艾弗格尼（大馬士革）
聖喀多克（威爾士的蘭卡梵地方，577年）
聖芬巴爾（愛爾蘭的科克城主教，633年）
9
++ 聖使徒，著福音者，神學家聖約翰安息紀念日
義人革德翁（以色列之審判官）
聖尼爾（卡拉布里亞的羅撒諾地方，1044年）
聖艾弗冷（佩瑞科普修道院院長，沃洛格達之顯行靈蹟者，1492年）
+ 莫斯科及全俄羅斯牧首聖提弘宣聖紀念日（1989年）
10
* 殉道者卡利斯特拉托及49位一同就義者（迦太基，304年）
70使徒之：馬可、阿里斯塔爾霍、茲諾
殉道者埃彼哈里（羅馬，284年）
聖伊格納提（深川修道院院長，970年）
*** 聖薩瓦提（索洛維基之顯行靈蹟者，1435年）
殉道司教安提默（格魯吉亞人，瓦拉幾亞都主教，1716年）
聖女拉希爾（伯羅的諾修女院之大聖衣修女，1928年）
新殉道女阿基利納（德撒洛尼基，1764年）
*** 殉道司教彼得（克路提察都主教，1937年）
聖西格博特（東盎格魯國王，殉道者，635年）
11
*** 聖哈里同（宣信者，巴勒斯坦修道院院長，350年）
先知瓦如赫（主降生前6世紀）
殉道者；亞歷山大、阿爾斐、佐西瑪、馬可、尼孔、奈翁、伊利奧多若、及其餘24位殉道者（弗里吉亞的彼西迪亞，4世紀）
聖法鄔斯特（列茲主教，495年）
聖阿爾基松（伊庇魯斯的尼科頗利城主教， 561年）
聖女萊奧芭（比斯霍夫舍穆修道院院長，英格蘭人氏，傳教於日耳曼，779年）
殉道者聖文凱斯勞（捷克王子，935年）
聖阿弗克森提（塞浦路斯之顯行靈蹟者，12世紀）
大聖衣修士聖基里爾及大聖衣修女聖瑪利亞（拉多奈哲的聖塞爾吉的雙親，1337年）
聖哈里同（沃洛格達的斯楊哲瑪湖區修士，1509年）
聖埃若迪翁（伊洛埃則爾斯克修道院院長，1541年）
殉道者艾弗斯塔提（羅馬）
聖奈奧斐特（塞浦路斯之閉關者，1214年）
12
** 聖基里雅科（巴勒斯坦隱士，556年）
聖德奧梵“仁慈者”（加沙）
殉道者：答達、伽布德拉、喀斯多埃（波斯，4世紀）
殉道女谷德利亞（波斯，4世紀）
紀念拜占庭地方八十位殉道者（4世紀）
聖基普里安（沃洛格達的烏斯提烏格修道院院長，1276年）
新殉道修士瑪拉希亞（羅德島，1500年）
聖奧努弗里（格魯吉亞的伽瑞斯嘉之顯行靈蹟者，18世紀）
新司教殉道者約安（拉脫維亞的里加總主教，1934年）
殉道者：特里豐、特若斐默、多里麥頓、及150位一同就義者（巴勒斯坦）
敬遷塞浦路斯之閉關者聖奈奧斐特之聖髑紀念日（1214年）
13
** 殉道司教格里高利（大亞美尼亞主教，335年）
殉道女：里普西瑪、伽雅納、及其餘一同就義者（亞美尼亞，4世紀）
+ 聖米迦勒（基輔首位都主教，992年）
聖彌哈伊爾（特維爾大公，1318年）
*** 聖格里高利（佩爾示玫修道院院長，沃洛格達之顯行靈蹟者，1442年）
新宣信者，修士司祭塞拉芬（哈爾科夫，1943年）
聖奧諾里（坎特伯雷總主教，653年）
14
* 70使徒之：阿納尼雅（1世紀）
格魯吉亞的穆茨赫塔城奉安吾主聖袍之聖柱示現靈跡紀念日（330年）
殉道者多穆尼諾（德撒洛尼基，4世紀）
聖王彌里安及聖後諾納、聖阿彼亞塔爾、聖女西多尼亞（格魯吉亞，穆茨赫塔，4世紀）
聖瑞彌吉（蘭斯城，法蘭西之使徒，533年）
* 聖羅瑪諾（君士坦丁堡之輔祭，聖樂家，556年）
聖巴沃（荷蘭的哈勒姆地方，659年）
殉道者彌哈伊爾（亞美尼亞地方修道院院長、及一同就義之36位神父，790年）
聖麥爾希則德克（格魯吉亞之卡托利科斯牧首，11世紀）
聖約安•庫庫則利斯（阿托斯聖山之唱經修士，1341年）
聖格里高利（阿托斯聖山之唱經修士，1355年）
*** 聖薩瓦（諾夫哥羅德的維舍拉修道院院長，1461年）
新殉道者，首席司祭伊斯瑪伊爾（聖彼得堡，1938年）
普斯科夫的盧布林聖母像紀念日
15
聖達瑪里斯（雅典，1世紀）
** 殉道司祭基普里安及童貞殉道女猶斯提納（尼科美底亞，304年）
聖勒格爾（奧吞主教，677年）
殉道者：大衛、君士坦丁（格魯吉亞的阿爾格維體王子，740年）
* 蒙福者安德列（君士坦丁堡之聖愚，911年）
大殉道者德奧多若（龐都的哈爾迪亞的阿特蘭地方，1180年）
聖女安納（喀施因地方，1338年）
聖卡西安（烏格利奇修士，1504年）
蒙福者基普里安（蘇茲達爾之聖愚，1622年）
新殉道者格奧爾吉（小亞西亞的費拉德爾菲亞，1794年）
聖德奧多若（俄國海軍上將，1817年）
16
蒙福者伊息赫（霍瑞博山之緘默者，6世紀）
聖勒格爾（高盧的奧吞主教，679年）
殉道司教迪奧尼西（亞歷山大里亞總主教）及八名偕同其就義者（257-258年間）
** 殉道司教聖迪奧尼西•阿瑞奧帕吉提、及偕同其就義者：儒斯提科、埃萊弗特里（96年）
聖約翰（霍則瓦修道院修士，巴勒斯坦的愷撒里亞主教，532年）
聖迪奧尼西（基輔洞窟之閉關者，15世紀）
聖耶若彌（埃伊那島，1966年）
尋獲奧普提納精舍的聖約熙福長老（1911年）之聖髑紀念日（1988年）
17
* 殉道司教耶若德奧（雅典主教，1世紀）
聖保羅“簡樸者”（340年）及聖阿蒙（350年）（均為大聖安托尼之弟子，埃及）
聖德奧多若（塞浦路斯的塔瑪索主教，顯行靈蹟者，2世紀）
殉道者：蓋奧、法鄔斯特、艾弗塞維、海瑞蒙（亞歷山大里亞，3世紀）
殉道婦多穆尼納及其女維瑞尼基和普若斯多基（敘利亞，4世紀）
殉道者阿達弗克特及其女卡利斯特尼（艾弗所，4世紀）
殉道司教裴特若（卡彼托利亞人氏，博斯特拉主教，715年）
聖約安•朗帕迪斯提（塞浦路斯，10世紀）
聖弗拉迪彌爾•雅羅斯拉維奇（諾夫哥羅德王子，1052年）及其母聖安納（1050年）
聖埃拉迪、聖阿尼西母、聖阿蒙（基輔洞窟，12世紀）
殉道者斯特梵及其妻艾萊尼（塞爾維亞，1515年）
紀念喀山全體聖徒
*** 尋獲喀山首位總主教聖谷里亞（1563年）和特維爾主教聖瓦爾桑努斐（1576年）之聖髑紀念日（1595年）
聖約納和聖奈克塔里（喀山修士，16世紀）
殉道司教艾弗德默茲（格魯吉亞之卡托利科斯，1642年）
聖裴特若（西伯利亞，1820年）
18
+ 莫斯科諸聖都主教：聖彼得（1326年）、聖阿萊克西（1378年）、聖約納（1461年）、聖瑪喀裡（1563年）、聖腓力（1569年）、聖埃爾默艮（1612年）、聖斐拉瑞特（1867年）、聖英諾肯提（1879年）、聖提弘（1925年）
殉道司教迪奧尼西（亞歷山大里亞主教，265年）
聖哈里提納（立陶宛公主，1281年）
聖格里高利（格魯吉亞的克拉爾捷提的克汗德茲塔曠野之修士大司祭，861年）
紀念格魯吉亞克拉爾捷提的克汗德茲塔曠野中所有和聖格里高利一同修行的諸位聖徒（9世紀）
聖科斯瑪（卑斯尼亞修道院院長，10世紀）
聖達彌安“醫治者”（1071年）、聖耶利米（1070年）、聖馬太（1085年）（基輔洞窟之三位天眼通成就者）
聖約安•瑪弗若頗（艾弗海塔都主教，1100年）
聖薩瓦（阿托斯聖山之瓦托佩迪修道院，1350年）
尋獲阿托斯聖山之瓦托佩迪修道院不知名之成德修士——被稱為聖艾弗多基默者——之聖髑紀念日（1841年）
聖瓦爾拉穆（基科伊斯克的曠野修行者，1846年）
尋獲新殉道司教聖瓦西里（基奈施瑪主教）之聖髑紀念日（1945年）
聖女麥托迪亞（基默拉地方，1908年）
19
+ 神聖而榮耀之使徒多馬
殉道女埃若提伊斯（卡帕多西亞）
新殉道者瑪喀裡（卑斯尼亞的基雍地方人氏，阿托斯聖山修士，1590年）
聖金德奧（塞浦路斯修士）
“滿被讚美之母”聖母像紀念日
20
** 殉道者塞爾吉和瓦克霍（敘利亞，290-303年間）
聖約納（漢口主教，安息於滿洲里，1925年）
殉道者猶利安司祭和凱撒里輔祭（特拉基那地方，1世紀）
童貞殉道女佩拉吉亞（塔爾索，287年）
殉道者頗利赫若尼（甘法尼圖地方，4世紀）
殉道者艾弗塞維及斐利克斯（特拉基那地方）
聖塞爾吉“聽命者”（基輔洞窟，13世紀）
聖塞爾吉（拉多奈哲的聖塞爾吉的弟子，沃洛格達的努爾瑪修道院院長，1412年）
尋獲白湖修道院院長聖瑪爾提尼安（1483年）之聖髑紀念日（1514年）
聖約熙福（格魯吉亞默赫維地方之長老，顯行靈蹟者，1763年）
新殉道司祭瓦倫廷（莫斯科，1931年）
紀念克里特地方之九十九名聖教父
聖杜布塔奇（蘇格蘭的阿爾瑪主教，513年）
聖殉道者奧西特（英格蘭的克里奇王子，700年）
21
童貞殉道女佩拉吉亞（安提約希亞，303年）
* 聖女佩拉吉亞“懺悔者”（橄欖山，457年）
聖女塔伊斯（埃及，4世紀）
聖安托尼（諾夫哥羅德主教，1232年）
聖特里豐（弗雅特卡修道院院長，1612年）
聖多西德奧（普斯科夫的維爾克奈奧斯特若夫修道院院長，1482年）
新殉道修士伊格納提（保加利亞人，阿托斯聖山修士，1814年）
22
+ 聖使徒雅科弗（阿爾斐之子）
義德聖祖亞伯拉罕、及其侄義人羅特（主降生前2000年）
聖迪彌特里（亞歷山大里亞牧首，231年）
殉道者猶文提及瑪克息默（安提阿，4世紀）
聖安德若尼科及其妻聖婦阿塔納西亞（埃及，500年）
聖裴特若（噶拉提亞地方，9世紀）
聖女普弗利亞（安提阿之宣信者，360年）
新聖斯特梵（塞爾維亞，1427年，與先知月十九日所紀念者係同一人）
聖斯特梵“瞽者”（塞爾維亞國君，1468年）
殉道司教迪奧尼西（巴黎主教，258年）
赫爾松聖母像紀念日
“安慰我哀痛者”聖母像紀念日
23
殉道者艾弗朗彼及殉道女艾弗朗彼亞、及其餘二百位偕同就義者（尼科美底亞，296年）
聖彼尼托（克里特的克諾索主教，2世紀）
殉道者德奧特克諾（安提阿，4世紀）
聖瓦西安（君士坦丁堡，458年）
聖德奧斐洛（保加利亞之宣信者，716年）
紀念沃爾希尼亞之七位聖徒：聖斯特梵及聖安斐洛希（均為沃爾希尼亞的弗拉迪彌爾主教，1122年）；聖德奧多若（奧斯特若格王子，出家後取名德奧多西，1483年）；聖女猶利亞納•奧爾珊斯卡亞（1540年）；聖約弗（波恰耶夫，1651年）；殉道者瑪喀裡（卡奈夫地方之修士大司祭，1678年）；聖雅羅頗爾克•裴特若（沃爾希尼亞的弗拉迪彌爾王子，1086年）
紀念阿托斯聖山的佐格拉夫修道院被天主教徒殺害的二十六位聖殉道者：院長托瑪斯；修士：瓦爾薩努斐、基里爾、彌亥亞、西蒙、伊拉里雍、約弗、雅科弗、基普里安、薩瓦、雅科弗、瑪爾提尼安、科斯瑪、塞爾吉、帕弗羅、彌納、約阿撒弗、約安尼基、安托尼、艾弗提彌、多麥提安、帕爾特尼；及四位在俗教友（1284年）
蒙福者安德列（托特瑪地方之聖愚，1637年）
聖英諾肯提（奔薛主教，1819年）
+ 聖安弗若西（奧普提納精舍，1891年）
聖帕弗利諾（約克總主教，644年）
阿托斯聖山佐格拉夫修道院之“弗坐詞”聖母像紀念日
24
* 70使徒及七輔祭之聖腓力
聖德奧梵（尼西亞主教，宣信者及聖歌作者，850年）
殉道女茲納伊斯及斐洛尼拉（西里西亞的塔爾索，1世紀）
聖堪奈奇（愛爾蘭的阿格哈貝修道院院長，600年）聖奈克塔里（397年）、聖阿爾喀迪（405年）、聖息尼西（427年）（君士坦丁堡三位牧首）
聖女埃特爾布爾伽（英格蘭的巴爾金女修道院院長，676年）
聖艮瑪爾（荷蘭的利爾城之主保，775年）
聖斐洛德奧•科基諾斯（阿托斯聖山修士，君士坦丁堡牧首，1379年）
聖德奧梵“持齋者”（基輔洞窟，12世紀）
紀念奧普提納精舍全體聖徒：聖萊奧尼德（1841年）、聖瑪喀裡（1860年）、聖摩西（1862年）、聖安托尼（1865年）、聖伊拉里雍（1873年）、聖安弗若西（1891年）、聖阿納托利“長者”（1894年）、聖伊撒克“第一”（1894年）、聖約熙福（1911年）、聖瓦爾撒努斐（1913年）、聖阿納托利“幼者”（1922年）、聖奈克塔里（1928年）、聖尼孔“宣信者”（1931年）、新殉道者修士大司祭伊撒克“第二”（1937年）
紀念吾主耶穌基督之聖像在佛奈基亞的貝魯特所顯示之靈跡
25
紀念第七次神聖普世大公會議之諸位聖父師
* 殉道者：普若弗、塔拉霍、安德若尼科（西里西亞的塔爾索，304年）
殉道司教瑪克西彌利安（諾里克姆主教，284年）
殉道女多穆尼納（阿納匝爾布地方，286年）
聖瑪爾提諾“仁慈者”（圖爾主教，397年）
聖安斐洛希（1452年）、聖瑪喀裡、聖塔拉西三位修道院院長、及聖德奧多西修士（沃洛格達的格路施察修道院）
* 聖科斯瑪（聖歌作者，麥烏瑪主教，787年）
聖女艾弗福若西尼“持齋者”（大聖衣修女，修道院院長，西伯利亞，1918年）
童貞殉道女阿納斯塔西亞（羅馬，250年）
聖德奧多特（艾弗所主教）
聖雅頌（大馬士革主教）
聖西麥翁“新神學家”（1021年，本紀念日原在福音月12日，因逢大齋期，故而遷移至今日慶祝）
聖默博西（格拉斯奈文地方，544年）
聖德奧塞維“心懷上帝者”（塞浦路斯的阿爾西諾伊地方）
聖埃德文（國王及殉道者，633年）
聖維爾弗里德（約克總主教，709年）
耶路撒冷聖母像紀念日（48年）
卡路伽聖母像紀念日（1748年）
26
* 殉道者：喀爾普主教（就義於提雅提拉城）、帕彼洛輔祭、阿伽塔多若、殉道女阿伽塔尼基（就義於佩爾伽蒙）（251年）
殉道者弗洛仁提（德撒洛尼基，1-2世紀）
聖瓦南提（高盧的圖爾，400年）
殉道者文雅敏輔祭（波斯，424年）
聖尼基塔（帕弗拉格尼亞之宣信者，838年）
聖文雅敏（基輔洞窟，14世紀）
大殉道女赫里西•茲拉塔（保加利亞及塞爾維亞之間的麥格林地方，1795年）
聖安托尼（格魯吉亞的赫孔迪狄都主教，1815年）及其弟子、修士司祭聖雅科弗
敬遷至聖誕神女伊維隆聖像至莫斯科城紀念日（1648年）
+ 喀山“七湖”聖母像紀念日（17世紀）
27
* 殉道者：納匝裡、格爾瓦西、普若塔西、凱爾索（米蘭，1世紀）
殉道司祭西爾瓦諾（加沙，311年）
殉道者裴特若•阿普塞拉默（巴勒斯坦的艾萊弗特若頗利城，309年）
聖布爾察德（烏爾茲堡首位主教，英格蘭人，傳教於德意志，754年）
聖科斯瑪（聖歌作者，麥烏瑪主教，787年）
新聖艾弗提彌（德撒洛尼基之宣信者，889年）
*** 聖帕拉斯凱維（色雷斯的埃彼瓦提瑪地方，其聖髑奉安於羅馬尼亞的雅西城，11世紀）
聖尼科拉•斯維雅托沙（切爾尼格夫王子，基輔洞窟之顯行靈蹟者，1143年）
聖科斯瑪（雅赫若瑪修道院院長，1494年）
聖伊格納提（密提穆那都主教，1566年）
28
* 殉道者路基安（大安提阿司祭，312年）
聖瓦爾西（埃德薩主教，宣信者，378年）
聖女特克拉（德意志的奧赫森福特修女院院長，790年）
* 新聖艾弗提彌（德撒洛尼基人，阿托斯聖山修士，889年）
殉道者撒爾維洛及殉道女瓦爾維亞（埃德薩，2世紀）
聖撒維諾（卡塔尼亞主教，760年）
殉道司祭路基安（基輔洞窟，1243年）
聖迪奧尼西（蘇茲達爾總主教，1373年）
聖約翰（蘇茲達爾主教，1385年）
新殉道司祭瓦萊里安（特利亞多維奇，1930年）
+ 聖阿塔納西（科弗若夫主教，宣信者，1962年）
紀念白俄羅斯之二十三位新殉道者
“恩賜五穀豐登之母”聖母像紀念日
29
殉道者隆吉諾“百夫長”（侍立於主十字架側者）
聖隆吉諾（基輔洞窟之司閽，13世紀）
殉道者伊撒弗若及阿弗若迪西（與聖隆吉諾一同就義者，1世紀）
聖隆吉諾（雅蘭伽地方，1544年）
聖女艾弗普拉克西亞（修女院院長，出家前為普斯科夫公主艾弗福若西尼，1243年）
聖女多穆納（托木斯克之聖愚，1872年）
聖伽爾（愛爾蘭修士，瑞士之光照者，646年）
30
* 先知奧西埃（主降生前820年）
殉道者埃特爾瑞德及埃特爾博特（均為英格蘭肯特郡王子，640年）
敬遷“被埋葬四日而復生者”，塞浦路斯的基提雍城主教，主的朋友聖拉匝若之聖髑紀念日（898年）
聖殉道者及輕財之靈醫科斯瑪及達彌安（西里西亞，4世紀）、及彼等之昆仲：萊翁提、安提默、艾弗特若彼
殉道女蘇散納王后（格魯吉亞，475年）
* 殉道修士安德列（克里特，767年）
聖安托尼（諾夫哥羅德的萊奧霍諾夫修道院院長，1611年）
聖約熙福（格魯吉亞之卡托利科斯，顯行靈蹟者，1770年）
新殉道司教亞歷山大（尼支尼•諾夫哥羅德總主教，1937年）
31
+ 聖使徒及著福音者路喀
殉道者瑪里諾長老（阿納匝爾布地方，4世紀）
聖猶利安（美索不達米亞之隱士，4世紀）及聖狄迪默“瞽者”
殉道司教穆納松（塞浦路斯主教，1世紀）
聖約熙福（沃洛科拉穆斯克，1515年）
聖達維德（塞爾普霍夫修道院院長，1520年）
新殉道者伽弗里伊爾及基爾彌多爾（埃及，1522年）
聖裴特若（克廷耶人氏，塞爾維亞的黑山都主教，1830年）
聖西麥翁、聖德奧多若修士、聖女艾弗福若西尼（於伯羅奔尼撒半島的大窟尋獲顯靈蹟之聖母像者，9世紀）
