1
殉道者普拉同（安基拉城，266年）
* 殉道者罗玛诺（恺撒里亚之辅祭，303年）
殉道童子瓦如拉（安提约希亚，303年）
殉道者：匝克亥辅祭和阿尔斐（巴勒斯坦的恺撒里亚，303年）
殉道者罗玛诺（在玛克西米安皇帝治下就义，305年）
圣奥铎（高卢的克吕尼，942年）
新殉道者阿纳斯塔西及达尼伊尔（伊庇鲁斯，1750年）
纪念爱沙尼亚全体圣徒
圣玛威斯（康沃尔及布列塔尼主教，5世纪）
2
* 先知奥弗狄亚（主降生前9世纪）
殉道者伊里奥多若（庞斐利亚，273年）
殉道者阿齐斯、及偕同其就义者一百五十名士兵（伊撒弗里亚地方，284年）
* 殉道者瓦尔拉穆（卡帕多西亚的恺撒里亚，304年）
殉道者阿伽彼奥（加沙，306年）
*** 圣瓦尔拉穆及圣约阿撒法修士（出家前本印度王子）、及圣阿文奈尔（圣约阿撒法之父王）（4世纪）
圣帕特若克洛（高卢的博格斯，577年）
圣伊拉里雍（格鲁吉亚人，德撒洛尼基之显行灵迹者，875年）
圣西蒙（卡拉布里亚之显行灵迹者，10世纪）
圣瓦尔拉穆（基辅洞窟修道院院长，1065年）
寻获殉道修士，颇舍洪耶修道院院长阿德里安（1550年）之圣髑纪念日（1626年）
+ 圣斐拉瑞特（莫斯科都主教，1867年）
圣埃格博特（约克总主教766年）
3
* 圣普若克洛（君士坦丁堡总主教，447年）
* 圣格里高利•德卡颇利提斯（816年）
殉道者达西（罗马尼亚的多若斯托伦地方，303年）
殉道者：艾弗斯塔提、德斯佩西、阿纳托利（尼西亚地方，312年）
圣伊撒克（亚美尼亚主教，440年）
圣德奥克提斯特（宣信者，855年）
殉道司教：奈尔西、约熙福、约安、撒维里、伊撒克、伊帕提（均为波斯主教）；殉道者：撒索尼、殉道女：特克拉及安纳、瓦弗塔及德纳希斯（波斯，343年）
圣索佐蒙（塞浦路斯，12世纪）
圣迪奥多若（索洛维基的格奥尔吉山，1633年）
圣埃德蒙德（英格兰国王及殉道者，869年）
4
圣雅若颇尔克•裴特若（沃尔希尼亚的弗拉迪弥尔王子，1086年）
新殉道者：亚历山大司祭（纽约，1937年）、及阿莱克西司祭（特维尔，1937年）
圣科伦巴诺（博彼奥人氏，高卢的路克塞邬伊尔修道院之建立者，615年）
“永恒之希望”圣母像纪念日
5
* 圣使徒斐利蒙及阿尔希颇、殉道妇阿普斐亚（圣斐利蒙之妻）、圣阿尼西母（圣保罗之弟子）（109年）
殉道者麦尼格诺（帕特里翁地方，250年）
殉道女凯基利亚、殉道者：瓦莱里安、提布尔提、玛克息默（罗马，288年）
殉道者普若科彼诵经士（巴勒斯坦的恺撒里亚，303年）
殉道者阿伽彼雍（希腊，304年）
殉道者：斯特梵、玛尔克、玛尔克（同名异人）（彼西迪亚的安提约希亚，4世纪）
圣阿伽瓦（叙利亚，5世纪）
义人米迦勒“士兵”（保加利亚，866年）
圣革尔曼（马其顿的伊基斐尼撒地方，9世纪）
圣克利密斯（奥赫里德人氏，大马其顿主教，916年）
** 殉道者米迦勒（特维尔王子，1318年）
圣卡利斯托二世（君士坦丁堡牧首，阿托斯圣山修士，1397年）
6
* 圣格里高利（阿格里根图穆主教，680年）
* 圣安斐洛希（伊科尼雍地方主教，394年）
圣西息尼（宣信者，基兹科主教，325年）
殉道者德奥多若（安提约希亚，4世纪）
圣伊斯希里雍（埃及主教，斯凯特修士）
圣特路铎（荷兰地方修道院院长，693年）
圣安斐洛希（基辅洞窟，沃尔希尼亚主教，1122年）
+ 圣亚历山大•涅夫斯基（出家并受大圣衣后名为阿莱克西）（诺夫哥罗德大公，1263年）
圣迪奥尼西一世（君士坦丁堡牧首，15世纪）
+ 圣弥特若梵（受大圣衣后名为玛喀里，沃若奈哲主教，1703年）
圣安托尼（罗马尼亚的耶则路•维尔凯亚地方，1714年）
新殉道司祭埃勒阿匝尔（克里米亚的艾弗帕托里亚地方，1937年）
新殉道者修士大司祭格里高利（格鲁吉亚人，就义于波兰的奥斯赫维茨，1942年）
圣埃莱诺（塔尔索主教）
7
大殉道女，至睿者埃卡特里纳（亚历山大里亚，305年）
殉道妇奥古斯塔（法邬斯提纳）皇后、殉道者颇尔斐里、及二百名士兵（在亚历山大里亚偕同圣女埃卡特里纳一同就义，305年）
大殉道者麦尔库里（卡帕多西亚的恺撒里亚，259年）
圣埃尔默格尼（阿格里根图穆主教，260年）
圣罗玛诺（高卢的波尔多地方，382年）、及圣普若塔西（高卢的奥弗涅地方之隐士，6世纪）
圣玛尔霍（叙利亚的哈尔基斯地方，5世纪）
圣格里高利（庞都的金岩修道院之建立者）
圣颇尔提安（高卢的阿尔托尼地方，527年）
童贞女玛斯特里迪亚（亚历山大里亚，1060年）
殉道司教麦尔库里（斯摩棱斯克主教，1238年）
圣路喀（基辅洞窟之管事，13世纪）
圣尼科迪默•斐洛卡罗“幼者”（德撒洛尼基城，1305年）
圣西蒙（沃洛格达的索伊伽修道院院长，1561年）
8
** 大殉道女，至睿者埃卡特里纳（亚历山大里亚，305年）
殉道妇奥古斯塔（法邬斯提纳）皇后、殉道者颇尔斐里、及二百名士兵（在亚历山大里亚偕同圣女埃卡特里纳一同就义，305年）
大殉道者麦尔库里（卡帕多西亚的恺撒里亚，259年）
圣埃尔默格尼（阿格里根图穆主教，260年）
圣罗玛诺（高卢的波尔多地方，382年）、及圣普若塔西（高卢的奥弗涅地方之隐士，6世纪）
圣玛尔霍（叙利亚的哈尔基斯地方，5世纪）
圣格里高利（庞都的金岩修道院之建立者）
圣颇尔提安（高卢的阿尔托尼地方，527年）
童贞女玛斯特里迪亚（亚历山大里亚，1060年）
** 殉道司教麦尔库里（斯摩棱斯克主教，1238年）
圣路喀（基辅洞窟之管事，13世纪）
圣尼科迪默•斐洛卡罗“幼者”（德撒洛尼基城，1305年）
圣西蒙（沃洛格达的索伊伽修道院院长，1561年）
9
* 殉道司教克利密斯（罗马教宗，101年）
* 殉道司教彼得（亚历山大里亚总主教，311年）
圣彼得•伽拉塔（叙利亚，429年）
大殉道女埃卡特里纳（亚历山大里亚，305年）（为避开诞神女进殿节庆期圆满日，本纪念日提前至昨日举行，但是在希腊正教会则举行于本日）
10
+ 伊尔库次克主教圣英诺肯提安息纪念日（1731年）
圣雅各（叙利亚之独修者，457年）
圣裴特若（耶路撒冷牧首，552年）
* 圣阿利彼（阿德里亚诺颇利之柱头修士，640年）
圣尼孔“宣讲悔改之道者”（亚美尼亚，998年）
* 基辅的圣格奥尔吉教堂祝圣纪念日（1051年）
新殉道者格奥尔吉（希腊的希俄斯岛，1807年）
圣阿喀基（拉特若山，6世纪）
圣斯提利亚诺（帕弗拉格尼亚地方之修士）
圣息拉（佩尔西多主教）
11
** 大殉道者雅各“波斯人”（421年）
* 圣帕拉迪（德撒洛尼基，6-7世纪）
圣彼努弗里（埃及，4世纪）
纪念印度的十七位殉道修士（4世纪）
圣玛克息默（里埃兹地方，460年）
圣罗玛诺（西里西亚之显行灵迹者，5世纪）
圣纳塔尼伊尔（尼特里亚，6世纪）
寻获普斯科夫王子及显行灵迹者圣弗塞沃洛德•加百列（1138年）之圣髑纪念日（1192年）
纪念1170年诺夫哥罗德的至圣诞神女“符印之母”圣像之垂泪灵迹
圣德奥多西（图尔诺沃，1363年）
** 圣雅各（罗斯托夫主教及显行灵迹者，1392年）
圣迪奥多若（索洛维基的格奥尔吉山，1633年）
新殉道者克若尼迪（圣塞尔吉大修道院修士大司祭，1937年）
新殉道司教尼科拉（弗拉迪弥尔总主教）
+ “库尔斯克之根•符印之母”圣母像纪念日（1295年）
“阿巴勒克”圣母像纪念日（1637年）
12
** 殉道者斯特梵“幼者”（圣阿弗克森提山，767年）
* 殉道者伊里纳尔霍及七位殉道女（塞巴斯特，303年）
殉道者：提摩泰和德奥多若两位主教；裴特若、约安、塞尔吉、德奥多若、尼基佛尔五位司祭；瓦西里和托玛斯两位辅祭；耶若德奥、达尼伊尔、哈里同、索克拉提、科玛西、艾弗塞维六位修士；以及教友埃提玛西（提维里奥颇利城，361年）
圣女奥达（荷兰布拉班特之童贞女，726年）
圣德奥多若（亚美尼亚的德奥多西奥颇利城主教，6世纪末）
殉道者：瓦西里、斯特梵、格奥尔吉、格奥尔吉、约翰、安德列、彼得；殉道女安纳、及其余一同就义者（君士坦丁堡附近，741-775年间）
蒙福者德奥多若（罗斯托夫总主教，1394年）
新殉道者赫里斯托（君士坦丁堡，1748年）
*** 新殉道司教塞拉芬（圣彼得堡都主教，1937年）
13
* 殉道者帕拉蒙及一同就义之370位殉道者（卑斯尼亚，250年）
殉道司教迪奥尼西（科林托主教，182年）
* 殉道者：斐路麦诺、瓦莱里安、斐德若（安基拉城，274年）
圣奈克塔里“听命者”（基辅洞窟，12世纪）
圣撒图尔尼诺（高卢的图卢兹主教及殉道者，257年）
圣彼提林（大圣安托尼之弟子，埃及，4世纪）
提里达特（亚美尼亚国王，4世纪）
殉道司教阿维弗（格鲁吉亚的奈克瑞西主教，6世纪）
圣拉德布德（荷兰的乌特勒支主教，917年）
圣尼科拉（德撒洛尼基总主教）
圣邬尔般（马其顿主教）
圣布仁丹（彼尔地方，571年）
14
+ 神圣而满被赞美者，使徒安德列——首先蒙召者（62年）
圣弗路门提（阿比西尼亚总主教，380年）
圣裴特若一世（5世纪）和圣撒穆伊尔一世（5-6世纪）（均为格鲁吉亚之卡托利科斯）
圣瓦赫唐•格尔伽撒利（格鲁吉亚国王，502年）
圣亚历山大（希腊的莱斯博斯岛上麦提穆那地方主教）
圣图德瓦尔（威尔士和布列塔尼主教，6世纪）
15
* 先知纳翁（主降生前7世纪）
义人斐拉瑞特“仁慈者”（小亚西亚的阿穆尼亚，792年）
圣奥斯特瑞默伊奈（克勒尔蒙特首位主教，奥弗涅地方之使徒，3世纪）
殉道者阿纳尼雅（波斯）
圣埃利吉（荷兰的诺雍主教，660年）
圣德奥克利提（斯巴达主教，870年）
圣奥尼息默（艾弗所总主教）
圣阿纳尼雅及圣索洛霍诺（艾弗所之两位总主教）
新安托尼（卑斯尼亚的基奥斯修士，865年）
圣博托尔弗（英格兰的波士顿地方之修道院院长及宣信者，680年）
16
* 先知盎瓦库穆（一名阿瓦库穆，主降生前7世纪）
殉道女弥若彼（希腊的希俄斯岛，251年）
圣约安、圣伊拉克莱蒙、圣安德列、圣德奥斐洛（埃及，4世纪）
圣耶塞（格鲁吉亚的茨尔卡尼主教，6世纪）
圣阿塔纳西“复活者”（基辅洞窟之闭关者，其圣髑被奉安于近窟，1176年）
圣基里尔（斐勒阿地方，1110年）
圣阿塔纳西（基辅洞窟之闭关者，其圣髑奉安于远窟，13世纪）
圣斯特梵•邬若施四世国王（1371年）及圣艾莱尼（塞尔维亚）
圣索洛蒙（艾弗所总主教）
圣约安尼基（塞尔维亚的德维奇修士，1430年）
17
* 先知索佛尼亚（主降生前635年）
圣德奥杜洛（君士坦丁堡行政官，440年）
圣约翰（圣萨瓦修道院之缄默者，558年）
殉道司教德奥多若（亚历山大里亚总主教，606年）
圣维里诺（多尔切斯特主教，649-650年）
*** 圣萨瓦（拉多奈哲的圣塞尔吉的弟子，兹维尼格罗德地方，1406年）
新殉道司教伽弗里伊尔（伽诺主教，1659年）
新殉道者安格罗（希腊的希俄斯岛，1813年）
殉道修士科斯玛（阿托斯圣山的圣安纳精舍）
18
** 大殉道女瓦尔瓦拉及犹利亚纳（叙利亚的伊利亚颇利城，306年）
* 圣约翰•达玛斯基诺（大马士革人，760年）
圣约安（颇利博顿主教，716年）
圣艮纳迪（诺夫哥罗德总主教，1504年）
新殉道司教塞拉芬（希腊的法纳尔主教，1601年）
19
++ 圣萨瓦“成圣者”（532年）
圣喀里雍及其子圣匝哈里亚（埃及，4世纪）
圣尼基提（高卢的特里尔主教，566年）
纪念被天主教徒所杀害者：圣科斯玛（阿托斯圣山瓦托佩迪修道院，1276年）、及阿托斯圣山卡里埃斯的诸位殉道修士（1283年）
圣奈克塔里（塞尔维亚的彼托尔，1500年）及其长老圣斐洛德奥（阿托斯圣山卡里埃斯精舍）
圣谷里亚（喀山总主教，1563年）
圣犹斯提尼安（威尔士隐士，560年）
20
++ 圣尼科拉显行灵迹者（利基亚的弥拉城总主教，345年）
圣尼科拉（帕塔拉主教）
圣德奥斐洛（安提约希亚主教，181年）
圣阿弗拉弥（卑斯尼亚的克拉特亚主教，6世纪）
蒙福者玛克息默（基辅都主教，1305年）
新殉道者尼科拉（小亚西亚的卡拉玛诺地方，1657年）
21
* 圣安弗若西（米兰主教，397年）
** 圣安托尼（诺夫哥罗德的西雅修道院院长，1556年）
圣约安（圣萨瓦修道院之持斋者）
圣女瓦萨（耶路撒冷之修女院院长，5世纪）
圣约翰（基辅洞窟之持斋者，12世纪）
圣女斐罗德阿（图尔诺沃，1060年，其圣髑奉安于罗马尼亚的阿尔格斯）
圣保罗“听命者”
圣格里高利“缄默者”（塞尔维亚人，阿托斯圣山的格里高利邬修道院之建立者，1405年）
*** 圣尼尔（斯托尔本岛之修士，1554年）
圣伊格纳提（弗拉赫尔奈附近之修士）
22
70使徒之：索斯特尼、阿颇罗、凯法、提希科、埃帕弗若迪特、凯萨尔、奥尼西佛若
纪念在非洲被阿里乌派异端者所杀害的362名殉道者、及罗马的殉道女安图萨（5世纪）
* 圣帕塔彼（底比斯，7世纪）
圣女瓦勒里亚（阿基坦地方，2世纪）
圣基里尔（赫尔玛山修道院院长，1367年）
23
*** 至圣诞神女降孕于圣安纳之圣胎
女先知安纳（先知撒母耳之母，主降生前1100年）
圣女瓦勒里亚（阿基坦地方，2世纪）
殉道者索西德（波斯，553年）
圣斯特梵（君士坦丁堡之“新光”912年）
新殉道司祭塞尔吉（莫斯科，1941年）
殉道者纳尔西（波斯）
“意外之喜乐”圣母像纪念日
24
* 殉道者：弥纳•麦洛迪、埃尔默格尼、艾弗格拉佛（亚历山大里亚，310年）
殉道者革麦洛（帕弗拉格尼亚，361年）
圣多马（卑斯尼亚，10世纪）
蒙福者约翰（塞尔维亚国君，1503年）、及其双亲：圣斯特梵（1468年）及安格利纳
* 圣约阿撒弗（别尔哥罗德主教，1754年）
25
* 圣但以理（君士坦丁堡之柱头修士，490年）
殉道者阿凯普西及阿伊塔拉（亚述的阿尔贝拉，354年）
殉道者弥拉克斯（埃及，640年）
殉道修士瓦尔萨瓦（伊施塔尔修道院院长）及一同就义者十位殉道者（波斯，342年）
圣路加（加尔西顿之新柱头修士，979年）
圣尼孔（基辅洞窟，1101年）
圣莱翁提（伯罗奔尼撒的默能瓦西亚，1450年）
新殉道司教德奥梵（索利卡穆斯克，1918年）
圣库克莎（敖德萨的大圣衣修士司祭，1964年）
26
殉道司教亚历山大（耶路撒冷主教，251年）
** 圣斯彼里顿（塞浦路斯的特里弥同主教，显行灵迹者，348年）
+ 圣革尔曼（阿拉斯加之大成德者和显行灵迹者，1836年）
殉道者辛奈息（罗马，3世纪）
圣斐尼安（爱尔兰，549年）
圣科尔曼（爱尔兰的格棱达洛夫，659年）
殉道者约安（格鲁吉亚的则达则尼修道院院长，9世纪）
圣约安（兹弘都主教，麦尼基雍山的圣前驱修道院之建立者，1333年）
圣德拉庞提（蒙匝修道院院长，1597年）
纪念美洲大陆首批殉道者：司祭犹文纳利、阿留申人裴特若、伊尔库次克人阿纳托利、乌格利奇人塞拉芬、芝加哥的约安司祭和纽约的亚历山大司祭
27
+ 殉道者：艾弗斯特拉提、阿弗克森提、艾弗格尼、玛尔达里、奥瑞斯提、塞瓦斯特（284年）
圣革尔曼（阿拉斯加之显行灵迹者，1836年）、及纪念美洲大陆首批殉道者（本纪念日礼仪被提前于昨日举行）
* 童贞殉道女路基亚（锡拉库扎地方，304年）
圣女奥迪利亚（法兰西的阿尔萨斯地方之童贞女，720年）
圣阿尔塞尼（拉特若，11世纪）
圣阿尔喀迪（诺沃托尔斯克地方之修士，11世纪）
圣玛尔达里（基辅洞窟之闭关者，13世纪）
圣伽弗里伊尔（塞尔维亚牧首，1659年）
圣英诺肯提（赫尔松主教，1857年）
圣伽弗里伊尔（伊麦瑞提亚主教，1896年）
圣科伦巴（特里格拉斯地方，549年）
28
* 殉道者：提尔索、莱弗基、喀利尼科（阿颇罗尼亚，250年）
殉道者：阿颇罗尼、斐利蒙、阿里亚诺、德奥克提霍（亚历山大里亚，305年）
圣佛尔基邬诺（荷兰的特尔瓦主教，855年）
纪念四位被圣阿里亚诺所归化并一同殉道的看守
圣维纳提•佛尔图纳特（波瓦第尔主教，7世纪）
圣希格巴尔德（林肯郡修道院院长，7世纪）
29
* 先知盎盖（主降生前500年）
殉道者玛里诺（罗马，283年）
圣麦穆农（艾弗所总主教，5世纪）
圣默德斯特二世（耶路撒冷总主教，634年）
蒙福者德奥法尼亚皇后（拜占庭帝国，893年）
圣尼科拉•赫里索维尔吉（君士坦丁堡牧首，995年）
圣索斐亚修女（出家前俗名为索洛默尼亚，瓦西里三世大公之妻，1542年）
新殉道司祭弗拉迪弥尔（1918年）
新殉道司教阿尔喀迪（贝哲茨克主教）；及五位殉道司祭：伊利亚、帕弗罗、德奥多西、弗拉迪弥尔、亚历山大（1937年）
30
** 圣先知但以理（主降生前600年）及三圣童：阿纳尼雅、阿匝里雅、弥萨伊尔
三位殉道士兵：帕特尔穆提、科普里、亚历山大（埃及，361年）
圣斯图尔穆（德意志的弗尔达修道院之建立者和院长，779年）
圣但以理（宣信者，受大圣衣后名为斯特梵，西班牙及埃及之修士，10世纪）
圣阿塔纳西、圣尼科拉、圣安托尼（阿托斯圣山瓦托佩迪修道院之建立者，10世纪）
新殉道者尼基塔（尼撒地方，1300年）
圣迪奥尼西（匝金托岛人氏，埃吉纳岛总主教，1622年）
圣弥撒伊尔（阿巴拉茨克地方之修士司祭，1797年）
新殉道修士帕伊西（图尔诺沃修道院院长）、殉道辅祭阿瓦库穆（贝尔格莱德，1814年）
31
* 殉道者塞瓦斯提安及其同伴：尼科斯特拉托、喀斯托里、特兰基利诺、玛尔凯利诺、马可、克劳迪、辛佛里安、维克托里诺、提弗尔提、喀斯图洛；殉道女佐伊（均就义于罗马，287年）
圣伽提亚诺（图尔首位主教，3世纪）
殉道者艾弗佛提（基兹科，318年）
圣默德斯特一世（耶路撒冷总主教，4世纪）
圣弗罗若（阿弥索主教，7世纪）
圣米迦勒（君士坦丁堡之宣信者，845年）
圣塞瓦斯提安（沃洛格达的颇舍霍尼耶修道院院长，1500年）
义人西麦翁（维尔霍图尔耶之显行灵迹者，1642年）
圣达尼伊尔（罗马尼亚的沃若奈特之静修士，17世纪）
新殉道司教塔德（特维尔总主教，1937年）
圣文尼巴尔德（修道院院长，英格兰和德意志的传教士，761年）












