1
* 殉道者：庞斐洛司祭、瓦棱斯辅祭、保罗、塞勒邬科、颇尔斐里、犹利安、德奥杜洛、伊利亚、耶利米、伊撒依亚、撒母耳、但以理（巴勒斯坦的恺撒里亚城，307-309年间）
圣玛路塔（美索不达米亚的索斐尼及玛尔提若颇利城主教，422年）
圣玛喀里（莫斯科都主教，阿尔泰地方之使徒，1926年）
新殉道司祭保罗（1938年）
新殉道修士罗玛诺（卡尔佩尼西翁地方人，就义于君士坦丁堡，1694年）
圣瓦西里（本姓格里雅兹诺夫，保罗沃•颇撒德斯基地方人，1869年）
新圣玛利亚（色雷斯的维兹亚地方，9世纪）
新殉道司祭：伊利亚司祭（本姓切特维儒金，莫斯科人，1934年）及彼得司祭（本姓拉格夫，1931年）
2
** 大殉道者新兵德奥多若（306年）
寻获亚历山大里亚的殉道者圣弥纳•麦洛迪（313年）之圣髑纪念日（867-869年间）
圣女玛利盎尼（使徒腓力的姊妹，1世纪）
圣阿弗克西维（塞浦路斯的索利城主教，102年）
* 圣埃尔默艮（莫斯科及全俄罗斯牧首，1612年）
圣德奥多若（基辅洞窟修道院之缄默者，13世纪）
圣德奥多西及他的弟子圣罗玛诺（保加利亚的图尔诺佛地方修士，1362年）
新殉道者德奥多若（拜占庭人，就义于米提利尼，1795年）
新殉道者米迦勒•玛弗若伊迪斯（阿德里亚诺颇利城，1490年）
新殉道者德奥多若（阿得贾拉地方的修士司祭，被土耳其人杀害于阿托斯圣山，19世纪）
圣瓦尔纳瓦（圣塞尔吉大修道院的革西玛尼精舍之长老，1906年）
圣斐南（林迪斯法尼岛主教，661年）
圣尼科拉（本姓普拉纳斯，雅典城的司祭，1932年）
阿托斯圣山的伊利亚精舍之“提赫文”流泪圣母像纪念日
圣玛尔基安皇帝（457年）及他的妻子圣普尔赫里亚皇后（453年），并纪念君士坦丁堡“大教堂”被奉献
3
* 大圣莱翁（罗马教宗，461年）
圣弗拉迪弥尔（宣信者，1933年）
新殉道女安纳（1940年）
圣弗拉维安（宣信者，君士坦丁堡牧首，449年）
圣阿伽彼（弗里吉亚的辛纳达城主教，4世纪）及殉道者：维克托尔、多若德奥、德奥杜洛、阿格里帕（在利基尼治下受难，4世纪）
圣弗莱西（阿托斯圣山修士，9世纪）
圣科斯玛（雅克赫若穆斯克地方修士，1492年）
寻获莱斯佛斯的新殉道女伊里尼（1463年）之圣髑纪念日（1961年）
圣尼科拉（格鲁吉亚之卡托利科斯〖首席主教〗1591年）
纪念于圣彼得堡“神圣之夜”就义的全体殉道者（1932年）
殉道者莱翁和帕瑞格里（利西亚的帕塔拉地方，258年）
圣科尔曼（林迪斯法尼岛主教，676年）
新殉道司祭亚历山大（本姓枚德威德斯基，1932年），殉道修士司祭本亚民（1938年）
4
* 七十使徒之亚基布、腓利门及殉道者亚腓亚（1世纪）
圣德奥多若（萨纳克撒尔修道院修士，1791年）
新殉道者迪弥特里（1942年）
圣多西德奥（圣多若德奥尊者之弟子，巴勒斯坦人，7世纪）
圣拉弗拉斯（萨摩撒塔地方，530年）
圣艾弗革尼及圣玛喀里（均为安提阿城司祭，宣信者，363年）
殉道者：玛克息默、德奥多特、伊息赫、阿斯克利彼奥多特（就义于阿德里亚诺颇利，305-311年间）
圣科农（巴勒斯坦地方修道院院长，555年）
殉道修女圣斐洛德雅（雅典城，1589年）
圣麦斯若普译师（亚美尼亚人，439年）
新殉道司祭尼基塔（伊庇鲁斯地方，1809年）
5
* 圣莱翁（西西里岛的卡塔尼亚城主教，约780年）
殉道修士玛喀里院长及偕同他就义的三十四名修士和初学者：修士司祭提托、圣衣修士提弘；修士：革拉息、塞尔吉、瓦尔拉穆、萨瓦、科农、西尔维斯特尔、基普里安、彼敏、约翰、西蒙纳斯、约纳、大卫、科尔尼利、尼丰、阿塔纳西、塞拉彼雍；初学者：瓦尔拉穆、阿塔纳西、安托尼、路加、莱翁提、多马、迪奥尼西、腓力、伊格纳提、瓦西里、帕霍弥、瓦西里、德奥斐洛、约翰（他们在瓦尔拉穆修道院被路德派〖信义宗〗教徒所屠杀，1578年）
新殉道司祭尼科拉（1938年）
殉道司教撒多特（波斯地方主教）及一百二十八位偕同其就义者（342年）
圣阿伽佗（罗马教宗，682年）
圣科尔尼利（普斯科夫洞窟修道院院长）被斩首纪念日（1570年），同日纪念他的弟子，穆罗姆城人圣瓦西安
圣阿伽佗（基辅洞窟修道院之显行灵迹者，13-14世纪）
殉道司教埃莱弗特里（拜占庭城主教，2世纪）
圣埃莱弗特里（图尔奈城主教，531年）
圣艾弗赫里（奥尔良主教，740年）
大圣维萨里雍（埃及的显行灵迹者，466年）
圣勤德（彼西迪亚主教）
6
* 圣提摩太（维提尼亚的辛佛拉地方，795年）
* 圣艾弗斯塔提（安提阿总主教，337年）
新殉道司祭：亚历山大、丹尼尔、及格里哥利（1930年）
新殉道司祭君士坦丁及殉道辅祭保罗（1938年）
新殉道女奥尔伽（1939年）
圣格奥尔吉（黑海之滨的阿玛斯特里城主教，802-811年间）
圣约翰（被称为‘学者’，君士坦丁堡牧首，577年）
圣匝哈利亚（耶路撒冷牧首，633年）
殉道司教塞维里安（斯基托颇利城主教，452年）
“科则尔示昌斯卡亚”圣母像纪念日（1881年）
7
* 于君士坦丁堡的艾弗革尼门处发现殉道圣众圣髑纪念日（395-423年间）
新殉道司祭约熙福及弗拉迪弥尔、殉道辅祭约翰及殉道者约翰（1918年）
新殉道司祭米迦勒、约翰、维克托、约翰、塞尔吉、安德列、殉道司教塞尔吉及安蒂帕、殉道女帕拉斯切维、殉道者斯特梵及尼科拉、殉道童女埃利撒维特、伊里尼及瓦尔瓦拉（1938年）
新殉道者安德列（1941年）
新殉道司教费拉雷特（1942年）
殉道者玛弗里基和他的儿子佛提诺、殉道者德奥多若、腓力及七十名士兵（均殉道于叙利亚的阿帕麦亚，305年）
圣塔拉息、圣林奈、圣瓦拉达提（叙利亚地方之隐士，五世纪）
圣帕彼（耶拉颇利城，2世纪）
圣阿塔纳西（君士坦丁堡的宣信者，821年）
格鲁吉亚的克拉地方之九圣童：卦拉弥、阿达尔纳西、巴卡里、瓦赫、巴尔德兹尼、达奇、德眷舍里、拉玛兹、帕尔撒玛尼（6世纪）
圣特勒斯佛尔（罗马教宗，127年）
圣提托（阿拉伯的波斯特拉城主教，378年）
圣阿维利（亚历山大里亚牧首，98年）
圣莱翁提（利西亚地方，6世纪）
圣瓦维洛、及他的妻子圣康弥塔（尼科撒地方，7世纪）
圣彼得（阿托斯圣山的柱居修士）
新殉道司祭米迦勒（本姓利西钦，俄罗斯的乌斯特•拉宾斯卡亚地方人，1918年）
新殉道者德奥科蒂斯塔（本姓弥凯罗瓦纳，沃罗涅日的圣愚，1936年）
8
* 殉道司教颇利卡尔普（斯密尔纳城主教，167年）
新殉道司祭阿莱克西、尼科拉、米迦勒及殉道者塞尔吉（1938年）
圣约翰、圣安提奥赫、圣安托尼诺、圣摩西、圣则维纳、圣颇利赫若尼、圣摩西、圣达弥安（叙利亚沙漠之克修者，5世纪）
圣亚历山大（不眠者修道院之建立者，430年）
圣女高尔高尼亚（神学家圣格里高利之姊妹，372年）
圣颇利卡尔普（布里安斯克地方之修士，1620-21年间）
圣摩西（白湖地方之修士，1480年）
圣达弥安（阿托斯圣山埃斯斐格麦努修道院修士，1280年）
新殉道修士达弥安（斐洛德邬修道院修士，就义于拉里萨城，1568年）
圣约翰（被称为‘收割者’，卡拉布里亚的斯提罗斯地方人，11世纪）
新殉司祭拉匝若（伯罗奔尼撒人，1618年）
圣科斯玛（阿托斯圣山佐格拉夫修道院修士，1281年）
9
+ 初次（4世纪）及再次（452年）寻获施浸者前驱圣约翰之圣首
圣埃拉斯默（基辅洞窟修道院修士，1160年）
寻获乌格里奇王子圣罗玛诺之圣髑纪念日（1486年）
殉道者：蒙塔诺、路基亚斯、犹利安、维克托里科、弗拉维安、及其他协同他们就义者（迦太基，259年）
圣昆曼•埃尔博（爱奥那岛修道院院长，669年）
10
* 圣塔拉息（君士坦丁堡总主教，806年）
殉道司教瑞吉诺（斯科佩罗斯岛主教，355年）
圣埃拉斯默和圣帕弗努提（凯法拉地方修士，大圣安托尼同时代人，4世纪）
新殉道司祭亚历山大、殉道修女穆斯提斯拉夫（1938年）
圣颇利卡尔普、殉道者安托尼
圣埃特尔博特（肯特国王，616年）
圣女瓦尔博伽（海登赫姆地方修女院院长，779年）
圣玛切鲁斯（叙利亚阿帕美亚的主教）
新殉道司祭莱翁（本姓克罗博楚克，波兰拉斯科夫，1944年）
圣女瓦尔博伽（海登赫姆地方修女院院长，779年）
11
* 圣颇尔斐里（加沙总主教，420年）
新殉道者约安•卡尔法斯（被称为“学徒”者，就义于君士坦丁堡，1575年）
新殉道司祭斐特若（1930年）
新殉道司祭塞尔吉（1933年） (+1933)
新殉道修女安纳（1937年）
新殉道司教约翰（里尔斯克的主教）及司教约翰（1938年）
圣塞瓦斯提安（沃洛格达的颇舍霍尼耶修道院院长，1500年）
众殉道者：圣妇佛提尼（撒玛里亚汲水妇）及她的姊妹：阿纳托拉、福塔、佛提斯、帕拉斯切维、基里雅基；她的儿子佛提诺及约息斯；及塞瓦斯提安公爵、维克托尔、赫里斯托杜洛、德奥克提塔斯（均于罗马暴君尼禄在位时被屠戮，66年）
新殉道者伊利亚（特里维宗德地方，1749年）
麦哲茨克圣母像纪念日
12
* 圣普若科彼（德卡颇利城的宣信者，750年）
新殉道司祭彼得、殉道者米迦勒，1938年）
殉道者格拉息（伊利奥颇利城的演员，297年）
殉道者犹利安和他的弟子赫若尼（亚历山大里亚城，250-252年间）
圣玛喀里（耶路撒冷主教，333年）
圣塔勒莱（叙利亚之隐士，460年）
圣斯特梵（君士坦丁堡之修士，614年）
圣提托（基辅洞窟修道院之司祭，1190年）
圣提托（曾为士兵，基辅洞窟修道院修士，14世纪）
圣彼提林（坦波夫城主教，1698年）
圣提摩太（恺撒里亚之修士）
圣阿斯克利彼及圣雅各（叙利亚之修士，5世纪）
13
* 圣瓦西里（宣信者，德卡颇利城的圣普若科彼的同伴，747年）
使徒圣宁法及圣艾弗佛洛
殉道司教奈斯托尔（庞非里亚的玛吉多城主教，250年）
圣女玛拉纳，基雅纳，多穆尼卡（均为叙利亚修女，450年）
殉道司教普若特里（亚历山大里亚牧首）及一同就义的六位殉道者（457年）
圣瓦尔索（大马士革主教）
圣罗玛诺（居于高卢的犹拉山区孔达特地方之荒野的修行者，460年）
新童贞殉道女基拉纳（就义于德撒洛尼基，1751年）
蒙福者尼科拉（普斯科夫地方的圣愚，1576年）
圣阿尔塞尼（本姓马奇耶维奇，罗斯托夫都主教，宣信者，1772年）
14
* 殉道女艾弗多基雅（伊利奥颇利城，152年）
新殉道女奥尔伽（1937年）
新殉道司祭瓦西里、彼得、约翰、文雅敏、及米迦勒；殉道修士安托尼、殉道修女安纳、达里亚、艾弗多基雅、亚力山德拉、玛特若纳、殉道者瓦西里、殉道女纳德志达（1938年）
新殉道司亚历山大（1942年）
殉道者：奈斯托尔、特里维弥、玛尔凯洛、安托尼（庞非里亚的佩尔吉地方，三世纪）
殉道女安托尼纳（维提尼亚的尼西亚城，284-305年间）
童贞女多穆尼纳（叙利亚之成德女，450-460年间）
圣斯维德博特（莱茵河流域修道团体之创建者，713年）
圣阿尔维诺（安格尔斯城主教，550年）
圣阿伽彼及他的四位同修（阿托斯圣山瓦托佩迪修道院的科利楚精舍修士）
圣玛尔提里（则勒奈茨修道院院长，1603年）
新殉道女安托尼纳（基兹利亚尔修女院院长，1924年）
15
+ 科洛门斯科耶圣母像垂迹纪念日（1917年）
* 殉道司教德奥多特（基瑞尼亚城主教，315年）
*** 圣阿尔塞尼（特维尔主教，1409年）
童贞殉道者女艾弗塔利亚（西西里，257年）
殉道者特若亚迪（新恺撒里亚，三世纪）
圣阿伽佗（埃及修士，五世纪）
四百四十殉道者（为伦巴底人所屠戮者，579年）
圣萨瓦提（特维尔修士，1434年）及其弟子圣艾弗福若西诺（1460年）
圣瓦尔萨努斐（1459年）及圣萨瓦（1467年）（均为特维尔地方修道院院长）
圣库因特（弗里吉亚的宣信者和显行灵迹者，283年）
殉道者：奈斯托尔主教及特里维弥辅祭（庞非里亚的佩尔吉，250年）
殉道者伊息赫（安提阿之禁军侍卫，304年）
新殉道者德奥多若（本姓斯拉迪奇，科默格维那地方人，1788年）
圣约雅敬（阿托斯圣山瓦托佩迪修道院及伊萨卡岛之成德者，1868年）
圣察德（英格兰的李奇特菲尔德地方主教，672年）
16
* 殉道者：艾弗特若彼、克莱奥尼科、瓦西利斯科（阿玛塞亚地方，308年）
新殉道修女玛尔塔及殉道者米迦勒（1938年）
圣童贞女彼雅玛（337年）及圣女亚力山德拉（亚历山大里亚城人）
圣兹诺及佐伊洛
佛洛科拉穆斯克圣母圣像纪念日（1572年）
圣文瓦洛埃（布列塔尼地方，530年）
圣喀路般（高卢的奥弗涅地方人，576年）
殉道司祭德奥多里特（安提阿城司祭，361-363年间）
圣妇农（威尔士的圣大卫之母，6世纪）圣约翰（一名奥克若彼里，格鲁吉亚之卡托利科斯〖首席主教〗，1049年）
17
* 圣革拉息默（约旦人，475年）
圣革拉息默（沃洛格达地方修士，1178年）
圣但以理（莫斯科王子，1303年）
新殉道司祭亚历山大（1938年）
圣犹利安（亚历山大里亚牧首，189年）
殉道者：保罗、他的姊妹犹利亚纳、及卦德拉特、阿喀基、斯特拉托尼科（均就义于叙利亚的托勒密斯，273年）
圣雅各（叙利亚腓尼基地方之神父，6世纪）
殉道者文凯斯劳（捷克王子，935年）
圣格里高利（塞浦路斯的君士坦提亚城主教）
圣格里高利（艾弗所附近的阿索斯城主教，1150年）
蒙福者瓦西里（一名瓦西尔科，罗斯托夫王子，1238年）
普斯科夫城被天主教徒所屠戮的殉道圣者：斯涅托格尔斯克修道院的圣约阿萨法，密若兹修道院的圣瓦西里（1299年）
圣彼得（西伯利亚的托博尔斯克之少年，1820年）
新殉道司祭迪弥特里（本姓伊万诺夫，基辅城首席司祭，1933年）及维雅切斯拉夫（本姓莱翁提埃夫，尼哲哥罗德城司祭，1937年）
18
* 殉道者科农（伊撒弗里亚，2世纪）
新殉道司祭尼科拉（1919年）
新殉道司祭约翰、殉道修士玛尔达里及德奥梵（1938年）
殉道者科农（庞非里亚地方之园丁，251年）
殉道者奥尼息（伊撒弗里亚，2世纪）
殉道者艾弗蓝彼（巴勒斯坦人）
童贞殉道女伊莱斯（埃及的安提诺埃地方，3世纪）
殉道者阿尔赫拉及一百五十二名殉道者（埃及）
圣伊息赫（维提尼亚地方之神父，790年）
圣马可（埃及之持斋者，五世纪）
圣德奥斐洛（巴勒斯坦的恺撒里亚城主教，200年）
敬迁斯摩棱斯克及雅罗斯拉夫尔王子圣德奥多若（1299年）及他的两个儿子圣大卫（1321年）及圣君士坦丁之圣髑纪念日（1463年）
新殉道者约翰（保加利亚人，阿托斯圣山修士，就义于君士坦丁堡，1784年）
殉道修士阿德里安（颇舍洪耶地方修道院院长，1550年）及他的同修圣莱奥尼达（1549年）
圣尼科拉（本姓维利米若维奇，塞尔维亚的奥赫里德及志察主教，1956年）
殉道者艾弗洛吉（巴勒斯坦人）
圣维吉尔（阿尔勒总主教，618年）
圣瓦西里（1249年）及圣君士坦丁（1257年）（均为雅罗斯拉夫尔王子）
新殉道司教（帕尔特尼，色雷斯的迪迪默提洪城主教，1805年）
新殉道者格奥尔吉（拉普萨那地方，1818年）圣基埃蓝（爱尔兰芒斯特省的塞格地方人，5-6世纪）
19
* 弗里吉亚的盎默里亚城四十二名殉道者，知其名者有：君士坦丁、埃提、德奥斐洛、德奥多若、麦利塞诺、卡利斯托、瓦索伊斯（约845年）
殉道修士科农及其子科农（伊科尼雍地方，270-275年）
圣阿尔卡迪及他的弟子圣犹利安及圣福利（塞浦路斯地方修士，361年）
敬迁保加利亚的殉道者亚伯拉罕（1229年就义）之圣髑纪念日（1230年）
圣弗利多林院长，上莱茵河流域的光照者（538年）
圣约弗（受大圣衣后更名为伊酥斯）（索洛福基地方，1720年）
圣君后艾莱尼寻获十字圣架及圣钉纪念日（326年）
琴斯托霍瓦圣母像纪念日（1世纪）莫斯科的“蒙福的天堂”圣母像纪念日（14世纪）
20
* 赫尔松地方的诸位殉道司教：瓦西里、艾弗冷、卡彼托、艾弗格尼、埃特里、埃尔彼迪、及阿伽托多若（4世纪）
新殉道司祭尼科拉（1930年）
新殉道修士尼尔、殉道修女：玛特若纳、玛利亚、艾弗多基雅、埃卡特里纳、安托尼纳、纳德志达、克塞尼亚、及安纳（1938年）
圣保罗（被称为“简朴者”，大圣安托尼的弟子，4世纪埃及地方）
圣奈斯托尔及圣阿尔卡迪（均为特里弥通城主教）
圣埃弥利安（罗马城人）
圣保罗（宣信者，维提尼亚的普卢西亚城主教，850年）
圣艾弗冷（安提阿牧首，546年）
圣丹铎及色雷斯地方全体圣者
圣奈斯托尔及圣阿尔卡迪（均为特里弥通城主教）
圣劳伦提（萨拉米斯的上帝之母修道院的创建者，1707年）
莫斯科的“罪人之保障”圣母像纪念日（1848年）
21
* 圣德奥斐拉克特（尼科美底亚主教，845年）
新殉道司祭约翰（1923年）
新殉道者弗拉迪弥尔 (1942年）
圣多麦提（修士，363年）
殉道司祭德奥多里特（安提阿，361年）
使徒艾尔玛斯（七十使徒之一，1世纪）
圣拉匝若及圣阿塔纳西（奥内伽湖上穆尔曼岛的修士，1391年）
圣斐利克斯（勃艮地人，顿维奇城主教，东英格兰的光照者）
殉道者库因提利安及卡帕托利诺（尼科美底亚）
圣保罗（普卢西亚的宣信者，840年）
22
+ 塞瓦斯提亚的四十位圣殉道者：基里翁、堪迪德、多穆诺、伊息赫、伊拉克利、斯玛拉格德、艾弗诺伊科、瓦冷斯、维维阿诺、克劳迪、普里斯科、德奥杜洛、艾弗提希、约翰、克桑提亚、伊利阿诺、息悉尼、安格斯、埃提、弗拉维、阿喀基、埃克迪基、利希玛赫、亚历山大、伊利亚、格尔哥尼、德奥斐洛、多麦提安、盖奥、莱翁提、阿塔纳西、基里尔、萨凯尔顿、尼科拉、瓦莱里、斐洛克提蒙、塞维利安、胡迪翁、阿格莱、麦利东（320年）
新殉道司祭：米迦勒、阿莱克西、迪弥特里、塞尔吉、塞尔吉、及殉道辅祭尼科拉、殉道修士约阿撒弗、殉道修女纳塔利亚、及亚历山德拉（1938年）
殉道者邬尔帕息安（尼科美底亚，295年）
圣凯撒里（神学家圣格里高利的兄弟，369年）
圣斐洛若默（加拉提亚的宣信者，4世纪）
义人塔拉西（利科尼翁地方）
阿尔巴津圣母像（道成肉身之母像）纪念日
圣帕基安（巴塞罗那城主教，390年）
圣约纳（诺夫哥罗德城总主教，1470年）
新殉道司祭首席司祭弥特罗梵（本姓布赫诺夫，沃罗涅什城人，1931年）
23
* 殉道者科德拉特及偕同他一同就义者：基普里安、迪奥尼西、阿奈科特、保罗、克瑞斯肯斯、迪奥尼西、维克托里诺、维克托尔、尼基佛若、克劳迪、迪奥多若、塞拉彼雍、帕彼亚、莱奥尼达；以及一同就义之殉道女：哈利埃萨、努尼希亚、瓦西利萨、尼基、伽拉、伽利纳、德奥多拉、及其他一同殉道的圣者（科林托，258年）
新殉道司祭迪弥特里（1938年）
殉道者科德拉特，萨图尔尼诺，卢菲诺（尼科美底亚，3世纪）
圣女阿纳斯塔西亚（亚历山大里亚城贵族，567年）
圣格奥尔吉•阿尔塞莱特（6世纪）
新殉道者米迦勒（德撒洛尼基城，1544年）
圣阿塔罗（博彼奥地方之修道院院长，626年）
圣约安（格鲁吉亚的哈库利地方人，被称为金口者，10-11世纪）
圣保罗（塔甘罗格城人，1879年）
24
* 圣索弗若尼（耶路撒冷牧首，638年）
*** 圣艾弗提弥（诺夫哥罗德城主教，1458年）
圣帕特里克（新宣信者，1933年）
圣瓦西里（新司祭宣信者，1937年）
殉道司祭彼奥尼及偕同就义者：阿斯克利彼亚迪、利诺；殉道女：玛凯多尼亚、萨维纳（斯密尔纳〖士麦那〗，250年）
圣索弗若尼（基辅洞窟之闭关者，13世纪）
圣索弗若尼（弗拉察地方人，1815年）
敬迁佩鲁西翁的殉道者埃彼玛霍之圣髑前往君士坦丁堡（250年）
圣格奥尔吉（西奈山修道院院长，圣天梯约翰的兄弟，7世纪）
殉道司教艾弗罗吉（科尔多瓦都主教，859年）
圣阿莱克西（基辅洞窟修道院的格罗瑟耶夫斯基精舍修士，1917年）
殉道者特若斐默及塔洛（劳迪基亚城，300年）
新圣格奥尔吉（君士坦丁堡的显行灵迹者，970年）
圣德奥多拉（阿尔塔地方的王后，伊庇鲁斯君主米迦勒二世之妻，1275年）
圣奥恩格（第一部爱尔兰殉道录编辑者，824年）
25
* 圣德奥梵 （西格里阿尼地方的宣信者，818年）
圣亚历山大（新司祭宣信者，1933年）
新殉道司祭：约翰、君士坦丁、殉道修士弗拉迪弥尔（1938年）
新殉道司祭塞尔吉（1943年）
义人阿阿隆（大司祭，先知及见神者摩西的弟兄，主降生前1500年）
圣格里高利（《对话录》作者，罗马教宗，604年）
圣西面新神学家（1022年）及其长老，圣西面，斯督迪修道院的可敬者（987年）
利达地方的天成圣母像纪念日（1世纪）
圣基若（亚历山大里亚的修士，6世纪）
圣保罗（布列塔尼的雷翁地方主教，572年）
圣尼科德默（卡拉布里亚的曼莫拉地方，990年）
殉道者迪弥特里（被称为勇者，格鲁吉亚国王，1289年）
圣德奥克提斯特（本姓德拉古庭，塞尔维亚人，1361年）
圣阿尔斐吉（温彻斯特主教，英格兰人，951年）
26
* 敬迁圣尼基佛若（宣信者，君士坦丁堡牧首，829年）之圣髑（846年）
新殉道司祭尼科拉（1919年）
新殉道司祭格里高利（1921年）
新殉道司祭米迦勒（1938年）
殉道者萨维诺（一名阿维弗，埃及人，303年）
殉道者阿弗里喀诺，普弗利，特伦提（就义于迦太基城，3世纪）
殉道者亚历山大（马其顿人，305年）
殉道女赫里斯提那（波斯，4世纪）
圣阿尼纳（幼发拉底河流域之修士司祭）
殉道司教普弗利（雅典城主教，圣迪奥尼西•阿里奥帕伊提的弟子，2世纪）
新殉道司教斯特梵（本姓贝赫，伊哲韦斯克主教，1933年）
圣勒安德尔（赛维勒主教，596年）
27
* 圣文奈迪克特（努尔西雅的大成德者，修道院院长，543年）
新殉道司祭瓦西里（1943年）
圣德奥格诺斯特（基辅及莫斯科都主教，1353年）
圣若斯提斯拉夫•米迦勒（基辅城王子，1167年）
圣艾弗斯希蒙（兰普萨科城主教，9世纪）
圣德奥多若圣母像（费奥多若夫斯卡娅）纪念日（1613年）
圣文奈迪克特（努尔西雅的大成德者，修道院院长，543年）
殉道者艾弗斯塔提及偕同其就义者（美索不达米亚的卡尔亥地方，741年）
28
* 殉道者阿伽彼，普弗利（一名帕弗普利）提摩拉、罗玛诺、两位同名者迪奥尼西、两位同名者亚历山大（巴勒斯坦的凯撒里亚，303年）
新殉道司祭阿莱克西（1938年）
新殉道司祭米迦勒（1940年）
殉道司祭亚历山大（庞菲利亚的西德地方，270-275年）
殉道者尼堪德尔（埃及，约302年）
新殉道者埃玛努伊尔（克里特，1792年）
圣尼堪德尔（诺夫哥罗德的格罗德茨地方修士，1603年）
圣匝哈里亚（罗马教宗，752年）
29
* 殉道者萨维纳（埃及的埃尔默玻利地方，303年）
* 殉道者帕帕斯（利考尼亚地方，305年）
七十使徒之阿里斯托弗洛（不列颠首任主教，1世纪）
殉道司教亚历山大（罗马教宗，119年）
殉道者犹利安（阿纳扎尔布斯地方，305年）
圣塞拉彼雍（诺夫哥罗德总主教，1516年）
殉道司祭特若斐默及塔罗（劳迪基亚，约300年）
圣赫里斯托杜洛（帕特摩斯岛的显行灵迹者，1093年）
殉道者罗玛诺（达达尼尔海峡的帕利翁地方）
圣阿般（基拉班地方，650年）
圣彼敏（圣愚，雷兹吉安的光照者）及他的同伴圣安托尼（格鲁吉亚的麦斯奇地方，13世纪）
新殉道者玛拉希（罗德岛人，就义于耶路撒冷，1500年）
圣安弗若西（本姓赫莱亚，宣信者，格鲁吉亚的卡托利科斯，1927年）
30
* 圣阿莱克西属上帝之人（罗马，411年）
*** 圣玛喀里（卡利雅金地方修道院院长，1483年）
新殉道司祭亚历山大（1919年）
新殉道司祭维克托（1942年）
殉道者玛利诺（士兵，巴勒斯坦的凯撒利亚，260年）
殉道修士保罗（克里特，767年）
圣帕特里克（爱尔兰的光照者，451年）
圣安弗若西（辅祭，亚历山大里亚的盲者圣狄迪默的弟子，400年）
圣贝坎（鲁翁地方，677年）
圣女格尔特鲁德（荷兰的尼杰维尔地方修女院院长，659年）
圣女维特布尔伽（霍尔克汉及东德瑞汉的独修者，743年）
圣德奥斯提里克特（宣信者，普鲁萨附近的佩雷克特修道院院长，826年）
殉道司祭加百列（被称为“幼者”，格鲁吉亚的伽热斯贾地方，1802年）
31
* 圣基里尔（耶路撒冷总主教，386年）
新殉道司祭迪弥特里、殉道修女纳塔利亚（1938年）
殉道者特若斐默及艾弗卡尔普（尼科美底亚，约300年）
圣阿纳尼亚（一名阿尼纳，幼发拉底河流域之修士司祭）
圣但以理（埃及修士，6世纪）
圣爱德华（殉道者，英格兰国王，978年）
圣泰特里科（高卢的兰格瑞斯城主教，572-573年）
圣基里尔（阿斯特拉罕，1576年）
圣女玛利亚（本姓斯科博楚瓦，修女，在拉文斯布鲁克受难，1945年）






