1
殉道者普拉同（安基拉城，266年）
* 殉道者羅瑪諾（愷撒里亞之輔祭，303年）
殉道童子瓦如拉（安提約希亞，303年）
殉道者：匝克亥輔祭和阿爾斐（巴勒斯坦的愷撒里亞，303年）
殉道者羅瑪諾（在瑪克西米安皇帝治下就義，305年）
聖奧鐸（高盧的克呂尼，942年）
新殉道者阿納斯塔西及達尼伊爾（伊庇魯斯，1750年）
紀念愛沙尼亞全體聖徒
聖瑪威斯（康沃爾及布列塔尼主教，5世紀）
2
* 先知奧弗狄亞（主降生前9世紀）
殉道者伊里奧多若（龐斐利亞，273年）
殉道者阿齊斯、及偕同其就義者一百五十名士兵（伊撒弗里亞地方，284年）
* 殉道者瓦爾拉穆（卡帕多西亞的愷撒里亞，304年）
殉道者阿伽彼奧（加沙，306年）
*** 聖瓦爾拉穆及聖約阿撒法修士（出家前本印度王子）、及聖阿文奈爾（聖約阿撒法之父王）（4世紀）
聖帕特若克洛（高盧的博格斯，577年）
聖伊拉里雍（格魯吉亞人，德撒洛尼基之顯行靈蹟者，875年）
聖西蒙（卡拉布里亞之顯行靈蹟者，10世紀）
聖瓦爾拉穆（基輔洞窟修道院院長，1065年）
尋獲殉道修士，頗舍洪耶修道院院長阿德里安（1550年）之聖髑紀念日（1626年）
+ 聖斐拉瑞特（莫斯科都主教，1867年）
聖埃格博特（約克總主教766年）
3
* 聖普若克洛（君士坦丁堡總主教，447年）
* 聖格里高利•德卡頗利提斯（816年）
殉道者達西（羅馬尼亞的多若斯托倫地方，303年）
殉道者：艾弗斯塔提、德斯佩西、阿納托利（尼西亞地方，312年）
聖伊撒克（亞美尼亞主教，440年）
聖德奧克提斯特（宣信者，855年）
殉道司教：奈爾西、約熙福、約安、撒維里、伊撒克、伊帕提（均為波斯主教）；殉道者：撒索尼、殉道女：特克拉及安納、瓦弗塔及德納希斯（波斯，343年）
聖索佐蒙（塞浦路斯，12世紀）
聖迪奧多若（索洛維基的格奧爾吉山，1633年）
聖埃德蒙德（英格蘭國王及殉道者，869年）
4
聖雅若頗爾克•裴特若（沃爾希尼亞的弗拉迪彌爾王子，1086年）
新殉道者：亞歷山大司祭（紐約，1937年）、及阿萊克西司祭（特維爾，1937年）
聖科倫巴諾（博彼奧人氏，高盧的路克塞鄔伊爾修道院之建立者，615年）
“永恆之希望”聖母像紀念日
5
* 聖使徒斐利蒙及阿爾希頗、殉道婦阿普斐亞（聖斐利蒙之妻）、聖阿尼西母（聖保羅之弟子）（109年）
殉道者麥尼格諾（帕特里翁地方，250年）
殉道女凱基利亞、殉道者：瓦萊里安、提布爾提、瑪克息默（羅馬，288年）
殉道者普若科彼誦經士（巴勒斯坦的愷撒里亞，303年）
殉道者阿伽彼雍（希臘，304年）
殉道者：斯特梵、瑪爾克、瑪爾克（同名異人）（彼西迪亞的安提約希亞，4世紀）
聖阿伽瓦（敘利亞，5世紀）
義人米迦勒“士兵”（保加利亞，866年）
聖革爾曼（馬其頓的伊基斐尼撒地方，9世紀）
聖克利密斯（奧赫里德人氏，大馬其頓主教，916年）
** 殉道者米迦勒（特維爾王子，1318年）
聖卡利斯托二世（君士坦丁堡牧首，阿托斯聖山修士，1397年）
6
* 聖格里高利（阿格里根圖穆主教，680年）
* 聖安斐洛希（伊科尼雍地方主教，394年）
聖西息尼（宣信者，基茲科主教，325年）
殉道者德奧多若（安提約希亞，4世紀）
聖伊斯希里雍（埃及主教，斯凱特修士）
聖特路鐸（荷蘭地方修道院院長，693年）
聖安斐洛希（基輔洞窟，沃爾希尼亞主教，1122年）
+ 聖亞歷山大•涅夫斯基（出家並受大聖衣後名為阿萊克西）（諾夫哥羅德大公，1263年）
聖迪奧尼西一世（君士坦丁堡牧首，15世紀）
+ 聖彌特若梵（受大聖衣後名為瑪喀裡，沃若奈哲主教，1703年）
聖安托尼（羅馬尼亞的耶則路•維爾凱亞地方，1714年）
新殉道司祭埃勒阿匝爾（克里米亞的艾弗帕托里亞地方，1937年）
新殉道者修士大司祭格里高利（格魯吉亞人，就義於波蘭的奧斯赫維茨，1942年）
聖埃萊諾（塔爾索主教）
7
** 大殉道女，至睿者埃卡特里納（亞歷山大里亞，305年）
殉道婦奧古斯塔（法鄔斯提納）皇后、殉道者頗爾斐裡、及二百名士兵（在亞歷山大里亞偕同聖女埃卡特里納一同就義，305年）
大殉道者麥爾庫裡（卡帕多西亞的愷撒里亞，259年）
聖埃爾默格尼（阿格里根圖穆主教，260年）
聖羅瑪諾（高盧的波爾多地方，382年）、及聖普若塔西（高盧的奧弗涅地方之隱士，6世紀）
聖瑪爾霍（敘利亞的哈爾基斯地方，5世紀）
聖格里高利（龐都的金岩修道院之建立者）
聖頗爾提安（高盧的阿爾托尼地方，527年）
童貞女瑪斯特里迪亞（亞歷山大里亞，1060年）
** 殉道司教麥爾庫裡（斯摩棱斯克主教，1238年）
聖路喀（基輔洞窟之管事，13世紀）
聖尼科迪默•斐洛卡羅“幼者”（德撒洛尼基城，1305年）
聖西蒙（沃洛格達的索伊伽修道院院長，1561年）
8
* 殉道司教克利密斯（羅馬教宗，101年）
* 殉道司教彼得（亞歷山大里亞總主教，311年）
聖彼得•伽拉塔（敘利亞，429年）
大殉道女埃卡特里納（亞歷山大里亞，305年）（為避開誕神女進殿節慶期圓滿日，本紀念日提前至昨日舉行，但是在希臘正教會則舉行於本日）
9
+ 伊爾庫次克主教聖英諾肯提安息紀念日（1731年）
聖雅各（敘利亞之獨修者，457年）
聖裴特若（耶路撒冷牧首，552年）
* 聖阿利彼（阿德里亞諾頗利之柱頭修士，640年）
聖尼孔“宣講悔改之道者”（亞美尼亞，998年）
* 基輔的聖格奧爾吉教堂祝聖紀念日（1051年）
新殉道者格奧爾吉（希臘的希俄斯島，1807年）
聖阿喀基（拉特若山，6世紀）
聖斯提利亞諾（帕弗拉格尼亞地方之修士）
聖息拉（佩爾西多主教）
10
** 大殉道者雅各“波斯人”（421年）
* 聖帕拉迪（德撒洛尼基，6-7世紀）
聖彼努弗里（埃及，4世紀）
紀念印度的十七位殉道修士（4世紀）
聖瑪克息默（里埃茲地方，460年）
聖羅瑪諾（西里西亞之顯行靈蹟者，5世紀）
聖納塔尼伊爾（尼特里亞，6世紀）
尋獲普斯科夫王子及顯行靈蹟者聖弗塞沃洛德•加百列（1138年）之聖髑紀念日（1192年）
紀念1170年諾夫哥羅德的至聖誕神女“符印之母”聖像之垂淚靈跡
聖德奧多西（圖爾諾沃，1363年）
** 聖雅各（羅斯托夫主教及顯行靈蹟者，1392年）
聖迪奧多若（索洛維基的格奧爾吉山，1633年）
新殉道者克若尼迪（聖塞爾吉大修道院修士大司祭，1937年）
新殉道司教尼科拉（弗拉迪彌爾總主教）
+ “庫爾斯克之根•符印之母”聖母像紀念日（1295年）
“阿巴勒克”聖母像紀念日（1637年）
11
** 殉道者斯特梵“幼者”（聖阿弗克森提山，767年）
* 殉道者伊里納爾霍及七位殉道女（塞巴斯特，303年）
殉道者：提摩泰和德奧多若兩位主教；裴特若、約安、塞爾吉、德奧多若、尼基佛爾五位司祭；瓦西里和托瑪斯兩位輔祭；耶若德奧、達尼伊爾、哈里同、索克拉提、科瑪西、艾弗塞維六位修士；以及教友埃提瑪西（提維里奧頗利城，361年）
聖女奧達（荷蘭布拉班特之童貞女，726年）
聖德奧多若（亞美尼亞的德奧多西奧頗利城主教，6世紀末）
殉道者：瓦西里、斯特梵、格奧爾吉、格奧爾吉、約翰、安德列、彼得；殉道女安納、及其餘一同就義者（君士坦丁堡附近，741-775年間）
蒙福者德奧多若（羅斯托夫總主教，1394年）
新殉道者赫里斯托（君士坦丁堡，1748年）
*** 新殉道司教塞拉芬（聖彼得堡都主教，1937年）
12
* 殉道者帕拉蒙及一同就義之370位殉道者（卑斯尼亞，250年）
殉道司教迪奧尼西（科林托主教，182年）
* 殉道者：斐路麥諾、瓦萊里安、斐德若（安基拉城，274年）
聖奈克塔里“聽命者”（基輔洞窟，12世紀）
聖撒圖爾尼諾（高盧的圖盧茲主教及殉道者，257年）
聖彼提林（大聖安托尼之弟子，埃及，4世紀）
提里達特（亞美尼亞國王，4世紀）
殉道司教阿維弗（格魯吉亞的奈克瑞西主教，6世紀）
聖拉德布德（荷蘭的烏特勒支主教，917年）
聖尼科拉（德撒洛尼基總主教）
聖鄔爾般（馬其頓主教）
聖布仁丹（彼爾地方，571年）
13
+ 神聖而滿被讚美者，使徒安德列——首先蒙召者（62年）
聖弗路門提（阿比西尼亞總主教，380年）
聖裴特若一世（5世紀）和聖撒穆伊爾一世（5-6世紀）（均為格魯吉亞之卡托利科斯）
聖瓦赫唐•格爾伽撒利（格魯吉亞國王，502年）
聖亞歷山大（希臘的萊斯博斯島上麥提穆那地方主教）
聖圖德瓦爾（威爾士和布列塔尼主教，6世紀）
14
* 先知納翁（主降生前7世紀）
義人斐拉瑞特“仁慈者”（小亞西亞的阿穆尼亞，792年）
聖奧斯特瑞默伊奈（克勒爾蒙特首位主教，奧弗涅地方之使徒，3世紀）
殉道者阿納尼雅（波斯）
聖埃利吉（荷蘭的諾雍主教，660年）
聖德奧克利提（斯巴達主教，870年）
聖奧尼息默（艾弗所總主教）
聖阿納尼雅及聖索洛霍諾（艾弗所之兩位總主教）
新安托尼（卑斯尼亞的基奧斯修士，865年）
聖博托爾弗（英格蘭的波士頓地方之修道院院長及宣信者，680年）
15
* 先知盎瓦庫穆（一名阿瓦庫穆，主降生前7世紀）
殉道女彌若彼（希臘的希俄斯島，251年）
聖約安、聖伊拉克萊蒙、聖安德列、聖德奧斐洛（埃及，4世紀）
聖耶塞（格魯吉亞的茨爾卡尼主教，6世紀）
聖阿塔納西“復活者”（基輔洞窟之閉關者，其聖髑被奉安於近窟，1176年）
聖基里爾（斐勒阿地方，1110年）
聖阿塔納西（基輔洞窟之閉關者，其聖髑奉安於遠窟，13世紀）
聖斯特梵•鄔若施四世國王（1371年）及聖艾萊尼（塞爾維亞）
聖索洛蒙（艾弗所總主教）
聖約安尼基（塞爾維亞的德維奇修士，1430年）
16
* 先知索佛尼亞（主降生前635年）
聖德奧杜洛（君士坦丁堡行政官，440年）
聖約翰（聖薩瓦修道院之緘默者，558年）
殉道司教德奧多若（亞歷山大里亞總主教，606年）
聖維里諾（多爾切斯特主教，649-650年）
*** 聖薩瓦（拉多奈哲的聖塞爾吉的弟子，茲維尼格羅德地方，1406年）
新殉道司教伽弗里伊爾（伽諾主教，1659年）
新殉道者安格羅（希臘的希俄斯島，1813年）
殉道修士科斯瑪（阿托斯聖山的聖安納精舍）
17
** 大殉道女瓦爾瓦拉及猶利亞納（敘利亞的伊利亞頗利城，306年）
* 聖約翰•達瑪斯基諾（大馬士革人，760年）
聖約安（頗利博頓主教，716年）
聖艮納迪（諾夫哥羅德總主教，1504年）
新殉道司教塞拉芬（希臘的法納爾主教，1601年）
18
++ 聖薩瓦“成聖者”（532年）
聖喀里雍及其子聖匝哈里亞（埃及，4世紀）
聖尼基提（高盧的特里爾主教，566年）
紀念被天主教徒所殺害者：聖科斯瑪（阿托斯聖山瓦托佩迪修道院，1276年）、及阿托斯聖山卡里埃斯的諸位殉道修士（1283年）
聖奈克塔里（塞爾維亞的彼托爾，1500年）及其長老聖斐洛德奧（阿托斯聖山卡里埃斯精舍）
聖谷里亞（喀山總主教，1563年）
聖猶斯提尼安（威爾士隱士，560年）
19
++ 聖尼科拉顯行靈蹟者（利基亞的彌拉城總主教，345年）
聖尼科拉（帕塔拉主教）
聖德奧斐洛（安提約希亞主教，181年）
聖阿弗拉彌（卑斯尼亞的克拉特亞主教，6世紀）
蒙福者瑪克息默（基輔都主教，1305年）
新殉道者尼科拉（小亞西亞的卡拉瑪諾地方，1657年）
20
* 聖安弗若西（米蘭主教，397年）
** 聖安托尼（諾夫哥羅德的西雅修道院院長，1556年）
聖約安（聖薩瓦修道院之持齋者）
聖女瓦薩（耶路撒冷之修女院院長，5世紀）
聖約翰（基輔洞窟之持齋者，12世紀）
聖女斐羅德阿（圖爾諾沃，1060年，其聖髑奉安於羅馬尼亞的阿爾格斯）
聖保羅“聽命者”
聖格里高利“緘默者”（塞爾維亞人，阿托斯聖山的格里高利鄔修道院之建立者，1405年）
*** 聖尼爾（斯托爾本島之修士，1554年）
聖伊格納提（弗拉赫爾奈附近之修士）
21
70使徒之：索斯特尼、阿頗羅、凱法、提希科、埃帕弗若迪特、凱薩爾、奧尼西佛若
紀念在非洲被阿里烏派異端者所殺害的362名殉道者、及羅馬的殉道女安圖薩（5世紀）
* 聖帕塔彼（底比斯，7世紀）
聖女瓦勒里亞（阿基坦地方，2世紀）
聖基里爾（赫爾瑪山修道院院長，1367年）
22
*** 至聖誕神女降孕於聖安納之聖胎
女先知安納（先知撒母耳之母，主降生前1100年）
聖女瓦勒里亞（阿基坦地方，2世紀）
殉道者索西德（波斯，553年）
聖斯特梵（君士坦丁堡之“新光”912年）
新殉道司祭塞爾吉（莫斯科，1941年）
殉道者納爾西（波斯）
“意外之喜樂”聖母像紀念日
23
* 殉道者：彌納•麥洛迪、埃爾默格尼、艾弗格拉佛（亞歷山大里亞，310年）
殉道者革麥洛（帕弗拉格尼亞，361年）
聖多馬（卑斯尼亞，10世紀）
蒙福者約翰（塞爾維亞國君，1503年）、及其雙親：聖斯特梵（1468年）及安格利納
* 聖約阿撒弗（別爾哥羅德主教，1754年）
24
* 聖但以理（君士坦丁堡之柱頭修士，490年）
殉道者阿凱普西及阿伊塔拉（亞述的阿爾貝拉，354年）
殉道者彌拉克斯（埃及，640年）
殉道修士瓦爾薩瓦（伊施塔爾修道院院長）及一同就義者十位殉道者（波斯，342年）
聖路加（加爾西頓之新柱頭修士，979年）
聖尼孔（基輔洞窟，1101年）
聖萊翁提（伯羅奔尼撒的默能瓦西亞，1450年）
新殉道司教德奧梵（索利卡穆斯克，1918年）
聖庫克莎（敖德薩的大聖衣修士司祭，1964年）
25
殉道司教亞歷山大（耶路撒冷主教，251年）
** 聖斯彼里頓（塞浦路斯的特里彌同主教，顯行靈蹟者，348年）
+ 聖革爾曼（阿拉斯加之大成德者和顯行靈蹟者，1836年）
殉道者辛奈息（羅馬，3世紀）
聖斐尼安（愛爾蘭，549年）
聖科爾曼（愛爾蘭的格棱達洛夫，659年）
殉道者約安（格魯吉亞的則達則尼修道院院長，9世紀）
聖約安（茲弘都主教，麥尼基雍山的聖前驅修道院之建立者，1333年）
聖德拉龐提（蒙匝修道院院長，1597年）
紀念美洲大陸首批殉道者：司祭猶文納利、阿留申人裴特若、伊爾庫次克人阿納托利、烏格利奇人塞拉芬、芝加哥的約安司祭和紐約的亞歷山大司祭
26
+ 殉道者：艾弗斯特拉提、阿弗克森提、艾弗格尼、瑪爾達里、奧瑞斯提、塞瓦斯特（284年）
聖革爾曼（阿拉斯加之顯行靈蹟者，1836年）、及紀念美洲大陸首批殉道者（本紀念日禮儀被提前於昨日舉行）
* 童貞殉道女路基亞（錫拉庫扎地方，304年）
聖女奧迪利亞（法蘭西的阿爾薩斯地方之童貞女，720年）
聖阿爾塞尼（拉特若，11世紀）
聖阿爾喀迪（諾沃托爾斯克地方之修士，11世紀）
聖瑪爾達里（基輔洞窟之閉關者，13世紀）
聖伽弗里伊爾（塞爾維亞牧首，1659年）
聖英諾肯提（赫爾松主教，1857年）
聖伽弗里伊爾（伊麥瑞提亞主教，1896年）
聖科倫巴（特里格拉斯地方，549年）
27
* 殉道者：提爾索、萊弗基、喀利尼科（阿頗羅尼亞，250年）
殉道者：阿頗羅尼、斐利蒙、阿里亞諾、德奧克提霍（亞歷山大里亞，305年）
聖佛爾基鄔諾（荷蘭的特爾瓦主教，855年）
紀念四位被聖阿里亞諾所歸化並一同殉道的看守
聖維納提•佛爾圖納特（波瓦第爾主教，7世紀）
聖希格巴爾德（林肯郡修道院院長，7世紀）
28
殉道司教埃萊弗特里（伊利里亞主教）及其母，殉道婦安提亞（126年）
殉道者埃萊弗特里（君士坦丁堡，4世紀）
殉道女蘇散納（巴勒斯坦之女輔祭，4世紀）
聖帕爾鐸（巴勒斯坦之隱士，6世紀）
聖阿弗維爾特（荷蘭地方主教，668年）
紀念克里米亞全體聖徒
** 聖斯特梵（宣信者，克里米亞的蘇若支總主教，790年）
殉道修士瓦克霍（瑪爾•薩瓦地方，8世紀）
* 聖保羅（拉特若山，956年）
聖特里豐（佩辰伽及科拉地方，1583年）及其弟子殉道者約納
+ 新殉道司教伊拉里雍（維瑞伊主教，1929年）
29
* 先知盎蓋（主降生前500年）
殉道者瑪里諾（羅馬，283年）
聖麥穆農（艾弗所總主教，5世紀）
聖默德斯特二世（耶路撒冷總主教，634年）
蒙福者德奧法尼亞皇后（拜占庭帝國，893年）
聖尼科拉•赫里索維爾吉（君士坦丁堡牧首，995年）
聖索斐亞修女（出家前俗名為索洛默尼亞，瓦西里三世大公之妻，1542年）
新殉道司祭弗拉迪彌爾（1918年）
新殉道司教阿爾喀迪（貝哲茨克主教）；及五位殉道司祭：伊利亞、帕弗羅、德奧多西、弗拉迪彌爾、亞歷山大（1937年）
30
** 聖先知但以理（主降生前600年）及三聖童：阿納尼雅、阿匝里雅、彌薩伊爾
三位殉道士兵：帕特爾穆提、科普里、亞歷山大（埃及，361年）
聖斯圖爾穆（德意志的弗爾達修道院之建立者和院長，779年）
聖但以理（宣信者，受大聖衣後名為斯特梵，西班牙及埃及之修士，10世紀）
聖阿塔納西、聖尼科拉、聖安托尼（阿托斯聖山瓦托佩迪修道院之建立者，10世紀）
新殉道者尼基塔（尼撒地方，1300年）
聖迪奧尼西（匝金托島人氏，埃吉納島總主教，1622年）
聖彌撒伊爾（阿巴拉茨克地方之修士司祭，1797年）
新殉道修士帕伊西（圖爾諾沃修道院院長）、殉道輔祭阿瓦庫穆（貝爾格萊德，1814年）
31
* 殉道者塞瓦斯提安及其同伴：尼科斯特拉托、喀斯托里、特蘭基利諾、瑪爾凱利諾、馬可、克勞迪、辛佛里安、維克托里諾、提弗爾提、喀斯圖洛；殉道女佐伊（均就義於羅馬，287年）
聖伽提亞諾（圖爾首位主教，3世紀）
殉道者艾弗佛提（基茲科，318年）
聖默德斯特一世（耶路撒冷總主教，4世紀）
聖弗羅若（阿彌索主教，7世紀）
聖米迦勒（君士坦丁堡之宣信者，845年）
聖塞瓦斯提安（沃洛格達的頗舍霍尼耶修道院院長，1500年）
義人西麥翁（維爾霍圖爾耶之顯行靈蹟者，1642年）
聖達尼伊爾（羅馬尼亞的沃若奈特之靜修士，17世紀）
新殉道司教塔德（特維爾總主教，1937年）
聖文尼巴爾德（修道院院長，英格蘭和德意志的傳教士，761年）
