1
殉道者埃特若（尼科美底亚，305年）
圣童贞女玛利纳（卑斯尼亚，8世纪）
* 殉道者：莱翁提、伊帕提、德奥杜洛（叙利亚的特里颇利，73年）
圣莱翁提（阿托斯圣山迪奥尼西邬修道院之天眼通者，1605年）
“博格路博夫”圣母像纪念日
寻获新殉道司教格拉佐夫主教圣维克托尔（1934年）之圣髑纪念日（1997年）
2
+ 圣使徒及主的弟兄儒达（80年）
+ 显行灵迹者，上海及旧金山总主教圣伊望（1966年）
携香液往诣主墓者圣女玛利亚（圣使徒雅科弗之母，1世纪）
殉道者佐西玛（彼西迪亚的安提阿城之士兵，116年）
圣玛喀里（佩特拉城，4世纪）
圣兹诺（埃及隐士，4世纪末叶）
大圣帕伊西（埃及之大成德者，400年）
圣约翰（耶路撒冷之独修者，586年）
圣罗穆阿尔德（拉文纳的卡玛尔多利，1027年）
圣瓦尔拉穆（申库尔斯克之修士，1462年）
+ 圣约弗（莫斯科牧首，1607年）
圣帕伊西（保加利亚人，阿托斯圣山希兰达尔修道院修士，18世纪）
殉道司祭阿辛克里特（就义于君士坦丁堡海岸的圣平安教堂）
3
* 殉道司教麦托迪（帕塔拉主教，312年）
敬迁圣使徒路喀、安德列、托玛斯；先知埃利塞；殉道者拉匝若5位圣者之圣髑及遗袍于君士坦丁堡诸圣使徒大教堂纪念日（960年）
殉道女英纳、平纳、林玛（均为圣使徒安德列之女弟子，就义于锡西厄地方，1-2世纪间）
殉道者帕弗罗、基里雅科、托玛斯、斐利克斯、玛尔提里、维塔利、克里斯彼诺、埃弥利；殉道女帕弗拉、斐利基拉纳（托密地方，290年）
殉道者：司祭阿里斯托克莱、辅祭迪弥特里安、诵经士阿塔纳西（塞浦路斯，306年）
圣莱弗基（宣信者，意大利布林迪西主教，5世纪）
蒙福者斯督迪（斯督迪修道院之建立着，5世纪）
圣纳翁（奥赫里德，910年）
圣弥纳（颇罗茨克主教，1116年）
圣格莱博•安德瑞耶维奇（弗拉迪弥尔王子，1175年）
圣喀利斯托一世（君士坦丁堡牧首，阿托斯圣山之成德者，1363年）
寻获新殉道司祭拉法伊尔（希腊莱斯博斯岛，1463年）之圣髑纪念日（1959年）
圣尼科拉•喀瓦西拉斯（1371年）
敬迁圣谷里亚（喀山总主教，1630年）之圣髑纪念日
阿托斯圣山的克塞诺丰修道院之“示道”圣母像纪念日
4
显行灵迹者，上海及旧金山总主教圣伊望（1966年）
* 殉道者犹利安（西里西亚的塔尔索地方，305年）
殉道司教特伦提（伊科尼雍主教，1世纪）
圣犹利司祭及其兄弟圣犹利安辅祭（诺瓦拉地方，5世纪）
格鲁吉亚国王兼殉道者：阿尔希尔二世（744年）及卢阿尔萨博二世（1622年）
圣科尔玛克（居海岸者，590年）
殉道者阿弗若迪西（西里西亚）
殉道者德奥多若（斯塔若杜博之正信王子，1330年）
圣格奥尔吉（宣信者，卡路伽之修士大司祭，1932年）
寻获希腊人圣玛克息默（1556年）之圣髑纪念日（1996年）
新殉道者尼基塔（罗德岛附近的尼西若，1732年）
殉道者犹利安、及偕同其就义者：安托尼司祭、阿纳斯塔西（他被杀后又复活了）、凯尔西及其母亲瓦西利萨、及二十位狱卒和七兄弟（一同就义于利比亚）
5
圣阿尔般（不列颠首位殉道者，305年）
* 殉道司教艾弗塞维（萨摩撒塔主教，380年）
殉道者伽拉提翁、萨图尔尼诺、殉道女犹利亚纳（君士坦丁堡）
殉道者兹诺及其仆人兹纳（费拉德尔菲亚，304年）
纪念巴勒斯坦的撒玛里亚一千四百八十位殉道者（615年）
圣阿纳斯塔西亚（一名安纳，塞尔维亚总主教圣萨瓦之母，1200年）
6
* 殉道女阿格里彼纳（罗马，253-260年间）
殉道者：艾弗托希、盖奥、普若弗、洛利、邬尔般（安基拉城，4世纪）
圣迪奥尼西（颇罗茨克，1182年）
敬迁克洛普斯修道院的圣愚圣弥哈伊尔之圣髑纪念日（1482年）
圣阿尔特弥（维尔科拉，1545年）
敬迁喀山总主教圣革尔曼（1567年）之圣髑纪念日（1714年）
+ 弗拉迪弥尔圣母像示现纪念日，并纪念弗拉迪弥尔地方全体圣徒
圣约熙福（1612年）、圣安托尼、圣约安尼基（均为沃洛格达地方修道院院长）
新殉道司教：莱翁提（恩诺台瓦主教，1919年）、玛克息默（索帕克夫主教，1930年）、弥特若梵（阿斯特拉罕总主教，1919年）
童贞圣女埃特尔德瑞达（英格兰伊利城，679年）
普斯科夫的“邬弥勒涅”圣母像纪念日
7
纪念前驱圣约安之双亲：义人匝哈里亚和埃利撒维特
殉道者：奥任提、法尔纳基、爱若斯、斐尔默、斐尔弥诺、基里雅科、隆吉诺（格鲁吉亚，3世纪）
圣尼基塔（荷兰的瑞梅西亚纳主教，414年）
圣约安（波希米亚之隐士，904年）
圣安托尼（诺夫哥罗德的迪穆斯克修道院院长，1224年）
圣约安（索洛维基的雅兰斯克之修士，1561年）
义人少年约翰（1566年）及雅各（1569年）（诺夫哥罗德的麦尼邬吉）
圣弥哈伊尔（特维尔之大王子，1319年）
敬迁新殉道者约安（1332年）之圣髑至罗马尼亚的苏切亚瓦地方纪念日（1492年）
新殉道者帕纳乔提（卡帕多西亚的恺撒里亚，1765年）
圣阿塔纳西（帕若斯岛，1813年）
圣革拉西默（阿斯特拉罕及恩诺台瓦主教，1880年）
8
* 童贞殉道女斐弗若尼亚（304年）
殉道者伽利基亚诺（埃及贵族，362年）
圣西麦翁（西奈山，5世纪）
圣阿德尔博特（总辅祭，荷兰，740年）
*** 王子圣彼得和公主圣斐弗若尼亚（出家后分别名为大卫和艾弗福若西尼，穆罗姆地方之显行灵迹者）
圣迪奥尼西和圣多麦提（阿托斯圣山之迪奥尼西邬修道院，1380年）
圣德奥勒普托（费拉德尔菲亚都主教，1322年）
新殉道者普若科彼（瓦尔纳地方人氏，出家于阿托斯圣山，就义于斯密尔纳，1810年）
新殉道者格奥尔吉（阿塔利亚地方，1823年）
圣尼孔（奥普提纳之宣信者，1931年）
圣默路阿克（利斯摩尔地方，592年）
9
* 圣大卫（德撒洛尼基城之大成德者，540年）
圣约翰（克里米亚的哥特人的主教，787年）
圣迪奥尼西（苏兹达尔总主教，1385年）
敬迁鲁霍夫的圣提弘（1503年）之圣髑纪念日（1569年）
+ 提赫文圣母像显现纪念日
新殉道者达维德（圣安纳精舍修士，就义于德撒洛尼基，1813年）
敬迁英格兰的布朗通地方的圣布冉诺克之圣髑纪念日
“七湖”之喀山圣母像纪念日
10
* 圣桑普松（君士坦丁堡之好客者，530年）
* 圣女约安纳（携香液往诣主墓者，1世纪）
圣塞维若（意大利的因特若克瑞亚城之司祭，6世纪）
殉道者阿奈克特（卡帕多西亚的恺撒里亚，304年）
圣格奥尔吉（圣山及格鲁吉亚之成德者，1066年）
蒙福者玛尔提诺（图若夫地方，1146年）
圣塞拉彼雍（科扎湖，1611年）
新殉道司祭格里高利（库班地方，1918年）
新殉道司教基里翁二世（格鲁吉亚之卡托利科斯牧首，1918年）
寻获奥普提纳众长老：安弗若西、莱奥尼德、玛喀里、阿纳托利、阿纳托利、瓦尔撒努斐、伊拉里雍之圣髑纪念日（1998年）
殉道司祭彼埃里（安提约希亚之司祭）
11
圣塞尔吉及圣革尔曼（均为瓦拉穆修道院院长，964年）
** 敬迁显行灵迹者，轻财之灵医圣基若及圣约翰（311年）之圣髑纪念日（412年）
圣森努斐（埃及人，旗手，4世纪）
圣帕弗罗（科林托之医师，7世纪）
殉道者：塞瑞诺、普路塔尔霍、伊拉克利迪、伊荣、莱索、及其余偕同他们就义者（亚历山大里亚，202年）
圣克塞诺丰（诺夫哥罗德的若贝卡修道院院长，1262年）
殉道司祭多纳特（利比亚）
噶拉提亚三位殉道者
斯基托颇利之七十殉道者
圣塞尔吉（帕弗拉格尼亚之地方官，尼科美底亚的被称为尼基提亚托的上帝之母修道院的建立者，9世纪）
圣奥斯托尔（英格兰的康沃尔，6世纪）
三臂圣母像纪念日
12
圣妇玛利亚（约安•尔克之母，耶路撒冷，1世纪）
圣裴特若（鞑靼部落王子，罗斯托夫之显行灵迹者，1290年）
寻获普斯科夫地方之修士，圣尼堪德尔之圣髑纪念日（1581年）
新殉道司教，大圣衣修士，主教裴特若（俄罗斯，1939年）
13
*** 纪念神圣，荣耀，满被赞扬者，基督之十二使徒：彼得、安德列、雅各、约翰（则维德之子）、腓力、瓦尔托洛麦、多马、马太、雅各（阿尔斐之子）、儒达（雅各之兄弟）、西蒙（热忱者）、玛特提亚
殉道者瓦西利迪（亚历山大里亚之士兵，202年）
圣女迪纳拉（格鲁吉亚王后，10世纪）
圣安德列（博格柳博斯克王子，1174年）
圣索福若尼（伊尔库次克主教，1771年）
新殉道者弥哈伊尔（雅典地方之园丁，1770年）
圣斯特梵（鄂木斯克，1876年）
圣革拉西（特兰西瓦尼亚的里美地方，14世纪）
殉道者裴特若（辛诺彼地方）
新殉道司祭弥兰•颇颇维奇（塞尔维亚的日玛尼，20世纪40年代）
14
** 显行灵迹者，轻财之灵医圣科斯玛及圣达弥安（罗马之殉道者，284年）
殉道者颇提特（那不勒斯，2世纪）
圣伽洛（克勒尔蒙特主教，551年）
圣埃帕尔希（高卢之闭关者，581年）
圣彼得（贵族，君士坦丁堡之修士，854年）
由图尔诺沃敬迁里拉修道院的圣约安（946年）之圣髑至里拉纪念日（1470年）
圣女安格利纳（塞尔维亚之女君，16世纪）
圣莱翁提（摩尔达维亚地方之主教，15世纪）
殉道者及显行灵迹者君士坦丁，及其他偕同其就义者（塞浦路斯）
尼科美底亚地方25位殉道者
圣犹利及圣阿阿荣（威尔士首先就义之殉道者，304年）
圣塞尔瓦诺（西法夫及东苏格兰之使徒，6世纪）
圣瓦西里（卡帕多西亚地方的深川修道院之建立者，10世纪）
15
*** 奉安圣母诞神女之圣袍于弗拉赫尔奈纪念日（5世纪）
圣犹文纳利（耶路撒冷牧首，458年）
圣默奈根德（高卢的沙特尔地方，530年）
圣佛提（基辅都主教，1431年）
大圣斯特梵（摩尔达维亚正信之国君，1504年）
圣犹文纳利（阿拉斯加及美洲大陆首位殉道者，1796年）
新殉道者朗普若（玛克里，1835年）
寻获新殉道司祭塞尔吉•佛罗林斯基（爱沙尼亚的拉克维瑞，1918年）之圣髑纪念日（2003年）
阿赫提尔圣母像纪念日
“耶瑟之根”圣母像纪念日
16
* 殉道者：雅金托、迪奥弥迪、艾弗朗彼、阿斯克利彼奥多特、格林杜克（卡帕多西亚的恺撒里亚，108年）
+ 敬迁殉道司教腓力（莫斯科都主教，1569年）之圣髑纪念日（1652年）
圣克劳迪亚诺（亚历山大里亚牧首，167年）
圣阿纳托利（劳迪基亚主教）及其继位者圣艾弗塞维主教（3世纪）
殉道者默基及马可（4世纪）
圣伊撒依亚（斯凯提斯和巴勒斯坦的独修者，370年）
圣亚历山大（不眠者修道院之建立者，430年）
圣阿纳托利（君士坦丁堡之牧首，458年）
圣西麦翁（西里西亚之第三位柱头修士，6世纪）
圣格奥尔吉（“心怀上帝者”黑岭修士，阿托斯圣山的圣格奥尔吉之师，10世纪）
圣阿纳托利（基辅近窟之修士，12世纪）
圣阿纳托利（基辅远窟之闭关者，13世纪）
梁赞主教圣瓦西里安息纪念日（1295年）
雅罗斯拉夫尔王子圣瓦西里（1249年）和圣君士坦丁（1257年）
圣瓦西里（诺夫哥罗德总主教，1352年）
圣约翰及圣隆吉诺（索洛维基的雅任伽地方之显行灵迹者，1544-45年间）
蒙福者约翰（莫斯科之圣愚，1589年）
圣尼科德默（科扎湖之修道院院长，1640年）
蒙福者：弥哈伊尔、伊若迪翁、瓦西里、托玛斯（均为索尔维赫格德斯克之圣愚，17世纪）
新殉道修士革拉西默（卡尔佩尼西翁地方，1812年）
圣革尔曼（人岛主教，皮尔地方之光照者，爱尔兰的圣帕特里克之侄，5世纪）
阿托斯圣山希兰达尔修道院之“施乳者”圣母像纪念日
17
* 圣安德列（克里特总主教，712-726年间）
* 圣妇玛尔塔（柱头修士圣西面幼者之母，551年）
* 圣安德列•儒博勒夫（俄罗斯之圣像画家，1430年）
+ 俄罗斯之皇室殉道者：沙皇尼科拉二世、皇后亚历山德拉、皇太子阿莱克西、公主：奥尔伽、塔提亚纳、玛利亚、阿纳斯塔西亚及其余偕同他们就义者（俄罗斯，1918年）
新殉道司祭迪弥特里（1937年之后）
博格柳博斯克之王子圣安德列安葬纪念日（1174年）
寻获圣艾弗提弥（苏兹达尔之修士大司祭及显行灵迹者，1404年）之圣髑纪念日（1507年）
殉道者德奥多特及殉道女德奥多塔（卡帕多西亚的恺撒里亚，108年）
殉道司教德奥多若（利比亚的基瑞奈主教）、及偕同其就义之殉道女：基普里拉、阿若亚、路基亚（310年）
新殉道司教萨瓦（上卡尔洛维茨主教）及殉道司祭格奥尔吉（1941年）
殉道司祭英诺肯提及萨瓦提、及其余30位偕同他们就义者（庞诺尼亚的西尔弥翁地方，304年）
圣安德列（居开罗之俄罗斯人，1174年）
新殉道司祭尼尔（颇尔塔瓦之修士司祭，1918年）
圣多纳特（利比亚地方之主教）
18
*** 寻获拉多奈哲的圣塞尔吉（1392年）之圣髑纪念日（1422年）
殉道者安纳（罗马，304年）
圣郎帕多（伊里诺颇利之修士，10世纪）
圣阿塔纳西及圣德奥多西（均为拉多奈哲的圣塞尔吉的弟子，切瑞颇维茨地方，1382年）
* 殉道女：埃利撒维特•罗曼诺夫及修女瓦尔瓦拉（俄罗斯，1918年）
新殉道者基普里安（阿托斯圣山，库特路穆西邬修道院，1679年）
纪念莱斯博斯岛之23位圣徒
殉道者阿塔纳西（耶路撒冷之辅祭，451年）
圣女摩尔文纳（英格兰的摩尔文斯托之女施主，6世纪）
19
* 大圣西索伊斯（埃及，429年）
童贞殉道女路基、殉道者：里克西、安托尼、路基安、伊西多若、迪翁、迪奥多若、库托尼、阿尔诺索、喀彼科、撒提若、及其他偕同他们就义者（罗马，301年）
殉道者玛利诺及殉道女玛尔塔、及他们的孩子：阿弗迪法克斯和阿瓦库穆、偕同他们就义者：基里诺、司祭瓦伦提诺、阿斯特里（罗马，269年）
圣科因特（弗里吉亚地方之宣信者和显行灵迹者，283年）
殉道者伊撒弗若辅祭、英诺肯提、斐利克斯、埃尔弥亚、瓦西里、佩瑞格里诺、路弗、路斐诺（马其顿的阿颇罗尼亚地方，283-284年）
纪念拉多奈哲地方全体圣徒
圣西索伊斯（基辅洞窟，13世纪）
寻获圣犹利亚纳•奥尔珊斯卡亚公主之圣髑纪念日（1540年）
新殉道修士基里尔（阿托斯圣山之希兰达尔修道院修士，就义于德撒洛尼基城，1566年）
圣瓦尔纳瓦（圣塞尔吉大修道院的革特塞玛尼精舍之长老，1906年）
新殉道司教西蒙（乌法主教，1921年）
纪念圣使徒阿尔希颇、斐利蒙、奥尼息默
圣女摩奈纳（爱尔兰的基莱维修道院之建立者，518年）
20
* 圣多马（玛勒翁山，10世纪）
* 圣阿喀基（西奈山修士，在《天梯》一书中被提及，6世纪）
圣庞泰诺（亚历山大里亚之宣信者，203年）
殉道者：佩瑞格里诺、路基安、庞彼、伊息赫、帕彼亚、撒图尔尼诺、革尔曼（马其顿的迪拉希翁地方）
殉道者基里雅基（尼科美底亚，289年）
圣艾弗多基亚（莫斯科女公爵，出家后名为艾弗福若西尼，1407年）
圣赫达（西撒克逊主教，705年）
圣威利巴尔德（伊切斯塔特主教，786年）
圣麦尔路因（塔拉特地方，792年）
21
+ 喀山圣母圣像显现纪念日（1579年）
** 大殉道者圣普若科彼（巴勒斯坦的恺撒里亚，303年）
殉道者埃彼克提特及阿斯提翁（罗马尼亚的小锡西厄之哈尔弥里斯地方，290年）
殉道者弥尔达特（格鲁吉亚的卡尔特利国王，410年）
殉道司教基利安（来自爱尔兰地方之主教，传教于法兰克人中，就义于乌尔兹堡，689年）
蒙福之君埃德伽尔（“平和者”975年）
* 圣普若科彼（沃洛格达的乌斯提乌格之圣愚，1303年）
圣德奥斐洛（阿托斯圣山之庞托克拉托尔修道院之施香液者，1548年）
义人普若科彼（沃洛格达的乌斯亚地方之圣愚，17世纪）
敬迁保加利亚的圣迪弥特里•巴萨尔博夫（1685年）之圣髑纪念日（1779年）
新殉道者阿纳斯塔西（君士坦丁堡，1743年）
纪念迪维耶沃地方之圣徒：圣女亚历山德拉，圣女玛尔塔，圣女艾莱尼
殉道女德奥多西亚（大殉道者普若科彼之母）
诺夫哥罗德的“邬弥勒尼耶”圣母像纪念日
“佩斯康斯卡亚”圣母像纪念日
22
* 殉道司教庞克拉提（西西里的陶尔米纳主教，1世纪）
殉道司教基里尔（克里特的格尔提纳主教，250-252年间）
殉道者：帕提尔穆提、科普里、士兵亚历山大（埃及，361年）
圣帕提尔穆提及圣科普里（埃及之克修者，4世纪）
圣德奥多若（埃德萨主教，848年）
圣德奥多西（埃德萨之柱头修士，9世纪）
圣艾弗提弥（卡累利阿，1435年）
蒙福者裴特若（殉道司祭，沃洛格达的切瑞弗科夫，16-17世纪）
新殉道司祭麦托迪（克里特的阿玛利亚，1793年）
圣帕纳吉斯（1888年）
圣迪奥尼西讲师及圣弥特若梵（阿托斯圣山）
圣女埃维里尔德（英格兰修女，700年）
23
* 亚美尼亚的尼科颇利之45位殉道者，包括：莱翁提、玛弗里基、但以理、安托尼、亚历山大、阿尼基特、西息尼、麦奈、维瑞拉德（319年）
+ 圣安托尼（基辅洞窟，1073年）
殉道者阿颇洛尼（撒尔迪斯，3世纪）
纪念在埃及的斯凯提斯之洞窟及荒漠中，被无道的亚历山大里亚牧首德奥斐洛所杀害的一万名殉道修士（398年）
殉道者维亚诺尔和西尔瓦诺（彼西迪亚地方，4世纪）
圣息庐安（基辅远窟，13-14世纪间）
敬迁梁赞主教圣瓦西里（1295年）之圣髑纪念日（1609年）
+ 奉安吾主之圣袍于莫斯科纪念日（1625年）
新殉道司祭约熙福及其余偕同就义者（大马士革，1860年）
纪念阿托斯圣山瓦托佩迪修道院的全体圣徒
圣格里高利（艾弗所附近的阿索斯城主教，1150年）
“科奈维茨”圣母像纪念日
24
** 纪念满被赞扬之大殉道女艾弗斐弥亚（加尔西顿，304年）于451年在第四次神圣普世大公会议（加尔西顿公会议）上所显示的圣迹——圣女不朽之圣髑将一性论异端者的书卷践踏于足下，将宣告正教信仰之书卷捧持于右手
** 蒙福者，亚使徒，俄罗斯公主圣奥尔伽（在受浸礼时取名艾莱尼，969年）
殉道司祭金德（庞非利亚，3-4世纪）
殉道者雅努阿里及殉道女佩拉吉亚（亚美尼亚的尼科颇利城，310年）
圣德若斯坦（苏格兰阿伯丁地方，6世纪）
圣尼科迪默（阿托斯圣山的希兰达尔修道院及瓦托佩迪修道院，14世纪）
新殉道者尼科迪默（埃尔巴桑人氏，阿托斯圣山修士，1722年）
新殉道者奈克塔里（阿托斯圣山的圣安纳精舍修士，1820年）
新殉道司祭：默穆基洛•格尔古瑞维奇、多布若斯拉夫•博拉则诺维奇、弥朗•博兹奇、弥哈伊洛•德犹西奇、约梵•则切维奇、博兹达尔•约维奇、博格丹•拉利奇、特里丰•玛克西默维奇、维利弥尔•弥雅托维奇、博兹达尔•密尼奇、弥拉定•密尼奇、玛尔克•颇颇维奇、迪弥特里•拉雅诺维奇、布迪弥尔•索科洛维奇、瑞尔雅•斯帕希克、拉匝尔•库里布尔克、萨瓦•西尔雅克、萨瓦•斯卡尔吉卡、弥洛拉德•弗科伊基奇、拉托弥尔•杨科维奇、弥哈伊洛•耶弗德耶维奇、杜桑•普里约维奇、多布若撒弗•科维奇、奈斯托尔•特尔库尔雅、塞拉芬•德匝里奇、安德列•西尔雅克、斯洛博丹•西尔雅克、约梵•拉帕伊奇（塞尔维亚，1941-1945年间）
圣莱翁（曼德拉地方修士）
25
圣维若尼卡（被基督所治愈的患漏症之女子）
* 殉道者普若克洛及伊拉里（安基拉城，2世纪）
殉道女格林杜克（在受浸礼时取名玛利亚，波斯，591年）
* 圣米迦勒（玛勒伊诺地方之修士，962年）
殉道者德奥多若及其子约翰（基辅，983年）
圣约翰（998年）及圣加百列（10世纪）（格鲁吉亚人氏，阿托斯圣山伊维隆修道院之成德者）
蒙福者塞拉彼雍（弗拉迪弥尔主教，1275年）
圣阿尔塞尼（诺夫哥罗德之圣愚，1570年）
敬迁诺夫哥罗德的莱奥赫诺夫修道院院长圣安托尼（1611年）之圣髑纪念日（1620年）
圣西蒙（沃洛穆斯克修道院院长，1641年）
殉道者玛玛斯（西格玛塔地方附近）
敬迁塞尔维亚的新殉道司祭默穆基洛•格尔古瑞维奇（20世纪40年代）之圣髑纪念日（2004年）
阿托斯圣山希兰达尔修道院之“三臂圣母像”纪念日
加利福尼亚的杰克逊地方之圣母像纪念日
26
** 纪念总领天使加百列
* 圣斯特梵（圣萨瓦修道院，794年）
圣犹利安（高卢的切诺玛尼斯主教，1世纪）
殉道者塞拉彼雍（就义于罗马暴君塞佛留斯治下，193年）
殉道者玛尔基安（伊科尼雍，258年）
童贞圣女萨拉（利比亚的斯凯提斯修女院院长，370年）
纪念阿托斯圣山希兰达尔修道院全体圣徒
圣犹斯特（英格兰康沃尔地方之修士，5世纪）
圣女密尔德瑞德（英格兰的赛尼特地方修女院院长，700年）
“诚应为洵（阿克西雍•埃斯廷）”圣母像纪念日
27
** 70使徒之圣阿桂拉及圣女普里斯基拉（1世纪）
殉道者犹斯特（罗马，1世纪）
圣伊拉克利（亚历山大里亚牧首，246年）
圣埃利（埃及，4世纪）
殉道修士奥尼息默（马格内西亚，4世纪）
圣玛尔凯利诺（荷兰乌特勒支城之司祭，8世纪）
圣斯特梵（沃洛格达的马赫里施彻修道院院长，1406年）
殉道者约安（土库曼斯坦的麦尔弗）
圣尼科迪默（阿托斯圣山之成德者，灵修著作作家，1809年）
圣约熙福（宣信者，德撒洛尼基城总主教）
28
++ 亚使徒，俄罗斯大地之光照者，兴教国王圣弗拉迪弥尔（在圣浸礼中取名瓦西里，1015年）
* 殉道者基里科及其母亲犹利塔（塔尔苏斯，305年）
殉道者阿弗迪默（特奈多斯岛，4世纪）
寻获希俄斯岛的圣女玛特若纳之圣首纪念日（1462年）
圣斯维顿（温彻斯特主教及显行灵迹者，862年）
29
* 殉道司教阿提诺格尼（伊拉克利奥颇利主教）及其10位弟子（311年）
殉道者保罗及殉道女希奥尼亚及阿勒弗提纳两姐妹（巴勒斯坦的恺撒里亚，308年）
殉道者安提奥霍（塞巴斯特地方之医师，4世纪）
童贞殉道女犹利亚（迦太基，440年）
新殉道司祭塞拉芬，德奥格诺斯特，及其余偕同他们就义者（阿尔玛•阿塔地方，1921年）
新殉道者约安（图尔诺沃，1822年）
殉道者赫利埃尔（泽西岛，6世纪）
圣女玛格达利纳（大圣衣修女，西伯利亚的新提赫文修女院院长，1934年）
新宣信女玛特若纳•贝尔雅科瓦（阿奈穆尼雅塞沃地方之圣愚，1936年）
纪念彼西迪亚地方之一万零十五位殉道者
30
** 大殉道女玛利纳（彼西迪亚的安提阿，4世纪）
敬迁艾弗所附近之伽莱西雍山修士圣拉匝若之圣髑纪念日（1054年）
圣提摩泰（普斯科夫附近的斯弗雅托格尔斯克之圣愚，1563年）
圣伊里纳尔霍（索洛维基修道院院长，1628年）
圣莱奥尼德（沃洛格达的乌斯特•奈杜玛修道院院长，1654年）
圣艾弗福拉西（约诺颇利主教）
殉道童子凯奈尔穆（威尔士王子，821年）
31
* 殉道者埃弥利安（保加利亚的西利斯特拉，363年）
殉道者雅金托（阿玛斯特里斯，4世纪）
圣庞博（埃及隐士，386年）
大殉道者阿塔纳西（埃及的克利斯玛，4世纪）
圣弗瑞德里奇（荷兰的乌特勒支主教，9世纪）
圣约翰（恒常忍耐者，基辅洞窟修士，1160年）
圣庞博（基辅洞窟之闭关者，1241年）
圣莱翁提（诺夫哥罗德的卡里霍夫修道院院长，1492年）
圣科斯玛（格鲁吉亚之修士司祭，1630年）
圣斯特梵（君士坦丁堡总主教，928年）
圣约安（宣信者，加尔西顿都主教，9世纪）
“托尔伽”圣母像及“卡路伽”圣母像纪念日

