1
* 殉道者佛尼法提（西里西亚的塔尔索，290年）及义德女阿格莱（罗马）
殉道者：伊利亚、普若弗、阿里斯（西里西亚，308年）
殉道者颇利艾弗克特（卡帕多西亚的恺撒里亚）及提摩泰辅祭（毛里塔尼亚，309年）
殉道者艾弗提希和殉道女德撒洛尼基、及一同就义之两百殉道者及七十殉道女
圣佛尼法提“仁慈者”（斐任提诺主教，6世纪）
圣格里高利（奥弥里茨总主教，552年）
圣格奥尔吉“抄写员”及圣萨瓦（哈胡利地方，11世纪）
圣伊利亚（穆罗姆人氏，基辅洞窟之显行灵迹者，1188年）
2
* 主降生节前期
+ 司祭约翰——喀琅施塔德之义人及显行灵迹者安息纪念日（1908年）
** 殉道司教伊格纳提“心怀上帝者”（安提阿主教，107年）
圣斐洛格尼（安提约希亚主教，323年）
圣但以理二世（塞尔维亚总主教，1338年）
圣伊格纳提（基辅洞窟之修士大司祭，1435年）
新殉道者约翰（塔索斯岛，1652年）
3
* 童贞殉道女犹利亚纳、及一同就义之五百殉道者和一百三十殉道女（尼科美底亚，304年）
+ 圣裴特若（全俄罗斯都主教）安息纪念（1326年）
殉道者德奥弥斯托克利（利基亚的弥拉城，251年）
圣玛喀里“持斋者”（哈胡利修道院院长，11世纪）
圣犹利亚纳（邬雅兹玛公主，1406年）
蒙福者普若科彼（邬雅特卡之圣愚，1627年）
圣斐拉瑞特（受大圣衣后名为德奥多西，基辅都主教，1857年）
4
* 大殉道女阿纳斯塔西亚、其导师殉道者赫里索格诺、及一同就义之殉道者：艾佛迪亚斯、艾弗提希安；殉道女德奥多塔、及其殉道者（被暴君戴克里先所杀害，罗马城，304年）
5
* 纪念克里特的十位殉道者：德奥杜洛、撒图尔尼诺、艾弗颇若、革拉西、艾弗尼基安、佐提科、庞佩、阿伽托普、瓦西利迪、埃瓦里斯特（250年）
圣保罗（新恺撒里亚主教，4世纪）
圣尼丰（塞浦路斯主教，4世纪）
圣达维德（亚美尼亚的埃奇米亚金，693年）
圣埃格博特（荷兰的拉特麦尔西吉，729年）
圣纳翁（奥赫里德人氏，保加利亚人之光照者，910年）
圣德奥克提斯特（诺夫哥罗德总主教，1310年）
6
* 殉道修女艾弗格尼亚、及一同就义者：其父腓力、普若托、雅金托；殉道女：瓦西拉、克劳迪亚（262年）
圣安提奥赫（巴勒斯坦修士，635年）及圣维提弥奥诺（埃及的斯凯特修士）
圣阿弗若迪西（巴勒斯坦修士，6世纪）
圣尼科拉（保加利亚修士，9世纪）
新殉道者阿赫麦德（君士坦丁堡之书法家及建筑师，1682年）
7
纪念由东方而来朝拜基督圣婴之贤士：麦尔希奥尔、喀斯帕尔、瓦尔塔撒尔
纪念首先朝主者——伯利恒旷野之牧羊人
纪念佩辰伽地方的圣特里丰修道院被瑞典人所屠戮之殉道修士圣约纳、及偕同他就义的五十位修士和六十五位教友（1590年）
8
新殉道者伊撒克“第二”（奥普提纳精舍之修士大司祭，1937年）
圣阿尔赫拉（美索不达米亚的卡斯哈拉主教，3世纪）
圣兹农（巴勒斯坦的麦邬玛主教，4世纪）
圣君士坦丁（辛纳达地方之修士，9世纪）
圣埃瓦里斯特（斯督迪修道院，825年）
* 殉道司教艾弗提弥（撒尔迪斯主教，840年）
圣尼科迪默（罗马尼亚的提斯玛纳，1406年）
新殉道司祭君士坦提（俄罗斯人，就义于君士坦丁堡，1743年）
9
** 第一殉道者圣斯特梵总辅祭（34年）
* 圣德奥多若•格拉普托（“受烙印者”，巴勒斯坦及卑斯尼亚之宣信者，840年，宣信者及圣歌作者圣德奥梵之昆仲）
圣玛克息默（亚历山大里亚主教，282年）
殉道者圣玛弗里基及底比斯军团：堪迪铎、英诺肯提、埃克苏佩里、及其余六千六百一同就义者（302年）
圣德奥多若（君士坦丁堡总主教，686年）
圣路喀（特里格里亚修士）
新殉道司教提弘（沃若奈哲总主教）及一同就义之一百六十名司祭（1919年）
10
* 纪念尼科美底亚的两万名殉道者，包括：格利凯里、兹诺、德奥斐洛、多若德奥、玛尔多尼、弥格多尼、因迪、格尔格尼、彼得、艾弗提弥；童贞殉道女：阿伽彼、多穆纳、德奥斐利亚；及其余一同就义者（302年）
使徒尼堪诺尔辅祭（34年）
圣瓦维拉（西里西亚的塔尔索）
圣西蒙“施香液者”（阿托斯圣山西默诺佩特拉〖西蒙岩〗修道院之建立者，1287年）
圣伊格纳提（沃洛格达的洛玛地方修士，1591年）
新殉道司教尼科迪默（别尔哥罗德主教，1918年）
圣科尔奈利（普斯科夫的克里佩茨修道院修士，1903年）
11
* 纪念在伯利恒被暴君伊若德所屠杀的一万四千名无辜圣婴孩
* 圣玛尔凯洛（不眠者修道院院长，485年）
圣特若斐默（阿尔勒城首位主教，3世纪）
圣文雅敏（埃及的尼特里亚修士，392年）
圣阿提诺多若（大圣帕霍弥之弟子，4世纪）
圣塔德（斯督迪修道院之宣信者，818年）
圣格奥尔吉（尼科美底亚主教，9世纪）
圣玛尔克（基辅洞窟之掘墓者，11世纪）
圣德奥斐洛及圣约安（基辅洞窟，11-12世纪）
圣德奥斐洛（路伽及奥穆奇地方，1412年）
圣瓦西利斯科（西伯利亚之静修者，1824年）
纪念所有因饥荒、干旱、刀兵、寒冷、及一切天灾人祸而丧生的正教信徒
12
* 童贞殉道女阿尼西亚（德撒洛尼基，298年）
使徒提蒙辅祭（1世纪）
殉道者斐洛特若、及一同就义之六位士兵和一位文员（尼科美底亚，311年）
圣女德奥多拉（君士坦丁堡城修女，755年）
殉道者：玛吉斯特里安、帕弗利诺、邬穆弗里、维若、塞维若、喀利斯特拉托、弗洛任提、阿里安、安提默、邬弗里基、伊西多若、艾弗库洛、桑普松、斯图迪、德斯佩西（在背教者犹利安执政时就义，4世纪）
圣特里丰（罗斯托夫主教，1468年）
* 殉道者佐提科（君士坦丁堡人，养育孤儿者，4世纪）
* 圣玛喀里（莫斯科都主教，1563年）
敬启佩瑞雅斯拉夫尔的圣达尼伊尔（1540年）之圣髑纪念日（1652年）
新殉道者吉德翁（阿托斯圣山的卡拉卡路修士，1818年）
新殉道司祭塞尔吉•弗洛林斯基（爱沙尼亚的拉克维瑞地方，1918年）
圣埃格文（英格兰的伍斯特主教，717年）
14
* 大圣瓦西里（卡帕多西亚之恺撒里亚城总主教，379年）
圣普拉同（瑞维尔城之主教）及偕同就义司祭圣米迦勒、圣尼科拉（爱沙尼亚之新殉道者，1919年）
圣亚力山大（撒玛拉总主教，1938年）及偕同他一起就义的人：亚历山大、约翰、亚历山大、特罗非摩、维亚谢斯拉夫、瓦西里和司祭雅各
殉道修士耶热弥亚（1918年）
圣妇艾麦利亚（圣女玛克利纳、大圣瓦西里、及尼撒的圣格里高利之生母，375年）
圣裴特若（伯罗奔尼撒之新殉道者，1776年）
圣格里高利（纳齐安城主教，神学家圣格里高利之生父，374年）
圣德奥多西（特里格里亚之修道院长）
殉道者德奥多特
15
* 主显节前期
* 圣西尔维斯特（罗马教宗，335年）
圣德奥革尼斯（达达尼尔海峡附近的帕里翁城主教，殉道者，320年）
圣德奥般普特（修士）
圣妇德奥多达（圣科斯玛及圣达弥安之生母，3世纪）
圣马可〔聋哑人〕
圣塞尔吉（卡帕多西亚之恺撒里亚的殉道者，301年）
圣德奥皮斯特〔殉道者〕
圣科斯玛（君士坦丁堡总主教，1075-81年）
圣西尔维斯特（基辅洞窟修道院修士，12世纪）
成德女犹利亚纳（义人，拉扎瑞佛地方人，1604年）
圣格奥尔吉（姓佐尔则斯，格鲁吉亚人，新殉道者，1770年）
圣瓦西里〔安基拉的殉道者〕
圣者尼罗斯
圣瓦西里（安基拉城之殉道者，约362年）
+ 圣塞拉芬安息纪念（萨罗夫的大成德者，显行灵迹者，1833年）第二次寻获萨罗夫的显行灵迹者圣塞拉芬圣髑纪念日〔1991年〕
16
* 主显节前期
* 先知玛拉希亚（主前400年）
* 圣高尔迪（卡帕多西亚之恺撒里亚的殉道者，314年）
圣提托（罗马尼亚的托密斯地方的主教，4世纪）
圣芬德路甘（苏格兰伊斯雷岛人，7世纪）
圣芬坦（圣芬德路甘德兄弟，7世纪）
圣彼得（阿特罗阿地方人，837年）
圣女托玛伊斯（莱斯佛斯人，10世纪）
成德者艾弗提弥（义人，属上帝者，第比利斯人，1953年）
寻获新殉道者艾弗冷修士圣髑（于希腊的新玛克里，1950年）
圣阿贝拉（修道院院长）
义人阿卡基奥斯（显形灵迹者）
17
* 主显节前期
* 七十使徒纪念日：主的弟兄雅各、著福音者马可、著福音者路加、圣母净配约熙福之弟克莱奥帕、克莱奥帕之子西面、瓦尔纳瓦、犹思图、塔德、阿纳尼亚、总辅祭及第一殉道者斯特梵、七辅祭之：辅祭腓力、辅祭普若霍尔、辅祭尼喀诺尔、辅祭提孟、辅祭帕尔麦那；提摩太、提托、斐利蒙、阿尼西母、艾帕弗拉、阿尔赫普、息拉、息庐安、克瑞森、克里斯普、艾派奈特、安德若尼科、斯塔赫斯、安普利亚、邬尔班、纳尔基稣、阿佩勒、阿里斯托弗洛、伊若狄翁、阿伽博、路弗、阿辛克里特、弗莱艮、埃尔弥斯、帕特若瓦、埃尔玛斯、理诺、盖奥、斐洛罗格、路基、雅颂、索悉帕提、奥林帕斯、特尔提、埃拉斯特、夸尔特、埃佛迪亚、奥尼息佛尔、克利密斯、索斯特尼、阿颇罗、提赫科、埃帕弗若迪特、卡尔普、科德拉特、被称为约翰的马可、齐纳斯、阿里斯塔尔霍、普邓司、特若斐默、马可、阿尔特玛斯、阿桂拉、佛尔图纳特、阿亥科。
* 圣德奥克提斯特（西西里的库科默地方修道院院长，800年）
隐士佐息玛、典狱阿塔纳西（西里西亚的隐居者，于3-4世纪间为主殉道）
艾弗提弥院长及偕同就义之12名修士（阿托斯圣山瓦托佩迪修道院之殉道者，1285年）
* 圣艾弗斯塔提一世安息纪念（塞尔维亚总主教1285年）
新殉道者，奥努弗利•玛纳西亚（加布罗沃地方人，阿托斯圣山希兰达尔修道院修士，1818年）
圣阿桂拉（基辅洞窟修道院之修士辅祭，14世纪）
埃塞俄比亚女王坎达基的宦官，为辅祭斐利普所归化者
圣格里高利（高卢的兰格瑞斯城人，539-540年）
圣艾瓦格里、圣伊利亚辅祭及他们的同伴（格鲁吉亚的克修者，6世纪）
圣西面（斯摩棱斯克都主教，1699年）
义人阿颇利纳里斯（元老）
义人约翰（学者）
新殉道司祭亚历山大、斯特梵和腓力（1933年）
新殉道司祭保罗（1941年）
18
* 殉道者德奥般普特（尼科麦迪亚地方主教）及德奥纳（303年）
童贞女阿颇利纳里斯（埃及人，470年）
先知弥亥亚（主降生前9世纪）
圣格里高利（克里特修士，820年）
圣佛斯特里（隐士，6世纪）
圣弥纳（西奈山人，6世纪）
殉道者特奥伊杜
殉道者塞斯
圣塔迪安娜
圣女辛克利提卡（亚历山大里亚人，350年） 
新修士殉道者罗玛诺（卡尔佩尼西翁地方人，1694年就义于君士坦丁堡）
新殉道司祭约瑟夫协同他就义的37人（1921年）
殉道童女犹金尼娅（1933年）
新殉道司祭塞尔吉（1934年）
敬迁英格兰德文郡塔维斯托克的圣鲁曼（6世纪）之圣髑纪念日（981年）
19
新殉道司祭罗玛诺（拉切戴莫尼亚地方人，于1695年被土耳其人斩首）
新殉道司祭，首席司祭安德列、他的妻子利迪亚、他的岳母多弥尼卡、他的两个女儿，以及他的女仆玛利亚（他们于1919年时候在乌苏里斯克就义）
圣劳伦提（切尔尼格夫地方人，1950年）
可敬的马卡里乌斯（圣山阿托斯，1431年）
圣斯科汀（基尔肯尼的隐士，6世纪）
20
* 主显节庆期
*** 神圣而荣耀者，先知，前驱，施浸者约翰纪念日
新殉道者阿塔纳西（斯米尔那地方人，1700年）
圣先驱约翰的右手从安提阿转移到沙戈拉德〔956年〕、以及圣先驱约翰在希俄斯击败哈加里特人〔伊斯兰人〕的奇迹
圣帕霍弥（凯诺湖修道院院长，1525年）
圣布蓝诺克（布蓝恩顿地方人，6世纪）
圣凯德（拉斯廷格汉地方主教，664年）
21
* 主显节庆期
* 圣格奥尔基院长、圣女多穆尼卡（均为霍则瓦修道院之成德者，7世纪）
* 圣埃弥利安（宣信者，基兹科主教，820年）
* 圣女多弥尼卡（君士坦丁堡人，474年）
圣格里高利（显行灵迹者，基辅洞窟修道院之成德者，1093年）
殉道者犹利安和他的妻子瓦西利萨、以及偕同他们就义者：玛尔基奥尼拉和她的儿子凯尔稣、安托尼、阿纳斯塔西、7位孩童及20名士兵（他们在埃及的安提诺厄一同就义，313年）
殉道司祭喀尔特里（卡帕多西亚之恺撒里亚人，304年）
殉道者德奥斐罗辅祭和艾拉迪（利比亚，4世纪）
圣伊利亚（埃及地方隐士，4世纪）
圣帕伊西（乌格里奇地方人，1504年）
殉道司祭伊西多若及协同其就义者72位同道（他们在爱沙尼亚的余里艾夫被天主教徒所屠杀，1472年）
圣格里高利（基辅洞窟修道院之隐士，14世纪）
圣阿伽陀（埃及修士，4世纪）
殉道者阿博（来自巴格达的香料商，在格鲁吉亚的第比利斯就义，786年）
圣格里高利（奥赫里德地方人，保加利亚的摩伊西亚城主教，1012年）
圣塞维理诺（奥地利的诺里克姆王国之使徒，482年）
圣德奥多若（君士坦丁堡之成德者，595年）圣艾尔
哈德（巴伐利亚之雷根斯堡城主教，700年）
圣玛喀里（阿托斯圣山瓦托佩迪修道院之成德者，1431年）
童贞女圣谷杜拉（布鲁塞尔人，659年）
圣女厄格娜德（厄克娜克塔）（乌尔斯特，5世纪）
圣阿提科（425年）及圣基若（714年）（二人均为君士坦丁堡牧首）
22
* 殉道者颇里艾弗克特（亚美尼亚的麦利特奈城人，259年）
+ 主教殉道者腓力（莫斯科及全俄罗斯都主教，1569年）
圣艾弗斯特拉提（塔尔苏斯城的显行灵迹者，821年）
先知撒麦亚（主降生前10世纪，见众王传三／列上12:22）
圣彼得（亚美尼亚之塞瓦斯特城主教，大圣瓦西里及尼撒主教格里高利的弟兄，395年）
新殉道女帕尔特纳（马其顿的埃德萨城人，1375年）
圣约纳（即圣衣修士彼得）（基辅圣三者修道院建立者，1902年）
圣阿德里安（坎特伯雷人，710年）
23
* 圣格里高利（尼撒城主教，395年）
* 圣多玫提安（麦利特尼城主教，601年）
* 圣玛尔基安（君士坦丁堡的司祭，471年）
** 圣保罗（沃洛格达的奥博诺拉地方修道院院长，1429年）及他的弟子圣玛喀里（匹思玛修道院院长）
蒙福者德奥塞维亚（女辅祭，是大圣瓦西里以及尼撒主教圣格里高利的姊妹，385年）
圣阿蒙（尼特里亚地方的修士，5世纪）
+ 圣德奥梵（闭关者，坦波夫主教，1894年）
殉道者艾弗冷长老及六位不朽之修士（奥博诺拉地方的修士殉道者，1538年）
圣安提帕（罗马尼亚的卡拉颇德示提地方人，瓦拉穆修道院的成德者，1882年）
新殉道司教斐特若司祭（1930年）
新殉道司教阿纳托利（奥德萨都主教，1938年）
殉道女司教阿尔赛尼亚（1939年）
24
+ 大圣德奥多西（共住修道院主持，529年）
** 圣米迦勒（诺夫哥罗地方的克罗普斯修道院修士，圣愚，1452年）
圣德奥多西（安提阿人，412年）
圣斯特梵（君士坦丁堡附近普拉基迪安地方人）
圣阿伽彼（叙利亚的阿帕麦亚地方人）
殉道者马里乌斯
圣德奥多西（阿托斯圣山修士，特里维宗德都主教，14世纪）
圣罗弥洛（维定地方的隐士，1375年）
新殉道者尼科罗斯、特奥多雷和沃拉蒂米尔（1919年）
切尔尼格夫地方的艾莱特显灵迹圣母像纪念日（1060年）
圣维塔里（加沙地方的塞利德尊者修道院修士，609-620年间）
圣约熙福（卡帕多西亚人）
殉道司教伊吉诺（罗马教宗，142年）
圣女埃特尼亚和菲德尔麦
25
* 殉道女塔提亚纳（罗马人，226-235年间）
*** 圣萨瓦（塞尔维亚的光照者和首位总主教，1235年）
殉道者彼得（巴勒斯坦的艾莱夫特若玻里城人，309年）
圣女艾弗普拉克西亚（埃及的塔贝那地方人，393年）
* 圣玛尔提尼安（白湖修道院院长，1483年）及其弟子圣伽拉克特翁（1506年）
殉道的童女欧塔西亚
“哺乳者”显灵迹圣母像纪念日
圣女德奥多拉（亚历山大里亚人，修女导师，5世纪）
殉道者麦尔提（毛里塔尼亚人，284-305年间）
殉道者斐洛德奥（安提阿人，305年）
尼西亚的八位殉道者
圣伊利亚（乐园之显行灵迹者）
圣文奈迪克特（威尔茅斯地方修道院院长，689-690年间）
圣赛奥尔弗利斯（修道院院长、威尔茅斯和雅罗的宣信者，642年）
26
* 殉道者埃尔弥罗及斯特拉托尼科（贝尔格莱德，315年）
圣雅各（尼西比斯主教，350年）
殉道者彼得（阿尼翁地方人，就义于艾莱夫特若玻里城，1世纪）
圣玛克西默（阿索斯圣山的卡普索卡利维精舍修士，1364年）
殉道者阿塔纳修斯
殉道者帕霍弥及帕彼里诺（就义于希腊）
* 圣埃勒阿匝尔（索洛夫基地方的安则尔斯克岛人，1656年）
* 圣伊里纳尔赫（罗斯托夫人，1616年）
圣伊拉里（颇伊提埃尔城主教，369年）
圣厄尔宾（480年）
27
* 在西奈山和莱苏地方被屠戮的诸位成德之父：伊撒依亚、萨瓦、摩西和他的弟子摩西、耶利米、保罗、阿达穆、塞尔吉、多穆诺、普若克罗、伊帕提、伊撒克、玛喀里、马可、文雅明、艾弗塞维、伊利亚、以及其他偕同他们就义者（4-5世纪间）
+ 圣女尼纳（亚使徒，格鲁吉亚之启蒙者，335年）
圣德奥杜洛（西奈山修道院的圣尼尔之子，5世纪）
圣斯特梵（加尔西顿附近的赫诺拉科斯修道院院长，716年）
圣约熙福阿纳利提诺（莱苏修道院修士，4世纪）
殉道童女阿涅斯
圣麦勒提（梁赞城主教，雅库提亚的传教者，1900年）
在喀山附近的莱苏修道院被屠戮的诸位新殉道者
圣肯提金（苏格兰的斯特拉思克莱德城（格拉斯哥）首任主教，612年）
新俄罗斯殉道者阿穆伯罗斯（本姓古德科，1918年）
28
** 圣保罗修士（埃及的底比斯人，341年）
** 圣约翰修士（居茅庐者，君士坦丁堡人，450年）
圣普若霍尔（保加利亚普青加河岸的弗蓝斯基旷野修道院院长，10世纪）
圣加百列（塞尔维亚与保加利亚边境的莱斯诺沃修道院的创建者，980年）
修士殉道者庞索斐（亚历山大里亚人，249-251年间）
圣玛克西默（诺拉城主教，250年）
圣女撒罗弥（伍德加尔玛地方人）及圣女裴若德扎弗拉（西夫尼亚地方人）（以上二位圣女均为格鲁吉亚人，4世纪）
圣妇伊塔（隐修女，圣布兰登的养母，570年）
圣玛弗若（圣文奈迪克特之弟子，584年）
圣瓦拉穆（白海附近的克瑞特湖地区之成德者，16世纪）
29
** 敬礼神圣而满被赞扬者圣彼得使徒之尊贵锁链
殉道者斯佩弗西普，艾勒弗西普及麦勒弗西普三兄弟，他们的祖母莱奥尼拉，以及协同他们就义者：.奈翁、图尔伯、及殉道女约尼拉（以上均是卡帕多西亚地方的殉道者，161-180年间）
殉道者达那克斯（马其顿地方的诵经士，2世纪）
圣罗弥洛（阿索斯圣山及塞尔维亚的拉伐尼卡地方修士，1375年）
圣奥诺拉特（阿尔勒总主教，乐林思修道院的创建者，429年）
* 蒙福者玛克西默（沃洛格达的托特玛地方人，圣愚，1650年）
新殉道司祭达玛斯基诺（保加利亚的加布罗沃地方人，阿索斯圣山的悉蓝达尔修道院修士，1771年）
圣雅各（塔冷泰斯人，429年）
西奈山的圣格里高利以及他的诸位圣弟子：奈斯托尔、玛尔提尼、但以理、息所伊斯、佐西玛、格里高利
新殉道者尼科拉（米提里尼地方，1777年）
圣西格博尔特（东盎格鲁国王，殉道者，635年）
圣福尔赛（布尔堡人，东盎格鲁及蓝吉地方的光照者）
30
++ 大圣安托尼（356年）
新圣安托尼（马其顿的贝尔希亚地方人，11世纪）
圣德奥多西伟大者（拜占庭帝国皇帝，395年）
圣安托尼（诺夫哥罗德的迪穆斯克修道院院长，1224年）
圣安托尼（罗马人，诺夫哥罗德的成德者，1147年）
圣安托尼（切尔诺埃泽尔斯克地方修士，16世纪）
圣安托尼（克霍尔默的克拉斯尼地方修士，1481年）
圣阿希利斯（宣信者，埃及的隐士，5世纪）
圣玛喀里（帕特摩斯岛的修士辅祭，1737年）
新殉道者格奥尔吉（约阿尼纳人，1838年）
新殉道司祭维克多（1931年）
新殉道司祭保罗（1938年）
31
** 大圣阿塔纳西（373年）及圣基里尔（444年）（均为亚历山大里亚牧首）
圣玛尔基安（基若地方，388年）
圣玛克西默（塞尔维亚的都主教，1516年）
圣阿塔纳西（瓦拉穆的斯杨哲玛地方修道院院长，1550年）
圣西尔瓦诺（巴勒斯坦的修士）
圣阿塔纳西（诺佛洛克地方修士，16-17世纪）
殉道者塞尼亚
* 大圣衣修士圣基里尔及大圣衣修女圣玛利亚（拉多奈哲的圣塞尔吉的双亲，1337年）
圣莱奥瓦尔德（高卢的玛尔蒙提埃地方人，6世纪）
殉道女德奥杜拉和协同她就义者：艾拉迪、佛伊提、艾瓦格里、玛喀里（均为西里西亚的阿纳扎尔步斯地方人，304年）
圣宁尼德（伊尼斯马克散特城主教，6世纪）
新圣艾弗冷（哲学家，格鲁吉亚人，1101年）
圣约雅敬（图尔诺佛〖今保加利亚〗牧首，1235年）
圣阿莱克西（本姓舒沙尼亚，格鲁吉亚的特克拉提地方修士司祭，1923年）







