1
++ 司祭約翰——喀琅施塔德之義人及顯行靈蹟者安息紀念日（1908年）
* 先知約伊爾（主降生前800年）
* 殉道者瓦若及七位殉道修士（埃及，307年）
殉道司教撒多特（波斯地方主教）及一百二十八位偕同其就義者（342年）
蒙福婦克萊奧帕特拉及其子約翰（埃及）
聖萊翁提（聖薩瓦修道院之哲人，624年）
敬遷保加利亞的里拉修道院院長聖約安（946年）之聖髑紀念日（1195年）
聖普若霍爾（塞爾維亞的普秦雅地方之顯行靈蹟者，10世紀）
新殉道修士尼科拉•德瓦利（耶路撒冷，1314年）
聖伽弗里伊爾（阿托斯聖山之聖伊利亞精舍院長，1901年）
聖穆納松（塞浦路斯主教，1世紀）（與昨日紀念之聖穆納松為同一人，依照塞浦路斯本島傳統，此聖人瞻禮於今日紀念）
新殉道司祭阿萊克西（彼得格勒，1918年）
聖女弗里德斯維德（牛津修女院院長，735年）
2
** 大殉道者阿爾特彌（安提阿，362年）
殉道者埃佛拉及艾弗努斯（波斯）
殉道者則維納（巴勒斯坦的愷撒里亞）
聖女瑪特若納（希臘的希俄斯島，1462年）
聖阿爾特彌（維爾科拉，1545年）
新聖革拉西默（凱法洛尼亞之克修者，1579年）
敬遷阿托斯聖山之新殉道修士伊格納提之聖髑紀念日（1814年）
新殉道司祭尼科拉（雅羅斯拉夫爾的拉茨科耶村，1918年）
聖阿喀（英格蘭的海克斯漢姆主教，740年）
3
** 大聖伊拉里雍（巴勒斯坦，371年）
殉道者：達西、蓋奧、佐提科（尼科美底亞，303年）
殉道女鄔爾蘇拉及偕同其殉道者（科隆，383年）
聖伊拉里雍（基輔洞窟，1067年）
** 敬遷保加利亞的麥格林主教聖伊拉里雍（1164年）之聖髑紀念日（1206年）
聖斐洛德奧（奈阿頗利人氏，阿托斯聖山修士，14世紀）
聖伊拉里雍（普斯科夫修道院院長，1476年）
宣信者：聖維薩里雍（修士司祭，1745年）、聖索弗若尼（基奧拉拉人氏，修士，1765年）；聖女奧普瑞亞（撒利斯提埃人氏）（均為羅馬尼亞的天主教徒所殺害）
聖德奧斐洛及聖雅各（均為普斯科夫湖畔的奧穆奇修道院院長，1412年）
新殉道者約安（默奈穆瓦西亞地方，1773年）
宣信者約安司祭（噶勒施地方）、聖摩伊息斯（西比埃爾地方）（羅馬尼亞的特蘭西瓦尼亞，18世紀）
新殉道司教帕弗利諾（莫吉廖夫總主教，1937年）
殉道司祭索克拉提及殉道者德奧多特（安基拉城，230年）
敬遷帕特摩斯島之顯行靈蹟者聖赫里斯托杜洛之聖髑紀念日（1093年）
聖芬檀（提奇穆努地方，635年）
聖瑪拉特格尼（克路安•埃德奈阿奇地方，767年）
4
+ 至聖誕神女喀山聖像紀念日（紀念1612年由波蘭人之手獲得解救）
* 聖亞使徒阿維爾基（耶拉頗利城之主教及顯行靈蹟者，167年）
艾弗所之七聖童（“沉睡者”於250年至5世紀間沉睡於艾弗所附近之洞窟內）（見安息月4日）
聖羅特和聖路弗（埃及，5世紀）
殉道者：亞歷山大主教、伊拉克利；殉道女：安納、埃利撒維特、德奧多塔、格利凱里亞（阿德里亞諾頗利城，2-3世紀）
聖德奧多若和聖帕弗羅（均為羅斯托夫修道院院長，1409年）
5
*** 聖使徒，主的兄弟雅各（63年）
聖裴特若尼（大聖帕霍彌之弟子，346年）
聖女奧達（荷蘭多所教堂之建立者，723年）
聖伊格納提（君士坦丁堡牧首，877年）
聖尼基佛若（君士坦丁堡的哈爾西亞諾地方）
聖瑪喀裡“羅馬人”（美索不達米亞地方）
聖埃利塞（白俄羅斯的拉夫里舍沃地方，1250年）
** 敬遷博若維奇地方的蒙福者雅科弗——諾夫哥羅德的顯行靈蹟者之聖髑紀念日（1540年）
新殉道者德奧多若總主教（莫斯科地方，1937年）
新殉道者弗拉迪彌爾（莫斯科地方之首席司祭，1937年）
6
* 殉道者阿瑞塔，偕同其就義者，包括殉道婦辛克利提基及她的兩個女兒（奧彌爾地方，523年）
殉道女塞瓦斯提亞納（色雷斯的伊拉克利亞，86年）
殉道者阿喀基（亞美尼亞，303年）
蒙福者埃勒斯巴安（埃塞俄比亞國王，553年）
聖塞諾赫（高盧的圖爾修道院院長，576年）
聖阿瑞塔（基輔洞窟之閉關者，13世紀）
聖阿塔納西（君士坦丁堡牧首，1311年）
聖約安（普斯科夫洞窟之閉關者，1616年）
聖佐西瑪（西伯利亞之長老，1833年）
新殉道者：主教勞倫提、首席司祭阿萊克西（俄羅斯的巴拉克寧地方，1918年）
+ “眾哀傷者之歡樂”聖母像紀念日
7
* 殉道者瑪爾基安及瑪爾提裡（均為君士坦丁堡之公證員，355年）
聖婦塔維塔（聖使徒彼得所復活之寡婦，1世紀）
殉道者彌尼亞特（佛羅倫薩，251年）
殉道者阿納斯塔西（達爾馬提亞的撒羅那地方之漂洗工，3世紀）
聖瑪爾提裡輔祭及聖瑪爾提裡閉關者（基輔洞窟，13世紀）
聖女瑪特若納（迪維耶沃之宣信者，1963年）
聖格奧爾吉（阿瑪斯特里地方主教和法典作者）
聖瑪喀裡（塞浦路斯的帕佛斯主教）
紀念色雷斯地方兩位聖殉道者
聖弗榮特（佩里格烏克斯主教，2世紀）
8
+ 神聖榮耀之大殉道者迪彌特里，施香液者（德撒洛尼基，306年）
紀念740年帝都君士坦丁堡之大地震
聖阿塔納西（麥迪基雍修道院，814年）
聖德奧斐洛（基輔洞窟修士，諾夫哥羅德主教，1482年）
殉道者約阿撒弗（阿托斯聖山修士，君士坦丁堡的聖尼豐之弟子，1536年）
聖安托尼（沃洛格達主教，1588年）
聖迪彌特里（保加利亞的巴撒爾博夫地方，1685年）
聖亞歷山大（格魯吉亞的谷里亞和敏格瑞利亞，1907年）
聖凱德（拉斯廷格漢主教，664年）
聖埃阿塔（赫克斯漢主教，林迪斯法尼修道院院長，686年）
9
* 殉道者奈斯托爾及路普（德撒洛尼基，306年）
聖婦普若克拉（龐提•彼拉託之妻，1世紀）
殉道女喀彼托利納及埃若提伊斯（卡帕多西亞，304年）
殉道者瑪爾克（希臘的薩索斯島，304年）
聖奈斯托爾（基輔洞窟之編年紀作者，1114年）
聖基里雅科（君士坦丁堡牧首，1390年）
尋獲斯摩棱斯克王子聖安德列（1390年）之聖髑紀念日（1539年）
10
殉道者特倫提及殉道婦奈奧尼拉、及他們的子女：撒爾維洛、佛托、德奧杜洛、耶拉克斯、尼特、維利、艾弗尼基（敘利亞，249年）
*** 大殉道女帕拉斯凱維（伊科尼雍，3世紀）
殉道者阿斐裡喀諾、特倫提、瑪克息默、頗穆彼、及其餘三十六位殉道者（迦太基，250年）
聖斐爾彌利安（卡帕多西亞的愷撒里亞主教）及聖瑪爾西雍司祭（269年）
殉道司教基里雅科（耶路撒冷牧首，363年）及其母親，殉道婦安納
聖約翰（霍則瓦修道院修士，巴勒斯坦的愷撒里亞主教，532年）
殉道司教奈奧斐特（格魯吉亞的烏爾布尼西主教，587年）
聖女斐弗若尼亞（伊拉克利皇帝之女，632年）
聖斯特梵（聖薩瓦修道院修士，聖歌作者，807年）
*** 聖阿爾塞尼（斯熱穆人氏，塞爾維亞總主教，1266年）
聖阿塔納西一世（君士坦丁堡牧首，阿托斯聖山修士，1340年）
聖奈斯托爾（基輔洞窟，14世紀）
義德童貞女帕拉斯凱維（阿爾汗格爾斯克的彼奈伽河畔的彼裡敏地方，16世紀）
+ 波恰耶夫的聖約弗安息紀念日（1651年）
+ 聖迪彌特里（羅斯托夫都主教，1709年）
聖德奧斐洛（基輔之聖愚，1852年）
新殉道者：安格洛、埃瑪努伊爾、格奧爾吉、尼科拉（克里特，1824年）
聖阿爾塞尼（卡帕多西亞人氏，1924年）
11
童貞殉道女阿納斯塔西亞（羅馬，256年）
殉道者：克勞迪、阿斯特里、奈翁；殉道女德奧尼拉（西里西亞的埃蓋地方，285年）
* 聖阿弗拉彌（閉關者，360年）、及其侄女聖瑪利亞（美索不達米亞，397年）
聖埃爾麥林迪斯（荷蘭之隱士，6世紀）
聖女安納（曾以“艾弗斐彌亞諾”之名為人所知，君士坦丁堡，826年）
聖羅斯提斯拉夫（捷克斯洛伐克的摩拉維亞王子，870年）
聖塞拉彼雍（格魯吉亞的匝爾茲瑪地方，900年）
*** 聖阿弗拉彌（羅斯托夫的修士大司祭，瓦拉穆修道院修士，1073年）
聖阿弗拉彌（基輔洞窟之閉關者，12-13世紀間）
新殉道者阿塔納西（穆阿塔那赫的斯帕爾塔地方，1653年）
殉道者提摩泰（阿托斯聖山的埃斯斐格麥努修道院，1820年）
殉道者女麥利提尼（瑪爾基奧諾頗利城）
12
* 殉道司祭茲諾維及其姊妹茲諾維亞（西里西亞的埃蓋地方，285年）
70使徒之：特爾提、馬可、猶思圖、阿爾特瑪斯（1世紀）
殉道司教瑪爾基安（錫拉庫扎主教，2世紀）
殉道女艾弗特若彼亞（亞歷山大里亞，220年）
殉道者：亞歷山大、克若尼雍、猶利安、瑪喀裡、及其餘13位殉道者（亞歷山大里亞，250年）
聖斯特梵•彌路廷（1320年）、其兄弟聖德拉古廷（出家後名為德奧克提斯特修士，1316年）、他們的母親聖婦艾萊尼（塞爾維亞國王鄔若施一世之王后，1306年）
尋獲塞爾維亞的德卡尼地方之大殉道者斯特梵•鄔若施之聖髑紀念日（1331年）
殉道者約塔穆（帕拉瓦尼的則德格希尼德澤地方，1465年）
新殉道者：首席司祭斐洛索弗、其兩子：尼科拉和博里斯（聖彼得堡，1918年）
新殉道司教艾弗格尼（尼支尼•諾夫哥羅德都主教，1935年）
新宣信者瓦爾納瓦司祭（波斯尼亞，1964年）
使徒克萊奧帕（1世紀）
聖約熙福一世（君士坦丁堡牧首，1283年）
13
* 70使徒之：斯塔赫斯、安普利亞、鄔爾班、納爾基穌、阿佩勒、阿里斯托弗洛（1世紀）
殉道者昆廷（羅馬，3-4世紀）
殉道者埃彼瑪霍（佩路西翁人氏，就義於亞歷山大里亞，250年）
聖雅科弗（彌格多尼亞主教，4世紀）
聖女瑪弗拉（君士坦丁堡，436年）
聖佛伊蘭（愛爾蘭修士，殉道於荷蘭，655年）
聖阿納托利（基輔洞窟之閉關者，12世紀）
聖斯彼里頓及聖尼科迪默（基輔洞窟之烤製聖餅者，1148年）
紀念在第比利斯被捷拉路丁屠殺的諸位殉道者（1227年）
新殉道者尼科拉（希臘的希俄斯島，1754年）
新殉道司祭約安（芝加哥之司祭，就義於聖彼得堡，1917年）
殉道者：埃彼瑪霍“羅馬人”及其同伴革爾迪安（361-363年間）
14
** 聖顯行靈蹟者及輕財之靈醫科斯瑪和達彌安（美索不達米亞）、及彼等之母聖婦德奧多塔（3世紀）
殉道女基里埃納及猶利亞納（西里西亞，305年）
殉道者：約翰主教及雅各司祭（波斯，345年）
殉道者埃爾密寧格爾鐸（西班牙地方的哥特人，586年）
殉道者：凱撒里、達基、薩瓦、薩維尼安、阿格里帕、阿德里安、托瑪斯（大馬士革，7世紀）
殉道者雅科弗及其兩位弟子：雅科弗和迪奧尼西（阿托斯聖山修士，1520年）
聖科斯瑪（維爾霍圖爾耶，1704年）
聖達維德（希臘的埃維亞島，1589年）
新童貞殉道女艾萊尼（西諾彼，18世紀）
15
* 殉道者：阿金迪諾、佩伽西、阿弗托尼、埃爾彼多佛爾、阿奈穆頗迪斯托（波斯，341年）
聖瑪爾基安（基若地方，388年）
聖安托尼（宣信者，德撒洛尼基總主教，844年）
蒙福者基普里安（斯托若哲夫地方之成德者，悔改前為逃犯，16世紀）
新殉道司祭瓦西里（格拉佐米卡，1918年）
聖埃爾克（愛爾蘭的斯蘭城主教，512年）
16
* 殉道者：阿凱普西瑪主教、約熙福司祭、阿伊塔拉輔祭（波斯，376年）
聖女斯南杜利亞（波斯，380年）
殉道者：阿提科、阿伽彼奧、艾弗多克西、喀爾特里、伊斯圖喀裡、帕克托維、尼克托頗利雍（塞巴斯特，320年）
聖阿凱普西瑪（敘利亞的基若地方之隱士，4世紀）
利達地方的大殉道者聖格奧爾吉教堂祝聖紀念日（4世紀）
聖伊利亞（埃及）
聖阿亥麥尼迪（波斯之宣信者，4世紀）
聖赫博特（荷蘭的馬斯特里希特，727年）
聖女安納（弗塞沃洛德•雅羅斯拉維奇王子之女，1112年）
聖尼科拉（伊維隆修道院及格魯吉亞之成德者，1308年）
聖彼敏（阿托斯聖山之佐格拉夫修道院修士，16-17世紀）
聖德奧多若（宣信者，安基拉主教，8-9世紀）
塞爾維亞兩位聖者——聖薩瓦（1235年）和施香液者聖西麥翁（1200年）——在阿托斯聖山的瓦托佩迪修道院相遇紀念日（1196年）
聖維尼弗瑞德（威爾士的特瑞斐農地方，630年）
新殉道者修士司祭格奧爾吉（小亞西亞的奈阿頗利，1797年）
17
* 大聖約翰尼基（卑斯尼亞，846年）
* 殉道司教尼堪德爾（彌拉主教）及埃爾瑪斯司祭（1世紀）
聖婦西爾維亞（《對話錄》作者聖格里高利一世教宗之母，6世紀）
聖麥爾庫裡“持齋者”（基輔洞窟，14世紀）
蒙福者西蒙（猶里埃維茨地方，1584年）
聖尼堪德爾（諾夫哥羅德的格若登斯克修道院院長，1607年）
聖帕弗羅（托博爾斯克都主教，1768年）
殉道者頗爾斐裡“笑劇演員”（愷撒里亞，361年）
聖約安三世——杜卡斯•瓦塔克西斯“仁慈者”（拜占庭帝國偏安於尼西亞時之皇帝，1254年）
18
殉道者伽拉克提雍及其妻殉道婦埃彼斯提彌（埃麥撒地方，253年）
七十使徒之：帕特若佛、埃爾瑪斯、利諾、蓋奧、斐洛羅格（1世紀）
童貞聖女奧德拉達（荷蘭的巴冷城，8世紀）
聖格里高利（亞歷山大里亞總主教，9世紀）
殉道者：多穆尼諾、提摩泰、德奧斐洛、德奧提默、多若德奧、艾弗普西赫、喀爾特里、龐斐利、阿伽曇格羅、喀斯托若（巴勒斯坦，307年）
*** 聖約納（諾夫哥羅德總主教）安息紀念（1470年）
聖基彼（康沃爾及威爾士修道院院長，550年）
19
* 聖保羅（宣信者，君士坦丁堡總主教，350年）
童貞殉道女：特庫薩、亞歷山德拉、克勞迪亞、瑪特若納、頗拉克提亞、艾弗福若西尼、阿塔納西亞（安基拉城，303年）
聖萊奧納爾德（高盧的諾布拉克，559年）
聖文諾科（荷蘭，修道院院長，716年）
聖路加修士（西里西亞，820年）
聖迪彌特里安（塞浦路斯的基特里亞主教，915年）
聖路加（基輔洞窟之司事，13世紀）
*** 聖瓦爾拉穆（諾夫哥羅德的戶廷修道院院長，1192年）
喀山總主教聖革爾曼安息紀念日（1567年）
聖瓦爾拉穆（科瑞特湖，16世紀）
紀念薩羅夫的新殉道者：阿納托利、瓦西里、耶若德奧、伊撒克、路斐諾
聖伊利亞•豐達敏斯基（巴黎，1942年）
紀念愛爾蘭全體聖徒
聖科維（頗爾塔斐里人氏，摩維勒修道院院長，8世紀）
20
麥利特尼地方三十三位殉道者：耶榮、伊息赫、尼堪德爾、阿塔納西、瑪瑪斯、瓦拉希、喀利尼科、德奧格尼、尼孔、隆吉諾、德奧多若、瓦萊里、克桑提、德奧杜洛、喀利瑪霍、艾弗格尼、德奧多霍、奧斯特里希、埃彼法尼、瑪克西彌安、杜基提、克勞迪安、德奧斐洛、吉甘提、多若德奧、德奧多特、卡斯特里希、阿尼克利特、德奧麥利、艾弗提希、伊拉里雍、迪奧多特、阿默尼特（290年）
殉道者德奧多特（安基拉城，303年）
殉道者麥拉西頗及殉道婦卡西納、他們的兒子安托尼諾、及因他們的殉道事蹟而歸化的四十童子（安基拉城，363年）
聖佐西瑪（沃爾博佐瑪修道院院長，1550年）
殉道者：阿弗克特、塔弗里雍；殉道女：德撒洛尼基（馬其頓的安斐頗利城）
聖維利布若爾德（荷蘭的烏得勒支總主教，弗里西亞之使徒，739年）
* 聖拉匝若（艾弗所附近的伽勒西雍山之顯行靈蹟者，1054年）
新殉道司祭彌哈伊爾（迪維耶沃地方，1937年）
敬遷沃洛格達的新湖修道院院長聖基里爾之聖髑紀念日（1649年）
新殉道司教約熙福（彼得格勒都主教，1938年）
殉道者亞歷山大（德撒洛尼基城，305年）
聖格里高利（顯行靈蹟者聖格里高利之昆仲，3世紀）
聖伊爾提德（英格蘭，6世紀）
21
+ 紀念天軍之統帥彌哈伊爾總領天使及其余天軍神將：伽弗里伊爾總領天使、拉法伊爾總領天使、鄔裡伊爾總領天使、撒拉斐伊爾總領天使、耶谷迪伊爾總領天使、瓦拉希伊爾總領天使、耶瑞彌伊爾總領天使,並紀念天上九品萬軍眾天使：上三品——熾愛天使、智鑑天使、寶座天使；中三品——統權天使、大能天使、威德天使；下三品——宰制天使、總領天使、普眾天使
義德女瑪爾塔（普斯科夫公主，1300年）
新殉道者彌哈伊爾“蒙福者”（切爾尼格夫，1922年）
聖提西利奧（威爾士的波厄斯郡的梅佛德修道院院長，7世紀）
22
殉道者奧尼息佛爾及頗爾斐裡（艾弗所，284年）
殉道者亞歷山大亞歷山大（德撒洛尼基，305年）
殉道者安托尼（阿帕麥亞，5世紀）
聖約翰“矮者”（埃及，422年）
聖女瑪特若納（君士坦丁堡修女院院長，492年）
* 聖德奧克提斯特（萊斯博斯島，881年）
聖女艾弗斯托利亞（610年）及聖女索西帕特拉（635年）（君士坦丁堡）
聖西麥翁譯師（君士坦丁堡，960年）
聖艾弗提彌（990年）及聖奈奧斐特（阿托斯聖山之塞爾維亞修士）
聖奧尼息佛爾（基輔洞窟之宣信者，1148年）
殉道者：克勞迪、喀斯托爾、塞穆普若尼安尼科斯特拉特（羅馬尼亞）
聖奈克塔里（般塔頗利城都主教，希臘埃吉納島之顯行靈蹟者，1920）
+ 阿托斯聖山的“迅敏垂聽之母”聖母像紀念日（10世紀）
23
* 七十使徒之：埃拉斯特、奧林帕、埃若迪雍、索西帕提爾、誇爾特、特爾提（1世紀）
殉道者奧瑞斯提（卡帕多西亞，304年）
聖德奧克特里斯特（奧林匹斯山的辛佛拉修道院院長）
殉道司教彌洛（波斯主教，341年）及偕同其就義之兩位弟子
農諾（伊利奧頗利城主教，471年）
殉道者君士坦丁（格魯吉亞的喀爾特利大公，852年）
新殉道司教奧古斯丁（卡路伽總主教，1937年）
紀念大殉道者格奧爾吉所受之磨難（303年）
敬遷聖格里高利司祭之聖髑於萊斯博斯島的阿索斯紀念日
24
* 紀念三位大殉道者：彌納（埃及，304年）、維克托爾（大馬士革，160年）、維肯提（西班牙，304年）
* 殉道女斯特法尼斯（西班牙，161年）
殉道者德拉科納（亞美尼亞的阿拉弗拉卡，4世紀）
聖瑪爾提諾“仁慈者”（圖爾主教，397年）
聖尼科迪默“幼者”（馬其頓的維若埃亞地方，1305年）
紀念德喀尼全體聖徒
大殉道者斯特梵•鄔若施三世（塞爾維亞的德喀尼，1331年
蒙福者艾弗提彌及奈斯托爾（德喀尼，14世紀）
聖奈奧斐特及聖女鄔若施察（塞爾維亞，14世紀）
聖女彌利察（塞爾維亞公主，1405年）
** 蒙福者瑪克息默安息紀念日（莫斯科，1434年）
聖瑪爾提裡（則勒奈茨修道院院長，1603年）
25
** 聖約安“仁慈者”（亞歷山大里亞牧首，620年）
* 聖尼爾“持齋者”（西奈山，451年）
先知阿希亞（主降生前960年，見眾王傳三11:29）.
聖埃彌利安（伊比利亞的維爾格吉奧地方）
聖萊翁提（君士坦丁堡牧首，1143年）
蒙福者約安“毛人”（羅斯托夫的聖愚，1580年）
聖尼爾（阿托斯聖山之施香液者，1651年）
新殉道者薩瓦•尼格德利諾（君士坦丁堡，1726年）
新殉道者尼科拉（君士坦丁堡，1742年）
聖瑪哈爾（蘇格蘭的阿伯丁主教，6世紀）
聖辛奈爾（克勒尼西地方，6世紀）
聖卡德瓦拉德爾（威爾士國王，664年）
26
++ 聖金口約安（君士坦丁堡總主教，407年）
殉道者：安托尼諾、尼基佛爾、革爾曼、殉道女瑪奈塔（巴勒斯坦的愷撒里亞，308年）
聖艾弗福拉西（高盧的克勒爾蒙特主教，515年）
聖布里基（高盧的圖爾主教，444年）及聖庫因提安（高盧的克勒爾蒙特主教，525年）
聖萊奧尼恩（高盧的維埃納地方，518年）
新殉道者達瑪斯基諾（阿托斯聖山，1681年）
27
+ 神聖滿被讚美者使徒腓力
聖阿爾貝里克（荷蘭的烏得勒支主教，784年）
聖格里高利•帕拉瑪斯（德撒洛尼基總主教，1360年）
聖猶斯提尼安（拜占庭帝國皇帝，565年）及其皇后聖德奧多拉（548年）
聖亞歷山大•涅夫斯基（出家後名為阿萊克西）安息紀念日（1263年）
聖腓力（諾夫哥羅德附近的伊拉普修道院院長，1527年）
新殉道者君士坦丁（伊德拉人氏，阿托斯聖山修士，1800年）
聖迪弗里格（一名杜布里基，赫里福德及格溫特郡主教，愛爾蘭的巴爾德塞之隱士，550年）
新殉道者龐德雷蒙“幼者”（小亞西亞）
聖瑪洛（一名瑪瑚珞，布列塔尼地方人，7世紀）
28
聖革爾曼（阿拉斯加的顯行靈蹟者，1836年）
* 埃德薩城三位聖殉道者及宣信者：谷里亞（299年）、撒默納（306年）、阿維弗（322年）
殉道者迪彌特里（色雷斯，307年）
殉道者：埃爾彼迪、瑪爾凱洛、艾弗斯托希（在背教者猶利安為王時就義，361年）
聖庫因克提安（塞琉西亞主教，4世紀）
聖斐利普（沃洛格達的拉邦修道院院長，1457年）
聖帕伊西（摩爾達維亞人，阿托斯聖山修士，1794年）
新聖托瑪斯（君士坦丁堡牧首，665-668年間）
“庫普雅提奇”聖母像紀念日（1180年）
29
+ 聖使徒及著福音者馬太（60年）
聖弗爾維安（埃塞俄比亞王子，在聖浸禮中取名為馬太，1世紀）
聖艾弗赫里（里昂，449年）
聖路布伊諾（傳教於荷蘭的弗里斯蘭地方，773年）
聖塞爾吉（瑪洛彼奈伽修道院院長，1585年）
30
** 聖格里高利（新愷撒里亞的顯行靈蹟者，266年）
殉道司教瓦西里（敘利亞的哈馬城主教，282年）
殉道者：格里高利、維克托爾、革彌諾（色雷斯的伊拉克利雍，304年）
紀念被大殉道女聖埃卡特里納所歸化的一百五十位哲人（為正道而蒙難於亞歷山大里亞城，305年）
聖隆吉諾（埃及，4世紀）
聖瑪克息默（君士坦丁堡牧首，434年）
聖格里高利（高盧的圖爾主教，594年）及其同修聖鄔爾佛萊克（高盧的特里爾的柱頭修士）
聖女希爾達（惠特白修女院院長，680年）
聖約安“皮匠”（奧倫巴及開羅地方人，後修道於西奈山，7世紀）
聖拉匝若（君士坦丁堡之聖像畫家，857年）
殉道者格布榮•米迦勒、及偕同其就義者一百三十三位士兵（格魯吉亞，914年）
聖艮納迪（阿托斯聖山之瓦托佩迪修道院院長，14世紀）
*** 聖尼孔（聖塞爾吉之弟子，拉多奈哲修道院院長，1426年）
殉道者匝哈里亞“皮匠”及其妻瑪利亞（3世紀）
