1
* 殉道者安德列將軍及偕同其就義者2593位士兵（西里西亞，3世紀）
殉道者：提摩太、阿伽彼；殉道女特克拉（巴勒斯坦，304年）
聖彼提林（彼爾姆主教，1455年）
聖德奧梵（阿托斯聖山修士，馬其頓之新顯行靈蹟者，15世紀）
尋獲科斯特若瑪修道院院長聖艮納迪之聖髑紀念日（1565年）
頓河聖母像紀念日（1591年）
2
* 先知撒母耳（主降生前6世紀）
殉道司教斐利普（伊拉克里亞主教）及偕同其就義者：塞維若、麥穆農、及37位士兵（色雷斯的普羅維迪夫地方，304年）
殉道者路基（塞浦路斯之議員，310年）
殉道者伊利奧多若及殉道女多薩（波斯，380年）
聖斐利博特（高盧的猶密埃格斯，685年）
殉道者佛提納（就義於弗拉赫爾奈的聖母教堂）
聖奧斯文（英格蘭的諾林伯利亞國王，殉道者，651年）
3
* 70使徒之聖塔德（44年）
* 殉道女瓦薩及其三子：德奧高尼、阿伽彼、彼斯托（埃德薩，4世紀）
3聖祖：阿弗拉穆、伊撒克、雅科弗
聖阿維特（高盧的克勒蒙特地方之主教，594年）
聖撒爾麥安（格魯吉亞，卡爾特利之卡托利科斯，779年）
*** 聖阿弗拉彌（斯摩棱斯克之修士大司祭及顯行靈蹟者，1220年）及其弟子聖艾弗冷（1238年）
聖阿弗拉彌（“勤勞者”基輔洞窟修士，14世紀）
聖科爾奈利（瓦拉穆修道院所屬帕雷島修道院院長，1420年）及其弟子聖阿弗拉彌
聖伊撒依亞（阿托斯聖山）
殉道者：羅穆洛司祭、多納特和西爾萬兩位輔祭、及教友維努斯特
聖女瑪爾塔（大聖衣修女，迪維耶沃，1829年）
聖女德奧克利塔（小亞西亞之顯行靈蹟者，840年）
殉道司祭拉法伊爾（塞爾維亞的西撒托瓦克地方，1941年）
4
* 殉道者阿伽塔尼科、佐提科、德奧普瑞彼、阿金迪諾、塞維里安、茲諾、及其餘一同就義者（尼科美底亞，在暴君瑪克西彌安在位時蒙難，4世紀）
聖辛佛里安（奧吞地方，2-3世紀間）
聖女安圖薩（敘利亞，298年）
殉道司教阿塔納西（西里西亞的塔爾索主教）及偕同就義者：哈瑞西默、奈奧斐特（257年）
聖博格萊普（烏格利奇的聖帕伊西修道院修士，16世紀）
童貞殉道女艾弗拉利亞（巴塞羅納，303年）
聖伊撒克長者（奧普提納精舍之長老，1894年）
新殉道司教安德列（烏法主教，1937年）
新殉道者格拉茲德（布拉格，1942年）
聖西格弗里德（英格蘭的威爾茅斯修道院院長，688年）
莫斯科的聖阿萊克西修道院之伊維隆聖母像紀念日（1650年）
5
* 殉道者路普（大殉道者聖迪彌特里之侍從，德撒洛尼基城，306年）（為規避聖母安息節慶期圓滿日，聖路普紀念日之禮儀提前於本月22日，即昨日舉行）
殉道司教頗提諾（里昂主教，177年）
殉道司教伊里奈奧（里昂主教，202年）
殉道者維克托爾（馬賽，3世紀）
聖卡利尼科（君士坦丁堡牧首，705年）
聖艾弗提希（540年）及聖弗羅任提（547年）（努爾西亞地方）
新殉道者：艾弗冷（塞冷金斯克主教，1918年）約翰（莫斯科首席司祭，1918年）
紀念色雷斯的38位聖殉道者
聖尼科拉（西西里人氏，修行於希臘埃維亞島的奈奧塔卡山）
聖殉道女埃芭（幼者，英格蘭的諾林伯利亞地方之科丁漢修女院院長，870年）及其餘偕同她就義者
6
* 殉道司教艾弗提希（聖使徒神學家約翰之弟子，1世紀）
*** 敬遷基輔都主教聖彼得之聖髑紀念日（1479年）
聖格奧爾吉（奧林匹斯山之宣信者，716年）
殉道者塔提翁（克勞迪奧頗利城，305年）
童貞殉道女基拉（波斯，558年）
聖阿爾塞尼（沃洛格達之科麥爾修道院院長，1550年）
聖迪奧尼西（希臘匝金托島人氏，埃吉納總主教，1622年）
聖塞拉彼雍（格魯吉亞的伽瑞斯嘉地方之前驅聖約安修道院院長，顯行靈蹟者，1747年）
新殉道司祭科斯瑪（埃托利亞人氏，亞使徒，1779年）
莫斯科聖彼得之聖母像（“彼得夫斯卡亞”聖母像）紀念日（1306年）
新殉道者瑪克息默（波蘭勒穆科，1914年）
7
** 從阿納斯塔西奧頗利城迎回聖使徒瓦爾托洛麥之聖髑至利帕里城紀念日（6世紀）
** 70使徒之聖提托
宣信者：聖瓦爾塞及聖艾弗洛吉（均為埃德薩主教，386年）及聖普若托格尼（卡爾亥主教，4世紀）
聖彌納（君士坦丁堡牧首）
聖阿瑞迪（高盧的利穆贊，591年）
聖格里高利（荷蘭的烏得勒支，775年）
紀念克里特諸位聖司教：顯行靈蹟者聖安德列、格爾提納主教基里爾、羅馬主教聖艾弗麥尼
敬遷惠特白的聖女希爾達之聖髑紀念日（680年）
聖女埃芭（長者，英格蘭的諾林伯利亞地方之科丁漢修女院院長，683年）
8
+ 弗拉迪彌爾聖母像垂跡紀念日（1395年）
* 聖提德奧（大聖帕霍彌之弟子，特崴德地方，4世紀）
聖伊維斯提雍（宣信者，埃及之克修者）
聖阿德里安（烏格利奇的聖帕伊西之弟子，1504年）
聖阿德里安（瓦拉穆修道院所屬的翁德盧索夫修道院院長，1549年）
殉道修士阿德里安（波舍洪耶地方修道院院長，1550年）
聖則爾•雅科弗（埃塞俄比亞之傳教士）
蒙福者基普里安（斯托若茲奈夫地方之成德者，悔改前為逃犯，16世紀）
尋獲阿拉提爾修道院之聖瓦西安之聖髑紀念日（17世紀）
新司祭宣信者羅瑪諾（莫斯科之首席司祭，1937年）
聖約阿撒法修士（出家前為印度王子）
弗拉迪彌爾聖母像於哈爾濱示現修復之靈跡紀念日（1925年）
9
* 大聖彼敏（450年）
聖薩瓦（本奈法利地方）
聖利貝里（羅馬教宗，366年）
聖奧息（宣信者，科爾多瓦城主教，4世紀）
聖凱撒里（阿爾勒主教，543年）
聖彼敏（巴勒斯坦，605年）
大殉道者法努里（羅德島之新顯聖者）
殉道司祭：彼敏、庫克莎、尼孔（基輔洞窟，1114年）
敬遷莫斯科3位都主教：聖德奧格諾斯特、聖基普里安、聖佛提之聖髑紀念日（1479年）
新殉道司祭：彌哈伊爾、斯特梵、及其餘偕同他們就義者（尼哲尼•諾夫哥羅德，1918年）
殉道女安圖薩
10
* 聖摩西（“黑人”斯凱特修士，400年）
+ 尋獲波恰耶夫的聖約弗之聖髑紀念日（1651年）
義德節婦，女先知安納（1世紀）
義人埃則基亞（猶大王，主降生前691年）
紀念聖髑安息於基輔遠窟（聖德奧多西洞窟）的全體聖徒
聖盎斐羅希（沃爾西尼亞的弗拉迪彌爾主教，1122年）
殉道女蘇散納王后（格魯吉亞，475年）
聖德奧多若（奧斯特若格王子，出家於基輔洞窟，修道名為德奧多西，1483年）
*** 聖薩瓦（克里佩茨克，1495年）
新殉道者修士大司祭塞爾吉及其他一同就義之修士（喀山的茲蘭托夫修道院，1918年）
紀念尼科美底亞之33位殉道者
11
聖女坎迪達（418年）及聖女格拉西亞（422年）（君士坦丁堡）
聖亞歷山大（加利奇的沃切修道院院長，16世紀）
新殉道者阿納斯塔西（保加利亞及塞爾維亞，1794年）
新殉道司教裴特若（克路提察都主教，1936年）
新殉道司祭伊格納提（聖裴特若修道院之大聖衣修士大司祭，1938年）
聖女德奧多拉（德撒洛尼基之修女，892年）
聖阿爾喀迪（塞浦路斯的阿爾西諾埃主教，顯行靈蹟者）
敬遷撒瑪卡地方之成聖者聖約熙福之聖髑紀念日
聖塞彼（東撒克遜國王，694年）
12
* 君士坦丁堡牧首：聖亞歷山大（340年）、聖約翰（595年）、聖保羅（幼者，784年）
聖女弗里埃尼（尼西比斯，318年）
聖艾弗拉利（愷撒里亞主教，4世紀）
聖赫里斯托佛爾（巴勒斯坦，6世紀）
聖斐亞克里（高盧的布若吉倫地方，670年）
聖梵提諾（卡拉布里亞，9世紀）
+ 尋獲莫斯科王子聖但以理之聖髑紀念日（1652年）
* 斯維爾修道院院長聖亞歷山大安息紀念日（1533年）
司祭宣信者裴特若（斯摩棱斯克之首席司祭，1792年）
紀念塞爾維亞諸位聖司教：聖薩瓦一世（1235年）、聖阿爾塞尼（1266年）、聖薩瓦二世（1271年）、聖艾弗斯塔提一世（約1285年）、聖雅各（1292年）、聖尼科德默（1325年）、聖但以理二世（1338年）（以上均為總主教）；聖約安尼基二世（1354年）、聖斯彼里頓（1388年）、聖艾弗冷二世（1395年）、聖基里爾（1419年）、聖尼孔（1439年）、聖瑪喀裡（1574年）、聖加百列一世（1659年）（以上均為牧首）；聖格里高利主教（1012年）
紀念底比斯之16名殉道修士
紀念米提利尼6位殉道者
成德者撒爾瑪塔
13
*** 至聖誕神女之聖帶奉安紀念日（395-408年間）
殉道司教基普里安（迦太基主教，258年）
聖艮納迪（君士坦丁堡牧首，471年）
聖女埃安斯維特（英格蘭的福克斯通地方之修女院院長，640年）
聖埃丹（林迪斯法尼主教，651年）
聖約安（基輔都主教，1089年）
聖艮納迪•斯霍拉里（君士坦丁堡牧首，1372年）
紀念塞爾維亞的雅塞諾瓦克地方全體新殉道者（1941-1945年間）
紀念龐非利亞的佩爾吉的四位聖殉道者
紀念加沙地方的八位童貞殉道女
紀念尼科美底亞的366位聖殉道者
14
+ 教會曆法週年起始日（教歷新年）
* 聖西面“長者”（柱頭修士，459年）、及其母聖瑪爾塔（428年）（本聖人紀念日禮儀和教會新年禮儀在同日連合舉行）
義人伊穌斯——納維之子（即約書亞，主降生前1400年）
四十殉道聖女：女輔祭勞倫基亞、凱爾西納、德奧克利亞、德奧克提斯塔、多若德亞、艾弗提希亞、特克拉、阿里斯泰奈塔、斐拉德爾斐亞、瑪利亞、維若尼卡、艾弗提彌亞、朗普若塔提亞、艾弗斐彌亞、德奧多拉、德奧多塔、特提亞、阿桂利納、德奧杜利亞、阿普羅多拉、朗帕迪亞、普若科彼亞、帕弗拉、猶尼拉、盎普利亞納、佩爾基薩、頗利尼基亞、瑪弗拉、格里高利亞、基里亞、瓦薩、卡利尼卡、瓦爾瓦拉、基里雅基、阿伽托尼卡、猶斯塔、伊里尼、瑪特若納、提摩德亞、塔提亞納、安納；及她們的導師、和她們一同就義者：聖阿蒙輔祭（色雷斯的伊拉克利亞地方，321-323年間）
殉道女卡利斯塔及其兩位兄弟：埃佛多和埃爾默格尼（尼科美底亞，309年）
“切爾尼格夫•格特塞瑪尼”聖母像紀念日
聖麥勒提（“幼者”，底比斯地方，1095-1124年間）
新殉道者安格利斯（君士坦丁堡，1680年）
殉道者阿伊塔拉（波斯，380年）
15
* 殉道者瑪瑪斯（卡帕多西亞的愷撒里亞，275年）、及其雙親：殉道者德奧多特和殉道婦盧斐納（3世紀）
義人埃勒阿匝爾（阿阿榮之子）及義人斐奈亞
聖約安“持齋者”（君士坦丁堡牧首，595年）
紀念尼科美底亞之3618位殉道者（3-4世紀間）
+ 聖安托尼（1073年）及聖德奧多西（1074年）（基輔洞窟）
新殉道者：瓦爾桑努斐（基里洛夫主教）、塞拉斐瑪（特拉彭托夫修女院院長）、阿納托利、尼科拉、米迦勒、腓力（俄羅斯，1918年）；達瑪斯基諾（斯塔若杜博主教）、革爾曼（維亞茲尼克夫主教）、斯特梵司祭（俄羅斯，1937年）
殉道者阿伊塔拉及阿蒙（色雷斯）
聖希埃鄔（塔德喀斯特修女院院長，7世紀）
“卡路伽”聖母像紀念日
16
殉道女瓦西利薩（尼科美底亞，309年）
* 聖德奧克提斯特（大聖艾弗提彌之同修，451年）
* 殉道司教安提默（尼科美底亞主教）、偕同其就義者：德奧斐洛輔祭、多若德奧、瑪爾多尼、彌格多尼、彼得、印迪、格爾格尼、茲諾、艾弗提彌、童貞女多穆納（302年）
聖瑞瑪克洛（荷蘭的馬斯特里希特城主教，677年）
聖女斐維（科林托附近肯赫瑞埃地方之女輔祭，1世紀）
殉道司教阿里斯提雍（敘利亞的亞歷山大里亞主教，2世紀）
聖埃谷爾弗（高盧的普羅旺斯，676年）
聖約安尼基二世（塞爾維亞牧首，1349年）
蒙福者約安“毛人”（羅斯托夫的聖愚，1580年）
新殉道者頗利多若（塞浦路斯，1794年）
聖君士坦丁皇帝（幼者）
敬遷般塔頗利城主教聖奈克塔里之聖髑紀念日
聖愛德瓦爾德（即聖愛德華，英格蘭國王，殉道者，978年）
17
殉道者瓦維拉及偕同其就義者84童子（尼科美底亞，4世紀）
* 聖先知，見神者摩西（主降生前1531年）
殉道女埃爾彌奧尼（聖使徒腓力輔祭之女，117年）
“焚爾不毀之荊”聖母像紀念日
殉道者德奧多若、彌亞諾、猶利安、基雍、肯圖里奧諾（尼科美底亞）
* 尋獲沃羅涅什主教聖彌特若梵（1703年）之聖髑紀念日（1989年）
聖裴特若尼（大聖帕霍彌之弟子，埃及，346年）
+ 尋獲別爾哥羅德主教聖約阿撒法（1754年）之聖髑紀念日（1911年）
聖西麥翁（格魯吉亞的伽瑞斯嘉修道院院長及顯行靈蹟者，1777年）
聖安提默“瞽者”（凱法洛尼亞之新克修者，1782年）
殉道司祭帕爾特尼（克里米亞的基茲爾提斯修道院院長，1867年）
新殉道司教裴特若（達布若•波斯尼亞，1941年）
殉道者塔圖伊爾及殉道女維薇亞（埃德薩，2世紀）
殉道者耶路撒冷（維里亞地方）
18
** 聖先知匝哈里亞及義德婦埃利撒維特（聖前驅約翰之雙親，1世紀）
童貞殉道女伊萊斯（亞歷山大里亞，308年）
殉道者鄔爾般、德奧多若、麥迪穆諾、及其餘七十七位殉道者（尼科美底亞，370年）
殉道者猶文提諾及瑪克息默（安提約希亞，4世紀）
紀念聖使徒裴特若在君士坦丁堡附近的阿提拉顯現於猶斯提尼安皇帝
殉道者：阿布達、霍爾密茲德、蘇寧（波斯，424年）
俄羅斯王子，蒙難者格勒布（受浸禮時取名大衛）殉道紀念日（1051年）
* 殉道者聖阿塔納西（布列斯特修道院院長，被天主教徒所殺害，1649年）
19
** 紀念總領天使彌哈伊爾在科拉塞（霍奈）地方所顯示之靈跡（4世紀）
殉道者羅穆洛及其餘一萬一千名殉道者（亞美尼亞，2世紀）
殉道者：基里雅科、法鄔斯特、阿維弗、及其餘11名殉道者（亞歷山大里亞，250年）
* 殉道者：艾弗多克西、茲諾、瑪喀裡、及1104名士兵（麥利特尼地方，311年）
殉道者：卡洛多特、瑪喀裡、安德列、基里雅科、迪奧尼西、士兵安德列、德奧克提斯特、議員撒拉帕豐；殉道女：安德若佩拉吉亞、特克拉（埃及，256年）
殉道司教基里爾（克里特的格爾提納主教，250-252年間）
聖阿爾希頗（耶拉頗利城，4世紀）
聖大衛（埃及的伊爾默頗利城，6世紀）
聖童貞女貝雅（英格蘭坎布里亞的科佩蘭首位修女院院長，7世紀）
殉道司教基里爾（哥爾提那主教，3-4世紀）
20
* 殉道者索宗（西里西亞，304年）
70使徒之埃佛鐸（一名埃佛迪亞，66年）及奧尼息佛爾（67年）
殉道者艾弗普西赫（卡帕多西亞的愷撒里亞，2世紀）
聖女卡西亞（聖歌作者，9世紀）
聖克路德（巴黎附近的諾根特•蘇爾•塞奈修道院之建立者及院長，560年）
聖路加及聖彼得（均為卡帕多西亞人氏，深川修道院院長，10世紀）
*** 聖約安（諾夫哥羅德總主教及顯行靈蹟者，1186年）
* 殉道者修士大司祭瑪喀裡（卡奈夫地方，1678年）
聖瑪喀裡（奧普提納精舍，1860年）
新殉道司祭約安（阿穆爾地方，1921年）
21
聖阿爾塞尼（科奈維茨修道院院長，1447年）
聖塞拉彼雍（普斯科夫地方之斯帕索•埃勒阿匝爾修道院修士，1480年）
聖路基安（亞歷山德若夫修道院院長，1654年）
新殉道者阿塔納西（德撒洛尼基，1774年）
聖索福若尼（格魯吉亞的阿克塔勒亞主教，1803年）
聖約安（1957年）及聖格奧爾吉•約安（1960年）（格魯吉亞之新宣信者）
新殉道者亞歷山大•雅科弗松（索洛維基，1930年）
英格蘭威塞克斯國王聖伊納及王后聖埃特爾博爾伽（8世紀）
“庫爾斯克之根•符印之母”聖母像紀念日
波恰耶夫聖母像紀念日（14世紀）
霍爾穆斯克聖母像紀念日
格林斯克聖母像紀念日（16世紀）
路基亞諾夫聖母像紀念日（16世紀）
22
** 吾主上帝神聖義德之外祖父母：約雅敬及安納
* 殉道者塞維里安（塞巴斯特地方，320年）
紀念第三次神聖普世大公會議（431年）
聖德奧梵（迪亞維諾山之宣信者及持齋者，299年）
聖奧麥爾（特路安尼主教，670年）
蒙福者尼基塔（君士坦丁堡之隱居者，12世紀）
*** 聖約熙福（沃洛科拉穆斯克修道院院長，1515年）
聖約雅敬（普斯克夫的奧頗赫卡修道院院長，1550年）
* 尋獲赫爾尼格夫總主教聖德奧多西（1696年）之聖髑紀念日（1896年）
聖基埃蘭（愛爾蘭的克隆瑪克諾伊斯地方，545年）
23
* 殉道女彌諾多拉及寧佛多拉（尼科美底亞，305年）
70使徒之：阿佩勒、路基、克利密斯
聖婦普爾赫里亞皇后（453年）
殉道者瓦里普薩瓦斯（達爾馬提亞，2世紀）
聖撒爾維（高盧的阿爾比主教，584年）
聖彼得（826年）及聖保羅（9世紀）（均為尼西亞主教）
聖德奧達爾德（荷蘭的馬斯特里希特，668年）
聖保羅“聽命者”（基輔洞窟修士，13世紀）
聖約阿撒弗（沃洛格達的庫本斯克地方修士，1453年）
聖卡西安（斯帕索•卡門尼修道院院長）及聖基里爾（白湖修道院）（1469年）
聖斐尼安（愛爾蘭烏爾斯特地方之修道院院長，579年）
24
+ 敬遷瓦拉穆修道院的聖塞爾吉及聖革爾曼之聖髑紀念日（1353年）
殉道女德奧多拉（伯羅奔尼撒半島的瓦斯塔地方）
殉道者迪彌特里、其妻艾弗安提亞、他們的兩個兒子：迪彌特里安及斯凱普西斯（達達尼爾海峽附近，1世紀）
殉道者：塞拉彼雍、科若尼迪、萊翁提（亞歷山大里亞，237年）
殉道者：迪奧多若、狄迪默、迪奧彌迪（勞迪基亞，4世紀）
聖帕弗努提（宣信者，埃及的特百德主教，4世紀）
殉道女伊雅及偕同其就義者九千殉道者（波斯，363年）
聖艾弗福若西諾（亞歷山大里亞之庖人，9世紀）
聖彼得堡的聖女克塞尼亞（18世紀）宣聖紀念日（1978年）
+ 聖息廬安（阿托斯聖山之長老，1938年）
聖得尼奧爾（愛爾蘭班戈修道院院長，威爾士主教，584年）
“卡普路諾夫卡”流淚喀山聖母像紀念日
25
* 殉道司教阿弗托諾默（意大利地方主教，313年）
聖科若納特（伊科尼雍主教，3世紀）
殉道者猶利安及偕同其就義者40位殉道者（加拉提亞，4世紀）
殉道者瑪凱多尼、塔提安、德奧杜洛（弗里吉亞，4世紀）
殉道司教德奧多若（亞歷山大里亞總主教，606年）
聖安德若尼科（阿特若阿，9世紀）
聖撒凱爾鐸（高盧的里昂主教）
聖阿塔納西（拉多奈哲的聖塞爾吉的弟子，塞爾普霍夫的維索茨克修道院院長，1401年）、及其弟子聖阿塔納西（1395年）
聖瓦西安（沃洛格達的提克斯那地方，1624年）
敬遷維爾霍圖耶之義人西麥翁（1642年）之聖髑紀念日（1704年）
殉道司祭多西德奧（格魯吉亞的第比里斯，1795年）
蒙福者阿萊克西（基奈示瑪附近的埃爾那特和扎爾基地方，1937年）
聖達尼伊爾（塔索斯修士，843年）
聖埃爾布赫（埃穆利地方，527年）
26
*** 紀念耶路撒冷聖復活教堂（聖墓大教堂）之建立（335年）
* 殉道者科爾奈利“百夫長”（1世紀）
殉道者：科若尼迪、萊翁提、塞拉彼雍（亞歷山大里亞，237年）
殉道者斯特拉同（尼科美底亞，3世紀）
大殉道女剴特梵（格魯吉亞的卡赫提亞王后，1624年）
殉道者塞萊弗科（錫西厄，320年）
殉道者：伊利亞、佐提科、路基安、瓦萊里安、瑪克若維、格爾迪安（羅馬尼亞的托密，320年）
聖約安（羅馬尼亞的普里斯洛普，15-16世紀）
聖科爾奈利（斯維爾的聖亞歷山大的弟子，帕丹•奧洛奈茨地方，16世紀）及其同修：聖迪奧尼西和聖彌塞爾
聖耶若德奧（卡拉瑪塔人氏，阿托斯聖山的伊維隆修道院修士，1745年）
27
* 聖金口約安安息紀念日（407年）
殉道者帕帕斯（利考尼亞，305年）
聖婦普拉基拉皇后（德奧多西大帝之妻）
聖女瑪利亞（塔爾索地方，607年）
新殉道者瑪喀裡（君士坦丁堡牧首聖尼豐之弟子，聖山修士，就義於德撒洛尼基，1527年）
尋獲迪維耶沃地方的三位聖女：聖亞歷山德拉、聖瑪爾塔、聖艾萊尼之聖髑紀念日（2000年）
紀念第七次神聖普世大公會議之諸位聖父師
“萊斯納”聖母像紀念日（1696年）
28
** 大殉道者尼基塔（哥特人，372年）
尋獲麥利特尼主教，宣信者，聖阿喀基之聖髑紀念日（257年）
殉道者：德奧多特、阿斯克利彼奧多特、瑪克息默（阿德里亞諾頗利城，305-311年間）
殉道者頗爾斐裡（愷撒里亞城的喜劇演員，361年）
尋獲首位殉道者，總輔祭，聖斯特梵之聖髑紀念日（415年）
聖約熙福（格魯吉亞的阿拉維爾迪修道院院長，570年）
聖斐洛德奧（小亞西亞司祭，10世紀）
聖西麥翁（德撒洛尼基總主教，1430年）
聖維薩里雍一世及聖維薩里雍二世（1540年）（均為希臘拉里薩城都主教）
聖革拉西默（蘇爾維亞修道院院長，1740年）
新聖約熙福（帕爾託人氏，提米朔阿拉都主教，羅馬尼亞，1656年）
新殉道者約安（克里特，1811年）
29
聖阿凱普西瑪（敘利亞的基若地方之隱士，4世紀）
聖女塞瓦斯提亞納（聖使徒帕弗羅之女弟子，殉道於伊拉克利亞，86年）
聖普若科彼（波希米亞的撒匝瓦修道院院長，1053年）
殉道者：維克托爾及索斯特尼（加爾西頓城，304年）
聖尼尼安（維托恩主教，432年）
聖多若德奧（埃及隱士，4世紀）
新殉道者伊撒克及約熙福（格魯吉亞的卡爾努地方，808年）
殉道女路德彌拉（捷克王子聖文凱斯勞之祖母，927年）
基輔都主教聖基普里安安息紀念日（1406年）
聖女埃迪特（英格蘭威爾頓地方修女，984年）
30
殉道司教：伊拉克利迪、彌榮（均為塞浦路斯主教，1世紀）
* 殉道婦索斐亞及其三女：信（彼斯提斯／維拉）、望（埃爾彼斯／納德志達）、愛（阿伽彼／琉博弗）（羅馬城，137年）
巴勒斯坦之156名殉道者，包括：主教佩萊、主教尼爾、司祭茲諾、貴族帕提爾穆提、貴族伊利亞（310年）
殉道女德奧多塔（尼西亞，230年）
殉道婦路基亞及其子革彌尼安（羅馬，303年）
殉道司祭朗博特（荷蘭的馬斯特里希特城市，704年）
紀念埃及之100位殉道者
聖阿納斯塔西（塞浦路斯的佩里奧特榮地方，12世紀）
聖艾弗西彼（塞浦路斯）
