1
殉道者埃特若（尼科美底亞，305年）
聖童貞女瑪利納（卑斯尼亞，8世紀）
* 殉道者：萊翁提、伊帕提、德奧杜洛（敘利亞的特里頗利，73年）
聖萊翁提（阿托斯聖山迪奧尼西鄔修道院之天眼通者，1605年）
“博格路博夫”聖母像紀念日
尋獲新殉道司教格拉佐夫主教聖維克托爾（1934年）之聖髑紀念日（1997年）
2
+ 聖使徒及主的弟兄儒達（80年）
+ 顯行靈蹟者，上海及舊金山總主教聖伊望（1966年）
攜香液往詣主墓者聖女瑪利亞（聖使徒雅科弗之母，1世紀）
殉道者佐西瑪（彼西迪亞的安提阿城之士兵，116年）
聖瑪喀裡（佩特拉城，4世紀）
聖茲諾（埃及隱士，4世紀末葉）
大聖帕伊西（埃及之大成德者，400年）
聖約翰（耶路撒冷之獨修者，586年）
聖羅穆阿爾德（拉文納的卡瑪爾多利，1027年）
聖瓦爾拉穆（申庫爾斯克之修士，1462年）
+ 聖約弗（莫斯科牧首，1607年）
聖帕伊西（保加利亞人，阿托斯聖山希蘭達爾修道院修士，18世紀）
殉道司祭阿辛克里特（就義於君士坦丁堡海岸的聖平安教堂）
3
* 殉道司教麥托迪（帕塔拉主教，312年）
敬遷聖使徒路喀、安德列、托瑪斯；先知埃利塞；殉道者拉匝若5位聖者之聖髑及遺袍於君士坦丁堡諸聖使徒大教堂紀念日（960年）
殉道女英納、平納、林瑪（均為聖使徒安德列之女弟子，就義於錫西厄地方，1-2世紀間）
殉道者帕弗羅、基里雅科、托瑪斯、斐利克斯、瑪爾提裡、維塔利、克里斯彼諾、埃彌利；殉道女帕弗拉、斐利基拉納（托密地方，290年）
殉道者：司祭阿里斯托克萊、輔祭迪彌特里安、誦經士阿塔納西（塞浦路斯，306年）
聖萊弗基（宣信者，意大利布林迪西主教，5世紀）
蒙福者斯督迪（斯督迪修道院之建立著，5世紀）
聖納翁（奧赫里德，910年）
聖彌納（頗羅茨克主教，1116年）
聖格萊博•安德瑞耶維奇（弗拉迪彌爾王子，1175年）
聖喀利斯託一世（君士坦丁堡牧首，阿托斯聖山之成德者，1363年）
尋獲新殉道司祭拉法伊爾（希臘萊斯博斯島，1463年）之聖髑紀念日（1959年）
聖尼科拉•喀瓦西拉斯（1371年）
敬遷聖谷里亞（喀山總主教，1630年）之聖髑紀念日
阿托斯聖山的克塞諾豐修道院之“示道”聖母像紀念日
4
顯行靈蹟者，上海及舊金山總主教聖伊望（1966年）
* 殉道者猶利安（西里西亞的塔爾索地方，305年）
殉道司教特倫提（伊科尼雍主教，1世紀）
聖猶利司祭及其兄弟聖猶利安輔祭（諾瓦拉地方，5世紀）
格魯吉亞國王兼殉道者：阿爾希爾二世（744年）及盧阿爾薩博二世（1622年）
聖科爾瑪克（居海岸者，590年）
殉道者阿弗若迪西（西里西亞）
殉道者德奧多若（斯塔若杜博之正信王子，1330年）
聖格奧爾吉（宣信者，卡路伽之修士大司祭，1932年）
尋獲希臘人聖瑪克息默（1556年）之聖髑紀念日（1996年）
新殉道者尼基塔（羅德島附近的尼西若，1732年）
殉道者猶利安、及偕同其就義者：安托尼司祭、阿納斯塔西（他被殺後又復活了）、凱爾西及其母親瓦西利薩、及二十位獄卒和七兄弟（一同就義於利比亞）
5
聖阿爾般（不列顛首位殉道者，305年）
* 殉道司教艾弗塞維（薩摩撒塔主教，380年）
殉道者伽拉提翁、薩圖爾尼諾、殉道女猶利亞納（君士坦丁堡）
殉道者茲諾及其僕人茲納（費拉德爾菲亞，304年）
紀念巴勒斯坦的撒瑪里亞一千四百八十位殉道者（615年）
聖阿納斯塔西亞（一名安納，塞爾維亞總主教聖薩瓦之母，1200年）
6
* 殉道女阿格里彼納（羅馬，253-260年間）
殉道者：艾弗托希、蓋奧、普若弗、洛利、鄔爾般（安基拉城，4世紀）
聖迪奧尼西（頗羅茨克，1182年）
敬遷克洛普斯修道院的聖愚聖彌哈伊爾之聖髑紀念日（1482年）
聖阿爾特彌（維爾科拉，1545年）
敬遷喀山總主教聖革爾曼（1567年）之聖髑紀念日（1714年）
+ 弗拉迪彌爾聖母像示現紀念日，並紀念弗拉迪彌爾地方全體聖徒
聖約熙福（1612年）、聖安托尼、聖約安尼基（均為沃洛格達地方修道院院長）
新殉道司教：萊翁提（恩諾台瓦主教，1919年）、瑪克息默（索帕克夫主教，1930年）、彌特若梵（阿斯特拉罕總主教，1919年）
童貞聖女埃特爾德瑞達（英格蘭伊利城，679年）
普斯科夫的“鄔彌勒涅”聖母像紀念日
7
紀念前驅聖約安之雙親：義人匝哈里亞和埃利撒維特
殉道者：奧任提、法爾納基、愛若斯、斐爾默、斐爾彌諾、基里雅科、隆吉諾（格魯吉亞，3世紀）
聖尼基塔（荷蘭的瑞梅西亞納主教，414年）
聖約安（波希米亞之隱士，904年）
聖安托尼（諾夫哥羅德的迪穆斯克修道院院長，1224年）
聖約安（索洛維基的雅蘭斯克之修士，1561年）
義人少年約翰（1566年）及雅各（1569年）（諾夫哥羅德的麥尼鄔吉）
聖彌哈伊爾（特維爾之大王子，1319年）
敬遷新殉道者約安（1332年）之聖髑至羅馬尼亞的蘇切亞瓦地方紀念日（1492年）
新殉道者帕納喬提（卡帕多西亞的愷撒里亞，1765年）
聖阿塔納西（帕若斯島，1813年）
聖革拉西默（阿斯特拉罕及恩諾台瓦主教，1880年）
8
* 童貞殉道女斐弗若尼亞（304年）
殉道者伽利基亞諾（埃及貴族，362年）
聖西麥翁（西奈山，5世紀）
聖阿德爾博特（總輔祭，荷蘭，740年）
*** 王子聖彼得和公主聖斐弗若尼亞（出家後分別名為大衛和艾弗福若西尼，穆羅姆地方之顯行靈蹟者）
聖迪奧尼西和聖多麥提（阿托斯聖山之迪奧尼西鄔修道院，1380年）
聖德奧勒普托（費拉德爾菲亞都主教，1322年）
新殉道者普若科彼（瓦爾納地方人氏，出家於阿托斯聖山，就義於斯密爾納，1810年）
新殉道者格奧爾吉（阿塔利亞地方，1823年）
聖尼孔（奧普提納之宣信者，1931年）
聖默路阿克（利斯摩爾地方，592年）
9
* 聖大衛（德撒洛尼基城之大成德者，540年）
聖約翰（克里米亞的哥特人的主教，787年）
聖迪奧尼西（蘇茲達爾總主教，1385年）
敬遷魯霍夫的聖提弘（1503年）之聖髑紀念日（1569年）
+ 提赫文聖母像顯現紀念日
新殉道者達維德（聖安納精舍修士，就義於德撒洛尼基，1813年）
敬遷英格蘭的布朗通地方的聖布冉諾克之聖髑紀念日
“七湖”之喀山聖母像紀念日

10
* 聖桑普松（君士坦丁堡之好客者，530年）
* 聖女約安納（攜香液往詣主墓者，1世紀）
聖塞維若（意大利的因特若克瑞亞城之司祭，6世紀）
殉道者阿奈克特（卡帕多西亞的愷撒里亞，304年）
聖格奧爾吉（聖山及格魯吉亞之成德者，1066年）
蒙福者瑪爾提諾（圖若夫地方，1146年）
聖塞拉彼雍（科扎湖，1611年）
新殉道司祭格里高利（庫班地方，1918年）
新殉道司教基里翁二世（格魯吉亞之卡托利科斯牧首，1918年）
尋獲奧普提納眾長老：安弗若西、萊奧尼德、瑪喀裡、阿納托利、阿納托利、瓦爾撒努斐、伊拉里雍之聖髑紀念日（1998年）
殉道司祭彼埃里（安提約希亞之司祭）
11
聖塞爾吉及聖革爾曼（均為瓦拉穆修道院院長，964年）
** 敬遷顯行靈蹟者，輕財之靈醫聖基若及聖約翰（311年）之聖髑紀念日（412年）
聖森努斐（埃及人，旗手，4世紀）
聖帕弗羅（科林託之醫師，7世紀）
殉道者：塞瑞諾、普路塔爾霍、伊拉克利迪、伊榮、萊索、及其餘偕同他們就義者（亞歷山大里亞，202年）
聖克塞諾豐（諾夫哥羅德的若貝卡修道院院長，1262年）
殉道司祭多納特（利比亞）
噶拉提亞三位殉道者
斯基托頗利之七十殉道者
聖塞爾吉（帕弗拉格尼亞之地方官，尼科美底亞的被稱為尼基提亞託的上帝之母修道院的建立者，9世紀）
聖奧斯托爾（英格蘭的康沃爾，6世紀）
三臂聖母像紀念日
12
聖婦瑪利亞（約安•爾克之母，耶路撒冷，1世紀）
聖裴特若（韃靼部落王子，羅斯托夫之顯行靈蹟者，1290年）
尋獲普斯科夫地方之修士，聖尼堪德爾之聖髑紀念日（1581年）
新殉道司教，大聖衣修士，主教裴特若（俄羅斯，1939年）
13
*** 紀念神聖，榮耀，滿被讚揚者，基督之十二使徒：彼得、安德列、雅各、約翰（則維德之子）、腓力、瓦爾托洛麥、多馬、馬太、雅各（阿爾斐之子）、儒達（雅各之兄弟）、西蒙（熱忱者）、瑪特提亞
殉道者瓦西利迪（亞歷山大里亞之士兵，202年）
聖女迪納拉（格魯吉亞王后，10世紀）
聖安德列（博格柳博斯克王子，1174年）
聖索福若尼（伊爾庫次克主教，1771年）
新殉道者彌哈伊爾（雅典地方之園丁，1770年）
聖斯特梵（鄂木斯克，1876年）
聖革拉西（特蘭西瓦尼亞的里美地方，14世紀）
殉道者裴特若（辛諾彼地方）
新殉道司祭彌蘭•頗頗維奇（塞爾維亞的日瑪尼，20世紀40年代）
14
** 顯行靈蹟者，輕財之靈醫聖科斯瑪及聖達彌安（羅馬之殉道者，284年）
殉道者頗提特（那不勒斯，2世紀）
聖伽洛（克勒爾蒙特主教，551年）
聖埃帕爾希（高盧之閉關者，581年）
聖彼得（貴族，君士坦丁堡之修士，854年）
由圖爾諾沃敬遷里拉修道院的聖約安（946年）之聖髑至里拉紀念日（1470年）
聖女安格利納（塞爾維亞之女君，16世紀）
聖萊翁提（摩爾達維亞地方之主教，15世紀）
殉道者及顯行靈蹟者君士坦丁，及其他偕同其就義者（塞浦路斯）
尼科美底亞地方25位殉道者
聖猶利及聖阿阿榮（威爾士首先就義之殉道者，304年）
聖塞爾瓦諾（西法夫及東蘇格蘭之使徒，6世紀）
聖瓦西里（卡帕多西亞地方的深川修道院之建立者，10世紀）
15
*** 奉安聖母誕神女之聖袍於弗拉赫爾奈紀念日（5世紀）
聖猶文納利（耶路撒冷牧首，458年）
聖默奈根德（高盧的沙特爾地方，530年）
聖佛提（基輔都主教，1431年）
大聖斯特梵（摩爾達維亞正信之國君，1504年）
聖猶文納利（阿拉斯加及美洲大陸首位殉道者，1796年）
新殉道者朗普若（瑪克里，1835年）
尋獲新殉道司祭塞爾吉•佛羅林斯基（愛沙尼亞的拉克維瑞，1918年）之聖髑紀念日（2003年）
阿赫提爾聖母像紀念日
“耶瑟之根”聖母像紀念日
16
* 殉道者：雅金托、迪奧彌迪、艾弗朗彼、阿斯克利彼奧多特、格林杜克（卡帕多西亞的愷撒里亞，108年）
+ 敬遷殉道司教腓力（莫斯科都主教，1569年）之聖髑紀念日（1652年）
聖克勞迪亞諾（亞歷山大里亞牧首，167年）
聖阿納托利（勞迪基亞主教）及其繼位者聖艾弗塞維主教（3世紀）
殉道者默基及馬可（4世紀）
聖伊撒依亞（斯凱提斯和巴勒斯坦的獨修者，370年）
聖亞歷山大（不眠者修道院之建立者，430年）
聖阿納托利（君士坦丁堡之牧首，458年）
聖西麥翁（西里西亞之第三位柱頭修士，6世紀）
聖格奧爾吉（“心懷上帝者”黑嶺修士，阿托斯聖山的聖格奧爾吉之師，10世紀）
聖阿納托利（基輔近窟之修士，12世紀）
聖阿納托利（基輔遠窟之閉關者，13世紀）
梁贊主教聖瓦西里安息紀念日（1295年）
雅羅斯拉夫爾王子聖瓦西里（1249年）和聖君士坦丁（1257年）
聖瓦西里（諾夫哥羅德總主教，1352年）
聖約翰及聖隆吉諾（索洛維基的雅任伽地方之顯行靈蹟者，1544-45年間）
蒙福者約翰（莫斯科之聖愚，1589年）
聖尼科德默（科扎湖之修道院院長，1640年）
蒙福者：彌哈伊爾、伊若迪翁、瓦西里、托瑪斯（均為索爾維赫格德斯克之聖愚，17世紀）
新殉道修士革拉西默（卡爾佩尼西翁地方，1812年）
聖革爾曼（人島主教，皮爾地方之光照者，愛爾蘭的聖帕特里克之侄，5世紀）
阿托斯聖山希蘭達爾修道院之“施乳者”聖母像紀念日
17
* 聖安德列（克里特總主教，712-726年間）
* 聖婦瑪爾塔（柱頭修士聖西面幼者之母，551年）
* 聖安德列•儒博勒夫（俄羅斯之聖像畫家，1430年）
+ 俄羅斯之皇室殉道者：沙皇尼科拉二世、皇后亞歷山德拉、皇太子阿萊克西、公主：奧爾伽、塔提亞納、瑪利亞、阿納斯塔西亞及其餘偕同他們就義者（俄羅斯，1918年）
新殉道司祭迪彌特里（1937年之後）
博格柳博斯克之王子聖安德列安葬紀念日（1174年）
尋獲聖艾弗提彌（蘇茲達爾之修士大司祭及顯行靈蹟者，1404年）之聖髑紀念日（1507年）
殉道者德奧多特及殉道女德奧多塔（卡帕多西亞的愷撒里亞，108年）
殉道司教德奧多若（利比亞的基瑞奈主教）、及偕同其就義之殉道女：基普里拉、阿若亞、路基亞（310年）
新殉道司教薩瓦（上卡爾洛維茨主教）及殉道司祭格奧爾吉（1941年）
殉道司祭英諾肯提及薩瓦提、及其餘30位偕同他們就義者（龐諾尼亞的西爾彌翁地方，304年）
聖安德列（居開羅之俄羅斯人，1174年）
新殉道司祭尼爾（頗爾塔瓦之修士司祭，1918年）
聖多納特（利比亞地方之主教）
18
*** 尋獲拉多奈哲的聖塞爾吉（1392年）之聖髑紀念日（1422年）
殉道者安納（羅馬，304年）
聖郎帕多（伊里諾頗利之修士，10世紀）
聖阿塔納西及聖德奧多西（均為拉多奈哲的聖塞爾吉的弟子，切瑞頗維茨地方，1382年）
* 殉道女：埃利撒維特•羅曼諾夫及修女瓦爾瓦拉（俄羅斯，1918年）
新殉道者基普里安（阿托斯聖山，庫特路穆西鄔修道院，1679年）
紀念萊斯博斯島之23位聖徒
殉道者阿塔納西（耶路撒冷之輔祭，451年）
聖女摩爾文納（英格蘭的摩爾文斯託之女施主，6世紀）
19
* 大聖西索伊斯（埃及，429年）
童貞殉道女路基、殉道者：里克西、安托尼、路基安、伊西多若、迪翁、迪奧多若、庫托尼、阿爾諾索、喀彼科、撒提若、及其他偕同他們就義者（羅馬，301年）
殉道者瑪利諾及殉道女瑪爾塔、及他們的孩子：阿弗迪法克斯和阿瓦庫穆、偕同他們就義者：基里諾、司祭瓦倫提諾、阿斯特里（羅馬，269年）
聖科因特（弗里吉亞地方之宣信者和顯行靈蹟者，283年）
殉道者伊撒弗若輔祭、英諾肯提、斐利克斯、埃爾彌亞、瓦西里、佩瑞格里諾、路弗、路斐諾（馬其頓的阿頗羅尼亞地方，283-284年）
紀念拉多奈哲地方全體聖徒
聖西索伊斯（基輔洞窟，13世紀）
尋獲聖猶利亞納•奧爾珊斯卡亞公主之聖髑紀念日（1540年）
新殉道修士基里爾（阿托斯聖山之希蘭達爾修道院修士，就義於德撒洛尼基城，1566年）
聖瓦爾納瓦（聖塞爾吉大修道院的革特塞瑪尼精舍之長老，1906年）
新殉道司教西蒙（烏法主教，1921年）
紀念聖使徒阿爾希頗、斐利蒙、奧尼息默
聖女摩奈納（愛爾蘭的基萊維修道院之建立者，518年）
20
* 聖多馬（瑪勒翁山，10世紀）
* 聖阿喀基（西奈山修士，在《天梯》一書中被提及，6世紀）
聖龐泰諾（亞歷山大里亞之宣信者，203年）
殉道者：佩瑞格里諾、路基安、龐彼、伊息赫、帕彼亞、撒圖爾尼諾、革爾曼（馬其頓的迪拉希翁地方）
殉道者基里雅基（尼科美底亞，289年）
聖艾弗多基亞（莫斯科女公爵，出家後名為艾弗福若西尼，1407年）
聖赫達（西撒克遜主教，705年）
聖威利巴爾德（伊切斯塔特主教，786年）
聖麥爾路因（塔拉特地方，792年）
21
+ 喀山聖母聖像顯現紀念日（1579年）
** 大殉道者聖普若科彼（巴勒斯坦的愷撒里亞，303年）
殉道者埃彼克提特及阿斯提翁（羅馬尼亞的小錫西厄之哈爾彌里斯地方，290年）
殉道者彌爾達特（格魯吉亞的卡爾特利國王，410年）
殉道司教基利安（來自愛爾蘭地方之主教，傳教於法蘭克人中，就義於烏爾茲堡，689年）
蒙福之君埃德伽爾（“平和者”975年）
* 聖普若科彼（沃洛格達的烏斯提烏格之聖愚，1303年）
聖德奧斐洛（阿托斯聖山之龐托克拉托爾修道院之施香液者，1548年）
義人普若科彼（沃洛格達的烏斯亞地方之聖愚，17世紀）
敬遷保加利亞的聖迪彌特里•巴薩爾博夫（1685年）之聖髑紀念日（1779年）
新殉道者阿納斯塔西（君士坦丁堡，1743年）
紀念迪維耶沃地方之聖徒：聖女亞歷山德拉，聖女瑪爾塔，聖女艾萊尼
殉道女德奧多西亞（大殉道者普若科彼之母）
諾夫哥羅德的“鄔彌勒尼耶”聖母像紀念日
“佩斯康斯卡亞”聖母像紀念日
22
* 殉道司教龐克拉提（西西里的陶爾米納主教，1世紀）
殉道司教基里爾（克里特的格爾提納主教，250-252年間）
殉道者：帕提爾穆提、科普里、士兵亞歷山大（埃及，361年）
聖帕提爾穆提及聖科普里（埃及之克修者，4世紀）
聖德奧多若（埃德薩主教，848年）
聖德奧多西（埃德薩之柱頭修士，9世紀）
聖艾弗提彌（卡累利阿，1435年）
蒙福者裴特若（殉道司祭，沃洛格達的切瑞弗科夫，16-17世紀）
新殉道司祭麥托迪（克里特的阿瑪利亞，1793年）
聖帕納吉斯（1888年）
聖迪奧尼西講師及聖彌特若梵（阿托斯聖山）
聖女埃維里爾德（英格蘭修女，700年）
23
* 亞美尼亞的尼科頗利之45位殉道者，包括：萊翁提、瑪弗里基、但以理、安托尼、亞歷山大、阿尼基特、西息尼、麥奈、維瑞拉德（319年）
+ 聖安托尼（基輔洞窟，1073年）
殉道者阿頗洛尼（撒爾迪斯，3世紀）
紀念在埃及的斯凱提斯之洞窟及荒漠中，被無道的亞歷山大里亞牧首德奧斐洛所殺害的一萬名殉道修士（398年）
殉道者維亞諾爾和西爾瓦諾（彼西迪亞地方，4世紀）
聖息廬安（基輔遠窟，13-14世紀間）
敬遷梁贊主教聖瓦西里（1295年）之聖髑紀念日（1609年）
+ 奉安吾主之聖袍於莫斯科紀念日（1625年）
新殉道司祭約熙福及其餘偕同就義者（大馬士革，1860年）
紀念阿托斯聖山瓦托佩迪修道院的全體聖徒
聖格里高利（艾弗所附近的阿索斯城主教，1150年）
“科奈維茨”聖母像紀念日
24
** 紀念滿被讚揚之大殉道女艾弗斐彌亞（加爾西頓，304年）於451年在第四次神聖普世大公會議（加爾西頓公會議）上所顯示的聖蹟——聖女不朽之聖髑將一性論異端者的書卷踐踏於足下，將宣告正教信仰之書卷捧持於右手
** 蒙福者，亞使徒，俄羅斯公主聖奧爾伽（在受浸禮時取名艾萊尼，969年）
殉道司祭金德（龐非利亞，3-4世紀）
殉道者雅努阿里及殉道女佩拉吉亞（亞美尼亞的尼科頗利城，310年）
聖德若斯坦（蘇格蘭阿伯丁地方，6世紀）
聖尼科迪默（阿托斯聖山的希蘭達爾修道院及瓦托佩迪修道院，14世紀）
新殉道者尼科迪默（埃爾巴桑人氏，阿托斯聖山修士，1722年）
新殉道者奈克塔里（阿托斯聖山的聖安納精舍修士，1820年）
新殉道司祭：默穆基洛•格爾古瑞維奇、多布若斯拉夫•博拉則諾維奇、彌朗•博茲奇、彌哈伊洛•德猶西奇、約梵•則切維奇、博茲達爾•約維奇、博格丹•拉利奇、特里豐•瑪克西默維奇、維利彌爾•彌雅托維奇、博茲達爾•密尼奇、彌拉定•密尼奇、瑪爾克•頗頗維奇、迪彌特里•拉雅諾維奇、布迪彌爾•索科洛維奇、瑞爾雅•斯帕希克、拉匝爾•庫里布爾克、薩瓦•西爾雅克、薩瓦•斯卡爾吉卡、彌洛拉德•弗科伊基奇、拉托彌爾•楊科維奇、彌哈伊洛•耶弗德耶維奇、杜桑•普里約維奇、多布若撒弗•科維奇、奈斯托爾•特爾庫爾雅、塞拉芬•德匝里奇、安德列•西爾雅克、斯洛博丹•西爾雅克、約梵•拉帕伊奇（塞爾維亞，1941-1945年間）
聖萊翁（曼德拉地方修士）
25
聖維若尼卡（被基督所治癒的患漏症之女子）
* 殉道者普若克洛及伊拉里（安基拉城，2世紀）
殉道女格林杜克（在受浸禮時取名瑪利亞，波斯，591年）
* 聖米迦勒（瑪勒伊諾地方之修士，962年）
殉道者德奧多若及其子約翰（基輔，983年）
聖約翰（998年）及聖加百列（10世紀）（格魯吉亞人氏，阿托斯聖山伊維隆修道院之成德者）
蒙福者塞拉彼雍（弗拉迪彌爾主教，1275年）
聖阿爾塞尼（諾夫哥羅德之聖愚，1570年）
敬遷諾夫哥羅德的萊奧赫諾夫修道院院長聖安托尼（1611年）之聖髑紀念日（1620年）
聖西蒙（沃洛穆斯克修道院院長，1641年）
殉道者瑪瑪斯（西格瑪塔地方附近）
敬遷塞爾維亞的新殉道司祭默穆基洛•格爾古瑞維奇（20世紀40年代）之聖髑紀念日（2004年）
阿托斯聖山希蘭達爾修道院之“三臂聖母像”紀念日
加利福尼亞的傑克遜地方之聖母像紀念日
26
** 紀念總領天使加百列
* 聖斯特梵（聖薩瓦修道院，794年）
聖猶利安（高盧的切諾瑪尼斯主教，1世紀）
殉道者塞拉彼雍（就義於羅馬暴君塞佛留斯治下，193年）
殉道者瑪爾基安（伊科尼雍，258年）
童貞聖女薩拉（利比亞的斯凱提斯修女院院長，370年）
紀念阿托斯聖山希蘭達爾修道院全體聖徒
聖猶斯特（英格蘭康沃爾地方之修士，5世紀）
聖女密爾德瑞德（英格蘭的賽尼特地方修女院院長，700年）
“誠應為洵（阿克西雍•埃斯廷）”聖母像紀念日
27
** 70使徒之聖阿桂拉及聖女普里斯基拉（1世紀）
殉道者猶斯特（羅馬，1世紀）
聖伊拉克利（亞歷山大里亞牧首，246年）
聖埃利（埃及，4世紀）
殉道修士奧尼息默（馬格內西亞，4世紀）
聖瑪爾凱利諾（荷蘭烏特勒支城之司祭，8世紀）
聖斯特梵（沃洛格達的馬赫里施徹修道院院長，1406年）
殉道者約安（土庫曼斯坦的麥爾弗）
聖尼科迪默（阿托斯聖山之成德者，靈修著作作家，1809年）
聖約熙福（宣信者，德撒洛尼基城總主教）
28
++ 亞使徒，俄羅斯大地之光照者，興教國王聖弗拉迪彌爾（在聖浸禮中取名瓦西里，1015年）
* 殉道者基里科及其母親猶利塔（塔爾蘇斯，305年）
殉道者阿弗迪默（特奈多斯島，4世紀）
尋獲希俄斯島的聖女瑪特若納之聖首紀念日（1462年）
聖斯維頓（溫徹斯特主教及顯行靈蹟者，862年）
29
* 殉道司教阿提諾格尼（伊拉克利奧頗利主教）及其10位弟子（311年）
殉道者保羅及殉道女希奧尼亞及阿勒弗提納兩姐妹（巴勒斯坦的愷撒里亞，308年）
殉道者安提奧霍（塞巴斯特地方之醫師，4世紀）
童貞殉道女猶利亞（迦太基，440年）
新殉道司祭塞拉芬，德奧格諾斯特，及其餘偕同他們就義者（阿爾瑪•阿塔地方，1921年）
新殉道者約安（圖爾諾沃，1822年）
殉道者赫利埃爾（澤西島，6世紀）
聖女瑪格達利納（大聖衣修女，西伯利亞的新提赫文修女院院長，1934年）
新宣信女瑪特若納•貝爾雅科瓦（阿奈穆尼雅塞沃地方之聖愚，1936年）
紀念彼西迪亞地方之一萬零十五位殉道者
30
** 大殉道女瑪利納（彼西迪亞的安提阿，4世紀）
敬遷艾弗所附近之伽萊西雍山修士聖拉匝若之聖髑紀念日（1054年）
聖提摩泰（普斯科夫附近的斯弗雅托格爾斯克之聖愚，1563年）
聖伊里納爾霍（索洛維基修道院院長，1628年）
聖萊奧尼德（沃洛格達的烏斯特•奈杜瑪修道院院長，1654年）
聖艾弗福拉西（約諾頗利主教）
殉道童子凱奈爾穆（威爾士王子，821年）
31
* 殉道者埃彌利安（保加利亞的西利斯特拉，363年）
殉道者雅金托（阿瑪斯特里斯，4世紀）
聖龐博（埃及隱士，386年）
大殉道者阿塔納西（埃及的克利斯瑪，4世紀）
聖弗瑞德里奇（荷蘭的烏特勒支主教，9世紀）
聖約翰（恆常忍耐者，基輔洞窟修士，1160年）
聖龐博（基輔洞窟之閉關者，1241年）
聖萊翁提（諾夫哥羅德的卡里霍夫修道院院長，1492年）
聖科斯瑪（格魯吉亞之修士司祭，1630年）
聖斯特梵（君士坦丁堡總主教，928年）
聖約安（宣信者，加爾西頓都主教，9世紀）
“托爾伽”聖母像及“卡路伽”聖母像紀念日
