1
* 殉道者赫里桑托及殉道女達里亞、及偕同他們就義者：克勞迪、伊拉里亞、雅頌、瑪弗若、司祭迪奧多若、輔祭瑪利亞諾（羅馬，283年）
聖女索斐亞（斯路茨克和明斯克地方，1612年）
聖約翰（新宣信者，1932年）
新殉道修女瑪特若納（1938年）
殉道者龐哈里（尼科美底亞，約302年）
聖女瓦薩（普斯科夫地方修女，約1473年）
聖英諾肯提（沃洛格達的科梅爾地方，索拉的聖尼爾的弟子，1521年）
斯摩棱斯克聖母像紀念日（1103年）
新殉道者迪彌特里（君士坦丁堡，1564年）
義人瑪利亞（福塞韋羅德三世之妻，1206年）
新殉道者尼科拉（斯密爾納的卡拉瑪諾地方，1657年）
2
* 在聖薩瓦修道院被屠戮的諸位成德之父：約翰、塞爾吉、帕特里克及其他協同他們就義者（796年）
新殉道輔祭瓦西里（1938年）
殉道女佛提尼（撒瑪里亞汲水婦，約66年）
阿密蘇斯（桑松）地方七位童貞殉道女：亞歷山德拉、克勞迪亞、艾弗福拉西亞、瑪特若納、猶利亞納、艾弗斐彌亞、德奧多西亞（310年）
聖尼基塔（宣信者，維提尼亞的阿頗羅尼亞主教，813年）
聖艾弗福若西諾蒙難紀念（瓦拉穆修道院藍鳥湖區，1612年）
新殉道者彌榮（克里特，1793年）
聖庫特伯特（林迪斯法尼主教，687年）
義人阿維爾（人類受造後首位無辜被害者）
聖瑪爾提諾（伊維里亞的布拉噶地方，580年）
聖奧斯特瑞吉塞利斯（荷蘭的布爾格斯主教，624年）
殉道者米迦勒（聖薩瓦修道院修士，就義於耶路撒冷，691年）
聖鄔爾弗拉穆（荷蘭地方的傳教者，703年）
聖阿爾希爾二世（格魯吉亞國王，744年）
新殉道司祭尼科拉（本姓霍爾茲，波蘭的切爾姆及波德拉西埃之諾沃西奧爾基地方，1944年）
3
* 聖雅各（宣信者，主教，來自斯督迪者，8世紀末葉）
聖塞拉芬（維里察地方的成德者，1949年）
新殉道司祭弗拉迪彌爾（1931年）
聖貝里洛（卡塔尼亞主教，2世紀）
聖多馬（君士坦丁堡牧首，610年）
聖塞拉彼雍（下埃及的特穆伊斯地方主教，大聖安托尼之友，358年）
聖塞拉彼雍（被稱為‘著單麻衣者’埃及修士，542年）
聖盧彼基諾（高盧舉拉山的曠野隱居者，480年）
聖索弗若尼（聖德奧多西修道院院長，542年）
新殉道者米迦勒（阿格拉法地方，1544年）
殉道者斐利蒙及殉道女多穆尼納（羅馬城）
聖恩達（阿冉地方修士，愛爾蘭最早的修道生活領袖，530年）
4
* 殉道司祭瓦西里（安基拉城，362年）
殉道女德若息斯及偕同就義者五位童貞女（安提阿城，104年）
聖伊薩克（君士坦丁堡的達爾馬提亞修道院創建者，383年）
殉道女卡利尼喀及瓦西利薩（羅馬，2世紀）
殉道者艾弗提彌（君士坦丁的可敬者）
新殉道者艾弗提彌（阿托斯聖山，1814年）
新殉道修女索斐亞（大聖衣修女院院長，基輔，1941年）
聖保羅（布列塔尼德的納巴達城主教，3世紀）
5
* 殉道修士尼康及協同就義者其199位弟子（西西里，251年）
新殉道司祭瑪喀裡（1931年）
新殉道司祭瓦西里、斯特梵、殉道修士伊利亞、殉道修女阿納斯塔西亞、瓦爾瓦拉、殉道者阿萊克西 （1938年）
聖塞爾吉（新宣信者，1948年）
殉道者議員斐利塔、其妻利迪亞、他們的兒子馬凱頓及德奧普瑞彼、公證員克若尼迪斯、伍長安斐羅西（就義於伊利里亞，125年）
聖尼康（基輔洞窟修道院院長，1088年）
聖瓦西里（西伯利亞的曼伽則亞地方，1602年）
殉道者多麥提（波斯人，就義於叛教者猶利安在位時，360-361年）
新殉道者路加（米提利尼人，聖山修士，1802年）
聖帕霍彌（奈瑞赫塔地方修道院院長，1384年）
聖瓦西安（羅斯托夫總主教，1481年）
6
* 聖匝哈里亞（埃及的閉關者，4世紀）
* 聖阿爾特蒙（塞琉西亞主教，1世紀）
新殉道司祭弗拉迪彌爾（1920年）
聖雅科弗（卡塔尼亞主教，802-811年間）
聖匝哈里亞（基輔洞窟修道院之成德父，13世紀）
殉道者斯特梵及彼得（喀山地方，1552年）
“發山”聖母像紀念日（17世紀）
殉道司教帕爾特尼（君士坦丁堡牧首，1657年）
聖多馬（聖艾弗提彌修道院院長，542年）
聖阿爾特彌（德撒洛尼基主教）
新聖薩瓦（卡林諾島的長老，1948年）
聖瑪爾提諾（底比斯修士）
7
* 新殉道司教提宏（莫斯科及全俄羅斯牧首，1925年）
聖猶斯廷（本姓頗頗維奇，塞爾維亞的徹利傑之成德者，1979年）
新聖薩瓦（1948年）
誕神女福音節聖母像紀念日
殉道女佩拉吉亞，德奧多西亞，杜拉（尼科美底亞地方，就義於瓦倫提尼安在位時）
聖塞努斐（拉托莫地方的顯行靈蹟者，9世紀）
聖尼堪德爾（普斯科夫，1581年）
聖帕爾特尼（基輔洞窟修道院，1855年）
8
** 紀念總領天使加百列
殉道女帕拉斯凱維（1939年）
* 殉道司教伊里奈（塞爾維亞的斯熱穆地方主教，304年）
殉道司祭瓦圖西及維爾科；殉道修士阿爾彼洛；殉道信眾：阿維佛、阿格諾、瑞亞索、伊伽特拉克斯、伊斯科埃、息拉、息格尼科、索奈里拉、蘇伊穆瓦洛、特爾默、斐洛；殉道女：安納、阿拉、拉里薩、蒙科、瑪彌喀、維爾科、阿尼瑪伊斯、伽塔、杜克利達（均就義於克里米亞，約375年）
聖瑪爾霍（敘利亞的哈爾基斯，四世紀）
聖瓦西里（君士坦丁堡附近的退隱者，944年）
殉道司教艾弗塞維（基瓦爾主教）及偕同其就義者，誦經士普利
殉道者蒙塔諾司祭，其妻瑪克西瑪（斯熱穆，四世紀初）
殉道者科德拉特及四十位偕同其就義者（就義於戴克里先在位時）
聖艾弗提希（亞歷山大里亞城助祭，356年）
聖博拉弗利奧（伊比利亞的薩拉戈薩，646年）
聖盧德格爾（芒斯特主教，809年）
新殉道者格奧爾吉（阿德里安堡，1437年）
聖斯特梵（特里格利亞地方修道院院長，顯行靈蹟者，851年）
9
* 殉道女瑪特若納（德撒洛尼基，4世紀）
殉道者埃瑪努伊爾及德奧多西（304年）
聖約翰（具天眼通者，利科頗利城人，埃及之退隱者，394年）
聖基里科（色雷斯地方的可敬者）
先知阿納尼亞（見史書補遺二，16章）
聖保羅（科林托主教，925年）
聖帕弗努提（大聖安托尼之弟子，4世紀）
聖艾弗冷（羅斯托夫，1454年）
聖亞歷山大（伏爾加河岸沃徹地方修道院院長，16世紀）
聖安托尼（托博爾斯科都主教，1740年）
阿托斯聖山“甘飴之吻”聖母像及“弗坐詞”聖母像紀念日。
10
* 新聖伊拉里雍（佩雷克特修道院院長，約754年）
* 聖斯特梵（特里格利亞地方修道院院長，顯行靈蹟者，815年）
聖尼科拉（新司祭宣信者，1931年）
新殉道司祭瓦西里（1938年）
新殉道者約翰（1939年）
殉道者約納及瓦拉赫西；及偕同他們就義者：匝尼塔、拉匝若、瑪魯塔、納爾塞斯、伊利亞、瑪利諾、阿維佛、塞姆貝特、薩瓦（波斯，330年）
殉道者格奧爾吉主教，帕若德及彼得兩位司祭，恩拉佛塔•波揚王子（保加利亞，833年）
殉道者艾弗斯特拉提（基輔洞窟修道院，1096年）
聖伊拉里雍（普斯科夫修道院院長，1476年）
聖普里斯科，瑪爾霍，亞歷山大（巴勒斯坦的凱撒利亞，259年）
聖伊息赫（耶路撒冷之神學家，神學家聖格里高利之弟子，434年）
七十使徒之埃若迪翁
聖迪奧尼西（仁慈者，拉里薩主教，1510年）
聖約納（科利米奈茨克地方，1534年）
聖約翰（格魯吉亞的曼格里西主教，1751年）
新殉道司祭彼得（本姓奧赫里茲科，波蘭的哈爾托維埃克地方，1944年）
11
* 殉道者馬可（阿瑞圖薩主教，364年）、殉道者基里爾（伊利奧頗利城輔祭、及其他一同就義者，於叛教者猶利安在位時）
聖米迦勒（新司祭宣信者，1933年）
聖約翰（埃及之退隱者，四世紀）
聖艾弗斯塔提（宣信者，維提尼亞的基奧斯主教，9世紀）
聖約納及聖馬可（普斯科夫洞窟修士，1480年）
新殉道者保羅司祭（姓佛伊納爾斯基）、及保羅和阿萊克西兩兄弟（姓基爾楊，均就義於克里米亞，1919年）
聖約翰（埃及之退隱者，四世紀）
聖艾弗斯塔西（魯克塞維爾地方修道院院長，7世紀）
聖迪亞多霍（伊庇魯斯的佛提基地方主教，486年）
12
* 聖天梯約翰（西奈山修道院修士，〈天梯〉作者，649年）
* 聖索弗若尼（伊爾庫茨克主教，1771年）
先知約阿德（居於維特爾者）
七十使徒之索斯特尼、阿頗羅、艾帕弗若迪特、凱法、凱撒爾（1世紀）
聖婦艾弗福利（聖龐德雷蒙之母，304年）
聖約翰（聖薩瓦修道院之緘默者，558年）
聖佐西瑪（錫拉庫扎主教，662年）
聖約翰（二世，耶路撒冷牧首，5世紀）
殉道司教匝哈利亞（科林托主教，1684年）
聖約翰（西里西亞之隱士，4世紀）
聖奧斯布爾伽（考文垂之童貞女，1015年）
13
* 聖伊帕提（堪格拉主教，顯行靈蹟者，360年）
* 聖約納安息紀念（基輔，莫斯科及全俄羅斯的都主教，1461年）
聖英諾肯提（莫斯科都主教，阿拉斯加和西伯利亞之光照者，1879年）
新殉道司祭約翰（1938年）
聖阿珀羅尼（特維德地方的克修者，395年）
殉道者阿布達主教及文雅敏輔祭（波斯，424年）
聖伊帕提（哈爾基頓的盧菲諾地方修道院院長，446年）
聖伊帕提（基輔洞窟修道院的愈病者，14世紀）
義人約熙福（被稱為龐伽羅——全善者，雅各之子，主降生前1700年左右）
聖阿喀基（宣信者，比希迪亞的安提阿主教，251年）
聖弗萊西（阿莫里翁地方人，阿托斯聖山修士，908年）
伊維隆聖母像顯現紀念
14
* 埃及的聖女瑪利亞（530年）
*** 聖艾弗提彌（蘇茲達爾地方修士，1404年）
聖瓦爾薩努斐（奧普提那修道院，1913年）
新殉道司祭塞爾吉（1938年）
殉道者亞伯拉罕（保加利亞，1229年）
聖格隆提（幼者，基輔洞窟修道院之領唱師，14世紀）
聖瑪喀裡（佩雷克特修道院院長，840年）
殉道者格隆提及瓦西利迪（3世紀）
義人阿哈次
聖普若科彼（薩匝瓦修道院院長，1053年）
新殉道司教瑪喀裡（大聖衣修士及主教，羅馬尼亞雷茲納附近的聖瑪喀裡修道院，1944年）
聖麥利頓（薩爾迪斯主教，177年）
聖約翰（莎弗塔和瓦爾德茲亞地方）和先知及聖愚艾弗羅吉（均為格魯吉亞人，12-13世紀）
15
* 聖提托（顯行靈蹟者，9世紀）
殉道者安斐亞諾及埃德西（利基亞，306年）
殉道者頗利卡爾普（亞歷山大里亞，4世紀）
聖格里高利（尼科美底亞的克修者，1290年）
聖尼基提（高盧，里昂，573年）
聖格奧爾吉（馬茨克維里修道院，格魯吉亞，9世紀）
聖薩瓦（克里米亞總主教，11世紀）
16
* 聖尼基塔（宣信者，麥迪基雍修道院院長，824年）
童真殉道女德奧多西亞（提爾，308年）
聖伊利里科（伯羅奔尼撒的密爾西農山地方）
殉道者埃爾彼迪佛爾、迪奧斯、維托尼、伽利科（3世紀）
“不凋之花”聖母像、及“伊維隆”聖母像紀念日
殉道者埃瓦格里、文尼格諾、赫里斯托、阿瑞斯托、金努迪、路弗、帕特里基、佐西瑪（托密斯，310年）
新殉道者保羅（俄羅斯人，就義於君士坦丁堡，1683年）
聖奈克塔里（貝澤茨克地方修道院院長，1492年）
殉道者喀西、斐利普、艾弗提希（就義於德撒洛尼基，304年）
殉道者鄔爾斐安（提爾，306年）
聖女法拉（一名布爾貢多法拉，額伯利亞克或法瑞蒙提爾地方人，7世紀）
17
* 聖約熙福（作聖歌者，西西里人，883年）
* 聖格奧爾吉（伯羅奔尼撒的瑪雷翁山修士，9世紀）
新殉道司祭文雅敏修士大司祭（本姓克諾諾夫）及尼基佛爾修士司祭（本姓庫琴）（均就義於索洛維基，1928年）
新殉道司教尼科拉（維爾斯克主教）、殉道修女瑪利亞（1932年）
新殉道司祭約安（1933年）
新殉道者約翰（1943年）
聖約熙福（忍受病苦者，基輔洞窟修道院修士，14世紀）
聖佐西瑪（沃爾博佐瑪修道院院長，1550年）
聖佐西瑪（巴勒斯坦修士，523年）
童貞殉道女斐爾弗塔，偕同其就義者其姊妹及僕從（343年，波斯）
新殉道司祭尼基塔（塞爾維亞人，阿托斯聖山修士，就義於塞萊斯，1808年）
聖德奧納（德撒洛尼基都主教，1541年）
“施生命之泉”聖母像紀念日
聖伊西多若（塞維利亞主教，636年）
聖雅各（科斯特羅馬之加里奇的老托爾卓克地方，15-16世紀）
殉道者瓦西里（西伯利亞的曼噶則亞，1602年）
18
* 聖約弗（莫斯科牧首，1607年）
* 殉道者：誦經士德奧杜洛、輔祭阿伽托頗迪及其他偕同他們就義者（德撒洛尼基，約303年）
新殉道司祭阿萊克西（1930年）
新殉道司祭尼科拉（1931年）
聖普弗利（埃及修士，四世紀）
聖德奧納、西面、佛爾維諾（埃及，四世紀）
聖馬可（雅典之退隱者，400年）
聖普拉托（宣信者，斯督迪修道院院長，813年）
殉道女德奧多拉及殉道者狄迪默（亞歷山大里亞，305年）
新殉道女阿爾吉拉（君士坦丁堡，1725年）
新殉道者格奧爾吉（新艾弗所，1801年）
新殉道者帕納喬提（耶路撒冷，1820年）
五位殉道女童（萊斯博斯島的奈亞尼多爾）
19
* 聖艾弗提希（君士坦丁堡牧首，582年）
新殉道司祭約翰（1934年）
新殉道司祭雅各（1943年）
聖塞瓦斯提安（新宣信者，奧普提納及卡拉甘達之長老，1966年）
+ 聖麥托迪（亞使徒，斯拉夫民族之光照者，885年）
聖女普拉托尼斯（尼西比斯，308年）
一百二十位殉道者（波斯，345年）
殉道者耶熱彌亞及殉道司祭阿爾希利亞（3世紀）
聖格里高利（西奈山修道院，1346年）
聖格里高利（阿托斯聖山之聖阿塔納西修道院修士，聖格里高利帕拉瑪斯之師，1308年）
新殉道者尼科拉（萊斯博斯島，1463年）
新殉道修士艮納迪（阿托斯，迪奧尼西鄔修道院，就義於君士坦丁堡，1818年）
新殉道者埃瑪努伊爾、德奧多若、格奧爾吉、米迦勒、格奧爾吉（薩莫色雷斯島，1835年）
20
* 聖格奧爾吉（宣信者，米提利尼都主教，820年後）
新殉道司祭阿爾喀迪（1933年）
新殉道修女艾弗多基亞（1939年）
聖但以理（佩熱雅斯拉夫爾•扎雷斯基修道院院長，1540年）
殉道者卡利奧普（西里西亞的龐倍奧頗利，304年）
殉道者輔祭路斐諾，殉道女阿桂利納及協同就義者二百士兵（西諾佩，約310年）
聖塞拉彼雍（埃及修士，542年）
聖尼爾（索拉修道院院長，1508年）
聖萊弗基（沃洛科拉穆斯克修道院院長，1492年）
聖格奧爾吉（耶路撒冷牧首，807年）
聖格拉息默（拜占庭，1739年）
21
* 七十使徒之：艾若狄翁、阿伽博、阿辛克里特、路弗、弗萊艮、艾爾彌斯、及他們之同道
新殉道司祭塞爾吉（1933年）
聖尼豐特（諾夫哥羅德主教，1156年）
聖路弗（聽命者，基輔洞窟修道院，14世紀）
殉道者帕弗西利普（色雷斯的伊拉克利亞，117-138年間）
聖凱樂斯廷（羅馬教宗，432年）
舒亞 之“示道”聖母像紀念日
殉道修士約西亞及約熙福（波斯，卡拉薩穆山，341年）
新殉道者約翰（庫利卡，1564年）
新殉道者約翰·納弗克利若（塞薩利的海員，1699年）
22
* 殉道者艾弗普西赫（卡帕多西亞的愷撒利亞、362年）
新殉道者加百列（1942年）
殉道者：主教德桑、司祭瑪利亞博、阿博迪埃索、及其餘二百七十位偕同就義者（波斯，362年）
殉道司祭瓦迪默（波斯之修士大司祭，379年）
聖阿喀基（美索不達米亞的阿米達城主教，5世紀）
殉道者：佛爾圖納特、多納特、十二童貞女及六位信徒（就義於西爾彌翁，304年）
聖鄔特路伊德（荷蘭一修道院之建立者，688年）
新顯聖之殉道者：拉法伊爾、尼科拉、伊里尼（萊斯博斯島，1463年）
23
* 殉道者：特倫提、龐彼伊、阿斐裡喀諾、瑪克息默、茲諾、亞歷山大、德奧多若、及其餘三十三位偕同就義者（被斬首於伽太基，250年）
新殉道司祭弗萊艮（1938年）
新殉道者迪彌特里（1942年）
殉道者：司祭雅各、阿匝達尼及阿布迪基兩位輔祭（波斯，380年）
新殉道司教格里高利五世（君士坦丁堡牧首，1821年）
女先知奧爾達（眾王傳四，22:14）
新殉道者迪默（斯米爾納，1763年）
克瓦布塔赫維修女院的諸位殉道修女（格魯吉亞，均就義於帖木兒入侵時，1386年）
聖彌爾特亞迪（羅馬教宗）
殉道修女阿納斯塔西亞、烏格里奇修女院院長、及偕同就義者三十四位修女（1609年）
殉道修士赫里桑托（阿托斯聖山的克塞諾豐托斯修道院）
24
* 殉道司教安提帕（聖約翰使徒之弟子，佩爾伽蒙主教，92年）
新殉道者彼得及普若霍爾（1918年）
新殉道司祭尼科拉（1938年）
聖雅各（哲勒茲尼•博爾地方修道院院長，1442年）及其同修，另一同名者聖雅各
聖瓦爾桑努斐（特維爾主教，1576年）
殉道者普若凱索及瑪爾提尼安（羅馬，67年）
聖法爾穆提（埃及之退隱者，4世紀）
聖約翰（德卡頗利的聖格里高利之弟子，820年）
聖斐利普（克里特的格爾提那主教，180年）
聖艾弗提彌（1456年）及聖哈里同（1509年）（均為沃洛格達的斯揚哲瑪地方修道院院長）
殉道司教多穆尼諾（達爾瑪提亞的薩羅那主教），及偕同其就義之八名士兵（100年）
聖古特拉克（克羅蘭地方之隱士，714年）
聖卡利尼科（切爾尼亞地方人，羅馬尼亞林尼克主教，1868年）
至聖誕神女於波恰耶夫垂跡（印顯足跡）紀念日
25
聖瓦西里（宣信者，帕里翁主教，760年）
新殉道者塞爾吉（1938年）
殉道司教茲諾（韋羅那主教，約260年）
聖伊撒克（敘利亞人，意大利的斯頗萊托地方修道院院長，550年）
殉道者彌納，大衛，約翰（巴勒斯坦，630年後）
童貞女安圖薩（君士坦丁堡，801年）
聖女阿塔納西亞（愛吉那地方修女院院長，860年）
穆羅姆地方之聖母像紀念日（12世紀）
聖塞爾吉（君士坦丁堡牧首，1019年）
聖阿喀基（阿托斯聖山的卡普索卡利維亞隱廬之修士，1730年）
聖瓦西里（梁贊主教，1295年）
奉安至聖誕神女之聖帶於君士坦丁堡紀念日（942年）
殉道者薩瓦（哥特人，在羅馬尼亞的瓦拉西亞就義，372年）
26
* 殉道司祭阿爾特蒙（敘利亞的勞迪基亞，303年）
新殉道修女瑪爾塔（1941年）
殉道者克瑞森（利基亞的彌拉城）
* 殉道者托瑪伊斯（亞歷山大里亞，476年）
殉道者阿爾達利翁（優伶，就義於馬克西米安在位時，3世紀）
殉道者瑪克息默、達達、奎因克提利安、多若斯托倫（莫西亞地方，286年）
殉道者艾萊弗特里（波斯，4世紀）
殉道者佐伊洛（羅馬，4世紀）
聖瑪爾提裡（耶路撒冷總主教，486年）
聖瑪爾提（高盧的克雷爾蒙特地方修道院院長）
新殉道者迪彌特里（伯羅奔尼撒地方）
27
* 聖瑪爾提諾（宣信者，羅馬教宗，655年）
聖亞歷山大（新司祭宣信者，1941年）
殉道者安托尼、約翰、艾弗斯塔提（立陶宛的維爾紐斯地方，1347年）
殉道者阿爾達利翁（優伶，就義於馬克西米安在位時，3世紀）
殉道者宦官阿匝特及其餘一千位殉道者（波斯，341年）
維爾紐斯地方的聖母像紀念日
殉道修士赫里斯托佛爾（瑪爾•薩瓦斯地方，797年）
聖基里雅科（耶路撒冷主教，4世紀）
新殉道者迪彌特里（伯羅奔尼撒人，就義於特里頗利，1803年）
新殉道者塞爾吉（本姓特若斐莫夫）及一位偕同就義者（尼支尼•諾夫歌羅德地方，1918年）
28
* 七十使徒之阿里斯塔爾霍、普鄧司、特若斐默（約67年）
新殉道司祭亞歷山大（1930年）
殉道女瓦西利薩及阿納斯塔西亞（均為使徒彼得及保羅之女弟子，羅馬，1世紀）
殉道者蘇希亞及偕同其就義者：安德列、阿納斯塔西、塔拉雷、德奧多里特、伊弗希里翁、約爾達尼、卦德拉特、路基安、彌穆奈諾、奈朗基、頗利艾弗克特、雅各、佛喀、多蒙提安、維克托爾、佐西瑪（亞美尼亞，123年）
殉道者薩瓦（哥特人，在羅馬尼亞的瓦拉西亞就義，372年）
聖萊奧尼達（雅典主教）
聖穆斯提斯拉夫•德奧多若（基輔王子，1132年）
聖瓦西里（馬路魯伊的博雅那地方，1767年）
聖但以理（塞爾維亞的阿琴斯克，1843年）
聖帕弗西利普（色雷斯，2世紀）
殉道者克瑞森（彌拉城，3世紀）
聖路雅德翰（愛爾蘭羅特拉地方修道院的創建者和院長，584年）
29
* 童貞殉道女：阿伽彼、伊里尼、希奧尼雅（伊利里亞，304年）
殉道者萊奧尼達、殉道女：哈里艾薩、尼基、伽利尼、卡利斯塔、努奈希雅、瓦西利薩、德奧多拉、伊里尼（科林托，250年）
坦波夫城（1692年）及“伊林•切爾尼格夫”流淚聖母像紀念日（1658年）
殉道女伊里尼（希臘，258年）
新殉道者米迦勒（斯密爾納，1772年）
聖女德奧多拉•瓦薩（諾夫哥羅德公主，1378年）
殉道者：主教斐利克斯、司祭雅努阿里、佛爾圖納特、塞普提默（利考尼亞，304年）
聖弗路克圖奧西斯（伊比利亞的布拉伽地方）
聖約翰（蒙福之聖愚，維霍圖耶地方，1701年）
殉道修士赫里斯托佛爾（阿托斯聖山的迪奧尼西烏修道院，就義於阿德里安堡，1818年）
30
* 殉道司教西面、及偕同其就義者：阿布德哈拉、阿納尼亞兩位司祭、鄔斯塔匝尼、福西科、阿斯基特列、宦官阿匝特（波斯，341年）
聖阿喀基（米提利尼主教，435年）
+ 聖佐西瑪（索洛維基，1478年）
聖彌哈伊爾（新司祭宣信者，1935年）
新殉道司祭德奧多若（1942年）
尋獲斯維爾的聖亞歷山大（1533年）之聖髑紀念日（1641年）
殉道者阿德里安（科林托，251年）
聖阿伽彼托（羅馬教宗，536年）
聖帕伊西（基輔的聖愚，1893年）
大聖艾弗冷（格魯吉亞的瑪茨克維里修道院，9世紀）
聖瑪喀裡（科林托，1805年）
殉道修士頓南及協同其就義者（伊格地方，618年）
