1
++ 尋獲薩羅夫的大成德者聖塞拉芬之聖髑紀念日（1903年）
* 聖女瑪克利納（大聖瓦西里之姐妹，380年）
* 聖迪奧（安提阿之修道院院長，430年）
* 蒙福者羅瑪諾（梁贊王子，1270年）
聖帕伊西（基輔洞窟，14世紀）
蒙福者斯特梵•拉匝瑞維奇（塞爾維亞國王，1427年），及其母親聖婦密利察（出家受大聖衣後名為艾弗格尼亞，1405年）
尊者迪奧克利
聖德奧多若（埃德薩主教，848年）
2
++ 神聖榮耀之先知伊利亞（主降生前9世紀）
聖伊利亞及聖弗拉維（宣信者，耶路撒冷牧首及安提約希亞牧首，518年）
聖阿弗拉彌（伽利奇和楚赫洛瑪湖畔之成德者，拉東奈哲的聖塞爾吉的弟子，1375年）
聖伊利亞•哈夫哈瓦德澤（格魯吉亞，1907年）
尋獲布瑞斯特•利托維斯克修道院院長聖阿塔納西之聖髑紀念日（1649年）
殉道女撒洛彌（耶路撒冷人氏，被波斯人所殺害，13世紀）
新殉道女利迪亞、及偕同其就義者：阿萊克西和基里爾兩位士兵（1928年）
聖阿萊克西•麥德維德科夫（烏茲奈的首席司祭，1934年）、聖伊利亞•封達敏斯基（1942年）、司祭聖迪彌特里•克萊彼尼奈（1944年）、聖格奧爾吉•斯科博佐夫（1944年）、修女瑪利亞（1945年）（巴黎）
聖節婦埃特爾維達（國王大阿爾弗瑞德之遺孀，9世紀）
3
* 先知伊則基伊爾（主降生前6世紀）
* 聖西面（埃麥薩地方之聖愚，590年），及其同修：持齋者聖約翰
殉道司祭佐提科（亞美尼亞的科瑪納，204年）
殉道者：猶斯特，瑪特泰，艾弗格尼，特若斐默，德奧斐洛，及其餘一同就義者（羅馬，305年）
殉道者瓦爾伽弗德息安（亞述的阿爾貝拉城之輔祭，354年）
聖帕弗羅主教和聖約安司祭（埃德薩附近之克修者，5世紀）
聖奧努弗里（基輔洞窟之緘默者，十二世紀）
聖奧尼息默（基輔洞窟之閉關著，13世紀）
尋獲卡施因地方的聖女安納（1337年）之聖髑紀念日（1649年）
新殉道者：司祭西默•般雅克，司祭彌朗•斯托吉薩弗爾耶維奇及其子彌朗（塞爾維亞的格拉默克，1941-1945年間）
殉道者阿喀基（君士坦丁堡）
聖埃萊弗特里（“旱山”地方）
聖帕爾特尼（拉多維茲利主教）
“阿爾瑪提亞”聖母像紀念日
4
** 攜香液往詣主墓者，亞使徒，聖女瑪利亞•瑪格達利尼
聖基里爾（安提約希亞牧首，298年）
* 敬遷殉道司教，辛諾彼主教聖佛喀（117年）之聖髑紀念日（404年）
聖萬德瑞吉西洛（高盧的考克斯地方，668年）
童貞殉道女瑪爾凱拉（希臘，希俄斯島，1500年）
聖科爾奈利（佩瑞雅斯拉夫爾之修士，亞歷山德若夫修道院之宣信者，1693年）
聖基普里安（蘇茲達爾之聖愚，1622年）
5
殉道司教阿頗利納里（拉文納主教，75年）
* 殉道者：特若斐默，德奧斐洛，及其餘13位偕同他們就義者（利基亞地方，305年）
義德婦安納（先知撒穆伊爾之母）
聖約安•喀西安（樂林斯地方，435年）
+ 紀念至聖誕神女顯現於波恰耶夫，以奇蹟從韃靼人和土耳其人的攻擊中拯救了波恰耶夫修道院（1675年）
新殉道司教奈克塔里（雅然斯克主教）
紀念在802-811年間被保加利亞人所殺害的250位殉道者
紀念迦太基的8位殉道者
聖安納（萊弗卡迪亞地方，919年）
波恰耶夫聖母像紀念日（1675年）
聖彼得堡的“眾哀傷者之歡樂”聖母像紀念日（1888年）
6
** 殉道女赫里斯提納（提爾，300年）
+ 聖殉道者，俄羅斯蒙難之王子：博里斯及格勒布（在浸禮中取名為羅瑪諾和大衛，1015年）
聖維爾努爾弗（荷蘭的烏特勒支主教，1054年）
聖伊拉里雍（格魯吉亞的特瓦勒利，11世紀）
聖頗利卡爾普（基輔洞窟之修士大司祭，1182年）
聖帕霍彌（沃洛格達湖畔之修道院院長，1479年）
新殉道者德奧斐洛（希臘之匝金托島，1635年）
新殉道者阿塔納西（尼西亞，1670年）
司祭宣信者約安•卡利寧（奧勒奈夫卡地方，1951年）
聖德克蘭（愛爾蘭的阿德莫城主教，5世紀）
7
*** 至聖誕神女之母，義德婦聖安納安眠紀念日
* 聖女奧林彼亞（君士坦丁堡之女輔祭，409年）
* 童貞聖女艾弗普拉克西亞（塔本納，413年）
殉道者：桑克托、瑪圖若、阿塔洛、維提、埃帕伽托、龐提科、亞歷山大；殉道女：弗蘭迪納、維弗利亞、及其餘偕同就義者（里昂，177年）
紀念第五次神聖普世大公會議之165位聖教父（553年）
*** 聖瑪喀裡（哲爾托沃德及溫扎修道院院長，1444年）
聖赫里斯托佛爾（沃洛格達的索爾維切格德斯克修道院院長，1572年）
聖格里高利•卡利迪斯（伊拉克利亞及德撒洛尼基都主教，1925年）
新殉道司祭：鄔科薩弗•彌拉諾維奇及若德爾猶博•撒瑪爾德茲克（塞爾維亞的庫棱•巴庫法地方，1941-1945年間）
8
* 殉道司祭：埃爾默拉、埃爾彌頗、埃爾默克拉提（尼科美底亞，305年）
殉道女帕拉斯凱維（羅馬，138年）
殉道女奧里奧則拉（拜占庭的瑞鄔瑪地方，250年）
聖摩西（匈牙利人，基輔洞窟修士，1043年）
聖薩瓦三世（塞爾維亞總主教，1316年）
聖伊格納提（斯提里翁山修士）
聖雅科弗•奈茨維托夫（阿特卡島人氏，育空河流域之傳教司祭，1867年）
童貞殉道女耶路撒冷（拜占庭地方）
聖革榮提（阿托斯聖山聖安納精舍之建立著，13世紀）
君士坦丁堡的“恩佛隆”聖母像紀念日
9
** 大殉道者，輕財之靈醫，聖龐特雷蒙（305年）
聖女安圖薩（小亞西亞的曼提奈亞修道院院長，759年）
聖科普里（巴勒斯坦，530年）
聖約阿撒弗（莫斯科都主教，1555年）
新殉道司教安弗若西（撒拉普爾主教，1918年）
* 阿拉斯加之大成德者聖革爾曼宣聖紀念日（1970年）
聖克萊蒙特（奧赫里德人氏，大馬其頓主教，916年）、聖安格拉爾（10世紀）、聖格拉茲德（869年）、聖納翁（奧赫里德，910年）、聖薩瓦（10世紀）（均為聖基里爾和聖麥托迪之弟子和繼承者，傳道於斯拉夫民族）
紀念宣認基督而與聖龐特雷蒙一同就義之瞽目者
紀念在色雷斯被溺殺的153位聖殉道者
10
使徒尼堪諾爾輔祭（34年）
殉道者猶利安（達爾瑪提亞，2世紀）
殉道者艾弗斯塔提（安基拉城之士兵，316年）
殉道者阿喀基（阿帕麥亞地方，321年）
聖鄔爾索和聖萊奧瓦提兩兄弟（均為高盧地方修道院院長，500年）
聖帕弗羅（阿托斯聖山克西若頗塔穆修道院，820年）
聖女伊里尼（卡帕多西亞的赫里索佛蘭圖地方，912年）
聖格奧爾吉（阿托斯聖山伊維隆修道院之建立者，1033年）
聖摩西（基輔洞窟之顯行靈蹟者，14世紀）
* 聖彼提林（坦波夫主教，1698年）
紀念坦波夫全體聖徒
新殉道司祭伊格納提（波蘭的雅布勒赫那地方，1942年）
新殉道者赫里斯托杜洛（卡桑德拉，1777年）
新殉道者阿納斯塔西（安基拉城，1777年）
聖桑松（布列塔尼的多爾城主教，565年）
+ 斯摩棱斯克聖母像紀念日（1047年）
波蘭蘇普拉斯爾大修道院聖母像紀念日（16世紀）
迪維耶沃地方的“鄔彌勒尼耶”聖母像紀念日（在此聖母像前聖塞拉芬離世安息）
11
* 殉道者喀利尼科（小亞西亞的甘格拉，250年）
童貞殉道女塞拉斐瑪（安提阿，2世紀）
殉道女德奧多塔及其三子（卑斯尼亞，304年）
聖德奧多西（幼者，拜占庭皇帝，450年）
聖路普（特魯瓦主教，宣信者，479年）
殉道者艾弗斯塔提（格魯吉亞的穆茨赫塔地方，589年）
聖君士坦丁（君士坦丁堡牧首，676年）
聖羅瑪諾（基爾扎克修道院院長，1392年）
聖君士坦丁及聖科斯瑪（普斯科夫的科辛斯克修道院院長，13世紀）
殉道者瑪瑪斯（達里地方）
聖博格勒普（少年聖衣修士，阿斯特拉罕附近的黑谷地方，1632年）
殉道司祭維薩里雍（保加利亞的斯默利安，1670年）
聖奧拉夫（挪威國王，1030年）
殉道者文雅敏及維里（君士坦丁堡）
12
* 70使徒之聖息拉、及其同道：克瑞森、埃佩奈特、安德若尼科
殉道司教頗利赫若尼（巴比倫主教，251年）及偕同就義者：3位司祭——帕爾麥尼、埃利麥納、赫里索特洛；兩位輔祭——路加及默基；4位教友——阿布頓、森嫩、瑪克息默、奧林彼
殉道司教瓦棱提諾（意大利的因特拉穆那主教，273年）、及偕同就義之4位少年：普若庫洛、埃斐弗、阿頗羅尼、阿本迪
* 殉道者約安（君士坦丁堡之士兵，4世紀）
佐特奈•達迪亞尼（格魯吉亞的敏格瑞利亞之宣信者，13世紀）
聖斯特梵（塞爾維亞，1243年）
尋獲索洛維基的聖革爾曼（1479年）之聖髑紀念日（1484年）
聖女安格利納（塞爾維亞之女國主，16世紀）
新司祭宣信者阿納托利（“幼者”奧普提納精舍，1922年）
西特卡聖母像紀念日
13
** 義人艾弗多基默（卡帕多西亞，9世紀）
義人約熙福（阿里瑪特亞人，安葬吾主基督者，1世紀）
殉道女猶利塔（愷撒里亞，304年）
聖革爾曼（奧克塞瑞主教，448年）
聖約安（保加利亞之督察，900年）
聖奈奧特（英格蘭的康沃爾之隱士，877年）
聖阿爾塞尼（格魯吉亞的尼諾茨敏達主教，1082年）
殉道者迪奧尼西（阿托斯聖山的瓦托佩迪修道院，1822年）
*** 新殉道者文雅敏（彼得格勒都主教）及偕同其就義者：塞爾吉修士大司祭、格奧爾吉、約翰（彼得格勒，1922年）
新殉道司教瓦西里（基奈施瑪主教，1945年）
弗拉赫爾奈地方的至聖誕神女教堂祝聖紀念日
紀念羅馬城的12位殉道者
敬遷聖使徒斐利普之聖髑至塞浦路斯紀念日
14
*** 救主基督施生命十字聖架之寶木巡遊紀念日（1164年）（本月三個救主慶節中的第一個）
* 龐非利亞的佩爾吉之九位殉道者：萊翁提、阿提奧、亞歷山大、金德、穆尼西德奧、基里雅科、彌奈翁、喀塔諾、艾弗克萊（3世紀）
聖埃特爾沃爾德（英格蘭溫徹斯特主教，984年）
聖提摩泰（顯行靈蹟者，伯羅奔尼撒半島的普里科尼索總主教）
聖尼科拉（亞使徒，日本國之光照者，東京首位總主教，1912年）
新殉道司教瓦西里（切爾尼科夫總主教，1918年）
殉道女埃勒薩（基特拉地方）
15
** 敬遷首位殉道者，總輔祭聖斯特梵之聖髑紀念日（428年）
殉道司教斯特梵（羅馬教宗，257年）
聖弗里亞爾多（高盧的文杜彌塔地方，573年）
蒙福者瓦西里（庫本湖，1472年）
聖瑪爾科（沃洛格達的貝拉文斯克，1492年）
*** 蒙福者瓦西里（莫斯科之聖愚，1552年）
敬遷尼科迪默、伽瑪利伊爾、阿維弗三位義人之聖髑紀念日（415年）
新殉道者德奧多若（達爾達尼勒，1690年）
敬遷三位殉道者——瑪克息默（286年）、達答、庫因克提利安——之聖髑於默西亞的多若斯托倫地方紀念日
16
* 聖伊撒克、達爾瑪特、法鄔斯特（君士坦丁堡達爾瑪提安修道院之克修者，5世紀）
攜香液往詣主墓者聖女撒洛彌
格魯吉亞的茨若密和尼科茲地方之首位殉道者聖拉基登（457年）
聖約安（宣信者，帕塔拉里亞修道院院長）
聖科斯瑪（巴勒斯坦地方之宦官，後為隱修者，6世紀）
*** 聖安托尼（羅馬人，諾夫哥羅德地方修道院院長，1147年）
聖德奧克提斯特（奧普提瑪同地方之顯行靈蹟者）
聖德奧多拉修女（德撒洛尼基城）
在瑪拉布德田野被屠戮的赫爾赫鄔利德則家族九兄弟、他們的母親及姐妹、以及其餘9000名殉道者（格魯吉亞，1625年）
17
* 艾弗所之七聖童（“沉睡者”於250年至5世紀間沉睡於艾弗所附近之洞窟內）（見安息月4日）
殉道女艾弗多基亞（波斯，362年）
殉道者埃萊弗特里（君士坦丁堡，4世紀）
新殉道修士司祭科斯瑪（埃托利亞人氏，希臘之亞使徒，1779年）
殉道女伊雅及九千名偕同其就義者（波斯）
18
* 殉道者艾弗西格尼（安提阿，362年）
殉道司教法維安（250年）及安特若（257年）（均為羅馬教宗）
殉道者堪提迪、堪提迪安、西維利（埃及）
殉道者龐提（法蘭西的基玫拉地方，257年）
義人諾納（神學家聖格里高利之母）
新殉道者赫里斯托（普瑞維匝，1668年）
聖約安（霍則瓦修道院，1960年）
新殉道女艾弗多基亞、及偕同就義之三位初學修女：達里亞、達里亞、瑪利亞（迪維耶沃，1919年）
聖奧斯瓦爾德（殉道國君，642年）
19
聖德奧克提斯特（切爾尼科夫主教，1123年）
聖約弗（索洛維基的玫珍河畔的谷居者，1628年）
新殉道者阿瓦庫穆（德撒洛尼基城，1628年）
新殉道者：格多夫總主教迪彌特里及司祭尼科拉（1930年）
20
* 殉道者多麥提及其兩位弟子（波斯，363年）
殉道者：士兵瑪利諾和議員阿斯特里（巴勒斯坦的愷撒里亞，260年）
聖霍爾（特維德，390年）
童貞聖女頗塔彌亞（亞歷山大里亞）
聖彼敏（基輔洞窟之忍受病苦者，1110年）
聖彼敏（基輔洞窟之持齋者，13世紀）
聖麥爾庫裡（斯摩棱斯克主教，1239年）
聖多麥提（阿托斯聖山的斐洛德鄔修道院，16世紀）
聖女德奧多拉（羅馬尼亞之斯赫拉地方，18世紀）
* 敬遷聖彌特若梵（沃若奈哲首位主教，1703年）之聖髑紀念日（1832年）
聖安托尼（奧普提納精舍，1865年）
紀念底比斯的一萬名聖克修者
殉道司教納爾基索（耶路撒冷牧首，213年）
聖伊佩瑞希
聖索宗（尼科美底亞）
新聖德奧多西（伯羅奔尼撒半島之靈醫，862年）
聖尼堪諾爾（卡利斯特拉託山之顯行靈蹟者，1519年）
21
* 聖埃彌利安（宣信者，基茲科主教，820年）
聖彌榮（克里特主教，350年）
殉道者埃萊弗特里及萊奧尼迪、及多位偕同他們被屠戮之聖嬰孩（君士坦丁堡）
殉道者格爾密茲達斯（波斯，418年）
聖格里高利（基輔洞窟之聖像畫師，12世紀）
聖格里高利（西奈山及阿托斯聖山之修士，1346年）
聖佐西瑪（西奈山修士，後修行於塞爾維亞之圖瑪納修道院，14世紀）
敬遷索洛維基的聖佐西瑪（1478年）及聖薩瓦提（1435年）之聖髑紀念日（1566年）
聖格里高利（基輔洞窟之顯行靈蹟者，14世紀）
+ 第二次敬遷索洛維基的聖佐西瑪、聖薩瓦提、聖革爾曼之聖髑紀念日（1992年）
新殉道者特里安達斐洛（塞薩利的匝哥拉地方，1680年）
新殉道者阿納斯塔西（斯特路米卡的拉多維示特人士，就義於德撒洛尼基，1794年）
殉道修士艾弗提彌（格魯吉亞的伽瑞斯嘉地方的施浸聖約安修道院院長，1804年）
聖斐拉瑞特（伊凡諾沃的伊哈爾卡地方，1913年）
“托爾伽”聖母像紀念日（1314年）
22
+ 聖使徒瑪特提亞（63年）
聖普索伊斯（埃及，4世紀）
殉道者安托尼（亞歷山大里亞）
殉道者：猶利安、瑪爾基安、約翰、雅各、阿萊克西、迪彌特里、佛提、彼得、萊翁提；殉道女：瑪利亞（君士坦丁堡，726年）
聖瑪喀裡（奧瑞德哲修道院院長，1532年）
紀念索洛維基全體聖徒
23
* 殉道者羅瑪諾（羅馬城的士兵，258年）
蒙福者勞倫提（卡路伽地方之聖愚，1515年）
紀念索洛維基的全體新殉道者及宣信者
維金地方之六位殉道者
24
聖塔弗里諾（高盧的艾弗瑞克斯之首位主教，2世紀）
* 殉道者艾弗普洛（卡塔尼亞地方之總輔祭，304年）
聖帕薩里翁（巴勒斯坦）
童貞殉道女蘇散納、及偕同其就義者：教宗蓋奧、司祭伽維諾、瑪克息默；克勞迪和他的妻子普萊佩迪格納、以及他們的兒子：亞歷山大和庫提亞（羅馬，295年）
紀念聖斯彼里頓（348年）於凱爾基拉島所顯之奇蹟（1816年）
聖德奧多若（奧斯特若格王子，修行於基輔洞窟，出家後名為德奧多西，1483年）
殉道者瓦西里和德奧多若（基輔洞窟，1098年）
聖尼豐（君士坦丁堡牧首，阿托斯聖山之成德者，1515年）
聖約翰（斯維亞托格爾斯克修道院之閉關者，1867年）
新殉道者：阿納斯塔西（小亞西亞的阿索瑪同地方）及迪彌特里（萊斯博斯島）（1816年）
聖博蘭（蘇格蘭比特島主教，590年）
25
* 殉道者阿尼基特及佛提（尼科美底亞，305年）
殉道司教亞歷山大（科瑪納主教，3世紀）
殉道者龐斐洛及喀彼托
聖帕拉蒙（埃及之成德者，大聖帕霍彌之導師）
聖摩萊塞（德文尼西地方，563年）
聖塞吉奈（愛奧那島修道院院長，652年）
聖穆瑞達奇（愛爾蘭的基拉拉首位主教，因尼斯穆雷修道院之建立著，6世紀）
殉道修士：革榮提、塞拉彼雍、革爾曼、維薩里雍、彌哈伊爾、西麥翁（在格魯吉亞的伽瑞斯嘉被萊基亞人所屠殺，1851年）
26
尋獲莫斯科的聖愚瑪克息默之聖髑紀念日（1547年）
+ 聖提弘（沃若奈哲主教，扎東斯克和全俄羅斯的顯行靈蹟者，1783年）
殉道者伊頗利特及偕同其就義之18位殉道者，包括：孔科爾迪亞、伊里奈、阿文迪（羅馬，258年）
聖婦艾弗多基亞皇后（幼德奧多西皇帝之妻，460年）
聖女拉德昆德（法蘭西的波瓦第爾地方之修女，587年）
聖塞里德（加沙修道院院長，6世紀）
聖維格博特（赫爾斯斐爾德修道院院長，英格蘭人氏，傳教於德意志，738年）
聖伊里尼皇后（出家後名為克塞尼，12世紀）
痛苦聖母像紀念日
新殉道司教塞拉芬（迪彌特若夫主教，1937年）
聖多若德奧尊者（加沙之大成德者）
27
** 彌亥亞先知（主降生前8世紀）
*** 敬遷基輔洞窟之聖德奧多西之聖髑紀念日（1091年）
殉道司教瑪爾凱洛（阿帕麥亞主教，389年）
殉道者鄔爾西基（尼科美底亞）
聖阿爾喀迪（烏亞茲瑪和新托爾卓克修士，1077年）
新殉道者西麥翁（特瑞維宗德，1653年）
殉道司教納匝裡（庫泰西都主教）、偕同其就義者：革爾曼、耶若德奧、西蒙三位司祭；及維薩里雍總輔祭（格魯吉亞，1924年）
紀念無神論時期格魯吉亞全體為正教信仰而被屠殺的新殉道者（20世紀）
聖法堪南（羅斯•卡爾伯里修道院院長，愛爾蘭的科克城，600年）
28
聖瑪喀裡（羅馬人，修道院院長，1550年）及其弟子聖哈里同
聖斯特梵（鄔亞特卡之長老，1890年）
新殉道者：帕弗羅司祭及其妻約安納（格拉博維埃克，波蘭，1943年）
聖赫里斯托（希臘約安尼納地方）
“迪阿索祖薩”聖母像紀念日
29
*** 由埃德薩敬遷吾主耶穌基督天成聖容像至帝都君士坦丁堡紀念日（944年）（本月三個救主慶節中的第三個）
* 殉道者迪奧彌迪（西里西亞的塔爾索的醫師，298年）
聖赫里蒙（埃及，四世紀）
聖安托尼（格魯吉亞的柱頭修士，6世紀）
聖約雅敬（奧索格沃和薩蘭達頗爾地方的修士，11世紀）
聖艾弗斯塔提二世（塞爾維亞總主教，1309年）
聖羅瑪諾（西奈山修士，塞爾維亞的德猶尼撒地方，14世紀）
新聖革拉西默（阿托斯山修士，凱法洛尼亞之克修者，1579年）
新殉道者尼科迪默（麥特奧拉，1551年）
新殉道者斯塔瑪提（希臘，沃洛斯城，1680年）
新殉道者君士坦丁（瓦拉幾亞國王）及其四子：君士坦丁、斯特梵、拉鐸、瑪特泰；以及其顧問大臣雅納赫（羅馬尼亞，1714年）
聖尼爾（德奧多若•拉斯卡里皇帝的兄弟，伊庇魯斯地方的上帝之母修道院的建立者）
聖提摩泰（加爾西頓人氏，總主教，般台利修道院之建立者）
新大殉道者阿頗斯托洛（沃洛斯附近的聖勞倫提村人氏，就義於君士坦丁堡，1686年）
敬遷麥伽里斯地方的殉道者：塞拉芬、多若德奧、雅科弗、迪彌特里、瓦西里、撒蘭提斯之聖髑紀念日
聖德奧多若聖母像（斐奧多若夫斯卡亞聖母像）紀念日
紀念巴勒斯坦的33位聖殉道者
30
* 殉道者彌榮（基茲科地方，250年）
殉道者帕特若克洛（高盧，特魯瓦，3世紀）
殉道者：提爾索、萊弗基、科若納特、及其餘一同就義者（卑斯尼亞的愷撒里亞，250年）
殉道者：保羅、他的姊妹猶利亞納、及卦德拉特、阿喀基、斯特拉托尼科（均就義於敘利亞的托勒密斯，273年）
殉道者：斯特拉同、腓力、艾弗提希安、基普里安（尼科美底亞，303年）
聖耶若恩（荷蘭的諾德維克地方之殉道司祭，857年）
聖伊利亞（卡拉布里亞，903年）
聖阿利彼（基輔洞窟之聖像畫師，1114年）
聖特貝利（阿德嘉拉地方，13世紀）
蒙福者德奧多里特（拉普斯人之光照者，1571年）
聖斐利普（沃洛格達的楊科夫地方之修士，1662年）
新殉道者迪彌特里（伊庇魯斯的撒瑪里納地方，1808年）
聖拉法伊爾（塞爾維亞，巴納特地方，17世紀）
“阿爾瑪提亞”聖母像
殉道者帕弗羅及其姊妹猶利亞納（敘利亞，273年）
31
* 殉道者弗洛若及拉弗若（伊利里亞，2世紀）
殉道者：埃爾彌斯、塞拉彼雍、頗利埃諾（羅馬，2世紀）
聖瓦爾納弗及其侄聖索福若尼（特里維宗德附近的麥拉山修士，412年）
殉道者：伊拉里雍、迪奧尼西、埃爾彌頗；殉道司祭埃彌利安、及其餘一千名一同就義者（意大利，4世紀）
聖約翰（674年）及聖格奧爾吉（683年）（均為君士坦丁堡之牧首）
保加利亞里拉修道院院長聖約安離世安眠紀念日（946年）
聖赫里斯托杜洛（格魯吉亞之哲人，12世紀）
聖赫里斯托佛爾（麥拉山修道院院長，1694年）
聖索福若尼（阿托斯聖山聖安納精舍）
新聖阿爾塞尼（帕若斯島，1877年）
新殉道者：修士大司祭奧古斯丁（奧蘭斯修道院）、首席司祭尼科拉（尼哲尼•諾夫哥羅德地方）、及偕同他們就義者15位殉道者（1918年）
殉道女猶利亞納（斯特若維洛地方附近）
殉道者萊翁（在利基亞的彌拉城附近被溺殺）
