1
* 殉道者安德列将军及偕同其就义者2593位士兵（西里西亚，3世纪）
殉道者：提摩太、阿伽彼；殉道女特克拉（巴勒斯坦，304年）
圣彼提林（彼尔姆主教，1455年）
圣德奥梵（阿托斯圣山修士，马其顿之新显行灵迹者，15世纪）
寻获科斯特若玛修道院院长圣艮纳迪之圣髑纪念日（1565年）
顿河圣母像纪念日（1591年）
2
* 先知撒母耳（主降生前6世纪）
殉道司教斐利普（伊拉克里亚主教）及偕同其就义者：塞维若、麦穆农、及37位士兵（色雷斯的普罗维迪夫地方，304年）
殉道者路基（塞浦路斯之议员，310年）
殉道者伊利奥多若及殉道女多萨（波斯，380年）
圣斐利博特（高卢的犹密埃格斯，685年）
殉道者佛提纳（就义于弗拉赫尔奈的圣母教堂）
圣奥斯文（英格兰的诺林伯利亚国王，殉道者，651年）
3
* 70使徒之圣塔德（44年）
* 殉道女瓦萨及其三子：德奥高尼、阿伽彼、彼斯托（埃德萨，4世纪）
3圣祖：阿弗拉穆、伊撒克、雅科弗
圣阿维特（高卢的克勒蒙特地方之主教，594年）
圣撒尔麦安（格鲁吉亚，卡尔特利之卡托利科斯，779年）
*** 圣阿弗拉弥（斯摩棱斯克之修士大司祭及显行灵迹者，1220年）及其弟子圣艾弗冷（1238年）
圣阿弗拉弥（“勤劳者”基辅洞窟修士，14世纪）
圣科尔奈利（瓦拉穆修道院所属帕雷岛修道院院长，1420年）及其弟子圣阿弗拉弥
圣伊撒依亚（阿托斯圣山）
殉道者：罗穆洛司祭、多纳特和西尔万两位辅祭、及教友维努斯特
圣女玛尔塔（大圣衣修女，迪维耶沃，1829年）
圣女德奥克利塔（小亚西亚之显行灵迹者，840年）
殉道司祭拉法伊尔（塞尔维亚的西撒托瓦克地方，1941年）
4
* 殉道者阿伽塔尼科、佐提科、德奥普瑞彼、阿金迪诺、塞维里安、兹诺、及其余一同就义者（尼科美底亚，在暴君玛克西弥安在位时蒙难，4世纪）
圣辛佛里安（奥吞地方，2-3世纪间）
圣女安图萨（叙利亚，298年）
殉道司教阿塔纳西（西里西亚的塔尔索主教）及偕同就义者：哈瑞西默、奈奥斐特（257年）
圣博格莱普（乌格利奇的圣帕伊西修道院修士，16世纪）
童贞殉道女艾弗拉利亚（巴塞罗纳，303年）
圣伊撒克长者（奥普提纳精舍之长老，1894年）
新殉道司教安德列（乌法主教，1937年）
新殉道者格拉兹德（布拉格，1942年）
圣西格弗里德（英格兰的威尔茅斯修道院院长，688年）
莫斯科的圣阿莱克西修道院之伊维隆圣母像纪念日（1650年）
5
* 殉道者路普（大殉道者圣迪弥特里之侍从，德撒洛尼基城，306年）（为规避圣母安息节庆期圆满日，圣路普纪念日之礼仪提前于本月22日，即昨日举行）
殉道司教颇提诺（里昂主教，177年）
殉道司教伊里奈奥（里昂主教，202年）
殉道者维克托尔（马赛，3世纪）
圣卡利尼科（君士坦丁堡牧首，705年）
圣艾弗提希（540年）及圣弗罗任提（547年）（努尔西亚地方）
新殉道者：艾弗冷（塞冷金斯克主教，1918年）约翰（莫斯科首席司祭，1918年）
纪念色雷斯的38位圣殉道者
圣尼科拉（西西里人氏，修行于希腊埃维亚岛的奈奥塔卡山）
圣殉道女埃芭（幼者，英格兰的诺林伯利亚地方之科丁汉修女院院长，870年）及其余偕同她就义者
6
* 殉道司教艾弗提希（圣使徒神学家约翰之弟子，1世纪）
*** 敬迁基辅都主教圣彼得之圣髑纪念日（1479年）
圣格奥尔吉（奥林匹斯山之宣信者，716年）
殉道者塔提翁（克劳迪奥颇利城，305年）
童贞殉道女基拉（波斯，558年）
圣阿尔塞尼（沃洛格达之科麦尔修道院院长，1550年）
圣迪奥尼西（希腊匝金托岛人氏，埃吉纳总主教，1622年）
圣塞拉彼雍（格鲁吉亚的伽瑞斯嘉地方之前驱圣约安修道院院长，显行灵迹者，1747年）
新殉道司祭科斯玛（埃托利亚人氏，亚使徒，1779年）
莫斯科圣彼得之圣母像（“彼得夫斯卡亚”圣母像）纪念日（1306年）
新殉道者玛克息默（波兰勒穆科，1914年）
7
** 从阿纳斯塔西奥颇利城迎回圣使徒瓦尔托洛麦之圣髑至利帕里城纪念日（6世纪）
** 70使徒之圣提托
宣信者：圣瓦尔塞及圣艾弗洛吉（均为埃德萨主教，386年）及圣普若托格尼（卡尔亥主教，4世纪）
圣弥纳（君士坦丁堡牧首）
圣阿瑞迪（高卢的利穆赞，591年）
圣格里高利（荷兰的乌得勒支，775年）
纪念克里特诸位圣司教：显行灵迹者圣安德列、格尔提纳主教基里尔、罗马主教圣艾弗麦尼
敬迁惠特白的圣女希尔达之圣髑纪念日（680年）
圣女埃芭（长者，英格兰的诺林伯利亚地方之科丁汉修女院院长，683年）
8
+ 弗拉迪弥尔圣母像垂迹纪念日（1395年）
* 圣提德奥（大圣帕霍弥之弟子，特崴德地方，4世纪）
圣伊维斯提雍（宣信者，埃及之克修者）
圣阿德里安（乌格利奇的圣帕伊西之弟子，1504年）
圣阿德里安（瓦拉穆修道院所属的翁德卢索夫修道院院长，1549年）
殉道修士阿德里安（波舍洪耶地方修道院院长，1550年）
圣则尔•雅科弗（埃塞俄比亚之传教士）
蒙福者基普里安（斯托若兹奈夫地方之成德者，悔改前为逃犯，16世纪）
寻获阿拉提尔修道院之圣瓦西安之圣髑纪念日（17世纪）
新司祭宣信者罗玛诺（莫斯科之首席司祭，1937年）
圣约阿撒法修士（出家前为印度王子）
弗拉迪弥尔圣母像于哈尔滨示现修复之灵迹纪念日（1925年）
9
* 大圣彼敏（450年）
圣萨瓦（本奈法利地方）
圣利贝里（罗马教宗，366年）
圣奥息（宣信者，科尔多瓦城主教，4世纪）
圣凯撒里（阿尔勒主教，543年）
圣彼敏（巴勒斯坦，605年）
大殉道者法努里（罗德岛之新显圣者）
殉道司祭：彼敏、库克莎、尼孔（基辅洞窟，1114年）
敬迁莫斯科3位都主教：圣德奥格诺斯特、圣基普里安、圣佛提之圣髑纪念日（1479年）
新殉道司祭：弥哈伊尔、斯特梵、及其余偕同他们就义者（尼哲尼•诺夫哥罗德，1918年）
殉道女安图萨
10
* 圣摩西（“黑人”斯凯特修士，400年）
+ 寻获波恰耶夫的圣约弗之圣髑纪念日（1651年）
义德节妇，女先知安纳（1世纪）
义人埃则基亚（犹大王，主降生前691年）
纪念圣髑安息于基辅远窟（圣德奥多西洞窟）的全体圣徒
圣盎斐罗希（沃尔西尼亚的弗拉迪弥尔主教，1122年）
殉道女苏散纳王后（格鲁吉亚，475年）
圣德奥多若（奥斯特若格王子，出家于基辅洞窟，修道名为德奥多西，1483年）
*** 圣萨瓦（克里佩茨克，1495年）
新殉道者修士大司祭塞尔吉及其他一同就义之修士（喀山的兹兰托夫修道院，1918年）
纪念尼科美底亚之33位殉道者
11
圣女坎迪达（418年）及圣女格拉西亚（422年）（君士坦丁堡）
圣亚历山大（加利奇的沃切修道院院长，16世纪）
新殉道者阿纳斯塔西（保加利亚及塞尔维亚，1794年）
新殉道司教裴特若（克路提察都主教，1936年）
新殉道司祭伊格纳提（圣裴特若修道院之大圣衣修士大司祭，1938年）
圣女德奥多拉（德撒洛尼基之修女，892年）
圣阿尔喀迪（塞浦路斯的阿尔西诺埃主教，显行灵迹者）
敬迁撒玛卡地方之成圣者圣约熙福之圣髑纪念日
圣塞彼（东撒克逊国王，694年）
12
* 君士坦丁堡牧首：圣亚历山大（340年）、圣约翰（595年）、圣保罗（幼者，784年）
圣女弗里埃尼（尼西比斯，318年）
圣艾弗拉利（恺撒里亚主教，4世纪）
圣赫里斯托佛尔（巴勒斯坦，6世纪）
圣斐亚克里（高卢的布若吉伦地方，670年）
圣梵提诺（卡拉布里亚，9世纪）
+ 寻获莫斯科王子圣但以理之圣髑纪念日（1652年）
* 斯维尔修道院院长圣亚历山大安息纪念日（1533年）
司祭宣信者裴特若（斯摩棱斯克之首席司祭，1792年）
纪念塞尔维亚诸位圣司教：圣萨瓦一世（1235年）、圣阿尔塞尼（1266年）、圣萨瓦二世（1271年）、圣艾弗斯塔提一世（约1285年）、圣雅各（1292年）、圣尼科德默（1325年）、圣但以理二世（1338年）（以上均为总主教）；圣约安尼基二世（1354年）、圣斯彼里顿（1388年）、圣艾弗冷二世（1395年）、圣基里尔（1419年）、圣尼孔（1439年）、圣玛喀里（1574年）、圣加百列一世（1659年）（以上均为牧首）；圣格里高利主教（1012年）
纪念底比斯之16名殉道修士
纪念米提利尼6位殉道者
成德者撒尔玛塔
13
*** 至圣诞神女之圣带奉安纪念日（395-408年间）
殉道司教基普里安（迦太基主教，258年）
圣艮纳迪（君士坦丁堡牧首，471年）
圣女埃安斯维特（英格兰的福克斯通地方之修女院院长，640年）
圣埃丹（林迪斯法尼主教，651年）
圣约安（基辅都主教，1089年）
圣艮纳迪•斯霍拉里（君士坦丁堡牧首，1372年）
纪念塞尔维亚的雅塞诺瓦克地方全体新殉道者（1941-1945年间）
纪念庞非利亚的佩尔吉的四位圣殉道者
纪念加沙地方的八位童贞殉道女
纪念尼科美底亚的366位圣殉道者
14
+ 教会历法周年起始日（教历新年）
* 圣西面“长者”（柱头修士，459年）、及其母圣玛尔塔（428年）（本圣人纪念日礼仪和教会新年礼仪在同日连合举行）
义人伊稣斯——纳维之子（即约书亚，主降生前1400年）
四十殉道圣女：女辅祭劳伦基亚、凯尔西纳、德奥克利亚、德奥克提斯塔、多若德亚、艾弗提希亚、特克拉、阿里斯泰奈塔、斐拉德尔斐亚、玛利亚、维若尼卡、艾弗提弥亚、朗普若塔提亚、艾弗斐弥亚、德奥多拉、德奥多塔、特提亚、阿桂利纳、德奥杜利亚、阿普罗多拉、朗帕迪亚、普若科彼亚、帕弗拉、犹尼拉、盎普利亚纳、佩尔基萨、颇利尼基亚、玛弗拉、格里高利亚、基里亚、瓦萨、卡利尼卡、瓦尔瓦拉、基里雅基、阿伽托尼卡、犹斯塔、伊里尼、玛特若纳、提摩德亚、塔提亚纳、安纳；及她们的导师、和她们一同就义者：圣阿蒙辅祭（色雷斯的伊拉克利亚地方，321-323年间）
殉道女卡利斯塔及其两位兄弟：埃佛多和埃尔默格尼（尼科美底亚，309年）
“切尔尼格夫•格特塞玛尼”圣母像纪念日
圣麦勒提（“幼者”，底比斯地方，1095-1124年间）
新殉道者安格利斯（君士坦丁堡，1680年）
殉道者阿伊塔拉（波斯，380年）
15
* 殉道者玛玛斯（卡帕多西亚的恺撒里亚，275年）、及其双亲：殉道者德奥多特和殉道妇卢斐纳（3世纪）
义人埃勒阿匝尔（阿阿荣之子）及义人斐奈亚
圣约安“持斋者”（君士坦丁堡牧首，595年）
纪念尼科美底亚之3618位殉道者（3-4世纪间）
+ 圣安托尼（1073年）及圣德奥多西（1074年）（基辅洞窟）
新殉道者：瓦尔桑努斐（基里洛夫主教）、塞拉斐玛（特拉彭托夫修女院院长）、阿纳托利、尼科拉、米迦勒、腓力（俄罗斯，1918年）；达玛斯基诺（斯塔若杜博主教）、革尔曼（维亚兹尼克夫主教）、斯特梵司祭（俄罗斯，1937年）
殉道者阿伊塔拉及阿蒙（色雷斯）
圣希埃邬（塔德喀斯特修女院院长，7世纪）
“卡路伽”圣母像纪念日
16
殉道女瓦西利萨（尼科美底亚，309年）
* 圣德奥克提斯特（大圣艾弗提弥之同修，451年）
* 殉道司教安提默（尼科美底亚主教）、偕同其就义者：德奥斐洛辅祭、多若德奥、玛尔多尼、弥格多尼、彼得、印迪、格尔格尼、兹诺、艾弗提弥、童贞女多穆纳（302年）
圣瑞玛克洛（荷兰的马斯特里希特城主教，677年）
圣女斐维（科林托附近肯赫瑞埃地方之女辅祭，1世纪）
殉道司教阿里斯提雍（叙利亚的亚历山大里亚主教，2世纪）
圣埃谷尔弗（高卢的普罗旺斯，676年）
圣约安尼基二世（塞尔维亚牧首，1349年）
蒙福者约安“毛人”（罗斯托夫的圣愚，1580年）
新殉道者颇利多若（塞浦路斯，1794年）
圣君士坦丁皇帝（幼者）
敬迁般塔颇利城主教圣奈克塔里之圣髑纪念日
圣爱德瓦尔德（即圣爱德华，英格兰国王，殉道者，978年）
17
殉道者瓦维拉及偕同其就义者84童子（尼科美底亚，4世纪）
* 圣先知，见神者摩西（主降生前1531年）
殉道女埃尔弥奥尼（圣使徒腓力辅祭之女，117年）
“焚尔不毁之荆”圣母像纪念日
殉道者德奥多若、弥亚诺、犹利安、基雍、肯图里奥诺（尼科美底亚）
* 寻获沃罗涅什主教圣弥特若梵（1703年）之圣髑纪念日（1989年）
圣裴特若尼（大圣帕霍弥之弟子，埃及，346年）
+ 寻获别尔哥罗德主教圣约阿撒法（1754年）之圣髑纪念日（1911年）
圣西麦翁（格鲁吉亚的伽瑞斯嘉修道院院长及显行灵迹者，1777年）
圣安提默“瞽者”（凯法洛尼亚之新克修者，1782年）
殉道司祭帕尔特尼（克里米亚的基兹尔提斯修道院院长，1867年）
新殉道司教裴特若（达布若•波斯尼亚，1941年）
殉道者塔图伊尔及殉道女维薇亚（埃德萨，2世纪）
殉道者耶路撒冷（维里亚地方）
18
** 圣先知匝哈里亚及义德妇埃利撒维特（圣前驱约翰之双亲，1世纪）
童贞殉道女伊莱斯（亚历山大里亚，308年）
殉道者邬尔般、德奥多若、麦迪穆诺、及其余七十七位殉道者（尼科美底亚，370年）
殉道者犹文提诺及玛克息默（安提约希亚，4世纪）
纪念圣使徒裴特若在君士坦丁堡附近的阿提拉显现于犹斯提尼安皇帝
殉道者：阿布达、霍尔密兹德、苏宁（波斯，424年）
俄罗斯王子，蒙难者格勒布（受浸礼时取名大卫）殉道纪念日（1051年）
* 殉道者圣阿塔纳西（布列斯特修道院院长，被天主教徒所杀害，1649年）
19
** 纪念总领天使弥哈伊尔在科拉塞（霍奈）地方所显示之灵迹（4世纪）
殉道者罗穆洛及其余一万一千名殉道者（亚美尼亚，2世纪）
殉道者：基里雅科、法邬斯特、阿维弗、及其余11名殉道者（亚历山大里亚，250年）
* 殉道者：艾弗多克西、兹诺、玛喀里、及1104名士兵（麦利特尼地方，311年）
殉道者：卡洛多特、玛喀里、安德列、基里雅科、迪奥尼西、士兵安德列、德奥克提斯特、议员撒拉帕丰；殉道女：安德若佩拉吉亚、特克拉（埃及，256年）
殉道司教基里尔（克里特的格尔提纳主教，250-252年间）
圣阿尔希颇（耶拉颇利城，4世纪）
圣大卫（埃及的伊尔默颇利城，6世纪）
圣童贞女贝雅（英格兰坎布里亚的科佩兰首位修女院院长，7世纪）
殉道司教基里尔（哥尔提那主教，3-4世纪）
20
* 殉道者索宗（西里西亚，304年）
70使徒之埃佛铎（一名埃佛迪亚，66年）及奥尼息佛尔（67年）
殉道者艾弗普西赫（卡帕多西亚的恺撒里亚，2世纪）
圣女卡西亚（圣歌作者，9世纪）
圣克路德（巴黎附近的诺根特•苏尔•塞奈修道院之建立者及院长，560年）
圣路加及圣彼得（均为卡帕多西亚人氏，深川修道院院长，10世纪）
*** 圣约安（诺夫哥罗德总主教及显行灵迹者，1186年）
* 殉道者修士大司祭玛喀里（卡奈夫地方，1678年）
圣玛喀里（奥普提纳精舍，1860年）
新殉道司祭约安（阿穆尔地方，1921年）
21
圣阿尔塞尼（科奈维茨修道院院长，1447年）
圣塞拉彼雍（普斯科夫地方之斯帕索•埃勒阿匝尔修道院修士，1480年）
圣路基安（亚历山德若夫修道院院长，1654年）
新殉道者阿塔纳西（德撒洛尼基，1774年）
圣索福若尼（格鲁吉亚的阿克塔勒亚主教，1803年）
圣约安（1957年）及圣格奥尔吉•约安（1960年）（格鲁吉亚之新宣信者）
新殉道者亚历山大•雅科弗松（索洛维基，1930年）
英格兰威塞克斯国王圣伊纳及王后圣埃特尔博尔伽（8世纪）
“库尔斯克之根•符印之母”圣母像纪念日
波恰耶夫圣母像纪念日（14世纪）
霍尔穆斯克圣母像纪念日
格林斯克圣母像纪念日（16世纪）
路基亚诺夫圣母像纪念日（16世纪）
22
** 吾主上帝神圣义德之外祖父母：约雅敬及安纳
* 殉道者塞维里安（塞巴斯特地方，320年）
纪念第三次神圣普世大公会议（431年）
圣德奥梵（迪亚维诺山之宣信者及持斋者，299年）
圣奥麦尔（特路安尼主教，670年）
蒙福者尼基塔（君士坦丁堡之隐居者，12世纪）
*** 圣约熙福（沃洛科拉穆斯克修道院院长，1515年）
圣约雅敬（普斯克夫的奥颇赫卡修道院院长，1550年）
* 寻获赫尔尼格夫总主教圣德奥多西（1696年）之圣髑纪念日（1896年）
圣基埃兰（爱尔兰的克隆玛克诺伊斯地方，545年）
23
* 殉道女弥诺多拉及宁佛多拉（尼科美底亚，305年）
70使徒之：阿佩勒、路基、克利密斯
圣妇普尔赫里亚皇后（453年）
殉道者瓦里普萨瓦斯（达尔马提亚，2世纪）
圣撒尔维（高卢的阿尔比主教，584年）
圣彼得（826年）及圣保罗（9世纪）（均为尼西亚主教）
圣德奥达尔德（荷兰的马斯特里希特，668年）
圣保罗“听命者”（基辅洞窟修士，13世纪）
圣约阿撒弗（沃洛格达的库本斯克地方修士，1453年）
圣卡西安（斯帕索•卡门尼修道院院长）及圣基里尔（白湖修道院）（1469年）
圣斐尼安（爱尔兰乌尔斯特地方之修道院院长，579年）
24
+ 敬迁瓦拉穆修道院的圣塞尔吉及圣革尔曼之圣髑纪念日（1353年）
殉道女德奥多拉（伯罗奔尼撒半岛的瓦斯塔地方）
殉道者迪弥特里、其妻艾弗安提亚、他们的两个儿子：迪弥特里安及斯凯普西斯（达达尼尔海峡附近，1世纪）
殉道者：塞拉彼雍、科若尼迪、莱翁提（亚历山大里亚，237年）
殉道者：迪奥多若、狄迪默、迪奥弥迪（劳迪基亚，4世纪）
圣帕弗努提（宣信者，埃及的特百德主教，4世纪）
殉道女伊雅及偕同其就义者九千殉道者（波斯，363年）
圣艾弗福若西诺（亚历山大里亚之庖人，9世纪）
圣彼得堡的圣女克塞尼亚（18世纪）宣圣纪念日（1978年）
+ 圣息庐安（阿托斯圣山之长老，1938年）
圣得尼奥尔（爱尔兰班戈修道院院长，威尔士主教，584年）
“卡普路诺夫卡”流泪喀山圣母像纪念日
25
* 殉道司教阿弗托诺默（意大利地方主教，313年）
圣科若纳特（伊科尼雍主教，3世纪）
殉道者犹利安及偕同其就义者40位殉道者（加拉提亚，4世纪）
殉道者玛凯多尼、塔提安、德奥杜洛（弗里吉亚，4世纪）
殉道司教德奥多若（亚历山大里亚总主教，606年）
圣安德若尼科（阿特若阿，9世纪）
圣撒凯尔铎（高卢的里昂主教）
圣阿塔纳西（拉多奈哲的圣塞尔吉的弟子，塞尔普霍夫的维索茨克修道院院长，1401年）、及其弟子圣阿塔纳西（1395年）
圣瓦西安（沃洛格达的提克斯那地方，1624年）
敬迁维尔霍图耶之义人西麦翁（1642年）之圣髑纪念日（1704年）
殉道司祭多西德奥（格鲁吉亚的第比里斯，1795年）
蒙福者阿莱克西（基奈示玛附近的埃尔那特和扎尔基地方，1937年）
圣达尼伊尔（塔索斯修士，843年）
圣埃尔布赫（埃穆利地方，527年）
26
*** 纪念耶路撒冷圣复活教堂（圣墓大教堂）之建立（335年）
* 殉道者科尔奈利“百夫长”（1世纪）
殉道者：科若尼迪、莱翁提、塞拉彼雍（亚历山大里亚，237年）
殉道者斯特拉同（尼科美底亚，3世纪）
大殉道女剀特梵（格鲁吉亚的卡赫提亚王后，1624年）
殉道者塞莱弗科（锡西厄，320年）
殉道者：伊利亚、佐提科、路基安、瓦莱里安、玛克若维、格尔迪安（罗马尼亚的托密，320年）
圣约安（罗马尼亚的普里斯洛普，15-16世纪）
圣科尔奈利（斯维尔的圣亚历山大的弟子，帕丹•奥洛奈茨地方，16世纪）及其同修：圣迪奥尼西和圣弥塞尔
圣耶若德奥（卡拉玛塔人氏，阿托斯圣山的伊维隆修道院修士，1745年）
27
* 圣金口约安安息纪念日（407年）
殉道者帕帕斯（利考尼亚，305年）
圣妇普拉基拉皇后（德奥多西大帝之妻）
圣女玛利亚（塔尔索地方，607年）
新殉道者玛喀里（君士坦丁堡牧首圣尼丰之弟子，圣山修士，就义于德撒洛尼基，1527年）
寻获迪维耶沃地方的三位圣女：圣亚历山德拉、圣玛尔塔、圣艾莱尼之圣髑纪念日（2000年）
纪念第七次神圣普世大公会议之诸位圣父师
“莱斯纳”圣母像纪念日（1696年）
28
** 大殉道者尼基塔（哥特人，372年）
寻获麦利特尼主教，宣信者，圣阿喀基之圣髑纪念日（257年）
殉道者：德奥多特、阿斯克利彼奥多特、玛克息默（阿德里亚诺颇利城，305-311年间）
殉道者颇尔斐里（恺撒里亚城的喜剧演员，361年）
寻获首位殉道者，总辅祭，圣斯特梵之圣髑纪念日（415年）
圣约熙福（格鲁吉亚的阿拉维尔迪修道院院长，570年）
圣斐洛德奥（小亚西亚司祭，10世纪）
圣西麦翁（德撒洛尼基总主教，1430年）
圣维萨里雍一世及圣维萨里雍二世（1540年）（均为希腊拉里萨城都主教）
圣革拉西默（苏尔维亚修道院院长，1740年）
新圣约熙福（帕尔托人氏，提米朔阿拉都主教，罗马尼亚，1656年）
新殉道者约安（克里特，1811年）
29
圣阿凯普西玛（叙利亚的基若地方之隐士，4世纪）
圣女塞瓦斯提亚纳（圣使徒帕弗罗之女弟子，殉道于伊拉克利亚，86年）
圣普若科彼（波希米亚的撒匝瓦修道院院长，1053年）
殉道者：维克托尔及索斯特尼（加尔西顿城，304年）
圣尼尼安（维托恩主教，432年）
圣多若德奥（埃及隐士，4世纪）
新殉道者伊撒克及约熙福（格鲁吉亚的卡尔努地方，808年）
殉道女路德弥拉（捷克王子圣文凯斯劳之祖母，927年）
基辅都主教圣基普里安安息纪念日（1406年）
圣女埃迪特（英格兰威尔顿地方修女，984年）
30
殉道司教：伊拉克利迪、弥荣（均为塞浦路斯主教，1世纪）
* 殉道妇索斐亚及其三女：信（彼斯提斯／维拉）、望（埃尔彼斯／纳德志达）、爱（阿伽彼／琉博弗）（罗马城，137年）
巴勒斯坦之156名殉道者，包括：主教佩莱、主教尼尔、司祭兹诺、贵族帕提尔穆提、贵族伊利亚（310年）
殉道女德奥多塔（尼西亚，230年）
殉道妇路基亚及其子革弥尼安（罗马，303年）
殉道司祭朗博特（荷兰的马斯特里希特城市，704年）
纪念埃及之100位殉道者
圣阿纳斯塔西（塞浦路斯的佩里奥特荣地方，12世纪）
圣艾弗西彼（塞浦路斯）


