1
** 大圣玛喀里（埃及的成德者，390年）
圣玛喀里（亚历山大里亚的成德者，394年）
童贞殉道女艾弗福拉西亚（尼科美底亚地方人，303年）
圣阿尔塞尼（克尔基拉岛总主教，953年）
敬迁神学家圣格里高利（389年）圣髑纪念日（950年）
圣麦勒提（宣信者，噶乐西雍山修士，1286年）
* 圣马可（大宣信者，正教信仰之捍卫者，艾弗所总主教，1444年）
圣玛喀里（基辅洞窟修道院辅祭，13-14世纪）
蒙福者德奥多若（诺夫哥罗德人，圣愚，1392年）
敬启斯托若泽夫及兹维尼格罗德的圣萨瓦的圣髑灵柩纪念日（1652年）
圣玛喀里（基辅洞窟修道院成德者，12世纪）
圣安托尼（柱头修士，格鲁吉亚的玛尔特乔费地方人，6世纪）
殉道者安托尼（本姓拉瓦赫，被称为郭拉伊斯特者，8世纪）
圣玛喀里（罗马人，诺夫哥罗德的成德者，1550年）
圣布兰瓦拉德尔（康沃尔地方人，6世纪）
新殉道司祭彼得（本姓斯基佩特若夫，彼得格勒地方首席司祭，1918年）
2
++ 大圣艾弗提弥（473年）
殉道者：瓦索、艾弗塞维、艾弗提希、瓦西里迪（尼科美底亚地方人，303年）
殉道女英纳、平纳、林玛（均为圣使徒安德列之女弟子，就义于锡西厄地方，1-2世纪间）
圣劳伦提（闭关者13-14世纪）及圣艾弗提弥（缄默者，14世纪）（均为基辅洞窟修道院成德者）
新殉道者匝哈利亚（摩里亚〖伯罗奔尼撒半岛〗的帕特雷地方，1782年）
圣莱翁伟大者（宣信者，东罗马帝国皇帝，474年）
圣艾弗提弥（斯杨泽穆斯克地方，1470年）
蒙福者彼得（君士坦丁堡关检员，6世纪）
圣奈奥斐特（阿托斯圣山瓦托佩迪修道院成德者，14世纪）
圣艾弗提弥（图尔诺佛〖今保加利亚〗牧首，1400年）
圣艾弗提弥（阿尔汉格尔斯克地方，1523年）
圣德奥多若（本姓库兹米奇，托穆斯克地方人，1864年）
圣艾科弗提玫（宣信者，格鲁吉亚人，1944年）
圣斐金，7世纪）
3
* 圣玛克西默（宣信者，662年）
* 殉道者奈奥斐特（尼西亚，305年）
* 殉道者：艾弗吉尼、坎迪德、瓦莱里安、阿桂拉（均就义于特里维宗德，303年）
童贞殉道女阿格尼斯（罗马城人，304年）
殉道者阿纳斯塔西（圣玛克西默宣信者的弟子，662年）
* 圣玛克西默（希腊人，安息于俄罗斯，1556年）
“示道”圣母像纪念日
圣佐息玛（锡拉库扎城主教，662年）
阿托斯圣山瓦托佩迪修道院的显灵迹“帕拉弥提亚（安慰者）”圣母像纪念日
君士坦丁堡海岸的圣平安教堂纪念日
4
* 使徒提摩太（七十使徒之一，96年）
* 修士殉道者阿纳斯塔西（波斯人，628年）
殉道者阿纳斯塔西（基辅洞窟修道院辅祭，12世纪）
殉道司教：埃玛努伊尔、格奥尔吉、彼得、莱翁提；殉道司祭：西奥尼、加百列、约翰、莱翁特、帕若德以及377名偕同就义者（保加利亚，814年）
圣玛喀里（扎宾地方修道院院长，1623年）
圣约熙福（本姓撒玛科斯，克里特之成圣者，1511年）
圣布里特瓦尔德（威尔顿地方，1045年）
圣约萨夫（阿拉斯加和全美洲的光照者，1799年）
5
* 殉道司教克利密斯（安基拉主教）及殉道者阿伽昙颉罗（296年）
圣帕弗利诺（慈悲者，诺拉城主教，431年）
圣玛弗息玛（叙利亚修士，4世纪）
圣撒拉玛尼斯（缄默者，幼发拉底河流域修士，400年）
圣艮纳迪（修士，1565年）及纪念科斯特罗马城全体圣者
圣艾弗塞维（安提阿附近的科里斐山的闭关者，5世纪）
纪念第六次神圣普世大公会议（680-681年）及会上诸位圣教父
敬迁圣德奥克提斯特（诺夫哥罗德城总主教，1310年）之圣髑纪念日（1786年）
圣迪奥尼西（奥林匹斯山及阿托斯圣山之成德者，1541年）
6
* 圣女克塞尼亚及她的两位使女（罗马人，5世纪）
殉道者瓦维拉和他的两位弟子：提摩太及阿伽彼（西西里岛，3世纪）
圣玛其多尼（叙利亚之隐士，420年）
圣斐利基安（意大利佛利格诺城主教，254年）
圣斐洛（塞浦路斯的卡尔帕西亚城主教，5世纪）
敬迁修士殉道者波斯人圣阿纳斯塔西（628年）之圣髑纪念日（632年）
殉道者保罗、帕弗西里、德奥多提安（埃及，3世纪）
殉道者瓦尔西迈及与他一同就义的他的两位兄弟（叙利亚）
圣佐息玛（埃及的巴比伦城主教，6世纪）
圣革拉息默（彼尔姆城主教，1441年）
殉道者约翰（喀山，1529年）
+ 圣女克塞尼亚（彼得堡的成德者，圣愚，19世纪）
圣卢彼基诺（高卢的利比迪亚科地方，500年）
圣奈奥非特（塞浦路斯之闭关者，1214年）
殉道者圣卡多克
7
+ 圣格里高利（神学家，君士坦丁堡总主教，389年）
圣普博利（叙利亚之克修者，380年）
圣玛瑞斯（歌手，叙利亚人，430年）
殉道女斐利基塔及与她一同就义之七子：雅努阿利、斐利克斯、腓力、西尔瓦诺、亚历山大、维塔利、玛尔提亚尔（罗马城，164年）
圣摩西（诺夫哥罗德总主教，1362年）
新殉道者阿弗克塞提（君士坦丁堡，1720年）
圣卡斯庭（拜占庭城主教，240年）
圣迪弥特里（被称为‘圣器保管员’君士坦丁堡人，8世纪）
新殉道司教弗拉迪弥尔（基辅都主教，俄国革命后首位殉道者，1918年）
圣阿纳托利（本姓泽尔查洛夫，奥普钦那修道院长老，1894年）
新殉道司祭彼得（本姓兹维热夫，沃若奈哲主教，1929年）
“平息我的痛苦”圣母像纪念日
圣博瑞塔尼翁（一名维特拉尼翁，罗马尼亚的托密斯城主教，380年）
圣阿颇罗（特崴德地方之修士，4世纪）
圣格里高利（格鲁特文地方人，15世纪）
新殉道女玛尔伽里塔（本姓古那若努罗，门泽利诺地方修女院院长，1918年）
新殉道女阿塔纳西亚（本姓勒佩史金，佐息玛隐修院院长，1931年）
“意外之喜乐”圣母像纪念日
圣埃奥克德
8
* 圣克塞诺芬和他的妻子圣玛利亚，及他们的两个儿子：圣阿尔卡迪，圣约翰（君士坦丁堡人，6世纪）
圣西面（被称为‘老者’西奈山之成德者，390年）
殉道者：阿纳尼雅司祭、彼得、以及协同他们就义者7位士兵（腓尼基，295年）
敬迁斯督迪修道院的圣德奥多若院长之圣髑纪念日（845年）
圣约熙福（德撒洛尼基城主教，斯督迪修道院的圣德奥多若院长的同胞兄弟，830年）
圣加百列（耶路撒冷地方修道院院长，490年）
圣女帕弗拉（巴勒斯坦人，404年）
圣大卫（被称为‘建造者’，格鲁吉亚国王，1125年）
圣安孟（埃及人，大圣安托尼之弟子，350年）
圣科农（曼岛主教及修道院创立者，648年）
圣克利孟（撒格玛提翁山成德者，12世纪）
圣克塞诺芬（诺夫哥罗德的若北卡修道院院长，1262年）
新殉道司教基里尔（喀山都主教，1937年）
新殉道司教阿尔卡迪（1938年）
新殉道女玛利亚（司祭之妻，噶特奇那地方人，1930年）
9
+ 敬迁君士坦丁堡总主教圣金口约翰之圣髑纪念日（437年）
新殉道者迪弥特里（君士坦丁堡，1784年）
圣彼得（埃及人，5世纪）
圣蒂图斯（士兵，基辐洞窟修道院的修士）
圣迪弥特里（本姓克勒彼尼奈，巴黎城司祭，1944年）
圣莱翁提（本姓斯塔塞维奇，伊凡诺沃地方人，1972年）
新殉道司祭莱翁提（密修者，波兰的塔尔诺颇尔及嘉布乐切那地方人，1972年）
敬迁圣马尔前娜之圣髑纪念日
圣纳塔利斯
10
** 圣艾弗冷（叙利亚人，373年）
圣帕拉迪（安提阿之隐士，4世纪）
圣伊撒克（叙利亚人，尼尼微城主教，克修典籍作者，7世纪）
圣艾弗冷（佩热雅斯拉夫尔城主教，基辅洞窟修道院之成德者，1098年）
圣艾弗冷（诺佛托尔卓克地方之修道院长，显行灵迹者，1053年）
* 圣德奥多西（沃洛格达的托特玛修道院院长，1568年）
圣约翰（高卢的热奥芒斯地方人，544年）
圣雅各（巴勒斯坦的颇尔斐热翁地方的克修者）
11
** 敬迁殉道司教伊格纳提（被称为‘心怀上帝者’安提阿城主教）之圣髑纪念日（参考12月20日）（540年或637年）
圣劳伦提（基辅洞窟修道院的闭关者，后为图若夫城主教，1194年）
殉道者：罗玛诺、雅各、斐洛德奥、伊佩瑞熙、阿维弗、犹利安、帕里格利（就义于萨摩撒塔，297年）
殉道者：西尔瓦诺（埃麦撒城主教）、辅祭路加、诵经士默基（312年）
圣瓦尔西迈（宣信者，埃德萨城主教，2世纪）
新殉道者迪弥特里（希俄斯岛，1802年）
圣阿弗拉哈提斯（波斯地方修士，370年）
圣革拉息默（1441-1447年）圣彼提林（1455年）及圣约纳（均为彼尔姆城主教，1470年）
圣安德列（本姓儒博勒夫，圣像画家，1430年）
殉道者撒尔维洛及他的姊妹薇维雅（就义于埃德萨，115年）
圣阿朔特（称为库若帕拉提斯者，格鲁吉亚的陶克拉尔德颉提地方人，829年）
圣伊格纳提（斯摩棱斯克城主教，1210年）
圣苏尔彼基•塞维若（图尔斯的圣玛尔廷的弟子，406年）
圣吉尔达斯（被称为智者，布列塔尼的瑞埃斯地方修道院院长，570年）
12
++ 三圣司教（大圣瓦西里、神学家圣格里高利、圣金口约翰）纪念日
* 殉道司教伊颇利图（罗马教宗）以及偕同其就义者：肯索里诺、萨维诺、阿瑞斯、童贞女赫瑞熙、斐利克斯、玛克息默、艾尔库利安、维奈里、斯提拉基、弥纳、孔默德、艾尔弥斯、玛弗若、艾弗塞维、路斯提科、摩纳格里、 阿曼迪诺、奥林彼、基普若、护民官德奥多若、司祭玛克息默、辅祭阿尔希劳、主教基里雅科（均殉道于奥斯蒂亚，269年）
殉道者德奥斐洛（塞浦路斯，784年）
新殉道者德奥多若（米提利尼人，阿托斯圣山修士，1784年）
圣齐诺（基辅洞窟修道院神父，14世纪）
圣齐诺（安提阿的隐士，大圣瓦西里的弟子，414年）
圣彼得（保加利亚国王，969年）
主教基里雅科（均殉道于奥斯蒂亚，269年）
13
** 圣轻财者，显行灵迹之愈病者：基若和约翰；殉道女：阿塔纳西亚及她的女儿：德奥克提斯替、德奥多塔和艾弗多克息雅（殉道于埃及的坎努帕斯，311年）
殉道者特里斐尼（基兹科地方，1世纪）
殉道者：维克托里诺、维克托尔、尼基佛若、克劳迪、迪奥多尔、塞拉彼雍、帕彼亚（均殉道于埃及，251年）
*** 圣尼基塔（基辅洞窟修道院修士，后为诺夫哥罗德城主教，1108年）
新殉道者伊利亚（本姓阿尔杜尼斯，圣山修士，1686年）
圣女玛尔凯拉（罗马人，410年）
圣阿塔纳西（麦托那城主教，880年）
圣帕霍弥（凯诺湖修道院院长，1525年）
圣阿尔塞尼（帕罗斯岛的成德者，1877年）
14
殉道者特里丰（叙利亚的康普萨达地方，靠近阿帕美亚，250年）
新殉道司祭尼科拉（1938年）
圣彼得•伽拉塔（叙利亚，429年）
圣文德弥安（比希尼亚的隐士，512年）
殉道女佩尔佩图雅以及偕同她殉道的慕道者：萨图尔、瑞佛喀特、萨图尔尼诺、塞昆杜洛、斐利基塔（迦太基，202-203年）
圣女布里吉德（爱尔兰，523年）
圣瓦西里（德撒洛尼基城总主教，895年）及圣提摩太（宣信者）
新殉道者阿纳斯塔西（纳夫普利翁地方，1655年）
圣大卫（784年）、圣西面（843年）、圣格奥尔吉（844年）（均为米提利尼的宣信者）
殉道者伊利亚（大马士革，779年）
圣特里丰（罗斯托夫城主教，1468年）
圣特里丰（佩辰噶及科拉地方，1583年）
圣塞里奥尔（彭蒙〖安格尔西岛〗地方修道院院长，6世纪）
殉道者泰昂偕同2个孩子在卡利奥纳就义
15
新殉道者约尔达尼（特里维宗德，1650年）
新殉道者加百列（君士坦丁堡，1676年）
殉道者阿伽托多若（卡帕多西亚）
圣安提默（希俄斯岛，1960年）
16
** 纪念义人，迎主者圣西面，及女先知圣安纳（公元1世纪）
先知阿匝里雅（主降生前10世纪，见旧约纪年书二第15章）
殉道者阿德里安和艾弗佛洛（卡帕多西亚的恺撒里亚城，310年）
殉道者弗来西（卡帕多西亚的恺撒里亚城，3世纪）
殉道者帕彼亚、迪奥多若、克劳迪安（庞非里亚的佩尔吉地方，250年）
圣罗马诺（乌格里奇王子，1285年）
圣西面（特维尔和颇洛兹克的首位主教，1289年）
圣斯维亚托斯拉夫•加百列及他的儿子圣迪弥特里（尤里埃夫地方，1253年）
圣安斯卡尔（汉堡主教，丹麦和瑞典的光照者，865年）
* 圣尼科拉（亚使徒，日本国的启蒙者，1912年）
圣伊格纳提（克里米亚的马里乌波尔城人，哥提亚及卡法都主教，1786年）
新殉道者约翰、司祭提摩太和殉道者沃拉蒂米尔（1938年）
圣劳伦提（坎特伯雷城主教，619年）
圣女威尔博伽（切斯特地方修女院院长，700年）
圣雅各（塞尔维亚总主教，1292年）
殉道者保罗和西面，及殉道者保罗和西里安，就义于罗马皇帝戴克里先时期（4世纪）
圣萨瓦（约阿尼纳地方的成德者，15世纪）
新殉道者希腊人斯塔玛提和约翰两兄弟，以及他们的同伴尼科拉（希俄斯岛，1822年）
17
* 圣伊息多若（佩路西翁地方修士，436-440年间）
* 圣格奥尔吉（弗拉迪弥尔王子，1238年）
* 圣基里尔（诺夫哥罗德的新湖修道院院长，显行灵迹者，1532年）
圣尼科拉（宣信者，斯督迪修道院院长，868年）
圣约翰（伊里诺颇利城，325年）
殉道司教阿弗拉弥（亚述的埃尔比勒城主教，344-347年间）
殉道者雅多若及伊息多若（就义于罗马皇帝德西乌斯在位期间，249-251年间）
圣亚伯拉罕及圣科普里（沃洛格达的佩辰噶地方修士，15世纪）
殉道司教斐莱雅（特穆伊斯城主教）及殉道者执政官斐洛若默（303年）
新殉道者约熙福（阿勒颇城，1686年）
新殉道司祭麦托迪（斐特若保罗斯基的主教，1921年）
圣艾瓦格里（圣示奥的同修，格鲁吉亚穆格维玫的克修者，6世纪）
圣阿尔达特（英格兰格洛斯特的殉道司祭，6世纪）
新殉道司祭奥斯塔菲乌、约翰、亚历山大、塞尔吉、约翰、德奥多拉、亚历克桑德、尼科罗斯、阿莱克西、尼科罗斯、阿莱克西、亚历山大、阿尔卡迪、博里斯、米迦勒、尼科罗斯、阿莱克西、安德列、迪弥特里、约翰，斐特若；殉道者塞拉芬、殉道童女拉菲拉和亚纳、殉道者约翰、瓦西里、迪弥特里和德奥多若（1938年）
18
* 殉道女阿伽塔（西西里的巴勒莫城，251年）
*** 圣德奥多西（切尔尼科夫城总主教，1696年）
殉道者德奥杜拉及偕同她殉道的赫拉蒂乌、玛喀里、博托斯和艾瓦格里（奇里乞亚地区的阿纳扎布兹，304年）
新殉道者安托尼（雅典人，1774年）
圣颇利艾弗克特（君士坦丁堡牧首，970年）
“切尔尼戈夫的云杉树”圣母像（1060年）、“西西里”或“低位诺戈尔斯基”圣母像（1060年）、“寻找失落者”圣母圣像纪念日（17世纪）
新殉道女阿伽塔（司祭之妻，1938年）以及她的同伴：圣衣修士艾弗革尼（1939年）、义人帕拉蒙（1941年）（他们均为白俄罗斯地方人氏）
圣德奥多西（西里西亚的斯科佩罗城人，421年）
圣阿维图（维埃纳城主教，525年）
19
* 圣弗科洛（斯密尔纳〖士麦那〗城主教，约100年）
新殉道司教迪弥特里和殉道者阿纳托利（1921年）
新殉道司祭瓦西里（1930年）
新殉道司祭亚历山大（1938年）
大圣瓦尔萨努斐及圣约翰先知者（巴勒斯坦地方修士，6世纪）
殉道者犹利安（埃麦撒地方，312年）
童贞殉道女珐邬斯塔，及偕同她就义者：埃维拉修和玛克西默（基兹库城，305-311年间）
童贞殉道女多若德雅，及偕同她就义者：殉道女克里斯提纳及卡利斯塔两姐妹，殉道者德奥斐洛（卡帕多西亚的恺撒里亚城，288-300年间）
童贞殉道女玛尔塔及玛利亚，及她们的兄弟殉道者利卡里翁（埃及）
圣佛提（君士坦丁堡牧首，891年）
新殉道司祭瓦西里（本姓纳德兹宁，莫斯科人，1937年）
圣雅各（叙利亚的克修者，460年）
圣约翰（底比斯地方修士）
圣阿曼德（荷兰马斯特里希特城之亚使徒，675年）
圣阿尔森（格鲁吉亚伊夸尔托地方人，1127年）
圣多若德雅（圣衣修女，卡欣地方的成德者，1629年）
圣迈尔（阿尔达格城主教，圣帕特里克的弟子，488年）
圣维达斯特（阿拉斯城主教，540年）
殉道者弗斯图、瓦西里和达利昂的希尔瓦努（君士坦丁堡）
20
* 圣帕尔特尼（达达尼尔海峡附近的朗普萨科城主教，4世纪）
* 圣路加（斯提里翁山的成德者，953年）
尼科美底亚的一千零三位殉道者（303年）
圣阿普里奥诺（塞浦路斯主教）
圣女玛斯特里迪亚（耶路撒冷人，旷野克修者，580年）
新殉道司祭亚历山大（1938年）
新殉道司祭阿莱克西（1942年）
圣阿弗古尔（布列塔尼主教，当戴克里先在位时遭受了折磨，305年）
新殉道司教瓦尔拉穆（彼尔姆城总主教，1937年）
弗里吉亚的六位殉道者（305年）
新殉道者格奥尔吉（克里特，1861年）
21
** 大殉道者德奥多若将军（赫拉克利亚城，319年）
** 先知匝哈利亚（12位小先知之一，主降生前520年）
圣萨瓦二世（塞尔维亚总主教，1271年）
新殉道司祭西面、安德列和塞尔吉（1938年）
新殉道司祭亚历山大（1942年）
殉道者科尼特（亚历山大里亚城，249年）
圣阿伽昙颉罗（大马士革主教，约325年）
圣约翰和圣瓦西里（基辅洞窟修道院修士）
圣女琉博芙（梁赞地方人，圣愚，1921年）
圣玛喀里（塞浦路斯帕佛斯教区主教）
22
* 殉道者尼基佛若（安提阿，约257年）
殉道司教：玛尔凯洛（西西里主教）、斐拉格里（塞浦路斯主教）、庞克拉提（陶尔米纳城主教）（均为使徒圣彼得的弟子，1世纪）
殉道司教彼得•达玛斯基诺（大马士革主教，743年）
圣艮纳迪（1516年）和圣尼基佛若（1557年）（均为沃洛格达的瓦则湖区域修士）
圣庞克拉提（基辅洞窟修道院修士司祭，13世纪）
* 寻获伊尔库次克的圣英诺肯提（1731年）之圣髑纪念日（1805年）
新殉道者约翰（伊庇鲁斯地方，1814年）
新殉道司祭約安（1938年）
殉道者阿颇罗尼亚（亚历山大里亚，249年）
圣埃弥利亚诺、及圣弗拉克希（高卢图尔斯地方的成德者，6世纪）
圣罗玛诺（西里西亚的显行灵迹者，5世纪）
圣提洛（威尔士郎达夫的主教，6世纪）
23
* 殉道司教哈拉兰彼（塞萨利的玛格尼西亚城主教），及殉道者颇尔斐里和瓦普特（202年）
新殉道司祭裴特若和瓦莱里安（1930年）
殉道女：恩纳塔、瓦伦提纳、帕弗拉（巴勒斯坦，308年）
圣普若霍尔（基辅洞窟修道院修士，1107年）
诺夫哥罗德城诸圣司教纪念：圣约雅敬（1030年）、路加（犹太人，1058年）、革尔曼（1095年）、阿尔卡迪（1162年）、格奥尔吉（1193年）、玛尔提里（1199年）、安托尼（1232年）、瓦西里（1352年）、摩西（1362年）、西面（1421年）、艮纳迪（1504年）、彼敏（1571年）、阿佗尼（1648年）
圣隆吉诺（沃洛格达的科尔雅哲穆卡地方修士，1540年）
圣安纳（诺夫哥罗德人，雅罗斯拉夫尔一世之妻，1050年）
阿瑞奥文度的“火焰神视”圣母像纪念日
圣女斯霍拉斯提卡（意大利人，圣文奈迪克特的姊妹，543年）
圣阿纳斯塔西二世（耶路撒冷总主教，706年）
圣约翰（本姓秦齐玫利，巴赫科佛及格瑞密地方人，13世纪）
新殉道者阿纳托利（敖德萨城都主教，1938年）
24
圣玛利亚修女（被称为玛利诺者）及她的父亲圣艾弗革尼修士（亚历山大里亚的成德者，6世纪）
殉道司祭路基（色雷斯的阿德里亚诺颇利城人，348年）
*** 圣迪弥特里（沃洛格达的普里路基地方修士，1392年）
** 圣维塞佛洛德（受浸礼时的名字为加百列，普斯科夫王子，显行灵迹者，1138年）
圣妇德奥多拉（毁像者德奥斐洛皇帝之妻子，867年）
新殉道者格奥尔吉（克拉托佛地方达到索非亚，1515年）
圣文奈迪克特（高卢的阿尼亚奈地方人，821年）
圣凯德蒙（惠特白地方修士，680年）
圣女格博奈特（爱尔兰科克的巴利福尼地方修女院院长，7世纪）
25
* 圣麦勒提（安提阿总主教，381年）
+ 圣阿莱克西（莫斯科都主教，全俄罗斯的显形灵迹者，1378年）
圣安托尼二世（君士坦丁堡牧首，895年）
殉道司教瓦莱西（塞瓦斯特主教，316年）
殉道司教邬尔班（罗马城主教，223-230年间）
圣卡利亚
圣麦勒提（哈尔科夫总主教，1840年）
圣克里斯托（阿尔巴尼亚地方的园丁，1748年）
+ 莫斯科的伊维隆圣母像纪念日（9世纪）
圣女格尔特路德（荷兰的尼吉维尔地方修女院院长，659年）
圣普若霍尔（格鲁吉亚人，11世纪）
新殉道修士路加（本姓穆克海德兹，耶路撒冷，1277年）
新殉道修士尼科拉•德瓦利（耶路撒冷，1314年）
圣瓦西安（乌格里奇的圣帕伊西的弟子，乌格里奇的瑞雅博夫斯基森林修道院院长，1509年）
新殉道者赫里斯托（君士坦丁堡，1748年）
新殉道司教阿莱克西（沃罗涅什主教，1930年）
圣埃提尔瓦尔德（林迪斯法尼岛，740年）
26
* 圣玛尔提尼安（巴勒斯坦的恺撒里亚地方修士，422年）
新殉道司祭瓦西里、及加百列（1919年）
新殉道司教斯尔维斯特（本姓奥尔申维斯基，鄂木斯克和巴甫洛达尔的主教，1920年）
新殉道司祭：佐息玛、尼科拉、瓦西里、约翰、利安迪、弗拉迪弥尔、帕尔特尼、约翰、约翰、米迦勒；殉道辅祭艾弗格尼；殉道童女亚纳、维拉、伊利纳、及殉道者保罗（1938年）
圣西面（塞尔维亚王子，施香液者，1200年）
使徒及殉道者阿桂拉，及殉道女普里斯基拉
圣艾弗罗吉（亚历山大里亚总主教，607-608年间）
圣妇佐伊（伯利恒人）及童贞女佛提纳（5世纪）
圣提摩泰（亚历山大里亚牧首，385年）
圣约熙福（佛洛科拉穆斯克地方，1515年）
圣摩多穆诺克（奥索瑞主教，6世纪）
27
+ 圣基里尔（亚使徒，斯拉夫民族之导师，869年）
新殉道司教阿尼西母（图拉的主教，1937年）
新殉道辅祭特里丰（1938年）
* 圣阿弗克森提（维提尼亚地方修士，470年）
圣伊撒克（基辅洞窟修道院的闭关者，1090年）
基辅洞窟修道院安息大教堂的12位修建大师（11世纪）
圣玛隆（叙利亚之隐士，423年）
圣亚伯拉罕（美索不达米亚的哈瑞斯城主教，423年
敬迁切尔尼科夫的殉道者米迦勒王子及他的丞相圣德奥多若之圣髑纪念日（1578年）
新殉道者格奥尔吉（米提利尼地方的裁缝，就义于君士坦丁堡，1693年）
圣彼得（亚历山大里亚牧首，380年）
殉道司教腓利门（加沙主教）
新殉道者尼科拉（科林托人，1554年）
新殉道修士达弥安（斐洛德邬修道院修士，就义于拉里萨城，1568年）
圣伊拉里雍（格鲁吉亚伊麦瑞提亚人，阿托斯圣山修士，1854年）
圣拉法伊尔（布鲁克林主教，1915年）
28
* 七十使徒之阿尼西母（109年）
新殉道司祭米迦勒（皮亚塔耶夫）和约翰（库民）（1930年）
新殉道司祭：尼科拉、阿莱克西、阿莱克西；新殉道辅祭西面、新殉道司教彼得和殉道童女索菲亚（1938年）
圣艾弗塞维（叙利亚之隐士，440年）
圣帕弗努提修士及他的女儿圣艾弗福若西尼修女（亚历山大里亚，5世纪）
殉道者玛约尔（加沙，304年）
圣帕弗努提（基辅洞窟修道院之闭关者，13世纪）
“维伦斯科”圣母像（1495年转移到维尔纽斯）和“达尔马迁”圣母像（1646年）
纪念著福音者，神学家，使徒圣约翰（迪亚科尼撒地方纪念）
圣德奥格尼（加沙附近的维特里亚城主教，523年）
圣达尔玛特（西伯利亚圣母安息修道院的建立者和院长，1697年）
圣奥斯维（诺森伯利亚国王，670年）
圣安提姆斯，希俄斯地方人（1960年）
29
* 圣约翰•卡西安（罗马人，修道院院长，435年）
圣约翰（被称为瓦尔萨努斐者，埃及尼特里亚地方人，5世纪）


