1
* 圣艾弗麦尼（格尔提纳主教，7世纪）
殉道女阿里亚德尼（弗里吉亚，2世纪）
殉道女：索斐亚、伊里尼（埃及，3世纪）
殉道者喀斯托尔（亚历山大里亚）
圣阿尔喀迪（诺夫哥罗德主教，1162年）
大殉道者彼德兹尼王子、殉道者：埃利兹巴尔王子、沙尔瓦王子（格鲁吉亚，克撒尼，1661年）
圣伊拉里雍（奥普提纳精舍，1873年）
2
* 殉道者：特若斐默、萨瓦提、多里麦顿（辛拿大，276年）
圣塞古安（高卢）
殉道司教雅努阿（贝内文托城主教）及一同就义者：索西、普若克洛、斐斯特三位辅祭；甘提奥尔、艾弗提希、阿库提、迪西德里（均就义于普佐利地方，305年）
殉道者佐西玛（西里西亚隐士，4世纪）
*** 圣德奥多若（斯摩棱斯克及雅罗斯拉夫王子，1299年）及其子：达维德和君士坦丁
新殉道司祭君士坦丁及两位一同就义者（博格若德斯克，1918年）
圣阿莱克西（佐西玛隐庐之大圣衣修士司祭，1928年）
圣德奥多若（塔尔索人氏，坎特伯雷总主教，690年）
3
圣艾弗斯塔提（德撒洛尼基总主教，1194年）
** 大殉道者艾弗斯塔提、其妻殉道妇德奥彼斯提、彼等之二子：阿伽彼奥斯和德奥彼斯特（罗马，118年）
殉道者约安（埃及之宣信者，被斩首于巴勒斯坦）及一同就义之40位殉道者（310年）
*** 圣殉道者及宣信者弥哈伊尔及其顾问德奥多若（切尔尼格夫之显行灵迹者，1245年）
圣德奥多若、圣艾弗普瑞彼、圣阿纳斯塔西、圣阿纳斯塔西（与前者同名异人）（均为宣信者，并均为宣信者玛克息默之弟子，7世纪）
圣奥莱格（布良斯克王子，1285年）
新殉道者伊拉里雍（克里特，1804年）
新殉道司教（阿纳托利，伊尔库次克总主教，1925年）
圣麦勒提（塞浦路斯主教）
圣基尔约安（克里特修士）
4
* 70使徒之科德拉特（130年）
殉道者艾弗塞维（腓尼基，2世纪）
殉道司教伊帕提（艾弗所主教）及一同就义者司祭安德列（730年）
殉道者普里斯科（弗里吉亚）
殉道者：艾弗塞维、奈斯塔弗、兹诺、宣信者奈斯托尔（加沙，4世纪）
圣伊撒基及圣麦勒提（均为塞浦路斯主教）
圣约熙福（沃洛格达的藻尼基辅修道院，1612年）
圣但以理（诺夫哥罗德的舒格山修道院院长，16世纪）
+ 寻获罗斯托夫都主教圣迪弥特里（1709年）之圣髑纪念日（1752年）
纪念乌格利奇全体圣徒
新殉道司教德奥梵（利佩茨克及白俄罗斯都主教，1937年）
圣约纳（萨瓦修道院修士，9世纪）
5
* 殉道司教佛喀（西诺彼主教，117年）
* 先知约纳（主降生前9世纪）
殉道者佛喀（西诺彼之园丁，320年）
圣彼得（君士坦丁堡之税吏，6世纪）
殉道司教恩麦拉穆（高卢地方主教，就义于巴伐利亚的雷根斯堡，690年）
* 圣约纳司祭（圣歌作家圣德奥梵和圣德奥多若•格拉普托之父，9世纪）
纪念阿托斯圣山的佐格拉夫修道院被天主教徒所杀害的26位殉道者（参见帡幪月十日）（1284年）
圣科斯玛（阿托斯圣山佐格拉夫修道院修士，居旷野者，1323年）
圣约纳（雅示湖修道院院长，1589年）
圣玛喀里（扎宾修道院院长，1623年）
纪念图拉地方之全体圣徒
圣德奥梵“缄默者”（基辅洞窟之闭关者）
“迅敏垂听者”者圣母像纪念日
6
*** 尊贵荣耀之先知，前驱，施浸礼者圣约安降孕纪念日
童贞殉道女伊莱斯（亚历山大里亚，308年）
圣女克桑提帕及圣女颇利克塞纳（均为使徒弟子，在西班牙离世安息，109年）
殉道者：安德列、约翰、彼得、安托尼（意大利之锡拉库扎城人氏，就义于非洲，886年）
新殉道者尼科拉（庞托颇利人氏，就义于君士坦丁堡，1672年）
新殉道者约翰（伊庇鲁斯地方，1814年）
阿拉斯加的圣英诺肯提（1879年）宣圣纪念日（1977年）
圣阿达穆南（爱奥那修道院院长，圣科伦巴传记之作者，704年）
7
** 首位殉道女，亚使徒，圣特克拉（伊克尼雍地方，1世纪）
圣科普里（巴勒斯坦，530年）
圣伊撒尔诺（马赛，1043年）
圣阿弗拉弥（普斯科夫的密若哲修道院院长，1158年）
圣斯特梵（塞尔维亚首位加冕之王，出家修道后取名西蒙，1224年）、及圣大卫和圣弗拉迪斯拉夫（塞尔维亚，1239年）
圣尼堪德尔（普斯科夫之隐士，1581年）
殉道修士伽拉克特翁（沃洛格达，1612年）
圣女多若德亚（卡施因地方，1629年）
首批正教传教士（圣革尔曼、圣犹文纳利、及他们的同道们）进入美洲大陆纪念日（1794年）
圣伽弗里伊尔（普斯科夫•埃勒阿匝尔修道院及喀山地方，1915年）
“密若哲”圣母像纪念日
“香桃木”圣母像纪念日
8
殉道司教圣斯特梵（使徒帕弗罗之弟子，瑞吉翁地方之主教）、偕同其就义者：主教苏埃若；殉道女：阿格尼斯、斐利基塔、佩尔佩图亚（一世纪）
* 圣女艾弗福若西尼（亚历山大里亚修女，445年）
殉道者帕弗努提及546名一同就义者（埃及，3世纪）
圣女艾弗福若西尼（苏兹达尔之修女，1250年）
纪念447年帝都君士坦丁堡之地震（在这场天灾中，一个男童被提升上天，听到了天使所咏唱的三圣赞，如此，这天军的赞歌被流传至尘世，并平息了大地的震动）
圣阿尔塞尼“长者”（格鲁吉亚之卡托利科斯，887年）
敬迁喀山总主教圣革尔曼之圣髑纪念日（1595年）
圣女多西德亚（基辅洞窟之闭关者，1776年）
殉道者帕弗罗及殉道妇塔塔、及彼等四子：撒维尼安、玛克息默、路弗、艾弗格尼（大马士革）
圣喀多克（威尔士的兰卡梵地方，577年）
圣芬巴尔（爱尔兰的科克城主教，633年）
9
++ 圣使徒，著福音者，神学家圣约翰安息纪念日
义人革德翁（以色列之审判官）
圣尼尔（卡拉布里亚的罗撒诺地方，1044年）
圣艾弗冷（佩瑞科普修道院院长，沃洛格达之显行灵迹者，1492年）
+ 莫斯科及全俄罗斯牧首圣提弘宣圣纪念日（1989年）
10
* 殉道者卡利斯特拉托及49位一同就义者（迦太基，304年）
70使徒之：马可、阿里斯塔尔霍、兹诺
殉道者埃彼哈里（罗马，284年）
圣伊格纳提（深川修道院院长，970年）
*** 圣萨瓦提（索洛维基之显行灵迹者，1435年）
殉道司教安提默（格鲁吉亚人，瓦拉几亚都主教，1716年）
圣女拉希尔（伯罗的诺修女院之大圣衣修女，1928年）
新殉道女阿基利纳（德撒洛尼基，1764年）
*** 殉道司教彼得（克路提察都主教，1937年）
圣西格博特（东盎格鲁国王，殉道者，635年）
11
*** 圣哈里同（宣信者，巴勒斯坦修道院院长，350年）
先知瓦如赫（主降生前6世纪）
殉道者；亚历山大、阿尔斐、佐西玛、马可、尼孔、奈翁、伊利奥多若、及其余24位殉道者（弗里吉亚的彼西迪亚，4世纪）
圣法邬斯特（列兹主教，495年）
圣阿尔基松（伊庇鲁斯的尼科颇利城主教， 561年）
圣女莱奥芭（比斯霍夫舍穆修道院院长，英格兰人氏，传教于日耳曼，779年）
殉道者圣文凯斯劳（捷克王子，935年）
圣阿弗克森提（塞浦路斯之显行灵迹者，12世纪）
大圣衣修士圣基里尔及大圣衣修女圣玛利亚（拉多奈哲的圣塞尔吉的双亲，1337年）
圣哈里同（沃洛格达的斯杨哲玛湖区修士，1509年）
圣埃若迪翁（伊洛埃则尔斯克修道院院长，1541年）
殉道者艾弗斯塔提（罗马）
圣奈奥斐特（塞浦路斯之闭关者，1214年）
12
** 圣基里雅科（巴勒斯坦隐士，556年）
圣德奥梵“仁慈者”（加沙）
殉道者：答达、伽布德拉、喀斯多埃（波斯，4世纪）
殉道女谷德利亚（波斯，4世纪）
纪念拜占庭地方八十位殉道者（4世纪）
圣基普里安（沃洛格达的乌斯提乌格修道院院长，1276年）
新殉道修士玛拉希亚（罗德岛，1500年）
圣奥努弗里（格鲁吉亚的伽瑞斯嘉之显行灵迹者，18世纪）
新司教殉道者约安（拉脱维亚的里加总主教，1934年）
殉道者：特里丰、特若斐默、多里麦顿、及150位一同就义者（巴勒斯坦）
敬迁塞浦路斯之闭关者圣奈奥斐特之圣髑纪念日（1214年）
13
** 殉道司教格里高利（大亚美尼亚主教，335年）
殉道女：里普西玛、伽雅纳、及其余一同就义者（亚美尼亚，4世纪）
+ 圣米迦勒（基辅首位都主教，992年）
圣弥哈伊尔（特维尔大公，1318年）
*** 圣格里高利（佩尔示玫修道院院长，沃洛格达之显行灵迹者，1442年）
新宣信者，修士司祭塞拉芬（哈尔科夫，1943年）
圣奥诺里（坎特伯雷总主教，653年）
14
* 70使徒之：阿纳尼雅（1世纪）
格鲁吉亚的穆茨赫塔城奉安吾主圣袍之圣柱示现灵迹纪念日（330年）
殉道者多穆尼诺（德撒洛尼基，4世纪）
圣王弥里安及圣后诺纳、圣阿彼亚塔尔、圣女西多尼亚（格鲁吉亚，穆茨赫塔，4世纪）
圣瑞弥吉（兰斯城，法兰西之使徒，533年）
* 圣罗玛诺（君士坦丁堡之辅祭，圣乐家，556年）
圣巴沃（荷兰的哈勒姆地方，659年）
殉道者弥哈伊尔（亚美尼亚地方修道院院长、及一同就义之36位神父，790年）
圣麦尔希则德克（格鲁吉亚之卡托利科斯牧首，11世纪）
圣约安•库库则利斯（阿托斯圣山之唱经修士，1341年）
圣格里高利（阿托斯圣山之唱经修士，1355年）
*** 圣萨瓦（诺夫哥罗德的维舍拉修道院院长，1461年）
新殉道者，首席司祭伊斯玛伊尔（圣彼得堡，1938年）
普斯科夫的卢布林圣母像纪念日
15
圣达玛里斯（雅典，1世纪）
** 殉道司祭基普里安及童贞殉道女犹斯提纳（尼科美底亚，304年）
圣勒格尔（奥吞主教，677年）
殉道者：大卫、君士坦丁（格鲁吉亚的阿尔格维体王子，740年）
* 蒙福者安德列（君士坦丁堡之圣愚，911年）
大殉道者德奥多若（庞都的哈尔迪亚的阿特兰地方，1180年）
圣女安纳（喀施因地方，1338年）
圣卡西安（乌格利奇修士，1504年）
蒙福者基普里安（苏兹达尔之圣愚，1622年）
新殉道者格奥尔吉（小亚西亚的费拉德尔菲亚，1794年）
圣德奥多若（俄国海军上将，1817年）
16
蒙福者伊息赫（霍瑞博山之缄默者，6世纪）
圣勒格尔（高卢的奥吞主教，679年）
殉道司教迪奥尼西（亚历山大里亚总主教）及八名偕同其就义者（257-258年间）
** 殉道司教圣迪奥尼西•阿瑞奥帕吉提、及偕同其就义者：儒斯提科、埃莱弗特里（96年）
圣约翰（霍则瓦修道院修士，巴勒斯坦的恺撒里亚主教，532年）
圣迪奥尼西（基辅洞窟之闭关者，15世纪）
圣耶若弥（埃伊那岛，1966年）
寻获奥普提纳精舍的圣约熙福长老（1911年）之圣髑纪念日（1988年）
17
* 殉道司教耶若德奥（雅典主教，1世纪）
圣保罗“简朴者”（340年）及圣阿蒙（350年）（均为大圣安托尼之弟子，埃及）
圣德奥多若（塞浦路斯的塔玛索主教，显行灵迹者，2世纪）
殉道者：盖奥、法邬斯特、艾弗塞维、海瑞蒙（亚历山大里亚，3世纪）
殉道妇多穆尼纳及其女维瑞尼基和普若斯多基（叙利亚，4世纪）
殉道者阿达弗克特及其女卡利斯特尼（艾弗所，4世纪）
殉道司教裴特若（卡彼托利亚人氏，博斯特拉主教，715年）
圣约安•朗帕迪斯提（塞浦路斯，10世纪）
圣弗拉迪弥尔•雅罗斯拉维奇（诺夫哥罗德王子，1052年）及其母圣安纳（1050年）
圣埃拉迪、圣阿尼西母、圣阿蒙（基辅洞窟，12世纪）
殉道者斯特梵及其妻艾莱尼（塞尔维亚，1515年）
纪念喀山全体圣徒
*** 寻获喀山首位总主教圣谷里亚（1563年）和特维尔主教圣瓦尔桑努斐（1576年）之圣髑纪念日（1595年）
圣约纳和圣奈克塔里（喀山修士，16世纪）
殉道司教艾弗德默兹（格鲁吉亚之卡托利科斯，1642年）
圣裴特若（西伯利亚，1820年）
18
+ 莫斯科诸圣都主教：圣彼得（1326年）、圣阿莱克西（1378年）、圣约纳（1461年）、圣玛喀里（1563年）、圣腓力（1569年）、圣埃尔默艮（1612年）、圣斐拉瑞特（1867年）、圣英诺肯提（1879年）、圣提弘（1925年）
殉道司教迪奥尼西（亚历山大里亚主教，265年）
圣哈里提纳（立陶宛公主，1281年）
圣格里高利（格鲁吉亚的克拉尔捷提的克汗德兹塔旷野之修士大司祭，861年）
纪念格鲁吉亚克拉尔捷提的克汗德兹塔旷野中所有和圣格里高利一同修行的诸位圣徒（9世纪）
圣科斯玛（卑斯尼亚修道院院长，10世纪）
圣达弥安“医治者”（1071年）、圣耶利米（1070年）、圣马太（1085年）（基辅洞窟之三位天眼通成就者）
圣约安•玛弗若颇（艾弗海塔都主教，1100年）
圣萨瓦（阿托斯圣山之瓦托佩迪修道院，1350年）
寻获阿托斯圣山之瓦托佩迪修道院不知名之成德修士——被称为圣艾弗多基默者——之圣髑纪念日（1841年）
圣瓦尔拉穆（基科伊斯克的旷野修行者，1846年）
寻获新殉道司教圣瓦西里（基奈施玛主教）之圣髑纪念日（1945年）
圣女麦托迪亚（基默拉地方，1908年）
19
+ 神圣而荣耀之使徒多马
殉道女埃若提伊斯（卡帕多西亚）
新殉道者玛喀里（卑斯尼亚的基雍地方人氏，阿托斯圣山修士，1590年）
圣金德奥（塞浦路斯修士）
“满被赞美之母”圣母像纪念日
20
** 殉道者塞尔吉和瓦克霍（叙利亚，290-303年间）
圣约纳（汉口主教，安息于满洲里，1925年）
殉道者犹利安司祭和凯撒里辅祭（特拉基那地方，1世纪）
童贞殉道女佩拉吉亚（塔尔索，287年）
殉道者颇利赫若尼（甘法尼图地方，4世纪）
殉道者艾弗塞维及斐利克斯（特拉基那地方）
圣塞尔吉“听命者”（基辅洞窟，13世纪）
圣塞尔吉（拉多奈哲的圣塞尔吉的弟子，沃洛格达的努尔玛修道院院长，1412年）
寻获白湖修道院院长圣玛尔提尼安（1483年）之圣髑纪念日（1514年）
圣约熙福（格鲁吉亚默赫维地方之长老，显行灵迹者，1763年）
新殉道司祭瓦伦廷（莫斯科，1931年）
纪念克里特地方之九十九名圣教父
圣杜布塔奇（苏格兰的阿尔玛主教，513年）
圣殉道者奥西特（英格兰的克里奇王子，700年）
21
童贞殉道女佩拉吉亚（安提约希亚，303年）
* 圣女佩拉吉亚“忏悔者”（橄榄山，457年）
圣女塔伊斯（埃及，4世纪）
圣安托尼（诺夫哥罗德主教，1232年）
圣特里丰（弗雅特卡修道院院长，1612年）
圣多西德奥（普斯科夫的维尔克奈奥斯特若夫修道院院长，1482年）
新殉道修士伊格纳提（保加利亚人，阿托斯圣山修士，1814年）
22
+ 圣使徒雅科弗（阿尔斐之子）
义德圣祖亚伯拉罕、及其侄义人罗特（主降生前2000年）
圣迪弥特里（亚历山大里亚牧首，231年）
殉道者犹文提及玛克息默（安提阿，4世纪）
圣安德若尼科及其妻圣妇阿塔纳西亚（埃及，500年）
圣裴特若（噶拉提亚地方，9世纪）
圣女普弗利亚（安提阿之宣信者，360年）
新圣斯特梵（塞尔维亚，1427年，与先知月十九日所纪念者系同一人）
圣斯特梵“瞽者”（塞尔维亚国君，1468年）
殉道司教迪奥尼西（巴黎主教，258年）
赫尔松圣母像纪念日
“安慰我哀痛者”圣母像纪念日
23
殉道者艾弗朗彼及殉道女艾弗朗彼亚、及其余二百位偕同就义者（尼科美底亚，296年）
圣彼尼托（克里特的克诺索主教，2世纪）
殉道者德奥特克诺（安提阿，4世纪）
圣瓦西安（君士坦丁堡，458年）
圣德奥斐洛（保加利亚之宣信者，716年）
纪念沃尔希尼亚之七位圣徒：圣斯特梵及圣安斐洛希（均为沃尔希尼亚的弗拉迪弥尔主教，1122年）；圣德奥多若（奥斯特若格王子，出家后取名德奥多西，1483年）；圣女犹利亚纳•奥尔珊斯卡亚（1540年）；圣约弗（波恰耶夫，1651年）；殉道者玛喀里（卡奈夫地方之修士大司祭，1678年）；圣雅罗颇尔克•裴特若（沃尔希尼亚的弗拉迪弥尔王子，1086年）
纪念阿托斯圣山的佐格拉夫修道院被天主教徒杀害的二十六位圣殉道者：院长托玛斯；修士：瓦尔萨努斐、基里尔、弥亥亚、西蒙、伊拉里雍、约弗、雅科弗、基普里安、萨瓦、雅科弗、玛尔提尼安、科斯玛、塞尔吉、帕弗罗、弥纳、约阿撒弗、约安尼基、安托尼、艾弗提弥、多麦提安、帕尔特尼；及四位在俗教友（1284年）
蒙福者安德列（托特玛地方之圣愚，1637年）
圣英诺肯提（奔薛主教，1819年）
+ 圣安弗若西（奥普提纳精舍，1891年）
圣帕弗利诺（约克总主教，644年）
阿托斯圣山佐格拉夫修道院之“弗坐词”圣母像纪念日
24
* 70使徒及七辅祭之圣腓力
圣德奥梵（尼西亚主教，宣信者及圣歌作者，850年）
殉道女兹纳伊斯及斐洛尼拉（西里西亚的塔尔索，1世纪）
圣堪奈奇（爱尔兰的阿格哈贝修道院院长，600年）圣奈克塔里（397年）、圣阿尔喀迪（405年）、圣息尼西（427年）（君士坦丁堡三位牧首）
圣女埃特尔布尔伽（英格兰的巴尔金女修道院院长，676年）
圣艮玛尔（荷兰的利尔城之主保，775年）
圣斐洛德奥•科基诺斯（阿托斯圣山修士，君士坦丁堡牧首，1379年）
圣德奥梵“持斋者”（基辅洞窟，12世纪）
纪念奥普提纳精舍全体圣徒：圣莱奥尼德（1841年）、圣玛喀里（1860年）、圣摩西（1862年）、圣安托尼（1865年）、圣伊拉里雍（1873年）、圣安弗若西（1891年）、圣阿纳托利“长者”（1894年）、圣伊撒克“第一”（1894年）、圣约熙福（1911年）、圣瓦尔撒努斐（1913年）、圣阿纳托利“幼者”（1922年）、圣奈克塔里（1928年）、圣尼孔“宣信者”（1931年）、新殉道者修士大司祭伊撒克“第二”（1937年）
纪念吾主耶稣基督之圣像在佛奈基亚的贝鲁特所显示之灵迹
25
纪念第七次神圣普世大公会议之诸位圣父师
* 殉道者：普若弗、塔拉霍、安德若尼科（西里西亚的塔尔索，304年）
殉道司教玛克西弥利安（诺里克姆主教，284年）
殉道女多穆尼纳（阿纳匝尔布地方，286年）
圣玛尔提诺“仁慈者”（图尔主教，397年）
圣安斐洛希（1452年）、圣玛喀里、圣塔拉西三位修道院院长、及圣德奥多西修士（沃洛格达的格路施察修道院）
* 圣科斯玛（圣歌作者，麦乌玛主教，787年）
圣女艾弗福若西尼“持斋者”（大圣衣修女，修道院院长，西伯利亚，1918年）
童贞殉道女阿纳斯塔西亚（罗马，250年）
圣德奥多特（艾弗所主教）
圣雅颂（大马士革主教）
圣西麦翁“新神学家”（1021年，本纪念日原在福音月12日，因逢大斋期，故而迁移至今日庆祝）
圣默博西（格拉斯奈文地方，544年）
圣德奥塞维“心怀上帝者”（塞浦路斯的阿尔西诺伊地方）
圣埃德文（国王及殉道者，633年）
圣维尔弗里德（约克总主教，709年）
耶路撒冷圣母像纪念日（48年）
卡路伽圣母像纪念日（1748年）
26
* 殉道者：喀尔普主教（就义于提雅提拉城）、帕彼洛辅祭、阿伽塔多若、殉道女阿伽塔尼基（就义于佩尔伽蒙）（251年）
殉道者弗洛仁提（德撒洛尼基，1-2世纪）
圣瓦南提（高卢的图尔，400年）
殉道者文雅敏辅祭（波斯，424年）
圣尼基塔（帕弗拉格尼亚之宣信者，838年）
圣文雅敏（基辅洞窟，14世纪）
大殉道女赫里西•兹拉塔（保加利亚及塞尔维亚之间的麦格林地方，1795年）
圣安托尼（格鲁吉亚的赫孔迪狄都主教，1815年）及其弟子、修士司祭圣雅科弗
敬迁至圣诞神女伊维隆圣像至莫斯科城纪念日（1648年）
+ 喀山“七湖”圣母像纪念日（17世纪）
27
* 殉道者：纳匝里、格尔瓦西、普若塔西、凯尔索（米兰，1世纪）
殉道司祭西尔瓦诺（加沙，311年）
殉道者裴特若•阿普塞拉默（巴勒斯坦的艾莱弗特若颇利城，309年）
圣布尔察德（乌尔兹堡首位主教，英格兰人，传教于德意志，754年）
圣科斯玛（圣歌作者，麦乌玛主教，787年）
新圣艾弗提弥（德撒洛尼基之宣信者，889年）
*** 圣帕拉斯凯维（色雷斯的埃彼瓦提玛地方，其圣髑奉安于罗马尼亚的雅西城，11世纪）
圣尼科拉•斯维雅托沙（切尔尼格夫王子，基辅洞窟之显行灵迹者，1143年）
圣科斯玛（雅赫若玛修道院院长，1494年）
圣伊格纳提（密提穆那都主教，1566年）
28
* 殉道者路基安（大安提阿司祭，312年）
圣瓦尔西（埃德萨主教，宣信者，378年）
圣女特克拉（德意志的奥赫森福特修女院院长，790年）
* 新圣艾弗提弥（德撒洛尼基人，阿托斯圣山修士，889年）
殉道者撒尔维洛及殉道女瓦尔维亚（埃德萨，2世纪）
圣撒维诺（卡塔尼亚主教，760年）
殉道司祭路基安（基辅洞窟，1243年）
圣迪奥尼西（苏兹达尔总主教，1373年）
圣约翰（苏兹达尔主教，1385年）
新殉道司祭瓦莱里安（特利亚多维奇，1930年）
+ 圣阿塔纳西（科弗若夫主教，宣信者，1962年）
纪念白俄罗斯之二十三位新殉道者
“恩赐五谷丰登之母”圣母像纪念日
29
殉道者隆吉诺“百夫长”（侍立于主十字架侧者）
圣隆吉诺（基辅洞窟之司阍，13世纪）
殉道者伊撒弗若及阿弗若迪西（与圣隆吉诺一同就义者，1世纪）
圣隆吉诺（雅兰伽地方，1544年）
圣女艾弗普拉克西亚（修女院院长，出家前为普斯科夫公主艾弗福若西尼，1243年）
圣女多穆纳（托木斯克之圣愚，1872年）
圣伽尔（爱尔兰修士，瑞士之光照者，646年）
30
* 先知奥西埃（主降生前820年）
殉道者埃特尔瑞德及埃特尔博特（均为英格兰肯特郡王子，640年）
敬迁“被埋葬四日而复生者”，塞浦路斯的基提雍城主教，主的朋友圣拉匝若之圣髑纪念日（898年）
圣殉道者及轻财之灵医科斯玛及达弥安（西里西亚，4世纪）、及彼等之昆仲：莱翁提、安提默、艾弗特若彼
殉道女苏散纳王后（格鲁吉亚，475年）
* 殉道修士安德列（克里特，767年）
圣安托尼（诺夫哥罗德的莱奥霍诺夫修道院院长，1611年）
圣约熙福（格鲁吉亚之卡托利科斯，显行灵迹者，1770年）
新殉道司教亚历山大（尼支尼•诺夫哥罗德总主教，1937年）
31
+ 圣使徒及著福音者路喀
殉道者玛里诺长老（阿纳匝尔布地方，4世纪）
圣犹利安（美索不达米亚之隐士，4世纪）及圣狄迪默“瞽者”
殉道司教穆纳松（塞浦路斯主教，1世纪）
圣约熙福（沃洛科拉穆斯克，1515年）
圣达维德（塞尔普霍夫修道院院长，1520年）
新殉道者伽弗里伊尔及基尔弥多尔（埃及，1522年）
圣裴特若（克廷耶人氏，塞尔维亚的黑山都主教，1830年）
圣西麦翁、圣德奥多若修士、圣女艾弗福若西尼（于伯罗奔尼撒半岛的大窟寻获显灵迹之圣母像者，9世纪）

