1
* 聖約翰（德卡頗利的聖格里高利之弟子，820年）
新殉道司祭維薩里雍（1918年）
新殉道修女塔瑪拉（1942年）
殉道者維克托爾、佐提科、茲諾、阿金迪諾、塞維里安（尼科美底亞，303年）
聖科斯瑪（哈爾基頓主教）及其同修聖阿弗克森提（815-820年間）
新殉道者約翰（伊庇魯斯，1526年）
聖艾弗提彌（卡累利阿之光照者，1435年）、及聖安托尼和聖斐利克斯（卡累利阿的聖尼科拉修道院修士）
聖納弗克拉提（斯督迪修道院院長，848年）
聖女阿塔納西亞（埃吉那的顯行靈蹟者，9世紀）
聖瓦西里（本姓拉提施維利，格魯吉亞之聖山，13世紀）
新殉道司祭尼科拉（1937年）及瓦西里（1930年）、及其他就義於尼支尼•諾夫哥羅德的哥羅德茨城的信徒
殉道者薩瓦（哥特人，372年）
“甘飴之吻”聖母像紀念日
2
* 聖約翰（巴勒斯坦古洞窟之克修者，8世紀）
新宣信者維克托爾（格拉佐夫主教，1934年）
+ 聖女瑪特若納（瞽者，莫斯科，1952年）
殉道者赫里斯托佛爾，德奧納，安托尼（尼科美底亞，303年）
殉道司教帕弗努提（耶路撒冷主教）
聖格奧爾吉（宣信者，皮西底亞的安提阿主教，813-820年間）
聖特里豐（君士坦丁堡牧首，933年）
聖尼基佛爾（卡塔巴德修道院院長）
聖西面（跣足者，阿托斯聖山之斐洛德鄔修道院修士）
新殉道者阿伽曇頡羅（阿托斯聖山之埃斯斐格麥努修道院修士，1819年）
尋獲聖約雅敬（普斯科夫的奧頗哈卡修道院院長，1515年）之聖髑（1621年）
殉道者德奧多若，其母斐利帕及兩位士兵：索克拉提及迪奧尼西（龐斐利亞的佩爾吉，2世紀）
殉道司教阿爾斐吉（坎特伯雷總主教，1012年）
3
* 聖德奧多若•特里希納（著粗毛衣者，君士坦丁堡附近之隱士，400年）
新宣信者德奧多西（科洛門斯科耶主教，1937年）
聖亞歷山大（本姓奧舍文斯基，奧奈卡湖畔修道院院長，1479年）
孩童殉道者加百列（波蘭的斯路茨克，1690年）
聖格里高利（安提阿牧首，593年）
蒙福者阿納斯塔西一世（安提阿牧首，599年）
聖阿納斯塔西（西奈山修道院院長，685年）
* 由美國敬遷聖尼科拉（本姓維利米羅維奇，奧赫里德和支哈的主教，1956年）之聖髑於塞爾維亞（1991年）
塞浦路斯聖母像紀念日（392年）
殉道司教阿納斯塔西二世（安提阿牧首，609年）
聖德奧提默一世（羅馬尼亞的托密斯地方主教，410年）
使徒匝凱（愷撒里亞主教，1世紀）
聖凱德瓦拉（西撒克遜國王，689年）
聖阿塔納西（1380年）及聖約阿薩法（1423年）麥特奧拉修道院院長
4
* 殉道司教雅努阿里（本奈文托主教）及偕同其就義者：斐斯托、普若克洛、索西托三位輔祭；誦經士迪西德里；艾弗提希及阿庫提兩位信士（頗佐利地方，305年）
* 殉道司祭德奧多若、其母斐利帕、及偕同他們就義者：迪奧斯科若、索克拉提、迪奧尼西（龐斐利亞的佩爾吉，2世紀）
尋或薩那克撒爾的聖德奧多若（1791年）之聖髑紀念日（1999年）
聖阿萊克西（尼支尼•諾夫哥羅德的博爾楚瑪尼地方之司祭，1848年）
新殉道司祭約翰（1918年）
新司祭宣信者尼科拉（1933年）
新H殉道司祭阿萊克西（1938年）
殉道者伊薩基、阿頗羅、科德拉特（尼科美底亞，303年）
聖瑪克西默（一名瑪克西彌安，君士坦丁堡牧首，434年）
殉道婦亞歷山德拉皇后（303年，於本月23日所紀念者為同一人）
聖貝鄔諾（英格蘭的克林挪格地方修道院院長， 640年）
聖麥爾路巴（克羅桑的阿普爾地方，722年）
聖阿納斯塔西（西奈山，8世紀初）
5
* 聖德奧多若（西凱翁地方人，阿納斯塔西奧頗利主教，613年）
新殉道司祭艾弗斯塔提（1918年）
新殉道者迪彌特里（1942年）
敬遷聖維塞佛洛德（受浸禮時候的名字是加百列，普斯科夫之王子及顯行靈蹟者，1834年）
使徒納塔那伊爾、路加、克利彌斯（1世紀）
聖維塔利（加沙的尊者塞里德修道院，609-620年間）
新殉道司教普拉同（般嘉路卡地方，1941年）
殉道者埃彼頗迪（里昂，177年）
殉道者萊奧尼達（亞歷山大里亞，202年）
6
++ 神聖榮耀之大殉道者，凱旋得勝者，顯行靈蹟者，格奧爾吉（303年）
新殉道司祭約翰（1940年）
殉道婦亞歷山德拉皇后（惡王戴克里先之妻，303年）
殉道者阿納托利及普若托萊翁（兩位因聖格奧爾吉之殉道而歸化的士兵，303年）
殉道者格利凱里、阿塔納西、瓦萊里、多納圖（尼科美底亞）
新殉道者格奧爾吉（普托洛瑪伊斯地方，1752年）
新殉道者拉匝若（保加利亞人，就義於佩爾伽默，1802年）
蒙福者格奧爾吉（申庫爾斯克地方之聖愚，1462年）
殉道者特里諾（伊庇魯斯的佛特若托地方，250年）
新殉道司祭埃格爾（俄羅斯，斯帕司•切克里亞克村莊，1918年）
新殉道司祭塞爾吉（本姓匝哈爾楚科，波蘭的那布羅茲地方人，1943年）
7
* 殉道者薩瓦將軍及偕同其就義者七十名士兵（羅馬，272年）
新殉道者塞爾吉（1938年）
聖薩瓦（基輔洞窟修道院之隱士，13世紀）
聖阿萊克西（基輔洞窟修道院之隱士，13世紀）)
殉道者帕西克拉提、瓦倫提諾、猶利（保加利亞的默西亞地方，228年）
殉道者艾弗塞維、奈翁、萊翁提、隆吉諾、及其他偕同他們就義者（尼科美底亞，303年）
聖多馬（敘利亞之聖愚，550年）
聖女埃利撒維特（君士坦丁堡之顯行靈蹟者，540年）
新殉道司祭博蘭科（塞爾維亞的維爾舉薩地方，1941年）
默詹斯基聖母像紀念日（1405年）
殉道者亞歷山大（里昂，177年）
新殉道者尼科拉（馬格內西亞，1795年）
新殉道者格奧爾吉（阿納托利亞，1796年）
新殉道者杜喀（米提利尼，1564年）
聖英諾肯提（橄欖山地方之司祭，4世紀）
聖克塞諾豐（阿托斯聖山的聖格奧爾吉〖克塞諾豐托斯〗修道院之創建者，1018年）
聖伊利亞（1678年）及聖薩瓦（1683年）（均為特蘭西瓦尼亞的阿爾德亞爾地方之都主教，駁斥加爾文派邪教徒之宣信者）
聖約熙福（宣信者，羅馬尼亞的瑪拉穆瑞地方主教，1711年）
聖阿萊克西（本姓托特，賓夕法尼亞州的威爾克斯•巴瑞地方之司祭，1909年）
聖維爾弗里德（約克總主教，709年）
聖埃格博爾特（愛奧那島主教，729年）
8
+ 聖使徒，著福音者聖馬可（63年）
新殉道司祭塞爾吉（1938年）
聖西爾維斯特（奧博諾拉地方修道院院長，1379年）
聖瓦西里（1767年）
聖瑪凱多尼（君士坦丁堡牧首，516年）
聖阿尼納諾（亞歷山大里亞之第二任主教，86年）
殉道司教斯特梵（安提阿主教，479年）
君士坦丁堡聖母像紀念日（1071年）
9
義德童貞女格拉菲拉（322年）
*** 聖斯特梵（彼爾姆主教，1396年）
新殉道司祭約翰，他的兩個兒子：尼科拉、彼得（1918年）
* 殉道司教瓦西里（阿瑪塞亞主教，約322年）
聖約安尼基（塞爾維亞的德維奇地方，1430年）
聖黎哈里（皮卡地方修道院院長，645年）
聖卡蘭提（塞浦路斯的塔瑪塞奧斯地方，八世紀）
聖安德列和聖阿納托利（大聖艾弗提彌之弟子，五世紀）
聖格奧爾吉（塞浦路斯，1091年）
10
** 殉道司教西面（主基督之親屬，107年）
新殉道司祭：保羅、約翰；殉道者：彼得、尼科拉、阿弗克森提、塞爾吉、及殉道女阿納斯塔西亞（1922年）
新殉道修女瑪利亞（1938年）
新殉道司祭約翰（1941年）
聖斯特梵（基輔洞窟修道院修士，沃爾希尼亞的弗拉迪彌爾主教，1094年）
義人艾弗羅吉（好客者，君士坦丁堡，六世紀）
聖約翰（君士坦丁堡的喀塔瑞修道院院長，832年）
聖頗利翁（潘諾尼亞的齊巴利斯地方之誦經士，306年）
聖尼康（聖革拉西默修道院院長，6世紀）
聖弗洛里貝爾特（荷蘭的路伊克地方主教，746年）
塞爾維亞的光照者及總主教聖薩瓦一世之聖髑遭土耳其匪徒焚毀悼念日（1595年）
新殉道司教塞拉芬（法納爾主教，1601年）
新殉道者伊利亞（阿托斯聖山，1686年）
11
* 七十使徒之雅頌及索悉帕提、及他們的同伴：殉道者：薩圖爾尼諾、雅基斯霍洛、法鄔斯提安、雅努阿里、瑪爾撒利、艾弗福拉西、瑪穆彌、凱爾基拉童貞女、埃塞俄比亞人赫里斯托杜洛（均就義於凱爾基拉，一世紀）
* 殉道者達答、瑪克西默、庫英提利安（多若斯托倫地方，286年）
新殉道女安納（1939年）
聖基里爾（圖若夫地方主教，約1183年）
殉道者茲諾、艾弗塞維、奈翁、維塔利（均為聖使徒雅頌及索悉帕提所歸化者，約63年）
聖阿弗克西維（塞浦路斯的索利地方主教，102年）
聖基里雅科（卡爾格波爾地方修道院院長，1462年）
殉道者提巴爾德（潘諾尼亞，304年）
聖克若南（羅斯克里亞島修道院院長，7世紀）
12
* 基茲科地方之九位殉道者：德奧格尼斯、路弗、安提帕提爾、德奧斯提霍、阿爾特瑪、瑪格諾、德奧多特、塔弗瑪西、斐利蒙（3世紀）
* 聖麥穆農（凱爾基拉之顯行靈蹟者，2世紀）
聖奈克塔里（奧普提那修道院長老，1928年）
殉道者迪奧多若及輔祭若多彼安（阿納托利亞的阿弗若迪西亞地方，284-305年）
聖瓦西里（塞爾維亞黑山之奧斯特若格地方主教，1671年）
格魯吉亞的拉則提地方之諸位殉道者（17-18世紀間）
聖尼基塔（辛那達地方修道院院長，9世紀）
聖約翰•托萊（亞歷山大里亞牧首，482年）
聖塞昆德拉輔祭（高盧地方）
聖阿爾塞尼（蘇茲達爾總主教，1627年）
新殉道者斯坦科（黑山地方之牧羊人，1712年）
聖尼基佛爾（塞巴則地方，9世紀）
聖約翰（底比斯都主教，被稱為“新慈悲者”，12世紀）
13
+ 聖使徒雅各（著福音者，神學家約翰之兄弟，44年）
尋獲聖尼基塔（諾夫哥羅德主教，1108年）之聖髑紀念（1558年）
+ 聖伊格納提（本姓布里安恰尼諾夫，高加索及斯塔弗若波爾地方主教，1867年）
聖多納特（伊庇魯斯的艾弗若愛雅地方主教，387年）
尋獲殉道司教，阿瑪塞亞主教瓦西里之聖髑紀念（322年）
殉道者瑪克西默（艾弗所地方）
痛苦聖母像紀念日
聖克利彌斯（作聖頌者，斯督迪修道院院長，9世紀）
新殉道女阿爾吉拉（普路薩，1725年）
殉道者艾弗特若彼及殉道女埃斯特爾（高盧的桑特斯地方，3世紀）
聖埃爾孔瓦爾德（倫敦主教，693年）
14
* 先知耶利米（主降生前650年）
*** 聖帕弗努提（博若夫斯克地方修道院院長，1477年）
新殉道女尼納（1938年）
殉道司教瑪喀裡（基輔都主教，1497年）
聖革拉西默（博爾迪諾地方修道院院長，1557年）
殉道者瓦塔（尼西比地方，395年）
聖婦塔瑪拉（格魯吉亞之王后，1213年）
新殉道者艾弗提彌、伊格納提（1814年）及塞爾維亞人阿喀基（1815年）（均為阿托斯聖山修士）
“意外之喜”聖母像紀念日
聖鄔爾坦（荷蘭佛塞城的建立者，680年）
聖佐西瑪（庫穆爾多主教，15世紀）
聖帕納瑞托（塞浦路斯的帕佛總主教，1791年）
聖尼基佛爾（希俄斯島修士，1821年）
15
** 大聖阿塔納西（亞歷山大里亞牧首，373年）
+ 敬遷俄羅斯王子，受難者博里斯（浸禮教名羅瑪諾）及格萊布（浸禮教名大衛）（均就義於1015年）二聖之聖髑紀念（首次敬遷：1072年，再次敬遷：1115年）
聖阿塔納西三世（君士坦丁堡牧首，盧布尼之顯行靈蹟者，1654年）
殉道者埃斯佩若及佐伊夫婦、及他們的兒子基里雅科和德奧杜洛（阿塔利亞，2世紀）
聖博里斯•米迦勒（保加利亞王子，907年）
“普季夫利”聖母像紀念日（1635年）
聖阿塔納西（西揚德穆及瓦拉穆修道院，1550年）
蒙福者瓦西里（卡東地方，1848年）
16
* 殉道者提摩太及其妻瑪弗拉（埃及的安提諾埃，約286年）
+ 聖德奧多西（基輔洞窟修道院院長，俄羅斯共住修道製度之建立者，1074年）
聖彼得（顯行靈蹟者，阿爾格斯主教，10世紀）
聖女猶利亞納（莫斯科，1393年）及艾弗普拉克西亞（莫斯科，1394年）
新殉道司祭尼科拉（1941年）
聖德奧梵（瓦托佩迪修道院修士，佩里特奧里翁都主教，14世紀）
普斯科夫（1085年）及基輔洞窟修道院的“斯文斯卡亞”（1288年）聖母像紀念日
聖瑪麥（格魯吉亞之卡托利科斯，744年）
聖安斯弗里德（烏特勒支主教，1010年）
殉道者帕弗羅（立陶宛的維爾紐斯，17世紀）
聖伊庫麥尼（顯行靈蹟者，特里卡主教）
大殉道女克塞尼（伯羅奔尼撒的顯行靈蹟者）
敬遷斯提里翁山的聖路加之聖髑紀念日
新殉道女瑪利亞（克里特）
17
* 童貞殉道女佩拉吉亞（塔爾索，287年）
新殉道司祭約翰（1942年）
新殉道輔祭尼科拉（1943年）
聖尼基塔、聖基里爾、聖尼基佛爾、聖克萊孟特、聖伊撒克（本為阿爾法諾夫家的五兄弟，共同建立了索科爾尼茨基修道院，1389年）
殉道司教埃拉斯默（坎帕尼亞的佛爾彌亞主教，303年）
殉道司教阿爾比安（小亞西亞的阿那埃亞主教，304年）
殉道司祭息廬安（加沙，311年）
舊魯薩聖母聖像紀念日（1570年）
聖婦莫尼卡（塔伽斯特地方人，蒙福者奧古斯丁之母，387年）
聖尼基佛爾（阿托斯聖山之獨修者，聖格里高利•帕拉瑪斯之弟子，1340年）
殉道者阿弗若迪西、萊翁提、安托尼、瓦萊里安、瑪克若維、及其餘一同就義者（均為巴勒斯坦修士）
聖尼基佛爾（麥迪基雍修道院院長）
聖阿塔納西（科林托主教，10-11世紀間）
聖伊拉里顯行靈蹟者
聖埃特爾瑞德（英格蘭的麥西亞王國國王，後出家為修士，716年）
18
* 大殉道者童貞女伊里尼（德撒洛尼基城，1-2世紀間）
尋獲哲勒茲尼•博爾地方修道院院長聖雅各長老（1442年）之聖髑紀念日（1613年）
“不竭之杯”聖母像紀念日（1878年）
殉道者奈奧斐特、蓋奧、蓋雅諾
聖瑪爾提諾及聖伊拉克利（伊利里亞地方，4世紀）
聖艾弗洛吉（宣信者，埃德薩主教，386年）
聖伊拉里（阿爾勒總主教，449年）
聖瓦爾拉穆（塞爾普科霍夫地方，1377年）
新殉道修士艾弗冷（新瑪克里，1426年）
聖阿德里安（蒙匝修道院院長，1619年）
聖艾弗提彌（顯行靈蹟者，色雷斯的瑪迪托地方主教，11世紀）
19
* 義人約弗——恆常忍耐者（主降生前約2000-1500年）
聖彌卡（拉多奈哲的聖塞爾吉的弟子，1385年）
波恰耶夫的聖約弗安息紀念日（1651年）
殉道者：士兵瓦爾瓦若、瓦霍、卡利瑪霍、迪奧尼西（摩里亞半島，約362年）
殉道者瓦爾瓦若（伊庇魯斯地方人，悔改之前原為強盜，9世紀）
新殉道者鄔卡辛（塞爾維亞，1943年）
來自塞爾維亞的諸位西奈山修道院成德者：來自拉瓦尼卡的羅彌洛和羅瑪諾、來自西索耶瓦克的西索耶、來自盧庫米耶的瑪爾提裡、來自科爾尼雅克的格里高利、來自圖曼的佐西瑪、西奈山的格里高利
敬遷奈瑞科塔的聖帕霍彌（1384年）之聖髑紀念日（1675年）
敬遷塞爾維亞總主教聖薩瓦一世之聖髑紀念日（1238年）
聖塞拉芬（多穆鄔山之成德者）
聖埃德貝爾特（林迪斯法尼主教，698年）
20
** 至尊十字聖號顯現於耶路撒冷上空紀念日（351年）
* 殉道者阿喀基（拜占庭地方之百夫長，303年）
索拉修道院院長聖尼爾安息紀念日（1508年）
格魯吉亞的則達則尼地方的聖約翰和他的12位弟子：示奧•穆格維麥、大衛、安托尼、塔德、斯特梵、伊西多爾、米迦勒、彼若斯、則農、耶瑟、約熙福、阿維弗（6世紀）
尋獲阿托斯聖山的聖尼爾施香液之聖髑紀念日（1815年）
“柳別奇”（11世紀）及“芝若維茨”（1470年）聖母像紀念日
聖女利迪亞（斐利彼城賣紫色布者，歐洲首位歸化之信女，1世紀）
尋獲大聖艾弗提彌之聖髑紀念日
聖多彌提安（荷蘭的馬斯特里希特城主教，560年）
新殉道者帕霍彌（帕特摩斯島，1730年）
聖約翰（貝弗利地方人，約克主教，721年）
21
++ 聖使徒，著福音者，神學家約安（98-117年間）
* 大聖阿爾塞尼（斯基提斯地方，448年）
新殉道者尼基佛若（1942年）
聖阿爾塞尼（被稱為“勤勞者”基輔洞窟修道院修士，14世紀）及聖彼敏（12世紀）
聖婦艾彌利亞（大聖瓦西里，尼撒主教聖格里高利及聖女瑪克里納之生母，375年）
聖女伊杜貝爾伽（荷蘭的尼吉維爾城的建立者，652年）
聖耶拉克斯（埃及，5世紀）
聖瑪喀裡（格恆特總主教，1012年）
敬遷諾夫哥羅德的聖愚阿爾塞尼（1570年）之聖髑紀念日（1785年）
卡西奧彼亞聖母像治愈瞽目者斯特梵之奇蹟紀念日
22
* 先知伊撒依亞（主降生前8世紀）
* 殉道者赫里斯托佛爾、及偕同其就義者：殉道女卡利尼卡和阿桂利納（利基亞，249年）
+ 顯行靈蹟者聖尼科拉之聖髑由小亞細亞的彌拉城被敬遷於意大利的巴里城紀念日（1087年）
聖約熙福（奧普提那精舍，1911年）
新殉道司祭迪彌特里（1938年）
新殉道司祭瓦西里（1939年）
聖示奧•穆格維麥（格魯吉亞修士，6世紀）
殉道者埃彼瑪霍（佩路西翁人，就義於亞歷山大里亞，250年）
殉道者高爾迪翁（羅馬，362年）
殉道修士尼科拉（塞薩利的拉里薩地方，1400年）
敬遷斯路茨克的殉道童子聖加百列（1690年）之聖髑紀念日（1775年）
23
+ 聖使徒熱忱者西蒙
聖西蒙（基輔洞窟修道院修士，弗拉迪彌爾及蘇茲達爾主教，1226年）
聖約阿撒弗（別爾哥羅德主教，1754年）
殉道者依息赫（安提阿，4世紀）
聖女伊西多拉（埃及塔本那地方之聖愚，365年）
蒙福女塔伊斯（埃及，5世紀）
蒙福者西蒙（猶里埃維茨地方，1584年）
基輔布拉茨克聖母像紀念日（1654年）
聖勞倫提（埃及修士，6世紀）
敬遷西伯利亞的曼噶則亞之殉道者瓦西里（1602年）之聖髑紀念日（1670年）
聖孔萊特（基爾代爾之隱士及主教，520年）
聖辛奈西（伊爾庫次克地方，聖索福若尼之友，1787年）
24
* 殉道司祭默基（馬其頓的盎斐頗利城，約295年）
++ 聖麥托迪（885年）及聖基里爾（869年），亞使徒，斯拉夫民族之導師
* 聖羅斯提斯拉夫（亞使徒，大摩拉維亞王子，870年）
新殉道司祭米迦勒（1920年）
新殉道司教亞歷山大（哈爾科夫總主教，1940年）
聖索弗若尼（基輔洞窟之閉關者，13世紀）
聖約熙福（阿斯特拉罕都主教，1671年）
聖尼科迪默（阿托斯聖山修士，佩奇及全塞爾維亞總主教，1325年）
帝都君士坦丁堡城奠基紀念日
新殉道女奧林彼亞（米提利尼地方之修女院院長，1235年）
蒙福者赫里斯特西亞斯（被稱為赫里斯托佛爾，格魯吉亞的噶熱斯嘉地方，1771年）
殉道者阿喀基（下默西亞地方）
新殉道者迪奧斯科若及阿爾吉若（德撒洛尼基城，1808年）
聖德奧斐拉克特（斯塔夫羅波爾及埃卡特林諾達爾主教，1872年）
聖喀坦（蘇格蘭之比特島，6世紀）
聖阿撒弗（威爾士的拉尼爾維主教，6世紀）
聖康伽爾（愛爾蘭班戈修道院的建立者及院長，603年）
聖瑪耶鄔爾（克呂尼修道院院長，994年）
聖維若（來自愛爾蘭的主教，傳教於荷蘭的林博格地方，710年）
25
* 聖埃彼法尼（塞浦路斯主教，403年）
* 聖革爾曼（君士坦丁堡牧首，740年）
* 聖埃爾默艮（莫斯科牧首，1612年）隆重宣布（1913年）
新殉道司祭彼得（1937年）
聖薩維諾（塞浦路斯總主教，5世紀）
聖頗利維（塞浦路斯人，埃及的林諾基爾主教，5世紀）
聖迪奧尼西（聖塞爾吉大修道院之修士大司祭，1633年）
第二次敬遷維爾霍圖里耶的義人西面之聖髑紀念日（1992年）
新殉道者約翰（羅馬尼亞的瓦拉幾亞地方人，就義於君士坦丁堡，1662年）
殉道者龐克拉提（羅馬，304年）
聖安托尼（本姓梅德維德夫，聖塞爾吉大修道院修士大司祭，1877年）
新殉道女阿塔納西亞（莫斯科附近的斯摩棱斯克示道聖母女修院院長，1931年）
聖德奧多若（基特拉地方修士）
26
* 童貞殉道女格利凱里亞（赫拉克利亞，141年）
新殉道司祭：瓦西里、亞歷山大、及赫里斯托佛爾、新殉道者瑪喀裡、及塞爾吉（1922年）
切爾卡斯克城103名殉道者（20世紀）
義人，童貞女格利凱里亞（諾夫哥羅德，1522年）
敬遷奧布路奇和卡乃夫地方的修士大司祭聖瑪喀裡（1678年）之聖髑紀念日（1688年）
殉道者亞歷山大（羅馬，298年）
聖帕弗西喀基（辛那達主教，約606年）
聖格奧爾吉及其妻子和孩子（君士坦丁堡之宣信者，842年）
新聖艾弗提彌（1028年，阿托斯聖山的伊維隆修道院之建立者）、及他在聖山的同修：其父約翰（998年）、其表兄弟格奧爾吉（1066年）、加百列（10世紀）
殉道者勞迪基（看守聖女格利凱里亞之獄卒）
聖塞爾瓦提（駁斥阿里烏斯異端的護教者，荷蘭，384年）
聖塞爾吉（君士坦丁堡之宣信者，9世紀）
紀念阿托斯聖山的伊維隆修道院在13世紀被天主教徒所屠殺的諸位殉道修士
聖瑪喀裡（沃洛格達的格盧施察修道院院長，1478年）
聖尼基佛爾（埃法普西修道院之司祭）
殉道司祭亞歷山大（提維里亞地方）
27
* 殉道者伊西多若（希俄斯島251年）
** 聖伊西多若（羅斯托夫之聖愚及顯行靈蹟者，1474年）
新殉道司祭彼得（1939年）
殉道者瑪克息默（德西烏斯皇帝教難時就義，約250年）
聖塞拉彼雍（埃及修士，542年）
聖萊翁提（耶路撒冷牧首，1175年）
在伯羅奔尼撒半島的卡拉瑪塔尋獲至聖誕神女顯靈蹟的“聚會”聖像（1823年）
聖阿普倫庫洛（高盧的克萊爾蒙特主教）
聖尼基塔（諾夫哥羅德主教，基輔洞窟之閉關者，1108年）
新殉道者馬可（克里特人，就義於斯密爾納，1643年）
首次開啟扎東斯克的聖提宏（1783年）之聖髑靈柩紀念日（1846年）
新殉道者約翰•萊科（保加利亞的舒麥那地方，1802年）
聖安德列（托博爾斯克的拉法伊爾修道院院長，1820年）
殉道者亞歷山大、瓦爾瓦若、阿科利托（就義於君士坦丁堡海岸的聖平安教堂）
28
** 大聖帕霍彌（共住修道團體的創建者，346年）
*** 聖伊撒依亞（羅斯托夫主教，顯行靈蹟者，1090年）
*** 蒙難者迪彌特里（莫斯科王子，1591年）
聖伊撒依亞（基輔洞窟之顯行靈蹟者，1115年）
聖帕霍彌（奈瑞赫塔修道院院長，1384年）及其同修聖息廬安
聖艾弗福若西諾（普斯科夫修道院院長及顯行靈蹟者，1481年）及其弟子聖塞拉彼雍（1480年）
聖阿希利（拉利薩主教，約330年）
殉道女迪穆弗納（佛蘭德斯的吉爾地方，7世紀）
聖阿瑞塔斯（維爾霍圖耶及瓦拉穆地方，1903年）
新殉道司教帕霍彌（切爾尼科夫總主教，1938年）；他的兄弟阿維爾基（日托米爾總主教，1937年）；他們的父親尼科拉司祭（1936年）；他們姊妹的丈夫弗拉迪彌爾司祭（1937年）
聖瓦爾瓦若（希臘人，施香液者，9世紀）
29
* 成聖者德奧多若（大聖帕霍彌之弟子，368年）
*** 敬遷佩瑞科普修道院院長艾弗冷（1492年）之聖髑紀念日（1545年）
聖卡西安（1547年）及聖勞倫提（1548年）（沃洛格達的科麥爾修道院院長）
殉道司教亞歷山大（耶路撒冷主教，251年）
殉道者維托、摩德斯特、克瑞斯肯提亞（路卡尼亞地方，約303年）
蒙福童女穆薩（羅馬城，5世紀）
成聖者薩瓦修道院之諸位殉道修士
聖格奧爾吉（米提利尼主教，842年）
聖尼科拉•密斯提科（君士坦丁堡牧首，930年）
殉道者阿布迪埃蘇主教、及偕同他就義者（波斯，418年）
新殉道者尼科拉（麥嵯沃地方人，其聖髑奉安於麥特奧拉，1617年）
殉道者鄔卡辛（塞爾維亞，1941年）
殉道者彼得（布拉切爾奈地方）
殉道司祭德奧多若（塞爾維亞巴那特的吳爾薩克，1595年）
聖馬太（維亞特卡河流域的雅拉穆斯克之修士司祭，1927年）
聖艾弗斐彌亞（奈阿奧里翁地方）
航海者聖布仁丹（科隆斐爾特修道院院長，577年）
30
* 70使徒之聖安德若尼科、及其仝工聖女猶尼亞
聖艾弗福若西尼（即艾弗多基亞公主，莫斯科，1407年）
殉道者索洛宏、龐法玫爾、龐法隆（哈爾凱東城，298年）
聖斯特梵（君士坦丁堡總主教，893年）
聖奈克塔里（1550年）及聖德奧梵（1544年）（麥特奧拉地方）
敬遷瓦拉穆的昂德盧梭夫修道院院長聖阿德里安（1549年）之聖髑紀念日（1551年）
大殉道者尼科拉（索非亞，1555年）
聖約納（本姓阿塔曼斯克，敖德薩地方的司祭，1924年）
新聖阿塔納西（君士坦丁堡之顯行靈蹟者，18世紀）
聖女麥蘭格爾（威爾士之童貞隱修女，6世紀）
31
* 紀念前七次神聖普世大公會議之諸位聖教父
* 殉道者德奧多特及七位童貞殉道女：亞歷山德拉、特庫薩、克勞迪亞、法伊尼、艾弗福萊薩、瑪特若納、猶利亞（安基拉城，303年）
* 殉道者彼得、迪奧尼西、及偕同他們就義者：安德列、保羅、殉道女赫里斯提納（均於德西烏斯時代就義於雅典，250年）
聖瑪喀裡（西伯利亞的阿爾泰，1847年）
新殉道司祭米迦勒（1932年）
新殉道司祭瓦西里（1942年）
殉道者西面、伊撒克、瓦赫提西（波斯，339年）
殉道者伊拉克利、帕弗利諾、文奈迪默
殉道者大衛及塔瑞涵（格魯吉亞，693年）
殉道女艾弗福拉西亞（尼西亞，3-4世紀）
殉道司教頗塔蒙（赫拉克利亞主教，341年）
新殉道司祭達彌安（塞爾維亞，20世紀40年代）
新聖斯特梵（君士坦丁堡牧首）
殉道司教德奧多若（羅馬教宗）
聖阿納斯塔索（路卡達地方）
聖瑪爾提尼安（阿瑞奧文托地方的修士）
