1
* 殉道者佛尼法提（西里西亞的塔爾索，290年）及義德女阿格萊（羅馬）
殉道者：伊利亞、普若弗、阿里斯（西里西亞，308年）
殉道者頗利艾弗克特（卡帕多西亞的愷撒里亞）及提摩泰輔祭（毛里塔尼亞，309年）
殉道者艾弗提希和殉道女德撒洛尼基、及一同就義之兩百殉道者及七十殉道女
聖佛尼法提“仁慈者”（斐任提諾主教，6世紀）
聖格里高利（奧彌里茨總主教，552年）
聖格奧爾吉“抄寫員”及聖薩瓦（哈胡利地方，11世紀）
聖伊利亞（穆羅姆人氏，基輔洞窟之顯行靈蹟者，1188年）
2
+ 司祭約翰——喀琅施塔德之義人及顯行靈蹟者安息紀念日（1908年）
** 殉道司教伊格納提“心懷上帝者”（安提阿主教，107年）
聖斐洛格尼（安提約希亞主教，323年）
聖但以理二世（塞爾維亞總主教，1338年）
聖伊格納提（基輔洞窟之修士大司祭，1435年）
新殉道者約翰（塔索斯島，1652年）
3
* 童貞殉道女猶利亞納、及一同就義之五百殉道者和一百三十殉道女（尼科美底亞，304年）
+ 聖裴特若（全俄羅斯都主教）安息紀念（1326年）
殉道者德奧彌斯托克利（利基亞的彌拉城，251年）
聖瑪喀裡“持齋者”（哈胡利修道院院長，11世紀）
聖猶利亞納（鄔雅茲瑪公主，1406年）
蒙福者普若科彼（鄔雅特卡之聖愚，1627年）
聖斐拉瑞特（受大聖衣後名為德奧多西，基輔都主教，1857年）
4
* 大殉道女阿納斯塔西亞、其導師殉道者赫里索格諾、及一同就義之殉道者：艾佛迪亞斯、艾弗提希安；殉道女德奧多塔、及其殉道者（被暴君戴克里先所殺害，羅馬城，304年）
5
* 紀念克里特的十位殉道者：德奧杜洛、撒圖爾尼諾、艾弗頗若、革拉西、艾弗尼基安、佐提科、龐佩、阿伽托普、瓦西利迪、埃瓦里斯特（250年）
聖保羅（新愷撒里亞主教，4世紀）
聖尼豐（塞浦路斯主教，4世紀）
聖達維德（亞美尼亞的埃奇米亞金，693年）
聖埃格博特（荷蘭的拉特麥爾西吉，729年）
聖納翁（奧赫里德人氏，保加利亞人之光照者，910年）
聖德奧克提斯特（諾夫哥羅德總主教，1310年）
6
* 殉道修女艾弗格尼亞、及一同就義者：其父腓力、普若托、雅金托；殉道女：瓦西拉、克勞迪亞（262年）
聖安提奧赫（巴勒斯坦修士，635年）及聖維提彌奧諾（埃及的斯凱特修士）
聖阿弗若迪西（巴勒斯坦修士，6世紀）
聖尼科拉（保加利亞修士，9世紀）
新殉道者阿赫麥德（君士坦丁堡之書法家及建築師，1682年）
7
紀念由東方而來朝拜基督聖嬰之賢士：麥爾希奧爾、喀斯帕爾、瓦爾塔撒爾
紀念首先朝主者——伯利恆曠野之牧羊人
紀念佩辰伽地方的聖特里豐修道院被瑞典人所屠戮之殉道修士聖約納、及偕同他就義的五十位修士和六十五位教友（1590年）
8
新殉道者伊撒克“第二”（奧普提納精舍之修士大司祭，1937年）
聖阿爾赫拉（美索不達米亞的卡斯哈拉主教，3世紀）
聖茲農（巴勒斯坦的麥鄔瑪主教，4世紀）
聖君士坦丁（辛納達地方之修士，9世紀）
聖埃瓦里斯特（斯督迪修道院，825年）
* 殉道司教艾弗提彌（撒爾迪斯主教，840年）
聖尼科迪默（羅馬尼亞的提斯瑪納，1406年）
新殉道司祭君士坦提（俄羅斯人，就義於君士坦丁堡，1743年）
9
** 第一殉道者聖斯特梵總輔祭（34年）
* 聖德奧多若•格拉普托（“受烙印者”，巴勒斯坦及卑斯尼亞之宣信者，840年，宣信者及聖歌作者聖德奧梵之昆仲）
聖瑪克息默（亞歷山大里亞主教，282年）
殉道者聖瑪弗里基及底比斯軍團：堪迪鐸、英諾肯提、埃克蘇佩里、及其餘六千六百一同就義者（302年）
聖德奧多若（君士坦丁堡總主教，686年）
聖路喀（特里格里亞修士）
新殉道司教提弘（沃若奈哲總主教）及一同就義之一百六十名司祭（1919年）
10
* 紀念尼科美底亞的兩萬名殉道者，包括：格利凱里、茲諾、德奧斐洛、多若德奧、瑪爾多尼、彌格多尼、因迪、格爾格尼、彼得、艾弗提彌；童貞殉道女：阿伽彼、多穆納、德奧斐利亞；及其餘一同就義者（302年）
使徒尼堪諾爾輔祭（34年）
聖瓦維拉（西里西亞的塔爾索）
聖西蒙“施香液者”（阿托斯聖山西默諾佩特拉〖西蒙岩〗修道院之建立者，1287年）
聖伊格納提（沃洛格達的洛瑪地方修士，1591年）
新殉道司教尼科迪默（別爾哥羅德主教，1918年）
聖科爾奈利（普斯科夫的克里佩茨修道院修士，1903年）
11
* 紀念在伯利恆被暴君伊若德所屠殺的一萬四千名無辜聖嬰孩
* 聖瑪爾凱洛（不眠者修道院院長，485年）
聖特若斐默（阿爾勒城首位主教，3世紀）
聖文雅敏（埃及的尼特里亞修士，392年）
聖阿提諾多若（大聖帕霍彌之弟子，4世紀）
聖塔德（斯督迪修道院之宣信者，818年）
聖格奧爾吉（尼科美底亞主教，9世紀）
聖瑪爾克（基輔洞窟之掘墓者，11世紀）
聖德奧斐洛及聖約安（基輔洞窟，11-12世紀）
聖德奧斐洛（路伽及奧穆奇地方，1412年）
聖瓦西利斯科（西伯利亞之靜修者，1824年）
紀念所有因飢荒、乾旱、刀兵、寒冷、及一切天災人禍而喪生的正教信徒
12
* 童貞殉道女阿尼西亞（德撒洛尼基，298年）
使徒提蒙輔祭（1世紀）
殉道者斐洛特若、及一同就義之六位士兵和一位文員（尼科美底亞，311年）
聖女德奧多拉（君士坦丁堡城修女，755年）
殉道者：瑪吉斯特里安、帕弗利諾、鄔穆弗里、維若、塞維若、喀利斯特拉托、弗洛任提、阿里安、安提默、鄔弗里基、伊西多若、艾弗庫洛、桑普松、斯圖迪、德斯佩西（在背教者猶利安執政時就義，4世紀）
聖特里豐（羅斯托夫主教，1468年）
* 殉道者佐提科（君士坦丁堡人，養育孤兒者，4世紀）
* 聖瑪喀裡（莫斯科都主教，1563年）
敬啟佩瑞雅斯拉夫爾的聖達尼伊爾（1540年）之聖髑紀念日（1652年）
新殉道者吉德翁（阿托斯聖山的卡拉卡路修士，1818年）
新殉道司祭塞爾吉•弗洛林斯基（愛沙尼亞的拉克維瑞地方，1918年）
聖埃格文（英格蘭的伍斯特主教，717年）
14
* 大聖瓦西里（卡帕多西亞之愷撒里亞城總主教，379年）
聖普拉同（瑞維爾城之主教）及偕同就義司祭聖米迦勒、聖尼科拉（愛沙尼亞之新殉道者，1919年）
聖亞力山大（撒瑪拉總主教，1938年）及偕同他一起就義的人：亞歷山大、約翰、亞歷山大、特羅非摩、維亞謝斯拉夫、瓦西里和司祭雅各
殉道修士耶熱彌亞（1918年）
聖婦艾麥利亞（聖女瑪克利納、大聖瓦西里、及尼撒的聖格里高利之生母，375年）
聖裴特若（伯羅奔尼撒之新殉道者，1776年）
聖格里高利（納齊安城主教，神學家聖格里高利之生父，374年）
聖德奧多西（特里格里亞之修道院長）
殉道者德奧多特
15
* 聖西爾維斯特（羅馬教宗，335年）
聖德奧革尼斯（達達尼爾海峽附近的帕里翁城主教，殉道者，320年）
聖德奧般普特（修士）
聖婦德奧多達（聖科斯瑪及聖達彌安之生母，3世紀）
聖馬可〔聾啞人〕
聖塞爾吉（卡帕多西亞之愷撒里亞的殉道者，301年）
聖德奧皮斯特〔殉道者〕
聖科斯瑪（君士坦丁堡總主教，1075-81年）
聖西爾維斯特（基輔洞窟修道院修士，12世紀）
成德女猶利亞納（義人，拉扎瑞佛地方人，1604年）
聖格奧爾吉（姓佐爾則斯，格魯吉亞人，新殉道者，1770年）
聖瓦西里〔安基拉的殉道者〕
聖者尼羅斯
聖瓦西里（安基拉城之殉道者，約362年）
+ 聖塞拉芬安息紀念（薩羅夫的大成德者，顯行靈蹟者，1833年）第二次尋獲薩羅夫的顯行靈蹟者聖塞拉芬聖髑紀念日〔1991年〕
16
* 先知瑪拉希亞（主前400年）
* 聖高爾迪（卡帕多西亞之愷撒里亞的殉道者，314年）
聖提托（羅馬尼亞的托密斯地方的主教，4世紀）
聖芬德路甘（蘇格蘭伊斯雷島人，7世紀）
聖芬坦（聖芬德路甘德兄弟，7世紀）
聖彼得（阿特羅阿地方人，837年）
聖女托瑪伊斯（萊斯佛斯人，10世紀）
成德者艾弗提彌（義人，屬上帝者，第比利斯人，1953年）
尋獲新殉道者艾弗冷修士聖髑（於希臘的新瑪克里，1950年）
聖阿貝拉（修道院院長）
義人阿卡基奧斯（顯形靈蹟者）
17
* 七十使徒紀念日：主的弟兄雅各、著福音者馬可、著福音者路加、聖母淨配約熙福之弟克萊奧帕、克萊奧帕之子西面、瓦爾納瓦、猶思圖、塔德、阿納尼亞、總輔祭及第一殉道者斯特梵、七輔祭之：輔祭腓力、輔祭普若霍爾、輔祭尼喀諾爾、輔祭提孟、輔祭帕爾麥那；提摩太、提托、斐利蒙、阿尼西母、艾帕弗拉、阿爾赫普、息拉、息廬安、克瑞森、克里斯普、艾派奈特、安德若尼科、斯塔赫斯、安普利亞、鄔爾班、納爾基穌、阿佩勒、阿里斯托弗洛、伊若狄翁、阿伽博、路弗、阿辛克里特、弗萊艮、埃爾彌斯、帕特若瓦、埃爾瑪斯、理諾、蓋奧、斐洛羅格、路基、雅頌、索悉帕提、奧林帕斯、特爾提、埃拉斯特、誇爾特、埃佛迪亞、奧尼息佛爾、克利密斯、索斯特尼、阿頗羅、提赫科、埃帕弗若迪特、卡爾普、科德拉特、被稱為約翰的馬可、齊納斯、阿里斯塔爾霍、普鄧司、特若斐默、馬可、阿爾特瑪斯、阿桂拉、佛爾圖納特、阿亥科。
* 聖德奧克提斯特（西西里的庫科默地方修道院院長，800年）
隱士佐息瑪、典獄阿塔納西（西里西亞的隱居者，於3-4世紀間為主殉道）
艾弗提彌院長及偕同就義之12名修士（阿托斯聖山瓦托佩迪修道院之殉道者，1285年）
* 聖艾弗斯塔提一世安息紀念（塞爾維亞總主教1285年）
新殉道者，奧努弗利•瑪納西亞（加布羅沃地方人，阿托斯聖山希蘭達爾修道院修士，1818年）
聖阿桂拉（基輔洞窟修道院之修士輔祭，14世紀）
埃塞俄比亞女王坎達基的宦官，為輔祭斐利普所歸化者
聖格里高利（高盧的蘭格瑞斯城人，539-540年）
聖艾瓦格里、聖伊利亞輔祭及他們的同伴（格魯吉亞的克修者，6世紀）
聖西面（斯摩棱斯克都主教，1699年）
義人阿頗利納里斯（元老）
義人約翰（學者）
新殉道司祭亞歷山大、斯特梵和腓力（1933年）
新殉道司祭保羅（1941年）
18
* 殉道者德奧般普特（尼科麥迪亞地方主教）及德奧納（303年）
童貞女阿頗利納里斯（埃及人，470年）
先知彌亥亞（主降生前9世紀）
聖格里高利（克里特修士，820年）
聖佛斯特里（隱士，6世紀）
聖彌納（西奈山人，6世紀）
殉道者特奧伊杜
殉道者塞斯
聖塔迪安娜
聖女辛克利提卡（亞歷山大里亞人，350年）
新修士殉道者羅瑪諾（卡爾佩尼西翁地方人，1694年就義於君士坦丁堡）
新殉道司祭約瑟夫協同他就義的37人（1921年）
殉道童女猶金尼婭（1933年）
新殉道司祭塞爾吉（1934年）
敬遷英格蘭德文郡塔維斯托克的聖魯曼（6世紀）之聖髑紀念日（981年）
19
新殉道司祭羅瑪諾（拉切戴莫尼亞地方人，於1695年被土耳其人斬首）
新殉道司祭，首席司祭安德列、他的妻子利迪亞、他的岳母多彌尼卡、他的兩個女兒，以及他的女僕瑪利亞（他們於1919年時候在烏蘇里斯克就義）
聖勞倫提（切爾尼格夫地方人，1950年）
可敬的馬卡里烏斯（聖山阿托斯，1431年）
聖斯科汀（基爾肯尼的隱士，6世紀）
20
*** 神聖而榮耀者，先知，前驅，施浸者約翰紀念日
新殉道者阿塔納西（斯米爾那地方人，1700年）
聖先驅約翰的右手從安提阿轉移到沙戈拉德〔956年〕、以及聖先驅約翰在希俄斯擊敗哈加里特人〔伊斯蘭人〕的奇蹟
聖帕霍彌（凱諾湖修道院院長，1525年）
聖布藍諾克（布藍恩頓地方人，6世紀）
聖凱德（拉斯廷格漢地方主教，664年）
21
* 聖格奧爾基院長、聖女多穆尼卡（均為霍則瓦修道院之成德者，7世紀）
* 聖埃彌利安（宣信者，基茲科主教，820年）
* 聖女多彌尼卡（君士坦丁堡人，474年）
聖格里高利（顯行靈蹟者，基輔洞窟修道院之成德者，1093年）
殉道者猶利安和他的妻子瓦西利薩、以及偕同他們就義者：瑪爾基奧尼拉和她的兒子凱爾穌、安托尼、阿納斯塔西、7位孩童及20名士兵（他們在埃及的安提諾厄一同就義，313年）
殉道司祭喀爾特里（卡帕多西亞之愷撒里亞人，304年）
殉道者德奧斐羅輔祭和艾拉迪（利比亞，4世紀）
聖伊利亞（埃及地方隱士，4世紀）
聖帕伊西（烏格里奇地方人，1504年）
殉道司祭伊西多若及協同其就義者72位同道（他們在愛沙尼亞的餘里艾夫被天主教徒所屠殺，1472年）
聖格里高利（基輔洞窟修道院之隱士，14世紀）
聖阿伽陀（埃及修士，4世紀）
殉道者阿博（來自巴格達的香料商，在格魯吉亞的第比利斯就義，786年）
聖格里高利（奧赫里德地方人，保加利亞的摩伊西亞城主教，1012年）
聖塞維理諾（奧地利的諾里克姆王國之使徒，482年）
聖德奧多若（君士坦丁堡之成德者，595年）聖艾爾
哈德（巴伐利亞之雷根斯堡城主教，700年）
聖瑪喀裡（阿托斯聖山瓦托佩迪修道院之成德者，1431年）
童貞女聖谷杜拉（布魯塞爾人，659年）
聖女厄格娜德（厄克娜克塔）（烏爾斯特，5世紀）
聖阿提科（425年）及聖基若（714年）（二人均為君士坦丁堡牧首）
22
* 殉道者頗裡艾弗克特（亞美尼亞的麥利特奈城人，259年）
+ 主教殉道者腓力（莫斯科及全俄羅斯都主教，1569年）
聖艾弗斯特拉提（塔爾蘇斯城的顯行靈蹟者，821年）
先知撒麥亞（主降生前10世紀，見眾王傳三／列上12:22）
聖彼得（亞美尼亞之塞瓦斯特城主教，大聖瓦西里及尼撒主教格里高利的弟兄，395年）
新殉道女帕爾特納（馬其頓的埃德薩城人，1375年）
聖約納（即聖衣修士彼得）（基輔聖三者修道院建立者，1902年）
聖阿德里安（坎特伯雷人，710年）
23
* 聖格里高利（尼撒城主教，395年）
* 聖多玫提安（麥利特尼城主教，601年）
* 聖瑪爾基安（君士坦丁堡的司祭，471年）
** 聖保羅（沃洛格達的奧博諾拉地方修道院院長，1429年）及他的弟子聖瑪喀裡（匹思瑪修道院院長）
蒙福者德奧塞維亞（女輔祭，是大聖瓦西里以及尼撒主教聖格里高利的姊妹，385年）
聖阿蒙（尼特里亞地方的修士，5世紀）
+ 聖德奧梵（閉關者，坦波夫主教，1894年）
殉道者艾弗冷長老及六位不朽之修士（奧博諾拉地方的修士殉道者，1538年）
聖安提帕（羅馬尼亞的卡拉頗德示提地方人，瓦拉穆修道院的成德者，1882年）
新殉道司教斐特若司祭（1930年）
新殉道司教阿納托利（奧德薩都主教，1938年）
殉道女司教阿爾賽尼亞（1939年）
24
+ 大聖德奧多西（共住修道院主持，529年）
** 聖米迦勒（諾夫哥羅地方的克羅普斯修道院修士，聖愚，1452年）
聖德奧多西（安提阿人，412年）
聖斯特梵（君士坦丁堡附近普拉基迪安地方人）
聖阿伽彼（敘利亞的阿帕麥亞地方人）
殉道者馬里烏斯
聖德奧多西（阿托斯聖山修士，特里維宗德都主教，14世紀）
聖羅彌洛（維定地方的隱士，1375年）
新殉道者尼科羅斯、特奧多雷和沃拉蒂米爾（1919年）
切爾尼格夫地方的艾萊特顯靈跡聖母像紀念日（1060年）
聖維塔里（加沙地方的塞利德尊者修道院修士，609-620年間）
聖約熙福（卡帕多西亞人）
殉道司教伊吉諾（羅馬教宗，142年）
聖女埃特尼亞和菲德爾麥
25
* 殉道女塔提亞納（羅馬人，226-235年間）
*** 聖薩瓦（塞爾維亞的光照者和首位總主教，1235年）
殉道者彼得（巴勒斯坦的艾萊夫特若玻里城人，309年）
聖女艾弗普拉克西亞（埃及的塔貝那地方人，393年）
* 聖瑪爾提尼安（白湖修道院院長，1483年）及其弟子聖伽拉克特翁（1506年）
殉道的童女歐塔西亞
“哺乳者”顯靈跡聖母像紀念日
聖女德奧多拉（亞歷山大里亞人，修女導師，5世紀）
殉道者麥爾提（毛里塔尼亞人，284-305年間）
殉道者斐洛德奧（安提阿人，305年）
尼西亞的八位殉道者
聖伊利亞（樂園之顯行靈蹟者）
聖文奈迪克特（威爾茅斯地方修道院院長，689-690年間）
聖賽奧爾弗利斯（修道院院長、威爾茅斯和雅羅的宣信者，642年）
26
* 殉道者埃爾彌羅及斯特拉托尼科（貝爾格萊德，315年）
聖雅各（尼西比斯主教，350年）
殉道者彼得（阿尼翁地方人，就義於艾萊夫特若玻里城，1世紀）
聖瑪克西默（阿索斯聖山的卡普索卡利維精舍修士，1364年）
殉道者阿塔納修斯
殉道者帕霍彌及帕彼里諾（就義於希臘）
* 聖埃勒阿匝爾（索洛夫基地方的安則爾斯克島人，1656年）
* 聖伊里納爾赫（羅斯托夫人，1616年）
聖伊拉里（頗伊提埃爾城主教，369年）
聖厄爾賓（480年）
27
* 在西奈山和萊蘇地方被屠戮的諸位成德之父：伊撒依亞、薩瓦、摩西和他的弟子摩西、耶利米、保羅、阿達穆、塞爾吉、多穆諾、普若克羅、伊帕提、伊撒克、瑪喀裡、馬可、文雅明、艾弗塞維、伊利亞、以及其他偕同他們就義者（4-5世紀間）
+ 聖女尼納（亞使徒，格魯吉亞之啟蒙者，335年）
聖德奧杜洛（西奈山修道院的聖尼爾之子，5世紀）
聖斯特梵（加爾西頓附近的赫諾拉科斯修道院院長，716年）
聖約熙福阿納利提諾（萊蘇修道院修士，4世紀）
殉道童女阿涅斯
聖麥勒提（梁贊城主教，雅庫提亞的傳教者，1900年）
在喀山附近的萊蘇修道院被屠戮的諸位新殉道者
聖肯提金（蘇格蘭的斯特拉思克萊德城（格拉斯哥）首任主教，612年）
新俄羅斯殉道者阿穆伯羅斯（本姓古德科，1918年）
28
** 聖保羅修士（埃及的底比斯人，341年）
** 聖約翰修士（居茅廬者，君士坦丁堡人，450年）
聖普若霍爾（保加利亞普青加河岸的弗藍斯基曠野修道院院長，10世紀）
聖加百列（塞爾維亞與保加利亞邊境的萊斯諾沃修道院的創建者，980年）
修士殉道者龐索斐（亞歷山大里亞人，249-251年間）
聖瑪克西默（諾拉城主教，250年）
聖女撒羅彌（伍德加爾瑪地方人）及聖女裴若德扎弗拉（西夫尼亞地方人）（以上二位聖女均為格魯吉亞人，4世紀）
聖婦伊塔（隱修女，聖布蘭登的養母，570年）
聖瑪弗若（聖文奈迪克特之弟子，584年）
聖瓦拉穆（白海附近的克瑞特湖地區之成德者，16世紀）
29
** 敬禮神聖而滿被讚揚者聖彼得使徒之尊貴鎖鏈
殉道者斯佩弗西普，艾勒弗西普及麥勒弗西普三兄弟，他們的祖母萊奧尼拉，以及協同他們就義者：.奈翁、圖爾伯、及殉道女約尼拉（以上均是卡帕多西亞地方的殉道者，161-180年間）
殉道者達那克斯（馬其頓地方的誦經士，2世紀）
聖羅彌洛（阿索斯聖山及塞爾維亞的拉伐尼卡地方修士，1375年）
聖奧諾拉特（阿爾勒總主教，樂林思修道院的創建者，429年）
* 蒙福者瑪克西默（沃洛格達的托特瑪地方人，聖愚，1650年）
新殉道司祭達瑪斯基諾（保加利亞的加布羅沃地方人，阿索斯聖山的悉藍達爾修道院修士，1771年）
聖雅各（塔冷泰斯人，429年）
西奈山的聖格里高利以及他的諸位聖弟子：奈斯托爾、瑪爾提尼、但以理、息所伊斯、佐西瑪、格里高利
新殉道者尼科拉（米提里尼地方，1777年）
聖西格博爾特（東盎格魯國王，殉道者，635年）
聖福爾賽（布爾堡人，東盎格魯及藍吉地方的光照者）
30
++ 大聖安托尼（356年）
新聖安托尼（馬其頓的貝爾希亞地方人，11世紀）
聖德奧多西偉大者（拜占庭帝國皇帝，395年）
聖安托尼（諾夫哥羅德的迪穆斯克修道院院長，1224年）
聖安托尼（羅馬人，諾夫哥羅德的成德者，1147年）
聖安托尼（切爾諾埃澤爾斯克地方修士，16世紀）
聖安托尼（克霍爾默的克拉斯尼地方修士，1481年）
聖阿希利斯（宣信者，埃及的隱士，5世紀）
聖瑪喀裡（帕特摩斯島的修士輔祭，1737年）
新殉道者格奧爾吉（約阿尼納人，1838年）
新殉道司祭維克多（1931年）
新殉道司祭保羅（1938年）
31
** 大聖阿塔納西（373年）及聖基里爾（444年）（均為亞歷山大里亞牧首）
聖瑪爾基安（基若地方，388年）
聖瑪克西默（塞爾維亞的都主教，1516年）
聖阿塔納西（瓦拉穆的斯楊哲瑪地方修道院院長，1550年）
聖西爾瓦諾（巴勒斯坦的修士）
聖阿塔納西（諾佛洛克地方修士，16-17世紀）
殉道者塞尼亞
* 大聖衣修士聖基里爾及大聖衣修女聖瑪利亞（拉多奈哲的聖塞爾吉的雙親，1337年）
聖萊奧瓦爾德（高盧的瑪爾蒙提埃地方人，6世紀）
殉道女德奧杜拉和協同她就義者：艾拉迪、佛伊提、艾瓦格里、瑪喀裡（均為西里西亞的阿納扎爾步斯地方人，304年）
聖寧尼德（伊尼斯馬克散特城主教，6世紀）
新聖艾弗冷（哲學家，格魯吉亞人，1101年）
聖約雅敬（圖爾諾佛〖今保加利亞〗牧首，1235年）
聖阿萊克西（本姓舒沙尼亞，格魯吉亞的特克拉提地方修士司祭，1923年）
