1
* 圣约翰（德卡颇利的圣格里高利之弟子，820年）
新殉道司祭维萨里雍（1918年）
新殉道修女塔玛拉（1942年）
殉道者维克托尔、佐提科、兹诺、阿金迪诺、塞维里安（尼科美底亚，303年）
圣科斯玛（哈尔基顿主教）及其同修圣阿弗克森提（815-820年间）
新殉道者约翰（伊庇鲁斯，1526年）
圣艾弗提弥（卡累利阿之光照者，1435年）、及圣安托尼和圣斐利克斯（卡累利阿的圣尼科拉修道院修士）
圣纳弗克拉提（斯督迪修道院院长，848年）
圣女阿塔纳西亚（埃吉那的显行灵迹者，9世纪）
圣瓦西里（本姓拉提施维利，格鲁吉亚之圣山，13世纪）
新殉道司祭尼科拉（1937年）及瓦西里（1930年）、及其他就义于尼支尼•诺夫哥罗德的哥罗德茨城的信徒
殉道者萨瓦（哥特人，372年）
“甘饴之吻”圣母像纪念日
2
* 圣约翰（巴勒斯坦古洞窟之克修者，8世纪）
新宣信者维克托尔（格拉佐夫主教，1934年）
+ 圣女玛特若纳（瞽者，莫斯科，1952年）
殉道者赫里斯托佛尔，德奥纳，安托尼（尼科美底亚，303年）
殉道司教帕弗努提（耶路撒冷主教）
圣格奥尔吉（宣信者，皮西底亚的安提阿主教，813-820年间）
圣特里丰（君士坦丁堡牧首，933年）
圣尼基佛尔（卡塔巴德修道院院长）
圣西面（跣足者，阿托斯圣山之斐洛德邬修道院修士）
新殉道者阿伽昙颉罗（阿托斯圣山之埃斯斐格麦努修道院修士，1819年）
寻获圣约雅敬（普斯科夫的奥颇哈卡修道院院长，1515年）之圣髑（1621年）
殉道者德奥多若，其母斐利帕及两位士兵：索克拉提及迪奥尼西（庞斐利亚的佩尔吉，2世纪）
殉道司教阿尔斐吉（坎特伯雷总主教，1012年）
3
* 圣德奥多若•特里希纳（着粗毛衣者，君士坦丁堡附近之隐士，400年）
新宣信者德奥多西（科洛门斯科耶主教，1937年）
圣亚历山大（本姓奥舍文斯基，奥奈卡湖畔修道院院长，1479年）
孩童殉道者加百列（波兰的斯路茨克，1690年）
圣格里高利（安提阿牧首，593年）
蒙福者阿纳斯塔西一世（安提阿牧首，599年）
圣阿纳斯塔西（西奈山修道院院长，685年）
* 由美国敬迁圣尼科拉（本姓维利米罗维奇，奥赫里德和支哈的主教，1956年）之圣髑于塞尔维亚（1991年）
塞浦路斯圣母像纪念日（392年）
殉道司教阿纳斯塔西二世（安提阿牧首，609年）
圣德奥提默一世（罗马尼亚的托密斯地方主教，410年）
使徒匝凯（恺撒里亚主教，1世纪）
圣凯德瓦拉（西撒克逊国王，689年）
圣阿塔纳西（1380年）及圣约阿萨法（1423年）麦特奥拉修道院院长
4
* 殉道司教雅努阿里（本奈文托主教）及偕同其就义者：斐斯托、普若克洛、索西托三位辅祭；诵经士迪西德里；艾弗提希及阿库提两位信士（颇佐利地方，305年）
* 殉道司祭德奥多若、其母斐利帕、及偕同他们就义者：迪奥斯科若、索克拉提、迪奥尼西（庞斐利亚的佩尔吉，2世纪）
寻或萨那克撒尔的圣德奥多若（1791年）之圣髑纪念日（1999年）
圣阿莱克西（尼支尼•诺夫哥罗德的博尔楚玛尼地方之司祭，1848年）
新殉道司祭约翰（1918年）
新司祭宣信者尼科拉（1933年）
新H殉道司祭阿莱克西（1938年）
殉道者伊萨基、阿颇罗、科德拉特（尼科美底亚，303年）
圣玛克西默（一名玛克西弥安，君士坦丁堡牧首，434年）
殉道妇亚历山德拉皇后（303年，于本月23日所纪念者为同一人）
圣贝邬诺（英格兰的克林挪格地方修道院院长， 640年）
圣麦尔路巴（克罗桑的阿普尔地方，722年）
圣阿纳斯塔西（西奈山，8世纪初）
5
* 圣德奥多若（西凯翁地方人，阿纳斯塔西奥颇利主教，613年）
新殉道司祭艾弗斯塔提（1918年）
新殉道者迪弥特里（1942年）
敬迁圣维塞佛洛德（受浸礼时候的名字是加百列，普斯科夫之王子及显行灵迹者，1834年）
使徒纳塔那伊尔、路加、克利弥斯（1世纪）
圣维塔利（加沙的尊者塞里德修道院，609-620年间）
新殉道司教普拉同（般嘉路卡地方，1941年）
殉道者埃彼颇迪（里昂，177年）
殉道者莱奥尼达（亚历山大里亚，202年）
6
++ 神圣荣耀之大殉道者，凯旋得胜者，显行灵迹者，格奥尔吉（303年）
新殉道司祭约翰（1940年）
殉道妇亚历山德拉皇后（恶王戴克里先之妻，303年）
殉道者阿纳托利及普若托莱翁（两位因圣格奥尔吉之殉道而归化的士兵，303年）
殉道者格利凯里、阿塔纳西、瓦莱里、多纳图（尼科美底亚）
新殉道者格奥尔吉（普托洛玛伊斯地方，1752年）
新殉道者拉匝若（保加利亚人，就义于佩尔伽默，1802年）
蒙福者格奥尔吉（申库尔斯克地方之圣愚，1462年）
殉道者特里诺（伊庇鲁斯的佛特若托地方，250年）
新殉道司祭埃格尔（俄罗斯，斯帕司•切克里亚克村庄，1918年）
新殉道司祭塞尔吉（本姓匝哈尔楚科，波兰的那布罗兹地方人，1943年）
7
* 殉道者萨瓦将军及偕同其就义者七十名士兵（罗马，272年）
新殉道者塞尔吉（1938年）
圣萨瓦（基辅洞窟修道院之隐士，13世纪）
圣阿莱克西（基辅洞窟修道院之隐士，13世纪）)
殉道者帕西克拉提、瓦伦提诺、犹利（保加利亚的默西亚地方，228年）
殉道者艾弗塞维、奈翁、莱翁提、隆吉诺、及其他偕同他们就义者（尼科美底亚，303年）
圣多马（叙利亚之圣愚，550年）
圣女埃利撒维特（君士坦丁堡之显行灵迹者，540年）
新殉道司祭博兰科（塞尔维亚的维尔举萨地方，1941年）
默詹斯基圣母像纪念日（1405年）
殉道者亚历山大（里昂，177年）
新殉道者尼科拉（马格内西亚，1795年）
新殉道者格奥尔吉（阿纳托利亚，1796年）
新殉道者杜喀（米提利尼，1564年）
圣英诺肯提（橄榄山地方之司祭，4世纪）
圣克塞诺丰（阿托斯圣山的圣格奥尔吉〖克塞诺丰托斯〗修道院之创建者，1018年）
圣伊利亚（1678年）及圣萨瓦（1683年）（均为特兰西瓦尼亚的阿尔德亚尔地方之都主教，驳斥加尔文派邪教徒之宣信者）
圣约熙福（宣信者，罗马尼亚的玛拉穆瑞地方主教，1711年）
圣阿莱克西（本姓托特，宾夕法尼亚州的威尔克斯•巴瑞地方之司祭，1909年）
圣维尔弗里德（约克总主教，709年）
圣埃格博尔特（爱奥那岛主教，729年）
8
+ 圣使徒，著福音者圣马可（63年）
新殉道司祭塞尔吉（1938年）
圣西尔维斯特（奥博诺拉地方修道院院长，1379年）
圣瓦西里（1767年）
圣玛凯多尼（君士坦丁堡牧首，516年）
圣阿尼纳诺（亚历山大里亚之第二任主教，86年）
殉道司教斯特梵（安提阿主教，479年）
君士坦丁堡圣母像纪念日（1071年）
9
义德童贞女格拉菲拉（322年）
*** 圣斯特梵（彼尔姆主教，1396年）
新殉道司祭约翰，他的两个儿子：尼科拉、彼得（1918年）
* 殉道司教瓦西里（阿玛塞亚主教，约322年）
圣约安尼基（塞尔维亚的德维奇地方，1430年）
圣黎哈里（皮卡地方修道院院长，645年）
圣卡兰提（塞浦路斯的塔玛塞奥斯地方，八世纪）
圣安德列和圣阿纳托利（大圣艾弗提弥之弟子，五世纪）
圣格奥尔吉（塞浦路斯，1091年）
10
** 殉道司教西面（主基督之亲属，107年）
新殉道司祭：保罗、约翰；殉道者：彼得、尼科拉、阿弗克森提、塞尔吉、及殉道女阿纳斯塔西亚（1922年）
新殉道修女玛利亚（1938年）
新殉道司祭约翰（1941年）
圣斯特梵（基辅洞窟修道院修士，沃尔希尼亚的弗拉迪弥尔主教，1094年）
义人艾弗罗吉（好客者，君士坦丁堡，六世纪）
圣约翰（君士坦丁堡的喀塔瑞修道院院长，832年）
圣颇利翁（潘诺尼亚的齐巴利斯地方之诵经士，306年）
圣尼康（圣革拉西默修道院院长，6世纪）
圣弗洛里贝尔特（荷兰的路伊克地方主教，746年）
塞尔维亚的光照者及总主教圣萨瓦一世之圣髑遭土耳其匪徒焚毁悼念日（1595年）
新殉道司教塞拉芬（法纳尔主教，1601年）
新殉道者伊利亚（阿托斯圣山，1686年）
11
* 七十使徒之雅颂及索悉帕提、及他们的同伴：殉道者：萨图尔尼诺、雅基斯霍洛、法邬斯提安、雅努阿里、玛尔撒利、艾弗福拉西、玛穆弥、凯尔基拉童贞女、埃塞俄比亚人赫里斯托杜洛（均就义于凯尔基拉，一世纪）
* 殉道者达答、玛克西默、库英提利安（多若斯托伦地方，286年）
新殉道女安纳（1939年）
圣基里尔（图若夫地方主教，约1183年）
殉道者兹诺、艾弗塞维、奈翁、维塔利（均为圣使徒雅颂及索悉帕提所归化者，约63年）
圣阿弗克西维（塞浦路斯的索利地方主教，102年）
圣基里雅科（卡尔格波尔地方修道院院长，1462年）
殉道者提巴尔德（潘诺尼亚，304年）
圣克若南（罗斯克里亚岛修道院院长，7世纪）
12
* 基兹科地方之九位殉道者：德奥格尼斯、路弗、安提帕提尔、德奥斯提霍、阿尔特玛、玛格诺、德奥多特、塔弗玛西、斐利蒙（3世纪）
* 圣麦穆农（凯尔基拉之显行灵迹者，2世纪）
圣奈克塔里（奥普提那修道院长老，1928年）
殉道者迪奥多若及辅祭若多彼安（阿纳托利亚的阿弗若迪西亚地方，284-305年）
圣瓦西里（塞尔维亚黑山之奥斯特若格地方主教，1671年）
格鲁吉亚的拉则提地方之诸位殉道者（17-18世纪间）
圣尼基塔（辛那达地方修道院院长，9世纪）
圣约翰•托莱（亚历山大里亚牧首，482年）
圣塞昆德拉辅祭（高卢地方）
圣阿尔塞尼（苏兹达尔总主教，1627年）
新殉道者斯坦科（黑山地方之牧羊人，1712年）
圣尼基佛尔（塞巴则地方，9世纪）
圣约翰（底比斯都主教，被称为“新慈悲者”，12世纪）
13
+ 圣使徒雅各（著福音者，神学家约翰之兄弟，44年）
寻获圣尼基塔（诺夫哥罗德主教，1108年）之圣髑纪念（1558年）
+ 圣伊格纳提（本姓布里安恰尼诺夫，高加索及斯塔弗若波尔地方主教，1867年）
圣多纳特（伊庇鲁斯的艾弗若爱雅地方主教，387年）
寻获殉道司教，阿玛塞亚主教瓦西里之圣髑纪念（322年）
殉道者玛克西默（艾弗所地方）
痛苦圣母像纪念日
圣克利弥斯（作圣颂者，斯督迪修道院院长，9世纪）
新殉道女阿尔吉拉（普路萨，1725年）
殉道者艾弗特若彼及殉道女埃斯特尔（高卢的桑特斯地方，3世纪）
圣埃尔孔瓦尔德（伦敦主教，693年）
14
* 先知耶利米（主降生前650年）
*** 圣帕弗努提（博若夫斯克地方修道院院长，1477年）
新殉道女尼纳（1938年）
殉道司教玛喀里（基辅都主教，1497年）
圣革拉西默（博尔迪诺地方修道院院长，1557年）
殉道者瓦塔（尼西比地方，395年）
圣妇塔玛拉（格鲁吉亚之王后，1213年）
新殉道者艾弗提弥、伊格纳提（1814年）及塞尔维亚人阿喀基（1815年）（均为阿托斯圣山修士）
“意外之喜”圣母像纪念日
圣邬尔坦（荷兰佛塞城的建立者，680年）
圣佐西玛（库穆尔多主教，15世纪）
圣帕纳瑞托（塞浦路斯的帕佛总主教，1791年）
圣尼基佛尔（希俄斯岛修士，1821年）
15
** 大圣阿塔纳西（亚历山大里亚牧首，373年）
+ 敬迁俄罗斯王子，受难者博里斯（浸礼教名罗玛诺）及格莱布（浸礼教名大卫）（均就义于1015年）二圣之圣髑纪念（首次敬迁：1072年，再次敬迁：1115年）
圣阿塔纳西三世（君士坦丁堡牧首，卢布尼之显行灵迹者，1654年）
殉道者埃斯佩若及佐伊夫妇、及他们的儿子基里雅科和德奥杜洛（阿塔利亚，2世纪）
圣博里斯•米迦勒（保加利亚王子，907年）
“普季夫利”圣母像纪念日（1635年）
圣阿塔纳西（西扬德穆及瓦拉穆修道院，1550年）
蒙福者瓦西里（卡东地方，1848年）
16
* 殉道者提摩太及其妻玛弗拉（埃及的安提诺埃，约286年）
+ 圣德奥多西（基辅洞窟修道院院长，俄罗斯共住修道制度之建立者，1074年）
圣彼得（显行灵迹者，阿尔格斯主教，10世纪）
圣女犹利亚纳（莫斯科，1393年）及艾弗普拉克西亚（莫斯科，1394年）
新殉道司祭尼科拉（1941年）
圣德奥梵（瓦托佩迪修道院修士，佩里特奥里翁都主教，14世纪）
普斯科夫（1085年）及基辅洞窟修道院的“斯文斯卡亚”（1288年）圣母像纪念日
圣玛麦（格鲁吉亚之卡托利科斯，744年）
圣安斯弗里德（乌特勒支主教，1010年）
殉道者帕弗罗（立陶宛的维尔纽斯，17世纪）
圣伊库麦尼（显行灵迹者，特里卡主教）
大殉道女克塞尼（伯罗奔尼撒的显行灵迹者）
敬迁斯提里翁山的圣路加之圣髑纪念日
新殉道女玛利亚（克里特）
17
* 童贞殉道女佩拉吉亚（塔尔索，287年）
新殉道司祭约翰（1942年）
新殉道辅祭尼科拉（1943年）
圣尼基塔、圣基里尔、圣尼基佛尔、圣克莱孟特、圣伊撒克（本为阿尔法诺夫家的五兄弟，共同建立了索科尔尼茨基修道院，1389年）
殉道司教埃拉斯默（坎帕尼亚的佛尔弥亚主教，303年）
殉道司教阿尔比安（小亚西亚的阿那埃亚主教，304年）
殉道司祭息庐安（加沙，311年）
旧鲁萨圣母圣像纪念日（1570年）
圣妇莫尼卡（塔伽斯特地方人，蒙福者奥古斯丁之母，387年）
圣尼基佛尔（阿托斯圣山之独修者，圣格里高利•帕拉玛斯之弟子，1340年）
殉道者阿弗若迪西、莱翁提、安托尼、瓦莱里安、玛克若维、及其余一同就义者（均为巴勒斯坦修士）
圣尼基佛尔（麦迪基雍修道院院长）
圣阿塔纳西（科林托主教，10-11世纪间）
圣伊拉里显行灵迹者
圣埃特尔瑞德（英格兰的麦西亚王国国王，后出家为修士，716年）
18
* 大殉道者童贞女伊里尼（德撒洛尼基城，1-2世纪间）
寻获哲勒兹尼•博尔地方修道院院长圣雅各长老（1442年）之圣髑纪念日（1613年）
“不竭之杯”圣母像纪念日（1878年）
殉道者奈奥斐特、盖奥、盖雅诺
圣玛尔提诺及圣伊拉克利（伊利里亚地方，4世纪）
圣艾弗洛吉（宣信者，埃德萨主教，386年）
圣伊拉里（阿尔勒总主教，449年）
圣瓦尔拉穆（塞尔普科霍夫地方，1377年）
新殉道修士艾弗冷（新玛克里，1426年）
圣阿德里安（蒙匝修道院院长，1619年）
圣艾弗提弥（显行灵迹者，色雷斯的玛迪托地方主教，11世纪）
19
* 义人约弗——恒常忍耐者（主降生前约2000-1500年）
圣弥卡（拉多奈哲的圣塞尔吉的弟子，1385年）
波恰耶夫的圣约弗安息纪念日（1651年）
殉道者：士兵瓦尔瓦若、瓦霍、卡利玛霍、迪奥尼西（摩里亚半岛，约362年）
殉道者瓦尔瓦若（伊庇鲁斯地方人，悔改之前原为强盗，9世纪）
新殉道者邬卡辛（塞尔维亚，1943年）
来自塞尔维亚的诸位西奈山修道院成德者：来自拉瓦尼卡的罗弥洛和罗玛诺、来自西索耶瓦克的西索耶、来自卢库米耶的玛尔提里、来自科尔尼雅克的格里高利、来自图曼的佐西玛、西奈山的格里高利
敬迁奈瑞科塔的圣帕霍弥（1384年）之圣髑纪念日（1675年）
敬迁塞尔维亚总主教圣萨瓦一世之圣髑纪念日（1238年）
圣塞拉芬（多穆邬山之成德者）
圣埃德贝尔特（林迪斯法尼主教，698年）
20
** 至尊十字圣号显现于耶路撒冷上空纪念日（351年）
* 殉道者阿喀基（拜占庭地方之百夫长，303年）
索拉修道院院长圣尼尔安息纪念日（1508年）
格鲁吉亚的则达则尼地方的圣约翰和他的12位弟子：示奥•穆格维麦、大卫、安托尼、塔德、斯特梵、伊西多尔、米迦勒、彼若斯、则农、耶瑟、约熙福、阿维弗（6世纪）
寻获阿托斯圣山的圣尼尔施香液之圣髑纪念日（1815年）
“柳别奇”（11世纪）及“芝若维茨”（1470年）圣母像纪念日
圣女利迪亚（斐利彼城卖紫色布者，欧洲首位归化之信女，1世纪）
寻获大圣艾弗提弥之圣髑纪念日
圣多弥提安（荷兰的马斯特里希特城主教，560年）
新殉道者帕霍弥（帕特摩斯岛，1730年）
圣约翰（贝弗利地方人，约克主教，721年）
21
++ 圣使徒，著福音者，神学家约安（98-117年间）
* 大圣阿尔塞尼（斯基提斯地方，448年）
新殉道者尼基佛若（1942年）
圣阿尔塞尼（被称为“勤劳者”基辅洞窟修道院修士，14世纪）及圣彼敏（12世纪）
圣妇艾弥利亚（大圣瓦西里，尼撒主教圣格里高利及圣女玛克里纳之生母，375年）
圣女伊杜贝尔伽（荷兰的尼吉维尔城的建立者，652年）
圣耶拉克斯（埃及，5世纪）
圣玛喀里（格恒特总主教，1012年）
敬迁诺夫哥罗德的圣愚阿尔塞尼（1570年）之圣髑纪念日（1785年）
卡西奥彼亚圣母像治愈瞽目者斯特梵之奇迹纪念日
22
* 先知伊撒依亚（主降生前8世纪）
* 殉道者赫里斯托佛尔、及偕同其就义者：殉道女卡利尼卡和阿桂利纳（利基亚，249年）
+ 显行灵迹者圣尼科拉之圣髑由小亚细亚的弥拉城被敬迁于意大利的巴里城纪念日（1087年）
圣约熙福（奥普提那精舍，1911年）
新殉道司祭迪弥特里（1938年）
新殉道司祭瓦西里（1939年）
圣示奥•穆格维麦（格鲁吉亚修士，6世纪）
殉道者埃彼玛霍（佩路西翁人，就义于亚历山大里亚，250年）
殉道者高尔迪翁（罗马，362年）
殉道修士尼科拉（塞萨利的拉里萨地方，1400年）
敬迁斯路茨克的殉道童子圣加百列（1690年）之圣髑纪念日（1775年）
23
+ 圣使徒热忱者西蒙
圣西蒙（基辅洞窟修道院修士，弗拉迪弥尔及苏兹达尔主教，1226年）
圣约阿撒弗（别尔哥罗德主教，1754年）
殉道者依息赫（安提阿，4世纪）
圣女伊西多拉（埃及塔本那地方之圣愚，365年）
蒙福女塔伊斯（埃及，5世纪）
蒙福者西蒙（犹里埃维茨地方，1584年）
基辅布拉茨克圣母像纪念日（1654年）
圣劳伦提（埃及修士，6世纪）
敬迁西伯利亚的曼噶则亚之殉道者瓦西里（1602年）之圣髑纪念日（1670年）
圣孔莱特（基尔代尔之隐士及主教，520年）
圣辛奈西（伊尔库次克地方，圣索福若尼之友，1787年）
24
* 殉道司祭默基（马其顿的盎斐颇利城，约295年）
++ 圣麦托迪（885年）及圣基里尔（869年），亚使徒，斯拉夫民族之导师
* 圣罗斯提斯拉夫（亚使徒，大摩拉维亚王子，870年）
新殉道司祭米迦勒（1920年）
新殉道司教亚历山大（哈尔科夫总主教，1940年）
圣索弗若尼（基辅洞窟之闭关者，13世纪）
圣约熙福（阿斯特拉罕都主教，1671年）
圣尼科迪默（阿托斯圣山修士，佩奇及全塞尔维亚总主教，1325年）
帝都君士坦丁堡城奠基纪念日
新殉道女奥林彼亚（米提利尼地方之修女院院长，1235年）
蒙福者赫里斯特西亚斯（被称为赫里斯托佛尔，格鲁吉亚的噶热斯嘉地方，1771年）
殉道者阿喀基（下默西亚地方）
新殉道者迪奥斯科若及阿尔吉若（德撒洛尼基城，1808年）
圣德奥斐拉克特（斯塔夫罗波尔及埃卡特林诺达尔主教，1872年）
圣喀坦（苏格兰之比特岛，6世纪）
圣阿撒弗（威尔士的拉尼尔维主教，6世纪）
圣康伽尔（爱尔兰班戈修道院的建立者及院长，603年）
圣玛耶邬尔（克吕尼修道院院长，994年）
圣维若（来自爱尔兰的主教，传教于荷兰的林博格地方，710年）
25
* 圣埃彼法尼（塞浦路斯主教，403年）
* 圣革尔曼（君士坦丁堡牧首，740年）
* 圣埃尔默艮（莫斯科牧首，1612年）隆重宣布（1913年）
新殉道司祭彼得（1937年）
圣萨维诺（塞浦路斯总主教，5世纪）
圣颇利维（塞浦路斯人，埃及的林诺基尔主教，5世纪）
圣迪奥尼西（圣塞尔吉大修道院之修士大司祭，1633年）
第二次敬迁维尔霍图里耶的义人西面之圣髑纪念日（1992年）
新殉道者约翰（罗马尼亚的瓦拉几亚地方人，就义于君士坦丁堡，1662年）
殉道者庞克拉提（罗马，304年）
圣安托尼（本姓梅德维德夫，圣塞尔吉大修道院修士大司祭，1877年）
新殉道女阿塔纳西亚（莫斯科附近的斯摩棱斯克示道圣母女修院院长，1931年）
圣德奥多若（基特拉地方修士）
26
* 童贞殉道女格利凯里亚（赫拉克利亚，141年）
新殉道司祭：瓦西里、亚历山大、及赫里斯托佛尔、新殉道者玛喀里、及塞尔吉（1922年）
切尔卡斯克城103名殉道者（20世纪）
义人，童贞女格利凯里亚（诺夫哥罗德，1522年）
敬迁奥布路奇和卡乃夫地方的修士大司祭圣玛喀里（1678年）之圣髑纪念日（1688年）
殉道者亚历山大（罗马，298年）
圣帕弗西喀基（辛那达主教，约606年）
圣格奥尔吉及其妻子和孩子（君士坦丁堡之宣信者，842年）
新圣艾弗提弥（1028年，阿托斯圣山的伊维隆修道院之建立者）、及他在圣山的同修：其父约翰（998年）、其表兄弟格奥尔吉（1066年）、加百列（10世纪）
殉道者劳迪基（看守圣女格利凯里亚之狱卒）
圣塞尔瓦提（驳斥阿里乌斯异端的护教者，荷兰，384年）
圣塞尔吉（君士坦丁堡之宣信者，9世纪）
纪念阿托斯圣山的伊维隆修道院在13世纪被天主教徒所屠杀的诸位殉道修士
圣玛喀里（沃洛格达的格卢施察修道院院长，1478年）
圣尼基佛尔（埃法普西修道院之司祭）
殉道司祭亚历山大（提维里亚地方）
27
* 殉道者伊西多若（希俄斯岛251年）
** 圣伊西多若（罗斯托夫之圣愚及显行灵迹者，1474年）
新殉道司祭彼得（1939年）
殉道者玛克息默（德西乌斯皇帝教难时就义，约250年）
圣塞拉彼雍（埃及修士，542年）
圣莱翁提（耶路撒冷牧首，1175年）
在伯罗奔尼撒半岛的卡拉玛塔寻获至圣诞神女显灵迹的“聚会”圣像（1823年）
圣阿普伦库洛（高卢的克莱尔蒙特主教）
圣尼基塔（诺夫哥罗德主教，基辅洞窟之闭关者，1108年）
新殉道者马可（克里特人，就义于斯密尔纳，1643年）
首次开启扎东斯克的圣提宏（1783年）之圣髑灵柩纪念日（1846年）
新殉道者约翰•莱科（保加利亚的舒麦那地方，1802年）
圣安德列（托博尔斯克的拉法伊尔修道院院长，1820年）
殉道者亚历山大、瓦尔瓦若、阿科利托（就义于君士坦丁堡海岸的圣平安教堂）
28
** 大圣帕霍弥（共住修道团体的创建者，346年）
*** 圣伊撒依亚（罗斯托夫主教，显行灵迹者，1090年）
*** 蒙难者迪弥特里（莫斯科王子，1591年）
圣伊撒依亚（基辅洞窟之显行灵迹者，1115年）
圣帕霍弥（奈瑞赫塔修道院院长，1384年）及其同修圣息庐安
圣艾弗福若西诺（普斯科夫修道院院长及显行灵迹者，1481年）及其弟子圣塞拉彼雍（1480年）
圣阿希利（拉利萨主教，约330年）
殉道女迪穆弗纳（佛兰德斯的吉尔地方，7世纪）
圣阿瑞塔斯（维尔霍图耶及瓦拉穆地方，1903年）
新殉道司教帕霍弥（切尔尼科夫总主教，1938年）；他的兄弟阿维尔基（日托米尔总主教，1937年）；他们的父亲尼科拉司祭（1936年）；他们姊妹的丈夫弗拉迪弥尔司祭（1937年）
圣瓦尔瓦若（希腊人，施香液者，9世纪）
29
* 成圣者德奥多若（大圣帕霍弥之弟子，368年）
*** 敬迁佩瑞科普修道院院长艾弗冷（1492年）之圣髑纪念日（1545年）
圣卡西安（1547年）及圣劳伦提（1548年）（沃洛格达的科麦尔修道院院长）
殉道司教亚历山大（耶路撒冷主教，251年）
殉道者维托、摩德斯特、克瑞斯肯提亚（路卡尼亚地方，约303年）
蒙福童女穆萨（罗马城，5世纪）
成圣者萨瓦修道院之诸位殉道修士
圣格奥尔吉（米提利尼主教，842年）
圣尼科拉•密斯提科（君士坦丁堡牧首，930年）
殉道者阿布迪埃苏主教、及偕同他就义者（波斯，418年）
新殉道者尼科拉（麦嵯沃地方人，其圣髑奉安于麦特奥拉，1617年）
殉道者邬卡辛（塞尔维亚，1941年）
殉道者彼得（布拉切尔奈地方）
殉道司祭德奥多若（塞尔维亚巴那特的吴尔萨克，1595年）
圣马太（维亚特卡河流域的雅拉穆斯克之修士司祭，1927年）
圣艾弗斐弥亚（奈阿奥里翁地方）
航海者圣布仁丹（科隆斐尔特修道院院长，577年）
30
* 70使徒之圣安德若尼科、及其仝工圣女犹尼亚
圣艾弗福若西尼（即艾弗多基亚公主，莫斯科，1407年）
殉道者索洛宏、庞法玫尔、庞法隆（哈尔凯东城，298年）
圣斯特梵（君士坦丁堡总主教，893年）
圣奈克塔里（1550年）及圣德奥梵（1544年）（麦特奥拉地方）
敬迁瓦拉穆的昂德卢梭夫修道院院长圣阿德里安（1549年）之圣髑纪念日（1551年）
大殉道者尼科拉（索非亚，1555年）
圣约纳（本姓阿塔曼斯克，敖德萨地方的司祭，1924年）
新圣阿塔纳西（君士坦丁堡之显行灵迹者，18世纪）
圣女麦兰格尔（威尔士之童贞隐修女，6世纪）
31
* 纪念前七次神圣普世大公会议之诸位圣教父
* 殉道者德奥多特及七位童贞殉道女：亚历山德拉、特库萨、克劳迪亚、法伊尼、艾弗福莱萨、玛特若纳、犹利亚（安基拉城，303年）
* 殉道者彼得、迪奥尼西、及偕同他们就义者：安德列、保罗、殉道女赫里斯提纳（均于德西乌斯时代就义于雅典，250年）
圣玛喀里（西伯利亚的阿尔泰，1847年）
新殉道司祭米迦勒（1932年）
新殉道司祭瓦西里（1942年）
殉道者西面、伊撒克、瓦赫提西（波斯，339年）
殉道者伊拉克利、帕弗利诺、文奈迪默
殉道者大卫及塔瑞涵（格鲁吉亚，693年）
殉道女艾弗福拉西亚（尼西亚，3-4世纪）
殉道司教颇塔蒙（赫拉克利亚主教，341年）
新殉道司祭达弥安（塞尔维亚，20世纪40年代）
新圣斯特梵（君士坦丁堡牧首）
殉道司教德奥多若（罗马教宗）
圣阿纳斯塔索（路卡达地方）
圣玛尔提尼安（阿瑞奥文托地方的修士）


