1
** 大聖瑪喀裡（埃及的成德者，390年）
聖瑪喀裡（亞歷山大里亞的成德者，394年）
童貞殉道女艾弗福拉西亞（尼科美底亞地方人，303年）
聖阿爾塞尼（克爾基拉島總主教，953年）
敬遷神學家聖格里高利（389年）聖髑紀念日（950年）
聖麥勒提（宣信者，噶樂西雍山修士，1286年）
* 聖馬可（大宣信者，正教信仰之捍衛者，艾弗所總主教，1444年）
聖瑪喀裡（基輔洞窟修道院輔祭，13-14世紀）
蒙福者德奧多若（諾夫哥羅德人，聖愚，1392年）
敬啟斯托若澤夫及茲維尼格羅德的聖薩瓦的聖髑靈柩紀念日（1652年）
聖瑪喀裡（基輔洞窟修道院成德者，12世紀）
聖安托尼（柱頭修士，格魯吉亞的瑪爾特喬費地方人，6世紀）
殉道者安托尼（本姓拉瓦赫，被稱為郭拉伊斯特者，8世紀）
聖瑪喀裡（羅馬人，諾夫哥羅德的成德者，1550年）
聖布蘭瓦拉德爾（康沃爾地方人，6世紀）
新殉道司祭彼得（本姓斯基佩特若夫，彼得格勒地方首席司祭，1918年）
2
++ 大聖艾弗提彌（473年）
殉道者：瓦索、艾弗塞維、艾弗提希、瓦西里迪（尼科美底亞地方人，303年）
殉道女英納、平納、林瑪（均為聖使徒安德列之女弟子，就義於錫西厄地方，1-2世紀間）
聖勞倫提（閉關者13-14世紀）及聖艾弗提彌（緘默者，14世紀）（均為基輔洞窟修道院成德者）
新殉道者匝哈利亞（摩里亞〖伯羅奔尼撒半島〗的帕特雷地方，1782年）
聖萊翁偉大者（宣信者，東羅馬帝國皇帝，474年）
聖艾弗提彌（斯楊澤穆斯克地方，1470年）
蒙福者彼得（君士坦丁堡關檢員，6世紀）
聖奈奧斐特（阿托斯聖山瓦托佩迪修道院成德者，14世紀）
聖艾弗提彌（圖爾諾佛〖今保加利亞〗牧首，1400年）
聖艾弗提彌（阿爾漢格爾斯克地方，1523年）
聖德奧多若（本姓庫茲米奇，托穆斯克地方人，1864年）
聖艾科弗提玫（宣信者，格魯吉亞人，1944年）
聖斐金，7世紀）
3
* 聖瑪克西默（宣信者，662年）
* 殉道者奈奧斐特（尼西亞，305年）
* 殉道者：艾弗吉尼、坎迪德、瓦萊里安、阿桂拉（均就義於特里維宗德，303年）
童貞殉道女阿格尼斯（羅馬城人，304年）
殉道者阿納斯塔西（聖瑪克西默宣信者的弟子，662年）
* 聖瑪克西默（希臘人，安息於俄羅斯，1556年）
“示道”聖母像紀念日
聖佐息瑪（錫拉庫扎城主教，662年）
阿托斯聖山瓦托佩迪修道院的顯靈跡“帕拉彌提亞（安慰者）”聖母像紀念日
君士坦丁堡海岸的聖平安教堂紀念日
4
* 使徒提摩太（七十使徒之一，96年）
* 修士殉道者阿納斯塔西（波斯人，628年）
殉道者阿納斯塔西（基輔洞窟修道院輔祭，12世紀）
殉道司教：埃瑪努伊爾、格奧爾吉、彼得、萊翁提；殉道司祭：西奧尼、加百列、約翰、萊翁特、帕若德以及377名偕同就義者（保加利亞，814年）
聖瑪喀裡（扎賓地方修道院院長，1623年）
聖約熙福（本姓撒瑪科斯，克里特之成聖者，1511年）
聖布里特瓦爾德（威爾頓地方，1045年）
聖約薩夫（阿拉斯加和全美洲的光照者，1799年）
5
* 殉道司教克利密斯（安基拉主教）及殉道者阿伽曇頡羅（296年）
聖帕弗利諾（慈悲者，諾拉城主教，431年）
聖瑪弗息瑪（敘利亞修士，4世紀）
聖撒拉瑪尼斯（緘默者，幼發拉底河流域修士，400年）
聖艮納迪（修士，1565年）及紀念科斯特羅馬城全體聖者
聖艾弗塞維（安提阿附近的科里斐山的閉關者，5世紀）
紀念第六次神聖普世大公會議（680-681年）及會上諸位聖教父
敬遷聖德奧克提斯特（諾夫哥羅德城總主教，1310年）之聖髑紀念日（1786年）
聖迪奧尼西（奧林匹斯山及阿托斯聖山之成德者，1541年）
6
* 聖女克塞尼亞及她的兩位使女（羅馬人，5世紀）
殉道者瓦維拉和他的兩位弟子：提摩太及阿伽彼（西西里島，3世紀）
聖瑪其多尼（敘利亞之隱士，420年）
聖斐利基安（意大利佛利格諾城主教，254年）
聖斐洛（塞浦路斯的卡爾帕西亞城主教，5世紀）
敬遷修士殉道者波斯人聖阿納斯塔西（628年）之聖髑紀念日（632年）
殉道者保羅、帕弗西里、德奧多提安（埃及，3世紀）
殉道者瓦爾西邁及與他一同就義的他的兩位兄弟（敘利亞）
聖佐息瑪（埃及的巴比倫城主教，6世紀）
聖革拉息默（彼爾姆城主教，1441年）
殉道者約翰（喀山，1529年）
+ 聖女克塞尼亞（彼得堡的成德者，聖愚，19世紀）
聖盧彼基諾（高盧的利比迪亞科地方，500年）
聖奈奧非特（塞浦路斯之閉關者，1214年）
殉道者聖卡多克
7
+ 聖格里高利（神學家，君士坦丁堡總主教，389年）
聖普博利（敘利亞之克修者，380年）
聖瑪瑞斯（歌手，敘利亞人，430年）
殉道女斐利基塔及與她一同就義之七子：雅努阿利、斐利克斯、腓力、西爾瓦諾、亞歷山大、維塔利、瑪爾提亞爾（羅馬城，164年）
聖摩西（諾夫哥羅德總主教，1362年）
新殉道者阿弗克塞提（君士坦丁堡，1720年）
聖卡斯庭（拜占庭城主教，240年）
聖迪彌特里（被稱為‘聖器保管員’君士坦丁堡人，8世紀）
新殉道司教弗拉迪彌爾（基輔都主教，俄國革命後首位殉道者，1918年）
聖阿納托利（本姓澤爾查洛夫，奧普欽那修道院長老，1894年）
新殉道司祭彼得（本姓茲維熱夫，沃若奈哲主教，1929年）
“平息我的痛苦”聖母像紀念日
聖博瑞塔尼翁（一名維特拉尼翁，羅馬尼亞的托密斯城主教，380年）
聖阿頗羅（特崴德地方之修士，4世紀）
聖格里高利（格魯特文地方人，15世紀）
新殉道女瑪爾伽里塔（本姓古那若努羅，門澤利諾地方修女院院長，1918年）
新殉道女阿塔納西亞（本姓勒佩史金，佐息瑪隱修院院長，1931年）
“意外之喜樂”聖母像紀念日
聖埃奧克德
8
* 聖克塞諾芬和他的妻子聖瑪利亞，及他們的兩個兒子：聖阿爾卡迪，聖約翰（君士坦丁堡人，6世紀）
聖西面（被稱為‘老者’西奈山之成德者，390年）
殉道者：阿納尼雅司祭、彼得、以及協同他們就義者7位士兵（腓尼基，295年）
敬遷斯督迪修道院的聖德奧多若院長之聖髑紀念日（845年）
聖約熙福（德撒洛尼基城主教，斯督迪修道院的聖德奧多若院長的同胞兄弟，830年）
聖加百列（耶路撒冷地方修道院院長，490年）
聖女帕弗拉（巴勒斯坦人，404年）
聖大衛（被稱為‘建造者’，格魯吉亞國王，1125年）
聖安孟（埃及人，大聖安托尼之弟子，350年）
聖科農（曼島主教及修道院創立者，648年）
聖克利孟（撒格瑪提翁山成德者，12世紀）
聖克塞諾芬（諾夫哥羅德的若北卡修道院院長，1262年）
新殉道司教基里爾（喀山都主教，1937年）
新殉道司教阿爾卡迪（1938年）
新殉道女瑪利亞（司祭之妻，噶特奇那地方人，1930年）
9
+ 敬遷君士坦丁堡總主教聖金口約翰之聖髑紀念日（437年）
新殉道者迪彌特里（君士坦丁堡，1784年）
聖彼得（埃及人，5世紀）
聖蒂圖斯（士兵，基輻洞窟修道院的修士）
聖迪彌特里（本姓克勒彼尼奈，巴黎城司祭，1944年）
聖萊翁提（本姓斯塔塞維奇，伊凡諾沃地方人，1972年）
新殉道司祭萊翁提（密修者，波蘭的塔爾諾頗爾及嘉布樂切那地方人，1972年）
敬遷聖馬爾前娜之聖髑紀念日
聖納塔利斯
10
** 聖艾弗冷（敘利亞人，373年）
聖帕拉迪（安提阿之隱士，4世紀）
聖伊撒克（敘利亞人，尼尼微城主教，克修典籍作者，7世紀）
聖艾弗冷（佩熱雅斯拉夫爾城主教，基輔洞窟修道院之成德者，1098年）
聖艾弗冷（諾佛托爾卓克地方之修道院長，顯行靈蹟者，1053年）
* 聖德奧多西（沃洛格達的托特瑪修道院院長，1568年）
聖約翰（高盧的熱奧芒斯地方人，544年）
聖雅各（巴勒斯坦的頗爾斐熱翁地方的克修者）
11
** 敬遷殉道司教伊格納提（被稱為‘心懷上帝者’安提阿城主教）之聖髑紀念日（參考12月20日）（540年或637年）
聖勞倫提（基輔洞窟修道院的閉關者，後為圖若夫城主教，1194年）
殉道者：羅瑪諾、雅各、斐洛德奧、伊佩瑞熙、阿維弗、猶利安、帕里格利（就義於薩摩撒塔，297年）
殉道者：西爾瓦諾（埃麥撒城主教）、輔祭路加、誦經士默基（312年）
聖瓦爾西邁（宣信者，埃德薩城主教，2世紀）
新殉道者迪彌特里（希俄斯島，1802年）
聖阿弗拉哈提斯（波斯地方修士，370年）
聖革拉息默（1441-1447年）聖彼提林（1455年）及聖約納（均為彼爾姆城主教，1470年）
聖安德列（本姓儒博勒夫，聖像畫家，1430年）
殉道者撒爾維洛及他的姊妹薇維雅（就義於埃德薩，115年）
聖阿朔特（稱為庫若帕拉提斯者，格魯吉亞的陶克拉爾德頡提地方人，829年）
聖伊格納提（斯摩棱斯克城主教，1210年）
聖蘇爾彼基•塞維若（圖爾斯的聖瑪爾廷的弟子，406年）
聖吉爾達斯（被稱為智者，布列塔尼的瑞埃斯地方修道院院長，570年）
12
++ 三聖司教（大聖瓦西里、神學家聖格里高利、聖金口約翰）紀念日
* 殉道司教伊頗利圖（羅馬教宗）以及偕同其就義者：肯索里諾、薩維諾、阿瑞斯、童貞女赫瑞熙、斐利克斯、瑪克息默、艾爾庫利安、維奈里、斯提拉基、彌納、孔默德、艾爾彌斯、瑪弗若、艾弗塞維、路斯提科、摩納格里、 阿曼迪諾、奧林彼、基普若、護民官德奧多若、司祭瑪克息默、輔祭阿爾希勞、主教基里雅科（均殉道於奧斯蒂亞，269年）
殉道者德奧斐洛（塞浦路斯，784年）
新殉道者德奧多若（米提利尼人，阿托斯聖山修士，1784年）
聖齊諾（基輔洞窟修道院神父，14世紀）
聖齊諾（安提阿的隱士，大聖瓦西里的弟子，414年）
聖彼得（保加利亞國王，969年）
主教基里雅科（均殉道於奧斯蒂亞，269年）
13
** 聖輕財者，顯行靈蹟之愈病者：基若和約翰；殉道女：阿塔納西亞及她的女兒：德奧克提斯替、德奧多塔和艾弗多克息雅（殉道於埃及的坎努帕斯，311年）
殉道者特里斐尼（基茲科地方，1世紀）
殉道者：維克托里諾、維克托爾、尼基佛若、克勞迪、迪奧多爾、塞拉彼雍、帕彼亞（均殉道於埃及，251年）
*** 聖尼基塔（基輔洞窟修道院修士，後為諾夫哥羅德城主教，1108年）
新殉道者伊利亞（本姓阿爾杜尼斯，聖山修士，1686年）
聖女瑪爾凱拉（羅馬人，410年）
聖阿塔納西（麥托那城主教，880年）
聖帕霍彌（凱諾湖修道院院長，1525年）
聖阿爾塞尼（帕羅斯島的成德者，1877年）
14
殉道者特里豐（敘利亞的康普薩達地方，靠近阿帕美亞，250年）
新殉道司祭尼科拉（1938年）
聖彼得•伽拉塔（敘利亞，429年）
聖文德彌安（比希尼亞的隱士，512年）
殉道女佩爾佩圖雅以及偕同她殉道的慕道者：薩圖爾、瑞佛喀特、薩圖爾尼諾、塞昆杜洛、斐利基塔（迦太基，202-203年）
聖女布里吉德（愛爾蘭，523年）
聖瓦西里（德撒洛尼基城總主教，895年）及聖提摩太（宣信者）
新殉道者阿納斯塔西（納夫普利翁地方，1655年）
聖大衛（784年）、聖西面（843年）、聖格奧爾吉（844年）（均為米提利尼的宣信者）
殉道者伊利亞（大馬士革，779年）
聖特里豐（羅斯托夫城主教，1468年）
聖特里豐（佩辰噶及科拉地方，1583年）
聖塞里奧爾（彭蒙〖安格爾西島〗地方修道院院長，6世紀）
殉道者泰昂偕同2個孩子在卡利奧納就義
15
新殉道者約爾達尼（特里維宗德，1650年）
新殉道者加百列（君士坦丁堡，1676年）
殉道者阿伽托多若（卡帕多西亞）
聖安提默（希俄斯島，1960年）
16
** 紀念義人，迎主者聖西面，及女先知聖安納（公元1世紀）
先知阿匝里雅（主降生前10世紀，見舊約紀年書二第15章）
殉道者阿德里安和艾弗佛洛（卡帕多西亞的愷撒里亞城，310年）
殉道者弗來西（卡帕多西亞的愷撒里亞城，3世紀）
殉道者帕彼亞、迪奧多若、克勞迪安（龐非里亞的佩爾吉地方，250年）
聖羅馬諾（烏格里奇王子，1285年）
聖西面（特維爾和頗洛茲克的首位主教，1289年）
聖斯維亞托斯拉夫•加百列及他的兒子聖迪彌特里（尤里埃夫地方，1253年）
聖安斯卡爾（漢堡主教，丹麥和瑞典的光照者，865年）
* 聖尼科拉（亞使徒，日本國的啟蒙者，1912年）
聖伊格納提（克里米亞的馬里烏波爾城人，哥提亞及卡法都主教，1786年）
新殉道者約翰、司祭提摩太和殉道者沃拉蒂米爾（1938年）
聖勞倫提（坎特伯雷城主教，619年）
聖女威爾博伽（切斯特地方修女院院長，700年）
聖雅各（塞爾維亞總主教，1292年）
殉道者保羅和西面，及殉道者保羅和西里安，就義於羅馬皇帝戴克里先時期（4世紀）
聖薩瓦（約阿尼納地方的成德者，15世紀）
新殉道者希臘人斯塔瑪提和約翰兩兄弟，以及他們的同伴尼科拉（希俄斯島，1822年）
17
* 聖伊息多若（佩路西翁地方修士，436-440年間）
* 聖格奧爾吉（弗拉迪彌爾王子，1238年）
* 聖基里爾（諾夫哥羅德的新湖修道院院長，顯行靈蹟者，1532年）
聖尼科拉（宣信者，斯督迪修道院院長，868年）
聖約翰（伊里諾頗利城，325年）
殉道司教阿弗拉彌（亞述的埃爾比勒城主教，344-347年間）
殉道者雅多若及伊息多若（就義於羅馬皇帝德西烏斯在位期間，249-251年間）
聖亞伯拉罕及聖科普里（沃洛格達的佩辰噶地方修士，15世紀）
殉道司教斐萊雅（特穆伊斯城主教）及殉道者執政官斐洛若默（303年）
新殉道者約熙福（阿勒頗城，1686年）
新殉道司祭麥托迪（斐特若保羅斯基的主教，1921年）
聖艾瓦格里（聖示奧的同修，格魯吉亞穆格維玫的克修者，6世紀）
聖阿爾達特（英格蘭格洛斯特的殉道司祭，6世紀）
新殉道司祭奧斯塔菲烏、約翰、亞歷山大、塞爾吉、約翰、德奧多拉、亞歷克桑德、尼科羅斯、阿萊克西、尼科羅斯、阿萊克西、亞歷山大、阿爾卡迪、博里斯、米迦勒、尼科羅斯、阿萊克西、安德列、迪彌特里、約翰，斐特若；殉道者塞拉芬、殉道童女拉菲拉和亞納、殉道者約翰、瓦西里、迪彌特里和德奧多若（1938年）
18
* 殉道女阿伽塔（西西里的巴勒莫城，251年）
*** 聖德奧多西（切爾尼科夫城總主教，1696年）
殉道者德奧杜拉及偕同她殉道的赫拉蒂烏、瑪喀裡、博托斯和艾瓦格里（奇里乞亞地區的阿納扎布茲，304年）
新殉道者安托尼（雅典人，1774年）
聖頗利艾弗克特（君士坦丁堡牧首，970年）
“切爾尼戈夫的雲杉樹”聖母像（1060年）、“西西里”或“低位諾戈爾斯基”聖母像（1060年）、“尋找失落者”聖母聖像紀念日（17世紀）
新殉道女阿伽塔（司祭之妻，1938年）以及她的同伴：聖衣修士艾弗革尼（1939年）、義人帕拉蒙（1941年）（他們均為白俄羅斯地方人氏）
聖德奧多西（西里西亞的斯科佩羅城人，421年）
聖阿維圖（維埃納城主教，525年）
19
* 聖弗科洛（斯密爾納〖士麥那〗城主教，約100年）
新殉道司教迪彌特里和殉道者阿納托利（1921年）
新殉道司祭瓦西里（1930年）
新殉道司祭亞歷山大（1938年）
大聖瓦爾薩努斐及聖約翰先知者（巴勒斯坦地方修士，6世紀）
殉道者猶利安（埃麥撒地方，312年）
童貞殉道女琺鄔斯塔，及偕同她就義者：埃維拉修和瑪克西默（基茲庫城，305-311年間）
童貞殉道女多若德雅，及偕同她就義者：殉道女克里斯提納及卡利斯塔兩姐妹，殉道者德奧斐洛（卡帕多西亞的愷撒里亞城，288-300年間）
童貞殉道女瑪爾塔及瑪利亞，及她們的兄弟殉道者利卡里翁（埃及）
聖佛提（君士坦丁堡牧首，891年）
新殉道司祭瓦西里（本姓納德茲寧，莫斯科人，1937年）
聖雅各（敘利亞的克修者，460年）
聖約翰（底比斯地方修士）
聖阿曼德（荷蘭馬斯特里希特城之亞使徒，675年）
聖阿爾森（格魯吉亞伊誇爾托地方人，1127年）
聖多若德雅（聖衣修女，卡欣地方的成德者，1629年）
聖邁爾（阿爾達格城主教，聖帕特里克的弟子，488年）
聖維達斯特（阿拉斯城主教，540年）
殉道者弗斯圖、瓦西里和達利昂的希爾瓦努（君士坦丁堡）
20
* 聖帕爾特尼（達達尼爾海峽附近的朗普薩科城主教，4世紀）
* 聖路加（斯提里翁山的成德者，953年）
尼科美底亞的一千零三位殉道者（303年）
聖阿普里奧諾（塞浦路斯主教）
聖女瑪斯特里迪亞（耶路撒冷人，曠野克修者，580年）
新殉道司祭亞歷山大（1938年）
新殉道司祭阿萊克西（1942年）
聖阿弗古爾（布列塔尼主教，當戴克里先在位時遭受了折磨，305年）
新殉道司教瓦爾拉穆（彼爾姆城總主教，1937年）
弗里吉亞的六位殉道者（305年）
新殉道者格奧爾吉（克里特，1861年）
21
** 大殉道者德奧多若將軍（赫拉克利亞城，319年）
** 先知匝哈利亞（12位小先知之一，主降生前520年）
聖薩瓦二世（塞爾維亞總主教，1271年）
新殉道司祭西面、安德列和塞爾吉（1938年）
新殉道司祭亞歷山大（1942年）
殉道者科尼特（亞歷山大里亞城，249年）
聖阿伽曇頡羅（大馬士革主教，約325年）
聖約翰和聖瓦西里（基輔洞窟修道院修士）
聖女琉博芙（梁贊地方人，聖愚，1921年）
聖瑪喀裡（塞浦路斯帕佛斯教區主教）
22
* 殉道者尼基佛若（安提阿，約257年）
殉道司教：瑪爾凱洛（西西里主教）、斐拉格里（塞浦路斯主教）、龐克拉提（陶爾米納城主教）（均為使徒聖彼得的弟子，1世紀）
殉道司教彼得•達瑪斯基諾（大馬士革主教，743年）
聖艮納迪（1516年）和聖尼基佛若（1557年）（均為沃洛格達的瓦則湖區域修士）
聖龐克拉提（基輔洞窟修道院修士司祭，13世紀）
* 尋獲伊爾庫次克的聖英諾肯提（1731年）之聖髑紀念日（1805年）
新殉道者約翰（伊庇魯斯地方，1814年）
新殉道司祭約安（1938年）
殉道者阿頗羅尼亞（亞歷山大里亞，249年）
聖埃彌利亞諾、及聖弗拉克希（高盧圖爾斯地方的成德者，6世紀）
聖羅瑪諾（西里西亞的顯行靈蹟者，5世紀）
聖提洛（威爾士郎達夫的主教，6世紀）
23
* 殉道司教哈拉蘭彼（塞薩利的瑪格尼西亞城主教），及殉道者頗爾斐里和瓦普特（202年）
新殉道司祭裴特若和瓦萊里安（1930年）
殉道女：恩納塔、瓦倫提納、帕弗拉（巴勒斯坦，308年）
聖普若霍爾（基輔洞窟修道院修士，1107年）
諾夫哥羅德城諸聖司教紀念：聖約雅敬（1030年）、路加（猶太人，1058年）、革爾曼（1095年）、阿爾卡迪（1162年）、格奧爾吉（1193年）、瑪爾提裡（1199年）、安托尼（1232年）、瓦西里（1352年）、摩西（1362年）、西面（1421年）、艮納迪（1504年）、彼敏（1571年）、阿佗尼（1648年）
聖隆吉諾（沃洛格達的科爾雅哲穆卡地方修士，1540年）
聖安納（諾夫哥羅德人，雅羅斯拉夫爾一世之妻，1050年）
阿瑞奧文度的“火焰神視”聖母像紀念日
聖女斯霍拉斯提卡（意大利人，聖文奈迪克特的姊妹，543年）
聖阿納斯塔西二世（耶路撒冷總主教，706年）
聖約翰（本姓秦齊玫利，巴赫科佛及格瑞密地方人，13世紀）
新殉道者阿納托利（敖德薩城都主教，1938年）
24
聖瑪利亞修女（被稱為瑪利諾者）及她的父親聖艾弗革尼修士（亞歷山大里亞的成德者，6世紀）
殉道司祭路基（色雷斯的阿德里亞諾頗利城人，348年）
*** 聖迪彌特里（沃洛格達的普里路基地方修士，1392年）
** 聖維塞佛洛德（受浸禮時的名字為加百列，普斯科夫王子，顯行靈蹟者，1138年）
聖婦德奧多拉（毀像者德奧斐洛皇帝之妻子，867年）
新殉道者格奧爾吉（克拉托佛地方達到索非亞，1515年）
聖文奈迪克特（高盧的阿尼亞奈地方人，821年）
聖凱德蒙（惠特白地方修士，680年）
聖女格博奈特（愛爾蘭科克的巴利福尼地方修女院院長，7世紀）
25
* 聖麥勒提（安提阿總主教，381年）
+ 聖阿萊克西（莫斯科都主教，全俄羅斯的顯形靈蹟者，1378年）
聖安托尼二世（君士坦丁堡牧首，895年）
殉道司教瓦萊西（塞瓦斯特主教，316年）
殉道司教鄔爾班（羅馬城主教，223-230年間）
聖卡利亞
聖麥勒提（哈爾科夫總主教，1840年）
聖克里斯托（阿爾巴尼亞地方的園丁，1748年）
+ 莫斯科的伊維隆聖母像紀念日（9世紀）
聖女格爾特路德（荷蘭的尼吉維爾地方修女院院長，659年）
聖普若霍爾（格魯吉亞人，11世紀）
新殉道修士路加（本姓穆克海德茲，耶路撒冷，1277年）
新殉道修士尼科拉•德瓦利（耶路撒冷，1314年）
聖瓦西安（烏格里奇的聖帕伊西的弟子，烏格里奇的瑞雅博夫斯基森林修道院院長，1509年）
新殉道者赫里斯托（君士坦丁堡，1748年）
新殉道司教阿萊克西（沃羅涅什主教，1930年）
聖埃提爾瓦爾德（林迪斯法尼島，740年）
26
* 聖瑪爾提尼安（巴勒斯坦的愷撒里亞地方修士，422年）
新殉道司祭瓦西里、及加百列（1919年）
新殉道司教斯爾維斯特（本姓奧爾申維斯基，鄂木斯克和巴甫洛達爾的主教，1920年）
新殉道司祭：佐息瑪、尼科拉、瓦西里、約翰、利安迪、弗拉迪彌爾、帕爾特尼、約翰、約翰、米迦勒；殉道輔祭艾弗格尼；殉道童女亞納、維拉、伊利納、及殉道者保羅（1938年）
聖西面（塞爾維亞王子，施香液者，1200年）
使徒及殉道者阿桂拉，及殉道女普里斯基拉
聖艾弗羅吉（亞歷山大里亞總主教，607-608年間）
聖婦佐伊（伯利恆人）及童貞女佛提納（5世紀）
聖提摩泰（亞歷山大里亞牧首，385年）
聖約熙福（佛洛科拉穆斯克地方，1515年）
聖摩多穆諾克（奧索瑞主教，6世紀）
27
+ 聖基里爾（亞使徒，斯拉夫民族之導師，869年）
新殉道司教阿尼西母（圖拉的主教，1937年）
新殉道輔祭特里豐（1938年）
* 聖阿弗克森提（維提尼亞地方修士，470年）
聖伊撒克（基輔洞窟修道院的閉關者，1090年）
基輔洞窟修道院安息大教堂的12位修建大師（11世紀）
聖瑪隆（敘利亞之隱士，423年）
聖亞伯拉罕（美索不達米亞的哈瑞斯城主教，423年
敬遷切爾尼科夫的殉道者米迦勒王子及他的丞相聖德奧多若之聖髑紀念日（1578年）
新殉道者格奧爾吉（米提利尼地方的裁縫，就義於君士坦丁堡，1693年）
聖彼得（亞歷山大里亞牧首，380年）
殉道司教腓利門（加沙主教）
新殉道者尼科拉（科林託人，1554年）
新殉道修士達彌安（斐洛德鄔修道院修士，就義於拉里薩城，1568年）
聖伊拉里雍（格魯吉亞伊麥瑞提亞人，阿托斯聖山修士，1854年）
聖拉法伊爾（布魯克林主教，1915年）
28
* 七十使徒之阿尼西母（109年）
新殉道司祭米迦勒（皮亞塔耶夫）和約翰（庫民）（1930年）
新殉道司祭：尼科拉、阿萊克西、阿萊克西；新殉道輔祭西面、新殉道司教彼得和殉道童女索菲亞（1938年）
聖艾弗塞維（敘利亞之隱士，440年）
聖帕弗努提修士及他的女兒聖艾弗福若西尼修女（亞歷山大里亞，5世紀）
殉道者瑪約爾（加沙，304年）
聖帕弗努提（基輔洞窟修道院之閉關者，13世紀）
“維倫斯科”聖母像（1495年轉移到維爾紐斯）和“達爾馬遷”聖母像（1646年）
紀念著福音者，神學家，使徒聖約翰（迪亞科尼撒地方紀念）
聖德奧格尼（加沙附近的維特里亞城主教，523年）
聖達爾瑪特（西伯利亞聖母安息修道院的建立者和院長，1697年）
聖奧斯維（諾森伯利亞國王，670年）
聖安提姆斯，希俄斯地方人（1960年）
29
* 聖約翰•卡西安（羅馬人，修道院院長，435年）
聖約翰（被稱為瓦爾薩努斐者，埃及尼特里亞地方人，5世紀）
