1
++ 寻获萨罗夫的大成德者圣塞拉芬之圣髑纪念日（1903年）
* 圣女玛克利纳（大圣瓦西里之姐妹，380年）
* 圣迪奥（安提阿之修道院院长，430年）
* 蒙福者罗玛诺（梁赞王子，1270年）
圣帕伊西（基辅洞窟，14世纪）
蒙福者斯特梵•拉匝瑞维奇（塞尔维亚国王，1427年），及其母亲圣妇密利察（出家受大圣衣后名为艾弗格尼亚，1405年）
尊者迪奥克利
圣德奥多若（埃德萨主教，848年）
2
++ 神圣荣耀之先知伊利亚（主降生前9世纪）
圣伊利亚及圣弗拉维（宣信者，耶路撒冷牧首及安提约希亚牧首，518年）
圣阿弗拉弥（伽利奇和楚赫洛玛湖畔之成德者，拉东奈哲的圣塞尔吉的弟子，1375年）
圣伊利亚•哈夫哈瓦德泽（格鲁吉亚，1907年）
寻获布瑞斯特•利托维斯克修道院院长圣阿塔纳西之圣髑纪念日（1649年）
殉道女撒洛弥（耶路撒冷人氏，被波斯人所杀害，13世纪）
新殉道女利迪亚、及偕同其就义者：阿莱克西和基里尔两位士兵（1928年）
圣阿莱克西•麦德维德科夫（乌兹奈的首席司祭，1934年）、圣伊利亚•封达敏斯基（1942年）、司祭圣迪弥特里•克莱彼尼奈（1944年）、圣格奥尔吉•斯科博佐夫（1944年）、修女玛利亚（1945年）（巴黎）
圣节妇埃特尔维达（国王大阿尔弗瑞德之遗孀，9世纪）
3
* 先知伊则基伊尔（主降生前6世纪）
* 圣西面（埃麦萨地方之圣愚，590年），及其同修：持斋者圣约翰
殉道司祭佐提科（亚美尼亚的科玛纳，204年）
殉道者：犹斯特，玛特泰，艾弗格尼，特若斐默，德奥斐洛，及其余一同就义者（罗马，305年）
殉道者瓦尔伽弗德息安（亚述的阿尔贝拉城之辅祭，354年）
圣帕弗罗主教和圣约安司祭（埃德萨附近之克修者，5世纪）
圣奥努弗里（基辅洞窟之缄默者，十二世纪）
圣奥尼息默（基辅洞窟之闭关着，13世纪）
寻获卡施因地方的圣女安纳（1337年）之圣髑纪念日（1649年）
新殉道者：司祭西默•般雅克，司祭弥朗•斯托吉萨弗尔耶维奇及其子弥朗（塞尔维亚的格拉默克，1941-1945年间）
殉道者阿喀基（君士坦丁堡）
圣埃莱弗特里（“旱山”地方）
圣帕尔特尼（拉多维兹利主教）
“阿尔玛提亚”圣母像纪念日
4
** 携香液往诣主墓者，亚使徒，圣女玛利亚•玛格达利尼
圣基里尔（安提约希亚牧首，298年）
* 敬迁殉道司教，辛诺彼主教圣佛喀（117年）之圣髑纪念日（404年）
圣万德瑞吉西洛（高卢的考克斯地方，668年）
童贞殉道女玛尔凯拉（希腊，希俄斯岛，1500年）
圣科尔奈利（佩瑞雅斯拉夫尔之修士，亚历山德若夫修道院之宣信者，1693年）
圣基普里安（苏兹达尔之圣愚，1622年）
5
殉道司教阿颇利纳里（拉文纳主教，75年）
* 殉道者：特若斐默，德奥斐洛，及其余13位偕同他们就义者（利基亚地方，305年）
义德妇安纳（先知撒穆伊尔之母）
圣约安•喀西安（乐林斯地方，435年）
+ 纪念至圣诞神女显现于波恰耶夫，以奇迹从鞑靼人和土耳其人的攻击中拯救了波恰耶夫修道院（1675年）
新殉道司教奈克塔里（雅然斯克主教）
纪念在802-811年间被保加利亚人所杀害的250位殉道者
纪念迦太基的8位殉道者
圣安纳（莱弗卡迪亚地方，919年）
波恰耶夫圣母像纪念日（1675年）
圣彼得堡的“众哀伤者之欢乐”圣母像纪念日（1888年）
6
** 殉道女赫里斯提纳（提尔，300年）
+ 圣殉道者，俄罗斯蒙难之王子：博里斯及格勒布（在浸礼中取名为罗玛诺和大卫，1015年）
圣维尔努尔弗（荷兰的乌特勒支主教，1054年）
圣伊拉里雍（格鲁吉亚的特瓦勒利，11世纪）
圣颇利卡尔普（基辅洞窟之修士大司祭，1182年）
圣帕霍弥（沃洛格达湖畔之修道院院长，1479年）
新殉道者德奥斐洛（希腊之匝金托岛，1635年）
新殉道者阿塔纳西（尼西亚，1670年）
司祭宣信者约安•卡利宁（奥勒奈夫卡地方，1951年）
圣德克兰（爱尔兰的阿德莫城主教，5世纪）
7
*** 至圣诞神女之母，义德妇圣安纳安眠纪念日
* 圣女奥林彼亚（君士坦丁堡之女辅祭，409年）
* 童贞圣女艾弗普拉克西亚（塔本纳，413年）
殉道者：桑克托、玛图若、阿塔洛、维提、埃帕伽托、庞提科、亚历山大；殉道女：弗兰迪纳、维弗利亚、及其余偕同就义者（里昂，177年）
纪念第五次神圣普世大公会议之165位圣教父（553年）
*** 圣玛喀里（哲尔托沃德及温扎修道院院长，1444年）
圣赫里斯托佛尔（沃洛格达的索尔维切格德斯克修道院院长，1572年）
圣格里高利•卡利迪斯（伊拉克利亚及德撒洛尼基都主教，1925年）
新殉道司祭：邬科萨弗•弥拉诺维奇及若德尔犹博•撒玛尔德兹克（塞尔维亚的库棱•巴库法地方，1941-1945年间）
8
* 殉道司祭：埃尔默拉、埃尔弥颇、埃尔默克拉提（尼科美底亚，305年）
殉道女帕拉斯凯维（罗马，138年）
殉道女奥里奥则拉（拜占庭的瑞邬玛地方，250年）
圣摩西（匈牙利人，基辅洞窟修士，1043年）
圣萨瓦三世（塞尔维亚总主教，1316年）
圣伊格纳提（斯提里翁山修士）
圣雅科弗•奈茨维托夫（阿特卡岛人氏，育空河流域之传教司祭，1867年）
童贞殉道女耶路撒冷（拜占庭地方）
圣革荣提（阿托斯圣山圣安纳精舍之建立着，13世纪）
君士坦丁堡的“恩佛隆”圣母像纪念日
9
** 大殉道者，轻财之灵医，圣庞特雷蒙（305年）
圣女安图萨（小亚西亚的曼提奈亚修道院院长，759年）
圣科普里（巴勒斯坦，530年）
圣约阿撒弗（莫斯科都主教，1555年）
新殉道司教安弗若西（撒拉普尔主教，1918年）
* 阿拉斯加之大成德者圣革尔曼宣圣纪念日（1970年）
圣克莱蒙特（奥赫里德人氏，大马其顿主教，916年）、圣安格拉尔（10世纪）、圣格拉兹德（869年）、圣纳翁（奥赫里德，910年）、圣萨瓦（10世纪）（均为圣基里尔和圣麦托迪之弟子和继承者，传道于斯拉夫民族）
纪念宣认基督而与圣庞特雷蒙一同就义之瞽目者
纪念在色雷斯被溺杀的153位圣殉道者
10
使徒尼堪诺尔辅祭（34年）
殉道者犹利安（达尔玛提亚，2世纪）
殉道者艾弗斯塔提（安基拉城之士兵，316年）
殉道者阿喀基（阿帕麦亚地方，321年）
圣邬尔索和圣莱奥瓦提两兄弟（均为高卢地方修道院院长，500年）
圣帕弗罗（阿托斯圣山克西若颇塔穆修道院，820年）
圣女伊里尼（卡帕多西亚的赫里索佛兰图地方，912年）
圣格奥尔吉（阿托斯圣山伊维隆修道院之建立者，1033年）
圣摩西（基辅洞窟之显行灵迹者，14世纪）
* 圣彼提林（坦波夫主教，1698年）
纪念坦波夫全体圣徒
新殉道司祭伊格纳提（波兰的雅布勒赫那地方，1942年）
新殉道者赫里斯托杜洛（卡桑德拉，1777年）
新殉道者阿纳斯塔西（安基拉城，1777年）
圣桑松（布列塔尼的多尔城主教，565年）
+ 斯摩棱斯克圣母像纪念日（1047年）
波兰苏普拉斯尔大修道院圣母像纪念日（16世纪）
迪维耶沃地方的“邬弥勒尼耶”圣母像纪念日（在此圣母像前圣塞拉芬离世安息）
11
* 殉道者喀利尼科（小亚西亚的甘格拉，250年）
童贞殉道女塞拉斐玛（安提阿，2世纪）
殉道女德奥多塔及其三子（卑斯尼亚，304年）
圣德奥多西（幼者，拜占庭皇帝，450年）
圣路普（特鲁瓦主教，宣信者，479年）
殉道者艾弗斯塔提（格鲁吉亚的穆茨赫塔地方，589年）
圣君士坦丁（君士坦丁堡牧首，676年）
圣罗玛诺（基尔扎克修道院院长，1392年）
圣君士坦丁及圣科斯玛（普斯科夫的科辛斯克修道院院长，13世纪）
殉道者玛玛斯（达里地方）
圣博格勒普（少年圣衣修士，阿斯特拉罕附近的黑谷地方，1632年）
殉道司祭维萨里雍（保加利亚的斯默利安，1670年）
圣奥拉夫（挪威国王，1030年）
殉道者文雅敏及维里（君士坦丁堡）
12
* 70使徒之圣息拉、及其同道：克瑞森、埃佩奈特、安德若尼科
殉道司教颇利赫若尼（巴比伦主教，251年）及偕同就义者：3位司祭——帕尔麦尼、埃利麦纳、赫里索特洛；两位辅祭——路加及默基；4位教友——阿布顿、森嫩、玛克息默、奥林彼
殉道司教瓦棱提诺（意大利的因特拉穆那主教，273年）、及偕同就义之4位少年：普若库洛、埃斐弗、阿颇罗尼、阿本迪 
* 殉道者约安（君士坦丁堡之士兵，4世纪）
佐特奈•达迪亚尼（格鲁吉亚的敏格瑞利亚之宣信者，13世纪）
圣斯特梵（塞尔维亚，1243年）
寻获索洛维基的圣革尔曼（1479年）之圣髑纪念日（1484年）
圣女安格利纳（塞尔维亚之女国主，16世纪）
新司祭宣信者阿纳托利（“幼者”奥普提纳精舍，1922年）
西特卡圣母像纪念日
13
** 义人艾弗多基默（卡帕多西亚，9世纪）
义人约熙福（阿里玛特亚人，安葬吾主基督者，1世纪）
殉道女犹利塔（恺撒里亚，304年）
圣革尔曼（奥克塞瑞主教，448年）
圣约安（保加利亚之督察，900年）
圣奈奥特（英格兰的康沃尔之隐士，877年）
圣阿尔塞尼（格鲁吉亚的尼诺茨敏达主教，1082年）
殉道者迪奥尼西（阿托斯圣山的瓦托佩迪修道院，1822年）
*** 新殉道者文雅敏（彼得格勒都主教）及偕同其就义者：塞尔吉修士大司祭、格奥尔吉、约翰（彼得格勒，1922年）
新殉道司教瓦西里（基奈施玛主教，1945年）
弗拉赫尔奈地方的至圣诞神女教堂祝圣纪念日
纪念罗马城的12位殉道者
敬迁圣使徒斐利普之圣髑至塞浦路斯纪念日
14
*** 救主基督施生命十字圣架之宝木巡游纪念日（1164年）（本月三个救主庆节中的第一个）
* 庞非利亚的佩尔吉之九位殉道者：莱翁提、阿提奥、亚历山大、金德、穆尼西德奥、基里雅科、弥奈翁、喀塔诺、艾弗克莱（3世纪）
圣埃特尔沃尔德（英格兰温彻斯特主教，984年）
圣提摩泰（显行灵迹者，伯罗奔尼撒半岛的普里科尼索总主教）
圣尼科拉（亚使徒，日本国之光照者，东京首位总主教，1912年）
新殉道司教瓦西里（切尔尼科夫总主教，1918年）
殉道女埃勒萨（基特拉地方）
15
** 敬迁首位殉道者，总辅祭圣斯特梵之圣髑纪念日（428年）
殉道司教斯特梵（罗马教宗，257年）
圣弗里亚尔多（高卢的文杜弥塔地方，573年）
蒙福者瓦西里（库本湖，1472年）
圣玛尔科（沃洛格达的贝拉文斯克，1492年）
*** 蒙福者瓦西里（莫斯科之圣愚，1552年）
敬迁尼科迪默、伽玛利伊尔、阿维弗三位义人之圣髑纪念日（415年）
新殉道者德奥多若（达尔达尼勒，1690年）
敬迁三位殉道者——玛克息默（286年）、达答、库因克提利安——之圣髑于默西亚的多若斯托伦地方纪念日
16
* 圣伊撒克、达尔玛特、法邬斯特（君士坦丁堡达尔玛提安修道院之克修者，5世纪）
携香液往诣主墓者圣女撒洛弥
格鲁吉亚的茨若密和尼科兹地方之首位殉道者圣拉基登（457年）
圣约安（宣信者，帕塔拉里亚修道院院长）
圣科斯玛（巴勒斯坦地方之宦官，后为隐修者，6世纪）
*** 圣安托尼（罗马人，诺夫哥罗德地方修道院院长，1147年）
圣德奥克提斯特（奥普提玛同地方之显行灵迹者）
圣德奥多拉修女（德撒洛尼基城）
在玛拉布德田野被屠戮的赫尔赫邬利德则家族九兄弟、他们的母亲及姐妹、以及其余9000名殉道者（格鲁吉亚，1625年）
17
* 艾弗所之七圣童（“沉睡者”于250年至5世纪间沉睡于艾弗所附近之洞窟内）（见安息月4日）
殉道女艾弗多基亚（波斯，362年）
殉道者埃莱弗特里（君士坦丁堡，4世纪）
新殉道修士司祭科斯玛（埃托利亚人氏，希腊之亚使徒，1779年）
殉道女伊雅及九千名偕同其就义者（波斯）
18
* 殉道者艾弗西格尼（安提阿，362年）
殉道司教法维安（250年）及安特若（257年）（均为罗马教宗）
殉道者堪提迪、堪提迪安、西维利（埃及）
殉道者庞提（法兰西的基玫拉地方，257年）
义人诺纳（神学家圣格里高利之母）
新殉道者赫里斯托（普瑞维匝，1668年）
圣约安（霍则瓦修道院，1960年）
新殉道女艾弗多基亚、及偕同就义之三位初学修女：达里亚、达里亚、玛利亚（迪维耶沃，1919年）
圣奥斯瓦尔德（殉道国君，642年）
19
圣德奥克提斯特（切尔尼科夫主教，1123年）
圣约弗（索洛维基的玫珍河畔的谷居者，1628年）
新殉道者阿瓦库穆（德撒洛尼基城，1628年）
新殉道者：格多夫总主教迪弥特里及司祭尼科拉（1930年）
20
* 殉道者多麦提及其两位弟子（波斯，363年）
殉道者：士兵玛利诺和议员阿斯特里（巴勒斯坦的恺撒里亚，260年）
圣霍尔（特维德，390年）
童贞圣女颇塔弥亚（亚历山大里亚）
圣彼敏（基辅洞窟之忍受病苦者，1110年）
圣彼敏（基辅洞窟之持斋者，13世纪）
圣麦尔库里（斯摩棱斯克主教，1239年）
圣多麦提（阿托斯圣山的斐洛德邬修道院，16世纪）
圣女德奥多拉（罗马尼亚之斯赫拉地方，18世纪）
* 敬迁圣弥特若梵（沃若奈哲首位主教，1703年）之圣髑纪念日（1832年）
圣安托尼（奥普提纳精舍，1865年）
纪念底比斯的一万名圣克修者
殉道司教纳尔基索（耶路撒冷牧首，213年）
圣伊佩瑞希
圣索宗（尼科美底亚）
新圣德奥多西（伯罗奔尼撒半岛之灵医，862年）
圣尼堪诺尔（卡利斯特拉托山之显行灵迹者，1519年）
21
* 圣埃弥利安（宣信者，基兹科主教，820年）
圣弥荣（克里特主教，350年）
殉道者埃莱弗特里及莱奥尼迪、及多位偕同他们被屠戮之圣婴孩（君士坦丁堡）
殉道者格尔密兹达斯（波斯，418年）
圣格里高利（基辅洞窟之圣像画师，12世纪）
圣格里高利（西奈山及阿托斯圣山之修士，1346年）
圣佐西玛（西奈山修士，后修行于塞尔维亚之图玛纳修道院，14世纪）
敬迁索洛维基的圣佐西玛（1478年）及圣萨瓦提（1435年）之圣髑纪念日（1566年）
圣格里高利（基辅洞窟之显行灵迹者，14世纪）
+ 第二次敬迁索洛维基的圣佐西玛、圣萨瓦提、圣革尔曼之圣髑纪念日（1992年）
新殉道者特里安达斐洛（塞萨利的匝哥拉地方，1680年）
新殉道者阿纳斯塔西（斯特路米卡的拉多维示特人士，就义于德撒洛尼基，1794年）
殉道修士艾弗提弥（格鲁吉亚的伽瑞斯嘉地方的施浸圣约安修道院院长，1804年）
圣斐拉瑞特（伊凡诺沃的伊哈尔卡地方，1913年）
“托尔伽”圣母像纪念日（1314年）
22
+ 圣使徒玛特提亚（63年）
圣普索伊斯（埃及，4世纪）
殉道者安托尼（亚历山大里亚）
殉道者：犹利安、玛尔基安、约翰、雅各、阿莱克西、迪弥特里、佛提、彼得、莱翁提；殉道女：玛利亚（君士坦丁堡，726年）
圣玛喀里（奥瑞德哲修道院院长，1532年）
纪念索洛维基全体圣徒
23
* 殉道者罗玛诺（罗马城的士兵，258年）
蒙福者劳伦提（卡路伽地方之圣愚，1515年）
纪念索洛维基的全体新殉道者及宣信者
维金地方之六位殉道者
24
圣塔弗里诺（高卢的艾弗瑞克斯之首位主教，2世纪）
* 殉道者艾弗普洛（卡塔尼亚地方之总辅祭，304年）
圣帕萨里翁（巴勒斯坦）
童贞殉道女苏散纳、及偕同其就义者：教宗盖奥、司祭伽维诺、玛克息默；克劳迪和他的妻子普莱佩迪格纳、以及他们的儿子：亚历山大和库提亚（罗马，295年）
纪念圣斯彼里顿（348年）于凯尔基拉岛所显之奇迹（1816年）
圣德奥多若（奥斯特若格王子，修行于基辅洞窟，出家后名为德奥多西，1483年）
殉道者瓦西里和德奥多若（基辅洞窟，1098年）
圣尼丰（君士坦丁堡牧首，阿托斯圣山之成德者，1515年）
圣约翰（斯维亚托格尔斯克修道院之闭关者，1867年）
新殉道者：阿纳斯塔西（小亚西亚的阿索玛同地方）及迪弥特里（莱斯博斯岛）（1816年）
圣博兰（苏格兰比特岛主教，590年）
25
* 殉道者阿尼基特及佛提（尼科美底亚，305年）
殉道司教亚历山大（科玛纳主教，3世纪）
殉道者庞斐洛及喀彼托
圣帕拉蒙（埃及之成德者，大圣帕霍弥之导师）
圣摩莱塞（德文尼西地方，563年）
圣塞吉奈（爱奥那岛修道院院长，652年）
圣穆瑞达奇（爱尔兰的基拉拉首位主教，因尼斯穆雷修道院之建立着，6世纪）
殉道修士：革荣提、塞拉彼雍、革尔曼、维萨里雍、弥哈伊尔、西麦翁（在格鲁吉亚的伽瑞斯嘉被莱基亚人所屠杀，1851年）
26
寻获莫斯科的圣愚玛克息默之圣髑纪念日（1547年）
+ 圣提弘（沃若奈哲主教，扎东斯克和全俄罗斯的显行灵迹者，1783年）
殉道者伊颇利特及偕同其就义之18位殉道者，包括：孔科尔迪亚、伊里奈、阿文迪（罗马，258年）
圣妇艾弗多基亚皇后（幼德奥多西皇帝之妻，460年）
圣女拉德昆德（法兰西的波瓦第尔地方之修女，587年）
圣塞里德（加沙修道院院长，6世纪）
圣维格博特（赫尔斯斐尔德修道院院长，英格兰人氏，传教于德意志，738年）
圣伊里尼皇后（出家后名为克塞尼，12世纪）
痛苦圣母像纪念日
新殉道司教塞拉芬（迪弥特若夫主教，1937年）
圣多若德奥尊者（加沙之大成德者）
27
** 弥亥亚先知（主降生前8世纪）
*** 敬迁基辅洞窟之圣德奥多西之圣髑纪念日（1091年）
殉道司教玛尔凯洛（阿帕麦亚主教，389年）
殉道者邬尔西基（尼科美底亚）
圣阿尔喀迪（乌亚兹玛和新托尔卓克修士，1077年）
新殉道者西麦翁（特瑞维宗德，1653年）
殉道司教纳匝里（库泰西都主教）、偕同其就义者：革尔曼、耶若德奥、西蒙三位司祭；及维萨里雍总辅祭（格鲁吉亚，1924年）
纪念无神论时期格鲁吉亚全体为正教信仰而被屠杀的新殉道者（20世纪）
圣法堪南（罗斯•卡尔伯里修道院院长，爱尔兰的科克城，600年）
28
圣玛喀里（罗马人，修道院院长，1550年）及其弟子圣哈里同
圣斯特梵（邬亚特卡之长老，1890年）
新殉道者：帕弗罗司祭及其妻约安纳（格拉博维埃克，波兰，1943年）
圣赫里斯托（希腊约安尼纳地方）
“迪阿索祖萨”圣母像纪念日
29
*** 由埃德萨敬迁吾主耶稣基督天成圣容像至帝都君士坦丁堡纪念日（944年）（本月三个救主庆节中的第三个）
* 殉道者迪奥弥迪（西里西亚的塔尔索的医师，298年）
圣赫里蒙（埃及，四世纪）
圣安托尼（格鲁吉亚的柱头修士，6世纪）
圣约雅敬（奥索格沃和萨兰达颇尔地方的修士，11世纪）
圣艾弗斯塔提二世（塞尔维亚总主教，1309年）
圣罗玛诺（西奈山修士，塞尔维亚的德犹尼撒地方，14世纪）
新圣革拉西默（阿托斯山修士，凯法洛尼亚之克修者，1579年）
新殉道者尼科迪默（麦特奥拉，1551年）
新殉道者斯塔玛提（希腊，沃洛斯城，1680年）
新殉道者君士坦丁（瓦拉几亚国王）及其四子：君士坦丁、斯特梵、拉铎、玛特泰；以及其顾问大臣雅纳赫（罗马尼亚，1714年）
圣尼尔（德奥多若•拉斯卡里皇帝的兄弟，伊庇鲁斯地方的上帝之母修道院的建立者）
圣提摩泰（加尔西顿人氏，总主教，般台利修道院之建立者）
新大殉道者阿颇斯托洛（沃洛斯附近的圣劳伦提村人氏，就义于君士坦丁堡，1686年）
敬迁麦伽里斯地方的殉道者：塞拉芬、多若德奥、雅科弗、迪弥特里、瓦西里、撒兰提斯之圣髑纪念日
圣德奥多若圣母像（斐奥多若夫斯卡亚圣母像）纪念日
纪念巴勒斯坦的33位圣殉道者
30
* 殉道者弥荣（基兹科地方，250年）
殉道者帕特若克洛（高卢，特鲁瓦，3世纪）
殉道者：提尔索、莱弗基、科若纳特、及其余一同就义者（卑斯尼亚的恺撒里亚，250年）
殉道者：保罗、他的姊妹犹利亚纳、及卦德拉特、阿喀基、斯特拉托尼科（均就义于叙利亚的托勒密斯，273年）
殉道者：斯特拉同、腓力、艾弗提希安、基普里安（尼科美底亚，303年）
圣耶若恩（荷兰的诺德维克地方之殉道司祭，857年）
圣伊利亚（卡拉布里亚，903年）
圣阿利彼（基辅洞窟之圣像画师，1114年）
圣特贝利（阿德嘉拉地方，13世纪）
蒙福者德奥多里特（拉普斯人之光照者，1571年）
圣斐利普（沃洛格达的杨科夫地方之修士，1662年）
新殉道者迪弥特里（伊庇鲁斯的撒玛里纳地方，1808年）
圣拉法伊尔（塞尔维亚，巴纳特地方，17世纪）
“阿尔玛提亚”圣母像
殉道者帕弗罗及其姊妹犹利亚纳（叙利亚，273年）
31
* 殉道者弗洛若及拉弗若（伊利里亚，2世纪）
殉道者：埃尔弥斯、塞拉彼雍、颇利埃诺（罗马，2世纪）
圣瓦尔纳弗及其侄圣索福若尼（特里维宗德附近的麦拉山修士，412年）
殉道者：伊拉里雍、迪奥尼西、埃尔弥颇；殉道司祭埃弥利安、及其余一千名一同就义者（意大利，4世纪）
圣约翰（674年）及圣格奥尔吉（683年）（均为君士坦丁堡之牧首）
保加利亚里拉修道院院长圣约安离世安眠纪念日（946年）
圣赫里斯托杜洛（格鲁吉亚之哲人，12世纪）
圣赫里斯托佛尔（麦拉山修道院院长，1694年）
圣索福若尼（阿托斯圣山圣安纳精舍）
新圣阿尔塞尼（帕若斯岛，1877年）
新殉道者：修士大司祭奥古斯丁（奥兰斯修道院）、首席司祭尼科拉（尼哲尼•诺夫哥罗德地方）、及偕同他们就义者15位殉道者（1918年）
殉道女犹利亚纳（斯特若维洛地方附近）
殉道者莱翁（在利基亚的弥拉城附近被溺杀）

