1
* 殉道司教帕特里克（普路萨主教）、及偕同其就义者：阿喀基、弥南德尔、颇利埃诺三位司祭（约100年）
+ 圣科尔奈利（沃洛格达的科麦尔修道院院长，1537年）
+ 正信之王子迪弥特里•顿斯科伊（1389年）
新殉道司教维克托（1937年）
新殉道司教安托尼（别尔哥罗德主教）及协同其就义者：弥特罗梵、亚历山大、米迦勒、马太、伊颇利特、尼科拉、瓦西里、尼科拉、玛克息默、亚历山大、保罗、保罗（以上均为司祭）；米迦勒及格里高利两位教友（1938年）
新殉道司教奥努弗里（库尔斯克总主教，1938年）
新殉道修士瓦伦廷（1940年）
圣科尔奈利（帕莱奥斯特罗夫及瓦拉穆修道院院长，约1420年）
圣约翰（乌格利奇王子，出家修道后名为伊格纳提，1522年）
圣塞尔吉（舒赫托穆地方修士，1609年）
殉道者阿科路托（特百德地方，284-305年间）
圣约翰（克里米亚的哥特人的主教，787年）
童贞殉道女基里雅基及德奥提玛（尼科美底亚，311年）
殉道修士及宣信者约翰、科农、耶利米、基里尔、德奥克提斯特、瓦尔纳瓦、玛克息默、德奥格诺斯特、约熙福、艮纳迪、革拉息默、马可、革尔曼（均在塞浦路斯被天主教徒所屠戮，1231年）
亚使徒圣尼纳进入格鲁吉亚纪念日（323年）
纪念哈尔科夫全体殉道主教及司祭
圣邓斯坦（坎特伯雷总主教，988年）
2
* 殉道者塔勒莱、亚历山大、阿斯特里（西里西亚的埃盖地方，约284年）
+ 寻获圣阿莱克西（1378年）——莫斯科牧首及全俄罗斯之显行灵迹者之圣髑纪念日（1431年）
圣多弗蒙特•提摩太（普斯科夫王子，1299年）
殉道者阿斯克拉斯（埃及，287年）
圣匝弗隆及圣妇苏散纳（圣尼纳之双亲，4世纪）
圣塔拉西（施香液者，利比亚，660年）
圣尼基塔、约翰、约熙福（希俄斯岛修士，1050年）
圣奥斯特瑞吉塞洛（博格斯城主教，624年）
圣埃特尔博特（国王及殉道者，793年）
圣斯特梵（塞尔维亚的彼佩里修道院院长，1697年）
3
+ 弗拉迪弥尔圣母像纪念日
+ 圣亚使徒君士坦丁皇帝（337年），及其母后艾莱尼（327年）
*** 圣君士坦丁（1129年）及他的儿子圣米迦勒和圣德奥多若（穆罗姆之显行灵迹者）
寻获辛比尔斯克的圣安德列之圣髑纪念日（1998年）
圣卡西安（乌格利奇修士，1504年）
纪念卡累利阿的全体圣徒
圣瓦西里（粱赞主教，1295年）
殉道司祭塞昆多及偕同其就义者（亚历山大里亚，356年）
圣奥斯彼基（高卢，特里尔城）
圣基里尔（罗斯托夫主教，1262年）
圣女艾莱尼（塞尔维亚的德加尼，1350年）
圣阿伽彼托（沃洛格达的玛尔库舍夫修道院院长，1584年）
新殉道者帕霍弥（阿托斯圣山修士，就义于帕特摩斯岛，1730年）
4
* 殉道司教瓦西利斯科（康玛纳主教，308年）
殉道者圣约翰•弗拉迪弥尔（塞尔维亚的统治者，1015年）
义人雅各（诺夫哥罗德的博若维奇地方之少年，约1540年）
新殉道司祭米迦勒（1942年）
纪念第二次神圣普世大公会议（381年）
义人麦尔希塞德克（撒冷王）
殉道女玛尔凯拉及殉道者科德拉特
殉道女索斐亚（医治者）
新殉道修士保罗（卡拉弗里塔附近的特里颇利，1818年）
5
* 圣米迦勒（宣信者，辛那达主教，818年）
*** 寻获圣莱翁提（1077年）——罗斯托夫主教及显行灵迹者之圣髑纪念日（1164年）
* 纪念罗斯托夫及雅罗斯拉夫尔全体圣徒
圣童贞女艾弗福若西尼（波罗茨克公主，1173年）
圣帕伊西（伽利奇修道院院长，1460年）
殉道者米迦勒（被称为“着黑袍者”，圣萨瓦修道院之成德者，9世纪）
圣女玛利亚（携香液往诣主墓者，克莱奥帕之妻）
圣达弥安（即格鲁吉亚国王迪弥特里，伽瑞斯嘉之成德者，1157年）
圣约阿尼基一世（塞尔维亚总主教，1270年）
殉道者撒洛纳斯（罗马人）
“尔乃葡萄园”圣母像纪念日
6
** 圣西面（“幼者”灵妙山之柱头修士，596年）
*** 圣尼基塔（柱头修士，佩瑞雅斯拉夫尔•匝莱斯基之显行灵迹者，1186年）
殉道者：士兵麦勒提、斯特梵、约翰、及偕同就义者1218名士兵和诸位妇女孩童、包括：埃及人塞拉彼雍、术士喀利尼科、德奥多若、法邬斯特；妇女：玛尔基雅纳、苏散纳、帕拉迪亚；孩童：基里雅科、赫里斯提安；十二名护民官：法邬斯特、斐斯特、玛尔凯洛、德奥多若、麦勒提、塞尔吉、玛尔凯利诺、斐利克斯、佛提诺、德奥多里斯科、麦尔库里、狄迪默（以上诸位殉道者均就义于小亚细亚的加拉提亚，218年）
圣文肯特（莱林斯，450年）
殉道修女玛尔塔（默奈穆瓦西亚修女院院长，990年）
圣格里高利（诺夫哥罗德总主教，1193年）
7
+ 第三次寻获前驱，先知，施浸礼者圣约安之尊贵圣首纪念日（850年）
圣英诺肯提（赫尔松总主教，1857年）
殉道司教特拉彭（塞浦路斯主教，4世纪）
殉道者帕西克拉提、瓦冷提尼安、犹利、及其余偕同就义者（多罗斯托伦地方，302年）
圣多铎（格鲁吉亚王子，6世纪）
纪念1831年300万合并派教徒（东仪天主教教徒）回归正统教会
殉道者凯莱斯提诺
8
* 70使徒之卡尔普及阿尔斐
** 敬迁圣格奥尔吉（1515年）——克拉托沃及索非亚之新殉道者之圣髑纪念日（1534年）
殉道者阿维尔基及殉道女艾莱尼（使徒阿尔斐之子女）
圣约翰（普西亥塔地方人，君士坦丁堡之宣信者，9世纪）
寻获圣玛喀里（1483年）——科利雅金修道院院长之圣髑纪念日（1521年）
新殉道者亚历山大（德撒洛尼基人，就义于斯密尔纳，1794年）
圣奥古斯丁（坎特伯雷总主教，英格兰之光照者，约605年）
新殉道司祭弥琅•班雅克及弥琅•格路博维克（塞尔维亚，德尔瓦尔，1941-1945年间）
9
* 殉道司教特拉彭提斯（撒尔迪斯主教，259年）
+ 敬迁斯托尔本岛的圣尼尔（1554年）之圣髑纪念日（1667年）
圣特拉彭提斯（白湖的博耶洛则尔斯克修道院院长，1426年）
敬迁圣基辅都主教圣基普里安（1406年）、圣佛提（1431年）、圣约纳（1461年）之圣髑纪念日（1472年）
圣德拉庞提（蒙匝修道院院长，1597年）
+ 圣约安（俄罗斯人，宣信者，其圣髑奉安于希腊的埃维亚岛，1730年）
童贞殉道女德奥多拉及殉道者士兵狄迪默（亚历山大里亚，304年）
殉道者犹利（默西亚之多罗斯托伦的老兵，约302年）
圣比德（可敬者，著英格兰教会史者，735年）
圣米迦勒（格鲁吉亚的帕瑞赫利，8-9世纪间）
圣瓦西里（国王巴格拉特之子，哈户利地方之成德者，11世纪）
圣伊颇默尼修女（拜占庭帝国末代皇帝君士坦丁之母，舍弃皇室之荣华而出家者，15世纪）
10
* 圣尼基塔（哈尔凯东城主教，9世纪）
** 圣伊格纳提（罗斯托夫之主教及显行灵迹者，1288年）
* 圣女艾莱尼（迪维耶沃之修女，1832年）
新殉道修士玛喀里、迪奥尼西、殉道辅祭尼科拉、殉道者伊格纳提、裴特若（1931年）
圣伊拉克利（可敬者，新宣信者，1936年）
新殉道修女埃尔默艮亚（1942年）
圣艾弗提希（米提利尼主教，1世纪）
殉道女埃利科尼斯及达普尼（德撒洛尼基城，244年）
殉道司教埃拉迪（伊斯特主教，6-7世纪）
尼西亚（304年）、伽利奇的“邬弥勒尼耶”（1350年）圣母像纪念日
圣革尔曼（巴黎主教，576年）
圣威廉（高卢的郎格多克地方，812年）
圣革荣提（莫斯科都主教，1489年）
圣索福若尼（保加利亚修士，1510年）
新殉道者迪弥特里（特里颇利察，1794年）
新殉道司祭匝哈里亚（普路萨，1802年）
殉道者克瑞森、保罗、迪奥斯科里迪斯（罗马，326年）
圣安德列（君士坦丁堡之圣愚，911年）
11
* 童贞殉道女德奥多西亚（君士坦丁堡，730年）
** 蒙福者约安安息纪念日（邬斯提乌格之圣愚，1494年）
寻获圣约弗（受大圣衣后更名为伊酥斯）（索洛福基地方，1720年）之圣髑纪念日（2000年）
新殉道辅祭约安及殉道者安德列（1938年）
新宣信者路加（克里米亚的辛菲罗波尔城主教，外科医师，1961年）
童贞殉道女德奥多西亚（提尔，308年）
纪念第一届神圣普世大公会议（325年）
“罪人之保障”圣母像纪念日
殉道者：基里尔、童子喀瑞洛、普里默洛、斐诺多、维努斯托、吉西诺、亚历山大、特瑞登提；殉道女约昆达（卡帕多西亚的恺撒里亚，253-259年间）
圣亚历山大（亚历山大里亚牧首，328年）
义人约翰和玛利亚（邬斯提乌格，13世纪）
新殉道者安德列（希俄斯岛，1465年）
新殉道者约安•南诺（斯密尔纳，1802年）
殉道司教奥尔维安（阿奈乌主教）及其弟子
12
* 圣伊萨克（君士坦丁堡的达尔马提亚修道院创建者，383年）
新殉道司祭瓦西里（1942年）
圣妇玛克里纳（大圣瓦西里之祖母，4世纪）
圣维南提（高卢，374年）
圣胡博特（荷兰的马斯特里希特城，727年）
圣雅各（伽里奇修道院修士，15世纪）
13
* 70使徒之圣埃尔弥斯
* 殉道者埃尔弥亚斯（康玛纳地方，160年）
新殉道司祭斐洛索弗及他的两个儿子：殉道者博里斯及尼科拉（1918年）
殉道者斐洛索弗（亚历山大里亚，252年）
殉道者玛若（原本为巫师，因见到埃尔弥亚斯的殉道事迹而皈依正教）
寻获新莱斯佛斯岛的殉道者尼科拉辅祭之圣髑纪念日
圣艾弗斯塔提（君士坦丁堡牧首，1025年）
敬迁莫斯科都主教圣腓力（1569年）之圣髑至索洛弗基纪念日（1591年）
圣斐洛德奥（托博尔斯克都主教，1727年）
新殉道司教耶若德奥（尼科尔斯克主教，1928年）及其友大圣衣修士司祭塞拉芬（1923年）
14
* 殉道者哲学家犹斯廷、及偕同他就义者：犹斯廷、哈里同和他的妻子哈里塔、艾弗埃尔彼斯托、耶拉克斯、佩翁、瓦莱里安、犹斯托（罗马城，166年）
** 圣迪奥尼西（沃洛格达的格路室察修道院院长，1437年）
新殉道司祭瓦西里、殉道女维拉（1940年）
圣阿伽彼托（基辅洞窟之轻财愈病者，1095年）
圣麦尔提（利基亚的弥拉地方之农夫，912年）
新圣示奥、圣达维德、圣伽弗里伊尔、圣帕弗罗（格鲁吉亚的伽瑞斯嘉，1696年）
新殉道司教奥努弗里（波兰普拉维斯克地方人，赫尔松主教，1938年）
殉道者斐尔默（玛古斯地方，3世纪）
殉道者特斯佩西（卡帕多西亚，230年）
15
* 圣尼基佛尔（宣信者，君士坦丁堡牧首，829年）
** 大殉道者约安（别尔哥罗德的苏凯亚瓦，1332年）
寻获邬雅斯玛公主犹利亚纳（1406年）之圣髑纪念日（1815年）
基辅布拉茨克圣母像纪念日（1654年）
殉道司教颇提诺（里昂主教，177年）
殉道司祭埃拉斯默及偕同其就义之二万殉道者（奥赫里德地方，303年）
新殉道者迪弥特里（费拉德尔菲亚城，1657年）
新殉道者君士坦丁（阿托斯圣山修士，1819年）
圣奥铎（坎特伯雷总主教，959年）
16
* 殉道者路基利安及偕同其就义者：克劳迪、伊帕提、保罗、迪奥尼西四位少年、及童贞女帕弗拉（拜占庭城，270年）
新殉道修士基普里安（1934年）
新殉道司祭弥哈伊尔（1938年）
敬迁莫斯科蒙难之王子圣迪弥特里（1591年）之圣髑纪念日（1606年）
殉道者：路基安主教、玛克西亚诺司祭、犹利安辅祭、及玛尔凯利诺和萨图尔尼诺两位教友（比利时，96年）
圣阿塔纳西（西里西亚之显行灵迹者）
圣妇耶里亚（美索不达米亚之节妇，312年）
圣阿希利（亚历山大里亚牧首，312年）
圣妇克洛提尔德（法国王后，545年）
殉道修士瓦尔撒弗（伊示塔尔地方修道院院长）、及偕同其就义的10位殉道者（波斯，342年）
圣凯文（格棱达洛地方之隐士及修道院院长，618年）
17
* 圣弥特若梵（君士坦丁堡首位荣膺牧首衔之主教，325年）
+ 圣麦托迪（拉多奈哲的圣塞尔吉之弟子，佩示诺沙修道院院长，1392年）
新殉道司祭裴特若（1918年）
殉道者弗荣塔西，塞维里诺，塞维里安，西拉诺（高卢，1世纪）
新殉道司教约阿尼科（塞尔维亚的黑山和滨海区都主教，1945年）
殉道者孔科尔迪（斯颇莱托，约175年）
殉道司教阿斯提（马其顿的迪拉希翁城主教，110年）
圣佐西玛（西里西亚人氏，埃及的新巴比伦城主教，6世纪）
圣女玛利亚及圣女玛尔塔（圣拉匝若之姊妹，1世纪）
圣阿洛尼（埃及的斯凯特地方，5世纪）
圣提托（拜占庭城主教，3世纪）
圣奥普塔托（努米底亚的米乐文城主教，376年）
殉道司祭阿颇塔基、殉道者：喀玛若、佐提科、伽达诺、宁尼托、犹利、阿塔洛、艾弗提希、阿玛索、喀里诺、萨图尔尼诺、及其余30位殉道者（以上诸位殉道者均在小锡西厄的诺维奥顿翁城被斩首，320年）
殉道者佐提科、阿塔洛、喀玛西、腓力（罗马尼亚，4世纪）
殉道修士约翰（基兹科附近之摩纳哥里亚修道院院长，761年）
圣女索斐亚（色雷斯，10-11世纪）
圣埃勒阿匝尔及圣纳匝里（奥洛奈茨之显行灵迹者，15世纪）
圣裴特若克（康沃尔，594年）
18
* 殉道司教多若德奥（提尔主教，361年）
新殉道司祭弥哈伊尔（1931年）
新殉道司祭尼科拉（1943年）
敬迁切尔尼格夫及基辅大王子，蒙福者伊格尔•格奥尔吉（出家后名为加百列）之圣髑至切尔尼格夫纪念日（1150年）
蒙福者君士坦丁（基辅都主教，1159年）
圣德奥多若•雅罗斯拉维奇（圣亚历山大•涅夫斯基之兄弟）安眠纪念日（1233年）
寻获索洛维基的彼得玛之修士圣约纳（1561年）及圣瓦西安之圣髑纪念日（1599年）
殉道者：玛尔基安、尼堪德尔、伊佩瑞希、阿颇洛尼、莱翁尼德、阿里奥、高尔吉亚、塞勒尼亚、伊里奈、庞博（埃及，305-311年间）
圣德奥多若（约旦的隐士及显行灵迹者，583年）
圣阿努维（埃及之宣信者和隐修士，5世纪）
圣多若德奥尊者（巴勒斯坦之大成德者，6世纪）
伊格尔圣母像纪念日（1147年）
圣伊利迪（高卢的克勒蒙特主教，385年）
圣多若德奥（黑海沿岸的希利奥喀玛修道院院长。11世纪）
圣裴特若（塞尔维亚的科里沙地方之修士，1275年）
圣阿伽彼及圣尼科德默（阿托斯圣山瓦托佩迪修道院之司库，14世纪）
殉道者赫里斯托佛尔（罗马城）
新殉道者玛尔克（斯密尔纳人氏，在希俄斯岛就义，1801年）
殉道司教玻尼法基（英格兰的克瑞迪同人氏，德国美因兹总主教，754年）
殉道者科农（罗马城）
19
* 圣维萨里雍（埃及之显行灵迹者，466年）
童贞殉道女：阿尔亥拉伊斯、特克拉、苏散纳（在意大利的萨勒诺被斩首，293年）
殉道者：阿曼多、阿曼提、亚历山大、路基、亚历山大、多纳托、佩瑞格里；殉道女亚历山德里亚（小锡西厄的诺维奥顿翁，320年）
圣犹斯托（亚历山大里亚牧首，130年）
圣克劳迪（高卢的贝散孔，699年）
* 新圣伊拉里雍（达尔玛提安修道院院长，845年）
圣约纳（彼尔姆主教，1470年）
圣帕伊西（乌格里奇修道院院长，1504年）
圣约纳（克利麦茨修道院院长，1534年）
圣瓦西里（西伯利亚的曼噶则亚，1602年）
巴勒斯坦之恺撒里亚的五位圣童贞女：玛尔塔、玛利亚、基里亚、瓦莱里亚、玛尔基亚
圣嘉尔拉特（克鲁爱恩•佛伊斯地方，560年）
20
* 殉道者德奥多特（安基拉，303年）
新殉道司教安德若尼科（彼尔姆总主教）、及偕同其就义者：亚历山大、阿莱克西、亚历山大、瓦棱提诺、文雅明、维克托、亚历山大、保罗、弗拉迪弥尔、伊格纳提、米迦勒、尼科拉、保罗、亚历山大、尼科拉15位司祭、格里高利辅祭；殉道者：阿塔纳西、亚历山大（1918年）
新殉道司祭尼科拉及裴特若（1919年）
殉道司教玛尔凯利诺（罗马主教）、及偕同其就义者：克劳迪、基里诺、安托尼（304年）
殉道司教玛尔凯洛（罗马主教）、及偕同其就义者：西息尼和基里雅科两位辅祭、斯玛拉格多、拉尔格、阿普若尼安、萨图尔尼诺、帕彼亚、玛弗若、克瑞斯肯提安；殉道女：普里斯基拉、路基纳、公主阿尔特弥亚（罗马城，304-310年间）
殉道女：基里雅基、卡莱里亚、玛利亚（巴勒斯坦的恺撒里亚城，304年）
纪念伊凡诺沃城全体圣徒
童贞殉道女颇塔弥埃尼（亚历山大里亚）
殉道女齐纳伊斯（巴勒斯坦的恺撒里亚）
圣达尼伊尔（埃及的斯凯特，420年）
圣安托尼（受大圣衣后名为阿弗拉弥，科扎湖区之修士，1634年）
圣女埃西亚及苏散纳（均为西西里岛之陶尔米纳的圣庞克拉提的女弟子，且偕同圣庞克拉提一同殉道，1世纪）
殉道者利喀里翁（埃及的埃尔默颇利城）
圣女帕纳吉斯（凯法洛尼亚）
圣科尔曼（爱尔兰的德若摩尔城主教，6世纪）
21
** 敬迁大殉道者德奥多若将军之圣髑纪念日（319年）
圣德奥多若（罗斯托夫和苏兹达尔主教，1023年）
寻获雅罗斯拉夫尔王子圣瓦西里（1249年）和圣君士坦丁（1257年）之圣髑纪念日（1501年）
圣艾弗冷（安提阿牧首，546年）
圣佐西玛（叙利亚的腓尼基地方之修士，6世纪）
“雅罗斯拉夫尔”（13世纪）及“烏留平斯克”（1821年）圣母像纪念日
圣麦达尔多（诺雍主教，560年）
殉道者尼堪德尔及玛尔基安（默西亚的多若斯图伦，303年）
圣阿特瑞（埃及的尼特里亚之成德者）
圣帕弗罗（君士坦丁堡的凯邬玛之宣信者，766年）
圣纳弗克拉提（斯督迪修道院院长，848年）
圣德奥斐洛（路伽和奥穆奇地方，1412年）
新殉道者德奥梵（君士坦丁堡，1559年）
殉道司祭德奥多若（格鲁吉亚的克维尔塔，1609年）
格鲁吉亚的穆茨赫塔圣十字架圣殿纪念日
女长老圣麦拉尼亚
22
** 圣基里尔（亚历山大里亚总主教，444年）
*** 圣基里尔（白湖区修道院院长，1427年）
义人阿莱克西•麦切夫（莫斯科之首席司祭，1923年）
圣亚历山大（沃洛格达的库师塔修道院院长，1439年）
五位殉道修女：特克拉、玛利盎尼、玛尔塔、玛利亚、恩玛塔（被斩首于波斯，346年）
圣科伦巴（爱奥那岛，597年）
圣拜特尼（提瑞地方，600年）
圣约安（格鲁吉亚的沙维特尔•盖那提地方，13世纪）
义人基里尔（沃洛格达的维尔斯克及瓦哲地方，15世纪）
殉道司教亚历山大（普路萨主教）
纪念希俄斯岛三位童贞殉道女
23
* 殉道司教提摩太（普路萨主教，362年）
* 寻获梁赞主教圣瓦西里（1295年）之圣髑纪念日（1609年）
* 纪念西伯利亚全体圣徒：托博尔斯克都主教圣约安（1715年）；伊尔库次克主教圣英诺肯提（1731年）；阿尔泰之圣玛喀里（1847年）；莫斯科都主教圣玛喀里（阿尔泰地区之使徒，1926年）；及其余西伯利亚地方圣徒
圣德奥梵（安提阿之修士，363年）及圣女庞塞穆尼（悔改前为安提阿城之娼妓）
圣阿斯特里（佩特拉城主教，4世纪）
圣瓦西安（伦巴底的洛迪主教，409年）
圣喀尼迪（卡帕多西亚之修士，460年）
圣息庐安（基辅远窟之成德者，14世纪）
殉道者奈阿尼斯科（亚历山大里亚之智者）
殉道者亚历山大及童贞殉道女安托尼纳（君士坦丁堡，313年）
圣阿莱克西（卑斯尼亚主教）
24
大殉道者北京的圣弥特若梵——首位华人正教司祭、以及全体222位于庚子教难中就义之中华殉道者——知名者有：塔提亚纳（弥特若梵之妻）、伊撒依亚和约安（均为弥特若梵之子）、帕弗罗（教理讲授师）、伊雅（女教师）、玛特泰和维托两兄弟，克利密斯、安纳。（北京，1900年）
+ 圣使徒瓦尔托洛麦及瓦尔纳瓦
圣瓦尔纳瓦（维特路伽修道院院长，1445年）
寻获托尔卓克修道院院长圣艾弗冷（1053年）之圣髑纪念日（1572年）
总领天使圣加百列显现纪念日（总领天使于10世纪时在阿托斯圣山显现于一位修士，并向其传授了“诚应为洵”圣母颂歌）
敬迁维亚兹玛和新托尔卓克修道院修士圣阿尔喀迪之圣髑纪念日（1077年）
圣瓦尔纳瓦（塞浦路斯利马索附近的瓦撒地方）
25
** 大圣奥努弗里（400年）
* 圣彼得（阿托斯圣山之大成德者，734年）
敬启喀什因的圣女安纳（1338年）之圣柩纪念日（1650年）
圣阿尔塞尼（科奈维茨修道院院长，1447年）
圣奥努弗里（普斯科夫的玛尔斯克修道院院长，1492年）
圣瓦西安及圣约纳（裴特若玛地方修士，1561年）
圣奥努弗里及圣奥弗克森提（沃洛格达之修士，1521年）
圣斯特梵（沃洛格达的奥则尔斯克修道院院长，1542年）
圣约安、安德列、伊拉克利蒙、德奥斐洛（埃及之隐士，4世纪）
圣盎斐亚诺（西里西亚主教及宣信者，310年）
圣奥林彼（主教及宣信者，在色雷斯地方为主而受苦，4世纪）
圣提摩泰（埃及隐士，4世纪）
童贞殉道女库奈拉（荷兰的热嫩地方，451年）
圣犹利安（君士坦丁堡的达古塔地方）
圣约安（埃及之士兵，6-7世纪间）
圣约安•托尔尼科（阿托斯圣山及格鲁吉亚，998年）
圣奥努弗里（沃洛格达的喀特若穆修道院院长，16世纪）
寻获莫斯科圣愚圣约安（1589年）之圣髑纪念日（1672年）
纪念波兰的雅布勒赫那地方之圣奥努弗里修道院的全体圣徒
波兰的圣奥努弗里修道院之显行灵迹之圣母及圣奥努弗里圣像纪念日（14世纪）
26
* 殉道女阿桂利纳（黎巴嫩的维弗洛，293年）
* 圣特里斐利（塞浦路斯的莱夫科西亚主教，约370年）
* 圣女亚里山德拉（迪维耶沃女修道院之建立者，1789年）
新殉道司祭亚历山大（1918年）
新殉道司祭迪弥特里（1940年）
新殉道女佩拉吉亚（1944年）
莫斯科地方之修道院院长：圣安德若尼科（1395年）及圣萨瓦（1410年）
殉道女安托尼纳（维提尼亚的尼西亚城，284-305年间）
圣妇安纳及其子圣约翰（君士坦丁堡，9世纪）
圣安提帕提尔（阿拉伯的波斯特拉主教，458年）
殉道司教安提默（格鲁吉亚人，瓦拉希亚都主教，1716年）
圣艾弗洛吉（安提约希亚之牧首）
殉道者迪奥多若（在埃麦索地方被钉十字架）
27
* 先知埃利塞（主降生前10世纪）
圣女犹利塔（埃及的塔本那地方）
圣约熙福（德撒洛尼基城主教，斯督迪修道院院长圣德奥多若之兄弟，830年）
* 圣麦托迪（君士坦丁堡牧首，847年）
圣约安（艾弗亥塔都主教，1100年）
圣尼丰（圣山的卡普索卡利维亚修士，1330年）
圣密斯提斯拉夫•格奥尔吉（诺夫哥罗德王子，1180年）
圣萨瓦（阿托斯圣山瓦托佩迪修道院之圣愚，1349年）
圣麦托迪（佩师诺沙修道院院长，1392年）
圣埃利塞（索洛维基的苏玛地方之修士，15-16世纪）
28
* 先知阿摩斯（主降生前8世纪）
圣凯德若诺（亚历山大里亚牧首，107年）
殉道者伊西赫及另外两位偕同其就义者（默西亚的多若斯托伦之士兵，302年）
殉道者维托、默德斯托、殉道女克瑞森提亚（路卡尼亚地方，303年）
童贞殉道女：莱奥尼斯、利维耶、艾弗特若彼亚、及她们的母亲（均就义于叙利亚的帕尔弥拉，305年）
殉道者杜拉斯（西里西亚地方，305-313年）
圣耶若尼默（斯特里多尼翁地方，420年）
蒙福者奥古斯丁（希颇主教，430年）及其母亲圣妇莫尼卡（387年）
圣阿弗拉穆（高卢的奥弗涅地方修道院院长，477年）
圣奥尔谢西（塔本那地方修士，大圣帕霍弥之弟子，368-380年间）
敬迁圣德奥多若•西凯奥提（613年）之圣髑纪念日（9世纪）
圣杜拉斯（埃及之蒙难者）
圣弥哈伊尔（基辅城首位都主教，992年）
圣斯彼里顿（塞尔维亚牧首，1388年）
大殉道者拉匝若（塞尔维亚之沙皇，1389年）
圣格里高利及圣喀西安（均为沃洛格达的阿弗奈支修道院院长，1392年）
圣艾弗冷（塞尔维亚牧首，1400年）
圣西麦翁（诺夫哥罗德总主教，1421年）
+ 圣约纳安息纪念（基辅，莫斯科及全俄罗斯的都主教，1461年）
纪念全体塞尔维亚殉道圣徒
圣使徒佛尔图纳特、阿亥科、斯特梵
圣约熙福（伯利恒之修士）
“玛利亚尼喀”圣母像纪念日
29
* 圣提弘（塞浦路斯的阿玛托地方主教，425年）
圣玛尔克（阿颇罗尼亚之义人，圣使徒瓦尔纳瓦之侄）
殉道者提格里及艾弗特若彼（君士坦丁堡，404年）
*** 圣提弘（卡路伽及麦定地方，1492年）
圣提弘（卢霍夫地方，1503年）
圣提弘（沃洛格达的克瑞斯托哥尔斯克）
殉道者凯霍斯若（格鲁吉亚，1558年）
圣摩西（奥普提纳精舍之建立者，1862年）
新殉道者埃尔摩根（托博尔斯克主教，1918年）
尼科美底亚五位殉道者
罗马城40殉道者
30
* 殉道者埃玛努伊尔、撒维尔、伊斯玛伊尔（波斯，362年）
圣埃提（由使徒斐利普受浸之宦官，埃塞俄比亚之光照者，1世纪）
殉道司教斐洛尼迪（塞浦路斯的库里翁主教，306年）
圣约熙福及圣彼奥尔（大圣安托尼之弟子，4世纪）
殉道者殉道者奈克坦（英国德文郡的哈特兰德地方，6世纪）
圣博托尔弗（英格兰的波士顿之修道院院长及宣信者，680年）
殉道者沙尔瓦（格鲁吉亚的阿哈尔兹赫，1227年）
寻获诺夫哥罗德的阿尔法诺夫兄弟诸圣（1389年）之圣髑纪念日（1562年）
圣阿纳尼雅（诺夫哥罗德的圣像画师，1581年）
雅典城之殉道者：伊撒弗若、瓦西里、英诺肯提、斐利克斯、埃尔弥斯、佩瑞格里诺


