1
++ 司祭约翰——喀琅施塔德之义人及显行灵迹者安息纪念日（1908年）
* 先知约伊尔（主降生前800年）
* 殉道者瓦若及七位殉道修士（埃及，307年）
殉道司教撒多特（波斯地方主教）及一百二十八位偕同其就义者（342年）
蒙福妇克莱奥帕特拉及其子约翰（埃及）
圣莱翁提（圣萨瓦修道院之哲人，624年）
敬迁保加利亚的里拉修道院院长圣约安（946年）之圣髑纪念日（1195年）
圣普若霍尔（塞尔维亚的普秦雅地方之显行灵迹者，10世纪）
新殉道修士尼科拉•德瓦利（耶路撒冷，1314年）
圣伽弗里伊尔（阿托斯圣山之圣伊利亚精舍院长，1901年）
圣穆纳松（塞浦路斯主教，1世纪）（与昨日纪念之圣穆纳松为同一人，依照塞浦路斯本岛传统，此圣人瞻礼于今日纪念）
新殉道司祭阿莱克西（彼得格勒，1918年）
圣女弗里德斯维德（牛津修女院院长，735年）
2
** 大殉道者阿尔特弥（安提阿，362年）
殉道者埃佛拉及艾弗努斯（波斯）
殉道者则维纳（巴勒斯坦的恺撒里亚）
圣女玛特若纳（希腊的希俄斯岛，1462年）
圣阿尔特弥（维尔科拉，1545年）
新圣革拉西默（凯法洛尼亚之克修者，1579年）
敬迁阿托斯圣山之新殉道修士伊格纳提之圣髑纪念日（1814年）
新殉道司祭尼科拉（雅罗斯拉夫尔的拉茨科耶村，1918年）
圣阿喀（英格兰的海克斯汉姆主教，740年）
3
** 大圣伊拉里雍（巴勒斯坦，371年）
殉道者：达西、盖奥、佐提科（尼科美底亚，303年）
殉道女邬尔苏拉及偕同其殉道者（科隆，383年）
圣伊拉里雍（基辅洞窟，1067年）
** 敬迁保加利亚的麦格林主教圣伊拉里雍（1164年）之圣髑纪念日（1206年）
圣斐洛德奥（奈阿颇利人氏，阿托斯圣山修士，14世纪）
圣伊拉里雍（普斯科夫修道院院长，1476年）
宣信者：圣维萨里雍（修士司祭，1745年）、圣索弗若尼（基奥拉拉人氏，修士，1765年）；圣女奥普瑞亚（撒利斯提埃人氏）（均为罗马尼亚的天主教徒所杀害）
圣德奥斐洛及圣雅各（均为普斯科夫湖畔的奥穆奇修道院院长，1412年）
新殉道者约安（默奈穆瓦西亚地方，1773年）
宣信者约安司祭（噶勒施地方）、圣摩伊息斯（西比埃尔地方）（罗马尼亚的特兰西瓦尼亚，18世纪）
新殉道司教帕弗利诺（莫吉廖夫总主教，1937年）
殉道司祭索克拉提及殉道者德奥多特（安基拉城，230年）
敬迁帕特摩斯岛之显行灵迹者圣赫里斯托杜洛之圣髑纪念日（1093年）
圣芬檀（提奇穆努地方，635年）
圣玛拉特格尼（克路安•埃德奈阿奇地方，767年）
4
+ 至圣诞神女喀山圣像纪念日（纪念1612年由波兰人之手获得解救）
* 圣亚使徒阿维尔基（耶拉颇利城之主教及显行灵迹者，167年）
艾弗所之七圣童（“沉睡者”于250年至5世纪间沉睡于艾弗所附近之洞窟内）（见安息月4日）
圣罗特和圣路弗（埃及，5世纪）
殉道者：亚历山大主教、伊拉克利；殉道女：安纳、埃利撒维特、德奥多塔、格利凯里亚（阿德里亚诺颇利城，2-3世纪）
圣德奥多若和圣帕弗罗（均为罗斯托夫修道院院长，1409年）
5
*** 圣使徒，主的兄弟雅各（63年）
圣裴特若尼（大圣帕霍弥之弟子，346年）
圣女奥达（荷兰多所教堂之建立者，723年）
圣伊格纳提（君士坦丁堡牧首，877年）
圣尼基佛若（君士坦丁堡的哈尔西亚诺地方）
圣玛喀里“罗马人”（美索不达米亚地方）
圣埃利塞（白俄罗斯的拉夫里舍沃地方，1250年）
** 敬迁博若维奇地方的蒙福者雅科弗——诺夫哥罗德的显行灵迹者之圣髑纪念日（1540年）
新殉道者德奥多若总主教（莫斯科地方，1937年）
新殉道者弗拉迪弥尔（莫斯科地方之首席司祭，1937年）
6
* 殉道者阿瑞塔，偕同其就义者，包括殉道妇辛克利提基及她的两个女儿（奥弥尔地方，523年）
殉道女塞瓦斯提亚纳（色雷斯的伊拉克利亚，86年）
殉道者阿喀基（亚美尼亚，303年）
蒙福者埃勒斯巴安（埃塞俄比亚国王，553年）
圣塞诺赫（高卢的图尔修道院院长，576年）
圣阿瑞塔（基辅洞窟之闭关者，13世纪）
圣阿塔纳西（君士坦丁堡牧首，1311年）
圣约安（普斯科夫洞窟之闭关者，1616年）
圣佐西玛（西伯利亚之长老，1833年）
新殉道者：主教劳伦提、首席司祭阿莱克西（俄罗斯的巴拉克宁地方，1918年）
+ “众哀伤者之欢乐”圣母像纪念日
7
* 殉道者玛尔基安及玛尔提里（均为君士坦丁堡之公证员，355年）
圣妇塔维塔（圣使徒彼得所复活之寡妇，1世纪）
殉道者弥尼亚特（佛罗伦萨，251年）
殉道者阿纳斯塔西（达尔马提亚的撒罗那地方之漂洗工，3世纪）
圣玛尔提里辅祭及圣玛尔提里闭关者（基辅洞窟，13世纪）
圣女玛特若纳（迪维耶沃之宣信者，1963年）
圣格奥尔吉（阿玛斯特里地方主教和法典作者）
圣玛喀里（塞浦路斯的帕佛斯主教）
纪念色雷斯地方两位圣殉道者
圣弗荣特（佩里格乌克斯主教，2世纪）
8
+ 神圣荣耀之大殉道者迪弥特里，施香液者（德撒洛尼基，306年）
纪念740年帝都君士坦丁堡之大地震
圣阿塔纳西（麦迪基雍修道院，814年）
圣德奥斐洛（基辅洞窟修士，诺夫哥罗德主教，1482年）
殉道者约阿撒弗（阿托斯圣山修士，君士坦丁堡的圣尼丰之弟子，1536年）
圣安托尼（沃洛格达主教，1588年）
圣迪弥特里（保加利亚的巴撒尔博夫地方，1685年）
圣亚历山大（格鲁吉亚的谷里亚和敏格瑞利亚，1907年）
圣凯德（拉斯廷格汉主教，664年）
圣埃阿塔（赫克斯汉主教，林迪斯法尼修道院院长，686年）
9
* 殉道者奈斯托尔及路普（德撒洛尼基，306年）
圣妇普若克拉（庞提•彼拉托之妻，1世纪）
殉道女喀彼托利纳及埃若提伊斯（卡帕多西亚，304年）
殉道者玛尔克（希腊的萨索斯岛，304年）
圣奈斯托尔（基辅洞窟之编年纪作者，1114年）
圣基里雅科（君士坦丁堡牧首，1390年）
寻获斯摩棱斯克王子圣安德列（1390年）之圣髑纪念日（1539年）
10
殉道者特伦提及殉道妇奈奥尼拉、及他们的子女：撒尔维洛、佛托、德奥杜洛、耶拉克斯、尼特、维利、艾弗尼基（叙利亚，249年）
*** 大殉道女帕拉斯凯维（伊科尼雍，3世纪）
殉道者阿斐里喀诺、特伦提、玛克息默、颇穆彼、及其余三十六位殉道者（迦太基，250年）
圣斐尔弥利安（卡帕多西亚的恺撒里亚主教）及圣玛尔西雍司祭（269年）
殉道司教基里雅科（耶路撒冷牧首，363年）及其母亲，殉道妇安纳
圣约翰（霍则瓦修道院修士，巴勒斯坦的恺撒里亚主教，532年）
殉道司教奈奥斐特（格鲁吉亚的乌尔布尼西主教，587年）
圣女斐弗若尼亚（伊拉克利皇帝之女，632年）
圣斯特梵（圣萨瓦修道院修士，圣歌作者，807年）
*** 圣阿尔塞尼（斯热穆人氏，塞尔维亚总主教，1266年）
圣阿塔纳西一世（君士坦丁堡牧首，阿托斯圣山修士，1340年）
圣奈斯托尔（基辅洞窟，14世纪）
义德童贞女帕拉斯凯维（阿尔汗格尔斯克的彼奈伽河畔的彼里敏地方，16世纪）
+ 波恰耶夫的圣约弗安息纪念日（1651年）
+ 圣迪弥特里（罗斯托夫都主教，1709年）
圣德奥斐洛（基辅之圣愚，1852年）
新殉道者：安格洛、埃玛努伊尔、格奥尔吉、尼科拉（克里特，1824年）
圣阿尔塞尼（卡帕多西亚人氏，1924年）
11
童贞殉道女阿纳斯塔西亚（罗马，256年）
殉道者：克劳迪、阿斯特里、奈翁；殉道女德奥尼拉（西里西亚的埃盖地方，285年）
* 圣阿弗拉弥（闭关者，360年）、及其侄女圣玛利亚（美索不达米亚，397年）
圣埃尔麦林迪斯（荷兰之隐士，6世纪）
圣女安纳（曾以“艾弗斐弥亚诺”之名为人所知，君士坦丁堡，826年）
圣罗斯提斯拉夫（捷克斯洛伐克的摩拉维亚王子，870年）
圣塞拉彼雍（格鲁吉亚的匝尔兹玛地方，900年）
*** 圣阿弗拉弥（罗斯托夫的修士大司祭，瓦拉穆修道院修士，1073年）
圣阿弗拉弥（基辅洞窟之闭关者，12-13世纪间）
新殉道者阿塔纳西（穆阿塔那赫的斯帕尔塔地方，1653年）
殉道者提摩泰（阿托斯圣山的埃斯斐格麦努修道院，1820年）
殉道者女麦利提尼（玛尔基奥诺颇利城）
12
* 殉道司祭兹诺维及其姊妹兹诺维亚（西里西亚的埃盖地方，285年）
70使徒之：特尔提、马可、犹思图、阿尔特玛斯（1世纪）
殉道司教玛尔基安（锡拉库扎主教，2世纪）
殉道女艾弗特若彼亚（亚历山大里亚，220年）
殉道者：亚历山大、克若尼雍、犹利安、玛喀里、及其余13位殉道者（亚历山大里亚，250年）
圣斯特梵•弥路廷（1320年）、其兄弟圣德拉古廷（出家后名为德奥克提斯特修士，1316年）、他们的母亲圣妇艾莱尼（塞尔维亚国王邬若施一世之王后，1306年）
寻获塞尔维亚的德卡尼地方之大殉道者斯特梵•邬若施之圣髑纪念日（1331年）
殉道者约塔穆（帕拉瓦尼的则德格希尼德泽地方，1465年）
新殉道者：首席司祭斐洛索弗、其两子：尼科拉和博里斯（圣彼得堡，1918年）
新殉道司教艾弗格尼（尼支尼•诺夫哥罗德都主教，1935年）
新宣信者瓦尔纳瓦司祭（波斯尼亚，1964年）
使徒克莱奥帕（1世纪）
圣约熙福一世（君士坦丁堡牧首，1283年）
13
* 70使徒之：斯塔赫斯、安普利亚、邬尔班、纳尔基稣、阿佩勒、阿里斯托弗洛（1世纪）
殉道者昆廷（罗马，3-4世纪）
殉道者埃彼玛霍（佩路西翁人氏，就义于亚历山大里亚，250年）
圣雅科弗（弥格多尼亚主教，4世纪）
圣女玛弗拉（君士坦丁堡，436年）
圣佛伊兰（爱尔兰修士，殉道于荷兰，655年）
圣阿纳托利（基辅洞窟之闭关者，12世纪）
圣斯彼里顿及圣尼科迪默（基辅洞窟之烤制圣饼者，1148年）
纪念在第比利斯被捷拉路丁屠杀的诸位殉道者（1227年）
新殉道者尼科拉（希腊的希俄斯岛，1754年）
新殉道司祭约安（芝加哥之司祭，就义于圣彼得堡，1917年）
殉道者：埃彼玛霍“罗马人”及其同伴革尔迪安（361-363年间）
14
** 圣显行灵迹者及轻财之灵医科斯玛和达弥安（美索不达米亚）、及彼等之母圣妇德奥多塔（3世纪）
殉道女基里埃纳及犹利亚纳（西里西亚，305年）
殉道者：约翰主教及雅各司祭（波斯，345年）
殉道者埃尔密宁格尔铎（西班牙地方的哥特人，586年）
殉道者：凯撒里、达基、萨瓦、萨维尼安、阿格里帕、阿德里安、托玛斯（大马士革，7世纪）
殉道者雅科弗及其两位弟子：雅科弗和迪奥尼西（阿托斯圣山修士，1520年）
圣科斯玛（维尔霍图尔耶，1704年）
圣达维德（希腊的埃维亚岛，1589年）
新童贞殉道女艾莱尼（西诺彼，18世纪）
15
* 殉道者：阿金迪诺、佩伽西、阿弗托尼、埃尔彼多佛尔、阿奈穆颇迪斯托（波斯，341年）
圣玛尔基安（基若地方，388年）
圣安托尼（宣信者，德撒洛尼基总主教，844年）
蒙福者基普里安（斯托若哲夫地方之成德者，悔改前为逃犯，16世纪）
新殉道司祭瓦西里（格拉佐米卡，1918年）
圣埃尔克（爱尔兰的斯兰城主教，512年）
16
* 殉道者：阿凯普西玛主教、约熙福司祭、阿伊塔拉辅祭（波斯，376年）
圣女斯南杜利亚（波斯，380年）
殉道者：阿提科、阿伽彼奥、艾弗多克西、喀尔特里、伊斯图喀里、帕克托维、尼克托颇利雍（塞巴斯特，320年）
圣阿凯普西玛（叙利亚的基若地方之隐士，4世纪）
利达地方的大殉道者圣格奥尔吉教堂祝圣纪念日（4世纪）
圣伊利亚（埃及）
圣阿亥麦尼迪（波斯之宣信者，4世纪）
圣赫博特（荷兰的马斯特里希特，727年）
圣女安纳（弗塞沃洛德•雅罗斯拉维奇王子之女，1112年）
圣尼科拉（伊维隆修道院及格鲁吉亚之成德者，1308年）
圣彼敏（阿托斯圣山之佐格拉夫修道院修士，16-17世纪）
圣德奥多若（宣信者，安基拉主教，8-9世纪）
塞尔维亚两位圣者——圣萨瓦（1235年）和施香液者圣西麦翁（1200年）——在阿托斯圣山的瓦托佩迪修道院相遇纪念日（1196年）
圣维尼弗瑞德（威尔士的特瑞斐农地方，630年）
新殉道者修士司祭格奥尔吉（小亚西亚的奈阿颇利，1797年）
17
* 大圣约翰尼基（卑斯尼亚，846年）
* 殉道司教尼堪德尔（弥拉主教）及埃尔玛斯司祭（1世纪）
圣妇西尔维亚（《对话录》作者圣格里高利一世教宗之母，6世纪）
圣麦尔库里“持斋者”（基辅洞窟，14世纪）
蒙福者西蒙（犹里埃维茨地方，1584年）
圣尼堪德尔（诺夫哥罗德的格若登斯克修道院院长，1607年）
圣帕弗罗（托博尔斯克都主教，1768年）
殉道者颇尔斐里“笑剧演员”（恺撒里亚，361年）
圣约安三世——杜卡斯•瓦塔克西斯“仁慈者”（拜占庭帝国偏安于尼西亚时之皇帝，1254年）
18
殉道者伽拉克提雍及其妻殉道妇埃彼斯提弥（埃麦撒地方，253年）
七十使徒之：帕特若佛、埃尔玛斯、利诺、盖奥、斐洛罗格（1世纪）
童贞圣女奥德拉达（荷兰的巴冷城，8世纪）
圣格里高利（亚历山大里亚总主教，9世纪）
殉道者：多穆尼诺、提摩泰、德奥斐洛、德奥提默、多若德奥、艾弗普西赫、喀尔特里、庞斐利、阿伽昙格罗、喀斯托若（巴勒斯坦，307年）
*** 圣约纳（诺夫哥罗德总主教）安息纪念（1470年）
圣基彼（康沃尔及威尔士修道院院长，550年）
19
* 圣保罗（宣信者，君士坦丁堡总主教，350年）
童贞殉道女：特库萨、亚历山德拉、克劳迪亚、玛特若纳、颇拉克提亚、艾弗福若西尼、阿塔纳西亚（安基拉城，303年）
圣莱奥纳尔德（高卢的诺布拉克，559年）
圣文诺科（荷兰，修道院院长，716年）
圣路加修士（西里西亚，820年）
圣迪弥特里安（塞浦路斯的基特里亚主教，915年）
圣路加（基辅洞窟之司事，13世纪）
*** 圣瓦尔拉穆（诺夫哥罗德的户廷修道院院长，1192年）
喀山总主教圣革尔曼安息纪念日（1567年）
圣瓦尔拉穆（科瑞特湖，16世纪）
纪念萨罗夫的新殉道者：阿纳托利、瓦西里、耶若德奥、伊撒克、路斐诺
圣伊利亚•丰达敏斯基（巴黎，1942年）
纪念爱尔兰全体圣徒
圣科维（颇尔塔斐里人氏，摩维勒修道院院长，8世纪）
20
麦利特尼地方三十三位殉道者：耶荣、伊息赫、尼堪德尔、阿塔纳西、玛玛斯、瓦拉希、喀利尼科、德奥格尼、尼孔、隆吉诺、德奥多若、瓦莱里、克桑提、德奥杜洛、喀利玛霍、艾弗格尼、德奥多霍、奥斯特里希、埃彼法尼、玛克西弥安、杜基提、克劳迪安、德奥斐洛、吉甘提、多若德奥、德奥多特、卡斯特里希、阿尼克利特、德奥麦利、艾弗提希、伊拉里雍、迪奥多特、阿默尼特（290年）
殉道者德奥多特（安基拉城，303年）
殉道者麦拉西颇及殉道妇卡西纳、他们的儿子安托尼诺、及因他们的殉道事迹而归化的四十童子（安基拉城，363年）
圣佐西玛（沃尔博佐玛修道院院长，1550年）
殉道者：阿弗克特、塔弗里雍；殉道女：德撒洛尼基（马其顿的安斐颇利城）
圣维利布若尔德（荷兰的乌得勒支总主教，弗里西亚之使徒，739年）
* 圣拉匝若（艾弗所附近的伽勒西雍山之显行灵迹者，1054年）
新殉道司祭弥哈伊尔（迪维耶沃地方，1937年）
敬迁沃洛格达的新湖修道院院长圣基里尔之圣髑纪念日（1649年）
新殉道司教约熙福（彼得格勒都主教，1938年）
殉道者亚历山大（德撒洛尼基城，305年）
圣格里高利（显行灵迹者圣格里高利之昆仲，3世纪）
圣伊尔提德（英格兰，6世纪）
21
+ 纪念天军之统帅弥哈伊尔总领天使及其余天军神将：伽弗里伊尔总领天使、拉法伊尔总领天使、邬里伊尔总领天使、撒拉斐伊尔总领天使、耶谷迪伊尔总领天使、瓦拉希伊尔总领天使、耶瑞弥伊尔总领天使,并纪念天上九品万军众天使：上三品——炽爱天使、智鉴天使、宝座天使；中三品——统权天使、大能天使、威德天使；下三品——宰制天使、总领天使、普众天使
义德女玛尔塔（普斯科夫公主，1300年）
新殉道者弥哈伊尔“蒙福者”（切尔尼格夫，1922年）
圣提西利奥（威尔士的波厄斯郡的梅佛德修道院院长，7世纪）
22
殉道者奥尼息佛尔及颇尔斐里（艾弗所，284年）
殉道者亚历山大亚历山大（德撒洛尼基，305年）
殉道者安托尼（阿帕麦亚，5世纪）
圣约翰“矮者”（埃及，422年）
圣女玛特若纳（君士坦丁堡修女院院长，492年）
* 圣德奥克提斯特（莱斯博斯岛，881年）
圣女艾弗斯托利亚（610年）及圣女索西帕特拉（635年）（君士坦丁堡）
圣西麦翁译师（君士坦丁堡，960年）
圣艾弗提弥（990年）及圣奈奥斐特（阿托斯圣山之塞尔维亚修士）
圣奥尼息佛尔（基辅洞窟之宣信者，1148年）
殉道者：克劳迪、喀斯托尔、塞穆普若尼安尼科斯特拉特（罗马尼亚）
圣奈克塔里（般塔颇利城都主教，希腊埃吉纳岛之显行灵迹者，1920）
+ 阿托斯圣山的“迅敏垂听之母”圣母像纪念日（10世纪）
23
* 七十使徒之：埃拉斯特、奥林帕、埃若迪雍、索西帕提尔、夸尔特、特尔提（1世纪）
殉道者奥瑞斯提（卡帕多西亚，304年）
圣德奥克特里斯特（奥林匹斯山的辛佛拉修道院院长）
殉道司教弥洛（波斯主教，341年）及偕同其就义之两位弟子
农诺（伊利奥颇利城主教，471年）
殉道者君士坦丁（格鲁吉亚的喀尔特利大公，852年）
新殉道司教奥古斯丁（卡路伽总主教，1937年）
纪念大殉道者格奥尔吉所受之磨难（303年）
敬迁圣格里高利司祭之圣髑于莱斯博斯岛的阿索斯纪念日
24
* 纪念三位大殉道者：弥纳（埃及，304年）、维克托尔（大马士革，160年）、维肯提（西班牙，304年）
* 殉道女斯特法尼斯（西班牙，161年）
殉道者德拉科纳（亚美尼亚的阿拉弗拉卡，4世纪）
圣玛尔提诺“仁慈者”（图尔主教，397年）
圣尼科迪默“幼者”（马其顿的维若埃亚地方，1305年）
纪念德喀尼全体圣徒
大殉道者斯特梵•邬若施三世（塞尔维亚的德喀尼，1331年
蒙福者艾弗提弥及奈斯托尔（德喀尼，14世纪）
圣奈奥斐特及圣女邬若施察（塞尔维亚，14世纪）
圣女弥利察（塞尔维亚公主，1405年）
** 蒙福者玛克息默安息纪念日（莫斯科，1434年）
圣玛尔提里（则勒奈茨修道院院长，1603年）
25
** 圣约安“仁慈者”（亚历山大里亚牧首，620年）
* 圣尼尔“持斋者”（西奈山，451年）
先知阿希亚（主降生前960年，见众王传三11:29）. 
圣埃弥利安（伊比利亚的维尔格吉奥地方）
圣莱翁提（君士坦丁堡牧首，1143年）
蒙福者约安“毛人”（罗斯托夫的圣愚，1580年）
圣尼尔（阿托斯圣山之施香液者，1651年）
新殉道者萨瓦•尼格德利诺（君士坦丁堡，1726年）
新殉道者尼科拉（君士坦丁堡，1742年）
圣玛哈尔（苏格兰的阿伯丁主教，6世纪）
圣辛奈尔（克勒尼西地方，6世纪）
圣卡德瓦拉德尔（威尔士国王，664年）
26
++ 圣金口约安（君士坦丁堡总主教，407年）
殉道者：安托尼诺、尼基佛尔、革尔曼、殉道女玛奈塔（巴勒斯坦的恺撒里亚，308年）
圣艾弗福拉西（高卢的克勒尔蒙特主教，515年）
圣布里基（高卢的图尔主教，444年）及圣库因提安（高卢的克勒尔蒙特主教，525年）
圣莱奥尼恩（高卢的维埃纳地方，518年）
新殉道者达玛斯基诺（阿托斯圣山，1681年）
27
+ 神圣满被赞美者使徒腓力
圣阿尔贝里克（荷兰的乌得勒支主教，784年）
圣格里高利•帕拉玛斯（德撒洛尼基总主教，1360年）
圣犹斯提尼安（拜占庭帝国皇帝，565年）及其皇后圣德奥多拉（548年）
圣亚历山大•涅夫斯基（出家后名为阿莱克西）安息纪念日（1263年）
圣腓力（诺夫哥罗德附近的伊拉普修道院院长，1527年）
新殉道者君士坦丁（伊德拉人氏，阿托斯圣山修士，1800年）
圣迪弗里格（一名杜布里基，赫里福德及格温特郡主教，爱尔兰的巴尔德塞之隐士，550年）
新殉道者庞德雷蒙“幼者”（小亚西亚）
圣玛洛（一名玛瑚珞，布列塔尼地方人，7世纪）
28
圣革尔曼（阿拉斯加的显行灵迹者，1836年）
* 埃德萨城三位圣殉道者及宣信者：谷里亚（299年）、撒默纳（306年）、阿维弗（322年）
殉道者迪弥特里（色雷斯，307年）
殉道者：埃尔彼迪、玛尔凯洛、艾弗斯托希（在背教者犹利安为王时就义，361年）
圣库因克提安（塞琉西亚主教，4世纪）
圣斐利普（沃洛格达的拉邦修道院院长，1457年）
圣帕伊西（摩尔达维亚人，阿托斯圣山修士，1794年）
新圣托玛斯（君士坦丁堡牧首，665-668年间）
“库普雅提奇”圣母像纪念日（1180年）
29
+ 圣使徒及著福音者马太（60年）
圣弗尔维安（埃塞俄比亚王子，在圣浸礼中取名为马太，1世纪）
圣艾弗赫里（里昂，449年）
圣路布伊诺（传教于荷兰的弗里斯兰地方，773年）
圣塞尔吉（玛洛彼奈伽修道院院长，1585年）
30
** 圣格里高利（新恺撒里亚的显行灵迹者，266年）
殉道司教瓦西里（叙利亚的哈马城主教，282年）
殉道者：格里高利、维克托尔、革弥诺（色雷斯的伊拉克利雍，304年）
纪念被大殉道女圣埃卡特里纳所归化的一百五十位哲人（为正道而蒙难于亚历山大里亚城，305年）
圣隆吉诺（埃及，4世纪）
圣玛克息默（君士坦丁堡牧首，434年）
圣格里高利（高卢的图尔主教，594年）及其同修圣邬尔佛莱克（高卢的特里尔的柱头修士）
圣女希尔达（惠特白修女院院长，680年）
圣约安“皮匠”（奥伦巴及开罗地方人，后修道于西奈山，7世纪）
圣拉匝若（君士坦丁堡之圣像画家，857年）
殉道者格布荣•米迦勒、及偕同其就义者一百三十三位士兵（格鲁吉亚，914年）
圣艮纳迪（阿托斯圣山之瓦托佩迪修道院院长，14世纪）
*** 圣尼孔（圣塞尔吉之弟子，拉多奈哲修道院院长，1426年）
殉道者匝哈里亚“皮匠”及其妻玛利亚（3世纪）


