<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compact View Controller-->
        <scene sceneID="JWJ-J0-wkI">
            <objects>
                <viewController storyboardIdentifier="Compact" automaticallyAdjustsScrollViewInsets="NO" id="lhJ-F1-SaC" customClass="CompactViewController" customModule="CalendarWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaP-4H-5bA"/>
                        <viewControllerLayoutGuide type="bottom" id="fku-2Q-BjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mK-L8-bOk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-xW-cRz">
                                <rect key="frame" x="20" y="22" width="362" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-uD-kXS">
                                <rect key="frame" x="26" y="85" width="346" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Saints">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-ho-hpC">
                                <rect key="frame" x="393" y="14" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6x3-nz-Qej"/>
                                    <constraint firstAttribute="height" constant="35" id="xCe-rD-dHi"/>
                                </constraints>
                                <state key="normal" image="fat-up"/>
                                <connections>
                                    <action selector="prevDay:" destination="lhJ-F1-SaC" eventType="touchUpInside" id="u2a-S5-9Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-CC-xmf">
                                <rect key="frame" x="397" y="97" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9yd-zB-mH2"/>
                                    <constraint firstAttribute="height" constant="35" id="K7V-Qe-w5R"/>
                                </constraints>
                                <state key="normal" image="fat-down"/>
                                <connections>
                                    <action selector="nextDay:" destination="lhJ-F1-SaC" eventType="touchUpInside" id="CMt-BI-VQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nhA-xW-cRz" firstAttribute="leading" secondItem="0mK-L8-bOk" secondAttribute="leading" constant="15" id="3wB-dj-e6u"/>
                            <constraint firstAttribute="trailing" secondItem="f5L-ho-hpC" secondAttribute="trailing" constant="10" id="87w-P0-xLr"/>
                            <constraint firstItem="9Qy-uD-kXS" firstAttribute="top" secondItem="nhA-xW-cRz" secondAttribute="bottom" constant="10" id="9SU-lu-xQI"/>
                            <constraint firstItem="9Qy-uD-kXS" firstAttribute="leading" secondItem="0mK-L8-bOk" secondAttribute="leading" constant="15" id="Bmn-D3-9Oo"/>
                            <constraint firstItem="fku-2Q-BjI" firstAttribute="top" secondItem="PfZ-CC-xmf" secondAttribute="bottom" constant="10" id="DXm-Kn-YvV"/>
                            <constraint firstItem="f5L-ho-hpC" firstAttribute="leading" secondItem="nhA-xW-cRz" secondAttribute="trailing" constant="10" id="Im2-gH-f1i"/>
                            <constraint firstItem="f5L-ho-hpC" firstAttribute="top" secondItem="yaP-4H-5bA" secondAttribute="bottom" constant="10" id="LE1-Zd-8CC"/>
                            <constraint firstItem="nhA-xW-cRz" firstAttribute="top" secondItem="yaP-4H-5bA" secondAttribute="bottom" constant="10" id="MNz-6q-FrB"/>
                            <constraint firstItem="PfZ-CC-xmf" firstAttribute="leading" secondItem="9Qy-uD-kXS" secondAttribute="trailing" constant="10" id="Sj4-Mm-4g2"/>
                            <constraint firstAttribute="trailing" secondItem="PfZ-CC-xmf" secondAttribute="trailing" constant="10" id="ipu-Y8-MeU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="150"/>
                    <connections>
                        <outlet property="buttonDown" destination="PfZ-CC-xmf" id="3oO-bK-ygz"/>
                        <outlet property="buttonUp" destination="f5L-ho-hpC" id="cev-gK-eYd"/>
                        <outlet property="dayDescription" destination="nhA-xW-cRz" id="Q7U-B4-xG9"/>
                        <outlet property="saintsDescription" destination="9Qy-uD-kXS" id="lAE-hj-EkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-3g-62S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="185"/>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController storyboardIdentifier="Expanded" automaticallyAdjustsScrollViewInsets="NO" id="M4Y-Lb-cyx" customClass="ExpandedViewController" customModule="CalendarWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-B8-zKn">
                                <rect key="frame" x="94" y="75" width="250" height="220"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="X8G-nP-Ita"/>
                                    <constraint firstAttribute="height" constant="220" id="nIG-qA-zZf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6JB-tE-Ga3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarTextCell" id="Bvo-eg-xn8" customClass="CalendarViewTextCell" customModule="CalendarWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="e60-gq-3pz">
                                                    <rect key="frame" x="9" y="13" width="29" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e60-gq-3pz" firstAttribute="top" secondItem="Bvo-eg-xn8" secondAttribute="top" constant="5" id="3oo-lZ-Nvd"/>
                                            <constraint firstAttribute="bottom" secondItem="e60-gq-3pz" secondAttribute="bottom" constant="5" id="BdW-iR-e0P"/>
                                            <constraint firstItem="e60-gq-3pz" firstAttribute="leading" secondItem="Bvo-eg-xn8" secondAttribute="leading" constant="5" id="VVY-oI-ogd"/>
                                            <constraint firstAttribute="trailing" secondItem="e60-gq-3pz" secondAttribute="trailing" constant="5" id="wwq-zU-jx4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="e60-gq-3pz" id="5xA-hO-PpY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9am-Uv-GPx">
                                <rect key="frame" x="107" y="46" width="30" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-CW-iNH">
                                <rect key="frame" x="146" y="44" width="34" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-FA-zQD">
                                <rect key="frame" x="343" y="46" width="26" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-AV-ixB">
                                <rect key="frame" x="188" y="44" width="32" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-kj-jcG">
                                <rect key="frame" x="227" y="44" width="39" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-PT-A9O">
                                <rect key="frame" x="270" y="45" width="31" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-T5-mjZ">
                                <rect key="frame" x="308" y="46" width="27" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="January 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-CB-5D9">
                                <rect key="frame" x="135" y="13" width="205" height="21"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kMk-f8-ijQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-u1-FV9">
                                <rect key="frame" x="102" y="12" width="25" height="25"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ZA0-Ii-w7j"/>
                                    <constraint firstAttribute="height" constant="35" id="kul-6i-X9V"/>
                                </constraints>
                                <state key="normal" image="fat-left"/>
                                <connections>
                                    <action selector="prevMonth:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yJg-3s-Hgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-50-Nmq">
                                <rect key="frame" x="346" y="11" width="25" height="25"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MR6-LU-lM1"/>
                                    <constraint firstAttribute="height" constant="35" id="SOV-JL-Bqr"/>
                                </constraints>
                                <state key="normal" image="fat-right"/>
                                <connections>
                                    <action selector="nextMonth:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yLS-dH-jEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-zE-F8V">
                                <rect key="frame" x="91" y="299" width="250" height="32"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="Memory of saints">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KnC-e3-wjh" appends="YES" id="jZf-ul-A8S"/>
                                </connections>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tZc-T5-mjZ" firstAttribute="leading" secondItem="eWg-PT-A9O" secondAttribute="trailing" id="00W-cj-UwS"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="top" secondItem="9am-Uv-GPx" secondAttribute="bottom" id="2w4-gG-a8w"/>
                            <constraint firstItem="gqY-AV-ixB" firstAttribute="leading" secondItem="fEv-CW-iNH" secondAttribute="trailing" id="6Wl-pg-cFi"/>
                            <constraint firstItem="fEv-CW-iNH" firstAttribute="leading" secondItem="9am-Uv-GPx" secondAttribute="trailing" id="8on-CW-FFB"/>
                            <constraint firstItem="vF4-zE-F8V" firstAttribute="leading" secondItem="9fX-B8-zKn" secondAttribute="leading" id="92f-Sa-Iyz"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="leading" secondItem="WTw-u1-FV9" secondAttribute="leading" id="BHe-th-I6n"/>
                            <constraint firstItem="zrE-CB-5D9" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="CVl-1V-2ow"/>
                            <constraint firstItem="hAd-50-Nmq" firstAttribute="leading" secondItem="zrE-CB-5D9" secondAttribute="trailing" id="EHD-9d-epy"/>
                            <constraint firstItem="fEv-CW-iNH" firstAttribute="width" secondItem="9am-Uv-GPx" secondAttribute="width" id="F9C-xV-c30"/>
                            <constraint firstItem="6Lp-kj-jcG" firstAttribute="top" secondItem="zrE-CB-5D9" secondAttribute="bottom" constant="5" id="Fmk-BN-S0v"/>
                            <constraint firstItem="eWg-PT-A9O" firstAttribute="leading" secondItem="6Lp-kj-jcG" secondAttribute="trailing" id="Fwe-lL-Iiw"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="top" secondItem="Lct-FA-zQD" secondAttribute="bottom" id="G0q-vu-YIL"/>
                            <constraint firstItem="Lct-FA-zQD" firstAttribute="leading" secondItem="tZc-T5-mjZ" secondAttribute="trailing" id="IKn-AV-E7G"/>
                            <constraint firstItem="6Lp-kj-jcG" firstAttribute="width" secondItem="9am-Uv-GPx" secondAttribute="width" id="Jcv-oU-nl1"/>
                            <constraint firstItem="Lct-FA-zQD" firstAttribute="top" secondItem="hAd-50-Nmq" secondAttribute="bottom" constant="5" id="KYk-RJ-cMw"/>
                            <constraint firstItem="6Lp-kj-jcG" firstAttribute="leading" secondItem="gqY-AV-ixB" secondAttribute="trailing" id="KcF-KO-mhR"/>
                            <constraint firstItem="zrE-CB-5D9" firstAttribute="leading" secondItem="WTw-u1-FV9" secondAttribute="trailing" id="MSo-za-eVS"/>
                            <constraint firstItem="gqY-AV-ixB" firstAttribute="width" secondItem="9am-Uv-GPx" secondAttribute="width" id="Nba-yM-M6u"/>
                            <constraint firstItem="9am-Uv-GPx" firstAttribute="leading" secondItem="9fX-B8-zKn" secondAttribute="leading" id="Oug-Cm-Rxx"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Qnf-BG-BJO"/>
                            <constraint firstItem="vF4-zE-F8V" firstAttribute="top" secondItem="9fX-B8-zKn" secondAttribute="bottom" constant="5" id="RiA-zE-XIo"/>
                            <constraint firstItem="hAd-50-Nmq" firstAttribute="trailing" secondItem="9fX-B8-zKn" secondAttribute="trailing" id="T7u-30-X8J"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="top" secondItem="6Lp-kj-jcG" secondAttribute="bottom" id="Tgn-Pu-Ktn"/>
                            <constraint firstItem="tZc-T5-mjZ" firstAttribute="width" secondItem="9am-Uv-GPx" secondAttribute="width" id="X79-UQ-8Ss"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="vF4-zE-F8V" secondAttribute="bottom" constant="5" id="Ze4-Ls-H1f"/>
                            <constraint firstItem="fEv-CW-iNH" firstAttribute="top" secondItem="zrE-CB-5D9" secondAttribute="bottom" constant="5" id="b6r-Mz-wyV"/>
                            <constraint firstItem="vF4-zE-F8V" firstAttribute="trailing" secondItem="9fX-B8-zKn" secondAttribute="trailing" id="bFa-Zr-nT4"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="top" secondItem="tZc-T5-mjZ" secondAttribute="bottom" id="cBh-9x-wV7"/>
                            <constraint firstItem="hAd-50-Nmq" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="ebA-Wl-cSh"/>
                            <constraint firstItem="eWg-PT-A9O" firstAttribute="top" secondItem="zrE-CB-5D9" secondAttribute="bottom" constant="5" id="eun-X2-CQj"/>
                            <constraint firstItem="eWg-PT-A9O" firstAttribute="width" secondItem="9am-Uv-GPx" secondAttribute="width" id="gC5-9I-4bW"/>
                            <constraint firstItem="Lct-FA-zQD" firstAttribute="trailing" secondItem="9fX-B8-zKn" secondAttribute="trailing" id="iTy-LU-Zon"/>
                            <constraint firstItem="Lct-FA-zQD" firstAttribute="width" secondItem="9am-Uv-GPx" secondAttribute="width" id="jWb-VX-Xym"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="top" secondItem="fEv-CW-iNH" secondAttribute="bottom" id="jbZ-ns-BhR"/>
                            <constraint firstItem="WTw-u1-FV9" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="5" id="n1u-Hu-mzD"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="top" secondItem="gqY-AV-ixB" secondAttribute="bottom" id="o89-9h-eiq"/>
                            <constraint firstItem="9am-Uv-GPx" firstAttribute="top" secondItem="WTw-u1-FV9" secondAttribute="bottom" constant="5" id="qAK-tl-iFU"/>
                            <constraint firstItem="gqY-AV-ixB" firstAttribute="top" secondItem="zrE-CB-5D9" secondAttribute="bottom" constant="5" id="rw3-a9-9Kn"/>
                            <constraint firstItem="tZc-T5-mjZ" firstAttribute="top" secondItem="zrE-CB-5D9" secondAttribute="bottom" constant="5" id="tO0-Sg-NNk"/>
                            <constraint firstItem="9fX-B8-zKn" firstAttribute="top" secondItem="eWg-PT-A9O" secondAttribute="bottom" id="wvF-1D-hxb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="350"/>
                    <connections>
                        <outlet property="buttonLeft" destination="WTw-u1-FV9" id="kIf-go-jmT"/>
                        <outlet property="buttonRight" destination="hAd-50-Nmq" id="4sL-dH-aug"/>
                        <outlet property="collectionView" destination="9fX-B8-zKn" id="dTm-nI-PIS"/>
                        <outlet property="monthLabel" destination="zrE-CB-5D9" id="aLy-t7-Ef0"/>
                        <outlet property="saintsLabel" destination="vF4-zE-F8V" id="eBX-6F-dSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KnC-e3-wjh">
                    <connections>
                        <action selector="onTapLabel:" destination="M4Y-Lb-cyx" id="zig-gK-FJ4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="fat-down" width="25" height="25"/>
        <image name="fat-left" width="25" height="25"/>
        <image name="fat-right" width="25" height="25"/>
        <image name="fat-up" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
