<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="G5G-CB-Hhd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="uNN-Bb-X43">
            <objects>
                <tableViewController storyboardIdentifier="Options" automaticallyAdjustsScrollViewInsets="NO" id="adP-n7-Jrr" customClass="Options" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vhy-D1-r2C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wap-Ys-4u7">
                                <cells>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2wG-Gk-1wN">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wG-Gk-1wN" id="BFj-S9-76S">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fasting type" id="ckX-R5-y8p" userLabel="Fasting type">
                                <cells>
                                    <tableViewCell alpha="0.0" tag="1" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="xD0-ml-ftX">
                                        <rect key="frame" x="0.0" y="127" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xD0-ml-ftX" id="kQ6-DU-Okh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Для мирян" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-GF-PAP">
                                                    <rect key="frame" x="56" y="13" width="104" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aFI-GF-PAP" firstAttribute="leading" secondItem="kQ6-DU-Okh" secondAttribute="leading" constant="20" symbolic="YES" id="AtF-aE-fad"/>
                                                <constraint firstItem="aFI-GF-PAP" firstAttribute="centerY" secondItem="kQ6-DU-Okh" secondAttribute="centerY" id="Ecl-cN-GYN"/>
                                                <constraint firstAttribute="trailing" secondItem="aFI-GF-PAP" secondAttribute="trailing" constant="20" symbolic="YES" id="hH3-Na-sDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Jrl-vr-KXE">
                                        <rect key="frame" x="0.0" y="172" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrl-vr-KXE" id="nGb-gg-TrL">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Монастырский устав" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-UU-bMZ">
                                                    <rect key="frame" x="58" y="11" width="191" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4fS-UU-bMZ" secondAttribute="trailing" constant="20" symbolic="YES" id="9va-w3-Jvg"/>
                                                <constraint firstItem="4fS-UU-bMZ" firstAttribute="leading" secondItem="nGb-gg-TrL" secondAttribute="leading" constant="20" symbolic="YES" id="D5Q-AL-Ecs"/>
                                                <constraint firstItem="4fS-UU-bMZ" firstAttribute="centerY" secondItem="nGb-gg-TrL" secondAttribute="centerY" id="c4w-zE-KHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Background color" id="nIM-34-zFs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ece-sC-Pw4">
                                        <rect key="frame" x="0.0" y="265" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ece-sC-Pw4" id="Nhz-WT-3lZ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="По умолчанию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-HG-IQA">
                                                    <rect key="frame" x="30" y="9" width="358" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eg-HG-IQA" firstAttribute="leading" secondItem="Nhz-WT-3lZ" secondAttribute="leading" constant="20" symbolic="YES" id="WDj-j8-q9i"/>
                                                <constraint firstAttribute="trailing" secondItem="4eg-HG-IQA" secondAttribute="trailing" constant="20" symbolic="YES" id="gQg-tI-D81"/>
                                                <constraint firstItem="4eg-HG-IQA" firstAttribute="centerY" secondItem="Nhz-WT-3lZ" secondAttribute="centerY" id="qNG-lk-dE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FUf-A9-efK">
                                        <rect key="frame" x="0.0" y="309" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUf-A9-efK" id="IhQ-24-Ocb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Выбрать цвет..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-PF-ZFQ">
                                                    <rect key="frame" x="30" y="9" width="358" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ps-PF-ZFQ" firstAttribute="leading" secondItem="IhQ-24-Ocb" secondAttribute="leading" constant="20" symbolic="YES" id="8BF-U9-esg"/>
                                                <constraint firstItem="0ps-PF-ZFQ" firstAttribute="centerY" secondItem="IhQ-24-Ocb" secondAttribute="centerY" id="aq1-Sc-BY3"/>
                                                <constraint firstAttribute="trailing" secondItem="0ps-PF-ZFQ" secondAttribute="trailing" constant="20" symbolic="YES" id="e1y-bQ-aqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Copyright" id="h7n-gG-AkT">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="adP-n7-Jrr" id="EGg-nO-gBg"/>
                            <outlet property="delegate" destination="adP-n7-Jrr" id="2h3-kX-14h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSl-pD-wjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-443"/>
        </scene>
        <!--Calendar Info-->
        <scene sceneID="lju-3l-Zvj">
            <objects>
                <tableViewController storyboardIdentifier="calendar_info" id="cda-x5-6Df" customClass="CalendarInfo" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="31B-63-6Su">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cda-x5-6Df" id="Vch-gU-WrO"/>
                            <outlet property="delegate" destination="cda-x5-6Df" id="Kdy-bX-iLF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGD-wS-aEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-450"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Zs1-97-Vp3">
            <objects>
                <tabBarController storyboardIdentifier="Initial" id="G5G-CB-Hhd" customClass="MainVC" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xRW-dh-1Of">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOZ-C9-xSO" kind="relationship" relationship="viewControllers" id="bH3-ka-dIy"/>
                        <segue destination="MIq-3Y-WDG" kind="relationship" relationship="viewControllers" id="WNb-Q9-Jv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFb-6Z-RE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905.46875" y="-135.9375"/>
        </scene>
        <!--Troparion Feast View-->
        <scene sceneID="3rg-WY-yQS">
            <objects>
                <viewController storyboardIdentifier="TroparionView" id="tJ1-Se-VnY" customClass="TroparionFeastView" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkU-Jw-gZC"/>
                        <viewControllerLayoutGuide type="bottom" id="FNa-0G-SWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfb-64-vYE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTD-gD-WMq">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JTD-gD-WMq" firstAttribute="leading" secondItem="Cfb-64-vYE" secondAttribute="leading" id="3DS-y6-qs2"/>
                            <constraint firstItem="JTD-gD-WMq" firstAttribute="top" secondItem="GkU-Jw-gZC" secondAttribute="bottom" id="bOd-ng-w1t"/>
                            <constraint firstAttribute="trailing" secondItem="JTD-gD-WMq" secondAttribute="trailing" id="cvO-cg-4pR"/>
                            <constraint firstItem="FNa-0G-SWt" firstAttribute="top" secondItem="JTD-gD-WMq" secondAttribute="bottom" id="u9F-yw-LUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JTD-gD-WMq" id="8qt-SN-yby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmL-Di-NhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="254"/>
        </scene>
        <!--Library Tab-->
        <scene sceneID="d5g-l8-dj5">
            <objects>
                <viewController id="M8H-GP-tC1" customClass="LibraryTab" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adb-P1-wU4"/>
                        <viewControllerLayoutGuide type="bottom" id="1wK-Nd-sqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZm-Hm-3US">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="VyC-jy-ABE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xn-2Y-AkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="254"/>
        </scene>
        <!--Yearly Calendar-->
        <scene sceneID="iVr-OR-b3K">
            <objects>
                <viewController storyboardIdentifier="yearly" id="WpN-eY-AkG" customClass="YearlyCalendar" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daY-Vg-f99"/>
                        <viewControllerLayoutGuide type="bottom" id="HCs-by-44R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EU-Ly-pIB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-6R-gBk">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VPf-Fh-eVH">
                                    <size key="itemSize" width="305" height="92"/>
                                    <size key="headerReferenceSize" width="50" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarImageCell" id="h7q-cX-2N8" customClass="CalendarImageCell" customModule="ponomar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="305" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-QF-L2i">
                                                    <rect key="frame" x="0.0" y="5" width="28" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Lss-vy-j2u"/>
                                                        <constraint firstAttribute="height" constant="15" id="Vkz-kE-nwW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-76-Oip">
                                                    <rect key="frame" x="51" y="5" width="254" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5JR-76-Oip" firstAttribute="leading" secondItem="m5k-QF-L2i" secondAttribute="trailing" priority="999" constant="10" id="1KK-fm-Qfg"/>
                                            <constraint firstItem="5JR-76-Oip" firstAttribute="top" secondItem="h7q-cX-2N8" secondAttribute="top" priority="999" constant="5" id="NHs-bU-FcH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5JR-76-Oip" secondAttribute="bottom" priority="999" id="cL1-dn-mBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5JR-76-Oip" secondAttribute="trailing" priority="999" id="eHK-PW-QpQ"/>
                                            <constraint firstItem="m5k-QF-L2i" firstAttribute="top" secondItem="h7q-cX-2N8" secondAttribute="top" constant="5" id="kJp-I0-7co"/>
                                            <constraint firstItem="m5k-QF-L2i" firstAttribute="leading" secondItem="h7q-cX-2N8" secondAttribute="leading" id="x2s-gS-9TC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="m5k-QF-L2i" id="0m5-li-oyo"/>
                                            <outlet property="textLabel" destination="5JR-76-Oip" id="pgl-KW-iRc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="n4Z-Vt-bNR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmh-6R-gBk" firstAttribute="leading" secondItem="0EU-Ly-pIB" secondAttribute="leading" id="AiU-c1-KwH"/>
                            <constraint firstItem="gmh-6R-gBk" firstAttribute="top" secondItem="daY-Vg-f99" secondAttribute="bottom" id="Wcs-0C-DLW"/>
                            <constraint firstAttribute="trailing" secondItem="gmh-6R-gBk" secondAttribute="trailing" id="cxl-I4-3Kv"/>
                            <constraint firstItem="HCs-by-44R" firstAttribute="top" secondItem="gmh-6R-gBk" secondAttribute="bottom" id="ekr-Em-ufX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gmh-6R-gBk" id="vh2-sg-Cmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmc-fy-gfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="-1132.03125"/>
        </scene>
        <!--Calendar Selector-->
        <scene sceneID="4kB-Xf-1Ku">
            <objects>
                <tableViewController storyboardIdentifier="CalendarSelector" id="vah-Cq-r4t" customClass="CalendarSelector" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jpy-4J-2ci">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Календарь" id="wUC-Id-Qdy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aKb-Ip-raG">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKb-Ip-raG" id="uM8-Pc-3Kw">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На месяц" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sut-HR-ep4">
                                                    <rect key="frame" x="20" y="15" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sut-HR-ep4" secondAttribute="trailing" constant="20" symbolic="YES" id="8qu-qM-jZL"/>
                                                <constraint firstItem="sut-HR-ep4" firstAttribute="centerY" secondItem="uM8-Pc-3Kw" secondAttribute="centerY" id="VqJ-ga-SFi"/>
                                                <constraint firstItem="sut-HR-ep4" firstAttribute="leading" secondItem="uM8-Pc-3Kw" secondAttribute="leading" constant="20" symbolic="YES" id="i0u-vd-FM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="kIi-tg-SvX">
                                        <rect key="frame" x="0.0" y="105.5" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIi-tg-SvX" id="gFg-a1-OAc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На год" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-wB-AdS">
                                                    <rect key="frame" x="20" y="14.5" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xCP-wB-AdS" firstAttribute="leading" secondItem="gFg-a1-OAc" secondAttribute="leading" constant="20" symbolic="YES" id="NED-0Q-hFf"/>
                                                <constraint firstAttribute="trailing" secondItem="xCP-wB-AdS" secondAttribute="trailing" constant="20" symbolic="YES" id="bdY-ap-bFA"/>
                                                <constraint firstItem="xCP-wB-AdS" firstAttribute="centerY" secondItem="gFg-a1-OAc" secondAttribute="centerY" id="tQF-AL-Zo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vah-Cq-r4t" id="ucF-SE-KBC"/>
                            <outlet property="delegate" destination="vah-Cq-r4t" id="Ugh-5G-Sas"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-yo-pQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-1148"/>
        </scene>
        <!--Daily Tab-->
        <scene sceneID="RIK-uU-vIX">
            <objects>
                <viewController storyboardIdentifier="Daily" id="iqB-VC-hV8" customClass="DailyTab" customModule="ponomar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w03-Lg-9OF"/>
                        <viewControllerLayoutGuide type="bottom" id="9Io-Wu-SYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3t-Kb-Qnp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJa-yd-yc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGG-gd-UHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.09375" y="-445.31249999999994"/>
        </scene>
        <!--Daily-->
        <scene sceneID="mLJ-3t-qzE">
            <objects>
                <navigationController restorationIdentifier="DailyTab" automaticallyAdjustsScrollViewInsets="NO" id="eOZ-C9-xSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="daily" id="H8V-ud-7kl"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1v3-xf-Yrc">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqB-VC-hV8" kind="relationship" relationship="rootViewController" id="zeO-Vw-wTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWp-Gs-neB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189.0625" y="-442.96874999999994"/>
        </scene>
        <!--Download View-->
        <scene sceneID="TO2-mF-fAU">
            <objects>
                <viewController storyboardIdentifier="DownloadView" id="T4R-8W-RUs" customClass="DownloadView" customModule="ponomar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vD8-CQ-c3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwu-GU-SeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QX-Jt-Ya3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка (22 MB)..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-Lo-hoO">
                                <rect key="frame" x="20" y="40" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-AD-Zk7">
                                <rect key="frame" x="20" y="84" width="260" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-32-LiH">
                                <rect key="frame" x="100" y="144" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PBh-Gq-DbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="T4R-8W-RUs" eventType="touchUpInside" id="H8l-26-YaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwu-GU-SeB" firstAttribute="top" secondItem="8d4-32-LiH" secondAttribute="bottom" constant="20" id="4eM-ML-WVH"/>
                            <constraint firstItem="Fl9-AD-Zk7" firstAttribute="top" secondItem="Amf-Lo-hoO" secondAttribute="bottom" constant="20" id="FgK-c2-HhO"/>
                            <constraint firstAttribute="trailing" secondItem="Fl9-AD-Zk7" secondAttribute="trailing" constant="20" symbolic="YES" id="KSJ-u6-be0"/>
                            <constraint firstItem="Amf-Lo-hoO" firstAttribute="top" secondItem="vD8-CQ-c3J" secondAttribute="bottom" constant="20" id="Psb-bd-VKy"/>
                            <constraint firstItem="Fl9-AD-Zk7" firstAttribute="leading" secondItem="1QX-Jt-Ya3" secondAttribute="leading" constant="20" symbolic="YES" id="V0k-Ks-dug"/>
                            <constraint firstAttribute="trailing" secondItem="Amf-Lo-hoO" secondAttribute="trailing" constant="20" symbolic="YES" id="e6e-IF-elQ"/>
                            <constraint firstItem="8d4-32-LiH" firstAttribute="centerX" secondItem="1QX-Jt-Ya3" secondAttribute="centerX" id="hXP-oA-3iw"/>
                            <constraint firstItem="Amf-Lo-hoO" firstAttribute="leading" secondItem="1QX-Jt-Ya3" secondAttribute="leading" constant="20" symbolic="YES" id="u44-tx-bz2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="button" destination="8d4-32-LiH" id="ZYK-oK-t1a"/>
                        <outlet property="progressBar" destination="Fl9-AD-Zk7" id="IvN-xc-jDt"/>
                        <outlet property="titleLabel" destination="Amf-Lo-hoO" id="Ml4-LX-CGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p81-6g-ac8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1148"/>
        </scene>
        <!--Library-->
        <scene sceneID="ZDZ-F5-AbM">
            <objects>
                <navigationController restorationIdentifier="LibraryTab" automaticallyAdjustsScrollViewInsets="NO" id="MIq-3Y-WDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="0VX-06-dct"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DeD-3e-SE7">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8H-GP-tC1" kind="relationship" relationship="rootViewController" id="TP3-Od-qGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq4-0c-Bhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="daily" width="30" height="30"/>
        <image name="library" width="30" height="30"/>
    </resources>
</document>
