{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 FreeSans;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15\i\ai Emphasis;}
{\*\cs16\snext16\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033 Quotations;}
}{\info{\author Alexey Smirnov}{\creatim\yr2017\mo3\dy8\hr18\min16}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\li0\ri567\lin0\rin567\fi0\sb0\sa283{\cs15\i\ai\i\alang1025\ai\rtlch \ltrch\loch
\uc2 \u1058\'84\'53\u1099\'84\'8d \u1087\'84\'81\u1083\'84\'7c\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1096\'84\'8a\u1100\'84\'8e, \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83\u1077\'84\'75, \uc1 \u8211\'3f \uc2 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1099\'84\'8d,\uc1 }{\rtlch \ltrch\loch
\line }{\cs15\i\ai\i\alang1025\ai\rtlch \ltrch\loch
\uc2 \u1040\'84\'40 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1072\'84\'70 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1096\'84\'8a\u1100\'84\'8e \uc1 \u8211\'3f \uc2 \u1041\'84\'41\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a (\u1058\'84\'53\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75\u1102\'84\'90) \u1089\'84\'83\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80\u1081\'84\'7a.\uc1 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa140{\alang1025\rtlch \ltrch\loch
\uc2 \u1042\'84\'42 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1084\'84\'7d\u1099\'84\'8d \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1085\'84\'7e\u1091\'84\'85\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91 \u1063\'84\'58\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80, \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1072\'84\'70 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70. \u1054\'84\'4f\u1085\'84\'7e \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1087\'84\'81\u1086\'84\'80 \u1088\'84\'82\u1086\'84\'80\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \u1080\'84\'79\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a, \u1087\'84\'81\u1086\'84\'80 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90 \uc1 \u8211\'3f \uc2 \u1092\'84\'86\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1077\'84\'75\u1081\'84\'7a, \u1089\'84\'83\u1099\'84\'8d\u1085\'84\'7e \u1092\'84\'86\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1077\'84\'75\u1103\'84\'91 \u1057\'84\'52\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1075\'84\'73\u1076\'84\'74\u1077\'84\'75-\u1090\'84\'84\u1086\'84\'80 \u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91, \u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d \u1080\'84\'79\u1079\'84\'78 \u1042\'84\'42\u1080\'84\'79\u1092\'84\'86\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79. \u1050\'84\'4b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1078\'84\'77\u1077\'84\'75 \u1043\'84\'43\u1086\'84\'80\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1089\'84\'83 \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1072\'84\'70\u1083\'84\'7c \u1057\'84\'52\u1074\'84\'72\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1077\'84\'75\u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1087\'84\'81\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1076\'84\'74\u1080\'84\'79 \u1089\'84\'83\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70, \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1045\'84\'45\u1075\'84\'73\u1086\'84\'80 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1086\'84\'80\u1084\'84\'7d \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1084\'84\'7d. \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1091\'84\'85 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1089\'84\'83 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c \u1089\'84\'83 \u1057\'84\'52\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d, \u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1080\'84\'79 \u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1095\'84\'89\u1072\'84\'70\u1103\'84\'91\u1083\'84\'7c \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1090\'84\'84\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87, \u1080\'84\'79 \u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1083\'84\'7c \u1074\'84\'72 \u1080\'84\'79\u1093\'84\'87 \u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d, \u1090\'84\'84\u1086\'84\'80 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e \u1074\'84\'72\u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83 \u1076\'84\'74\u1074\'84\'72\u1091\'84\'85\u1084\'84\'7d\u1103\'84\'91 \u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79, \u1052\'84\'4d\u1072\'84\'70\u1088\'84\'82\u1092\'84\'86\u1086\'84\'80\u1081\'84\'7a \u1080\'84\'79 \u1052\'84\'4d\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1077\'84\'75\u1081\'84\'7a, \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1102\'84\'90\u1073\'84\'71\u1080\'84\'79\u1083\'84\'7c\u1089\'84\'83\u1103\'84\'91 \u1045\'84\'45\u1084\'84\'7d\u1091\'84\'85 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a.\uc1 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa140{\alang1025\rtlch \ltrch\loch
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1078\'84\'77\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e \u1089\'84\'83\u1087\'84\'81\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1057\'84\'52\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d, \u1082\'84\'7b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1091\'84\'85\u1078\'84\'77\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80 \u1090\'84\'84\u1072\'84\'70\u1081\'84\'7a\u1085\'84\'7e\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e\u1102\'84\'90. \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c \u1079\'84\'78\u1072\'84\'70 \u1048\'84\'49\u1086\'84\'80\u1088\'84\'82\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d, \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 \u1080\'84\'79\u1079\'84\'78 \u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1090\'84\'84\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87 \u1076\'84\'74\u1086\'84\'80\u1095\'84\'89\u1100\'84\'8e \u1048\'84\'49\u1072\'84\'70\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70 \u1080\'84\'79 \u1089\'84\'83\u1099\'84\'8d\u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72\u1099\'84\'8d (\u1085\'84\'7e\u1072\'84\'70\u1080\'84\'79\u1085\'84\'7e\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a). \u1044\'84\'44\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73 \u1078\'84\'77\u1077\'84\'75 \u1045\'84\'45\u1075\'84\'73\u1086\'84\'80 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e, \u1090\'84\'84\u1103\'84\'91\u1078\'84\'77\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80 \u1079\'84\'78\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1074\'84\'72, \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82. \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83, \u1093\'84\'87\u1086\'84\'80\u1090\'84\'84\u1103\'84\'91 \u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d, \u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84 \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d:\uc1 }{\cs15\i\ai\i\alang1025\ai\rtlch \ltrch\loch
\uc2 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e, \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a, \u1091\'84\'85\u1089\'84\'83\u1085\'84\'7e\u1091\'84\'85\u1083\'84\'7c, \uc1 }{\alang1025\rtlch \ltrch\loch
\uc2 \u1072\'84\'70 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70 \u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c: \uc1 }{\cs15\i\ai\i\alang1025\ai\rtlch \ltrch\loch
\uc2 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\uc1 }{\alang1025\rtlch \ltrch\loch
(\uc2 \u1048\'84\'49\u1085\'84\'7e. 11:11,14). \u1055\'84\'50\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1089\'84\'83\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80, \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83, \u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1074\'84\'72 \u1048\'84\'49\u1086\'84\'80\u1088\'84\'82\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e, \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1096\'84\'8a\u1077\'84\'75\u1083\'84\'7c \u1074\'84\'72 \u1042\'84\'42\u1080\'84\'79\u1092\'84\'86\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1102\'84\'90. \u1042\'84\'42\u1080\'84\'79\u1092\'84\'86\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1078\'84\'77\u1077\'84\'75 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1072\'84\'70 \u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78 \u1048\'84\'49\u1077\'84\'75\u1088\'84\'82\u1091\'84\'85\u1089\'84\'83\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70, \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1076\'84\'74\u1080\'84\'79\u1103\'84\'91\u1093\'84\'87 \u1074\'84\'72 \u1087\'84\'81\u1103\'84\'91\u1090\'84\'84\u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1094\'84\'88\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79 (\u1048\'84\'49\u1085\'84\'7e. 11:18). \u1048\'84\'49 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1045\'84\'45\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1099\'84\'8d \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91, \u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91: \uc1 \u171\'3f\uc2 \u1043\'84\'43\u1086\'84\'80\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79! \u1077\'84\'75\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1073\'84\'71\u1099\'84\'8d \u1058\'84\'53\u1099\'84\'8d \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1100\'84\'8e, \u1085\'84\'7e\u1077\'84\'75 \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1073\'84\'71\u1099\'84\'8d \u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a. \u1053\'84\'4e\u1086\'84\'80 \u1080\'84\'79 \u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1100\'84\'8e, \u1077\'84\'75\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79 \u1058\'84\'53\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75 \u1091\'84\'85\u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80, \u1058\'84\'53\u1099\'84\'8d \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1074\'84\'72\u1080\'84\'79\u1075\'84\'73\u1085\'84\'7e\u1077\'84\'75\u1096\'84\'8a\u1100\'84\'8e \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80, \u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 (\u1074\'84\'72\u1089\'84\'83\u1077\'84\'75) \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1096\'84\'8a\u1100\'84\'8e\uc1 \u187\'3f (\uc2 \u1089\'84\'83\u1088\'84\'82.: \u1048\'84\'49\u1085\'84\'7e. 11, 21\u8212\'81\'5c22). \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83 \u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1080\'84\'79\u1083\'84\'7c \u1080\'84\'79\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72: \uc1 }{\cs15\i\ai\i\alang1025\ai\rtlch \ltrch\loch
\uc2 \u1075\'84\'73\u1076\'84\'74\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80?\uc1 }{\alang1025\rtlch \ltrch\loch
 (\uc2 \u1048\'84\'49\u1085\'84\'7e. 11:34). \u1058\'84\'53\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1096\'84\'8a\u1083\'84\'7c\u1080\'84\'79 \u1082\'84\'7b\u1086\'84\'80 \u1075\'84\'73\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1091\'84\'85. \u1050\'84\'4b\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1078\'84\'77\u1077\'84\'75 \u1093\'84\'87\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e, \u1052\'84\'4d\u1072\'84\'70\u1088\'84\'82\u1092\'84\'86\u1072\'84\'70 \u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84: \uc1 }{\cs15\i\ai\i\alang1025\ai\rtlch \ltrch\loch
\uc2 \u1043\'84\'43\u1086\'84\'80\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79! \u1091\'84\'85\u1078\'84\'77\u1077\'84\'75 \u1089\'84\'83\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84; \u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1099\'84\'8d\u1088\'84\'82\u1077\'84\'75 \u1076\'84\'74\u1085\'84\'7e\u1103\'84\'91, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1086\'84\'80\u1085\'84\'7e \u1074\'84\'72\u1086\'84\'80 \u1075\'84\'73\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\uc1 }{\alang1025\rtlch \ltrch\loch
 (\uc2 \u1048\'84\'49\u1085\'84\'7e. 11:39). \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83, \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1074\'84\'72\u1096\'84\'8a\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1079\'84\'78\u1080\'84\'79\u1074\'84\'72\u1096\'84\'8a\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74 \u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1072\'84\'70\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d, \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c \u1075\'84\'73\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1084\'84\'7d: \uc1 }{\cs15\i\ai\i\alang1025\ai\rtlch \ltrch\loch
\uc2 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e! \u1080\'84\'79\u1076\'84\'74\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80\u1085\'84\'7e\uc1 }{\alang1025\rtlch \ltrch\loch
 (\uc2 \u1048\'84\'49\u1085\'84\'7e. 11:43). \u1048\'84\'49 \u1090\'84\'84\u1086\'84\'80\u1090\'84\'84\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83 \u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75\u1083\'84\'7c \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1080\'84\'79\u1081\'84\'7a, \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79, \u1080\'84\'79 \u1086\'84\'80\u1085\'84\'7e \u1087\'84\'81\u1086\'84\'80\u1096\'84\'8a\u1077\'84\'75\u1083\'84\'7c \u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a.\uc1 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa140{\alang1025\rtlch \ltrch\loch
\uc2 \u1069\'84\'5e\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1083\'84\'7c\u1099\'84\'8d\u1093\'84\'87\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1095\'84\'89\u1091\'84\'85\u1076\'84\'74\u1086\'84\'80 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80 \u1091\'84\'85 \u1080\'84\'79\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72 \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e, \u1080\'84\'79 \u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1091\'84\'85\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83\u1072\'84\'70; \u1085\'84\'7e\u1086\'84\'80 \u1058\'84\'53\u1086\'84\'80\u1090\'84\'84 \u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70, \u1091\'84\'85\u1082\'84\'7b\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79\u1074\'84\'72\u1096\'84\'8a\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e \u1086\'84\'80\u1090\'84\'84 \u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87, \u1091\'84\'85\u1096\'84\'8a\u1077\'84\'75\u1083\'84\'7c. \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1078\'84\'77\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1091\'84\'85\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79 \u1091\'84\'85\u1073\'84\'71\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1077\'84\'75, \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1103\'84\'91 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80, \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70. \u1053\'84\'4e\u1086\'84\'80 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e, \u1091\'84\'85\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1074\'84\'72 \u1086\'84\'80\u1073\'84\'71 \u1080\'84\'79\u1093\'84\'87 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1099\'84\'8d\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75, \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1083\'84\'7c\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1050\'84\'4b\u1080\'84\'79\u1087\'84\'81\u1088\'84\'82 \u1080\'84\'79 \u1078\'84\'77\u1080\'84\'79\u1083\'84\'7c \u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d, \u1072\'84\'70 \u1074\'84\'72\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1080\'84\'79 \u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e \u1077\'84\'75\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d \u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1050\'84\'4b\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1081\'84\'7a\uc1 }{{\*\updnprop10000}\up10\alang1025\rtlch \ltrch\loch
[1]}{\alang1025\rtlch \ltrch\loch
; \uc2 \u1087\'84\'81\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1086\'84\'80 \u1080\'84\'79 \u1073\'84\'71\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1091\'84\'85\u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80, \u1086\'84\'80\u1085\'84\'7e \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1076\'84\'74\u1094\'84\'88\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1083\'84\'7c, \u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70 \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82 \u1080\'84\'79 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1087\'84\'81\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75\u1085\'84\'7e \u1085\'84\'7e\u1072\'84\'70 \u1050\'84\'4b\u1080\'84\'79\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75, \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1080\'84\'79\u1074\'84\'72 (\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d) \u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1077\'84\'75 \u1095\'84\'89\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1072\'84\'70. \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80\u1085\'84\'7e \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1083\'84\'7c \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1077\'84\'75 \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 (\u1077\'84\'75\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a) \u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1083\'84\'7c\u1072\'84\'70 \u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1055\'84\'50\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1103\'84\'91 \u1052\'84\'4d\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1100\'84\'8e \u1041\'84\'41\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1103\'84\'91, \u1089\'84\'83\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1074\'84\'72 \u1057\'84\'52\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79. \u1048\'84\'49\u1084\'84\'7d\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82 \u1051\'84\'4c\u1077\'84\'75\u1074\'84\'72 \u1052\'84\'4d\u1091\'84\'85\u1076\'84\'74\u1088\'84\'82\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1073\'84\'71\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83 \u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1080\'84\'79 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91 \u1089\'84\'83 \u1050\'84\'4b\u1080\'84\'79\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70 \u1074\'84\'72 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e, \u1074\'84\'72 \u1089\'84\'83\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1094\'84\'88\u1072\'84\'70\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d \u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d \u1074\'84\'72\u1086\'84\'80 \u1080\'84\'79\u1084\'84\'7d\u1103\'84\'91 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80, \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1103\'84\'91\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72 \u1080\'84\'79\u1093\'84\'87 \u1074\'84\'72 \u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1082\'84\'7b\u1077\'84\'75 \u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70 \u1086\'84\'80\u1090\'84\'84 \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70, \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1072\'84\'70\u1083\'84\'7c\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91. \u1048\'84\'49 \u1090\'84\'84\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1100\'84\'8e \u1077\'84\'75\u1097\'84\'8b\u1077\'84\'75 \u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84 \u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d, \u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1072\'84\'70\u1103\'84\'91 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1077\'84\'75-\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1080\'84\'79\u1079\'84\'78\u1098\'84\'8c\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1077\'84\'75 \u1073\'84\'71\u1083\'84\'7c\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1091\'84\'85\u1093\'84\'87\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75.\uc1 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa140{\alang1025\rtlch \ltrch\loch
\uc2 \u1055\'84\'50\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1078\'84\'77\u1077\'84\'75 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1103\'84\'91\u1096\'84\'8a\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91 \u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79 \u1073\'84\'71\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1094\'84\'88\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1080\'84\'79, \u1072\'84\'70 \u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1077\'84\'75\u1077\'84\'75 \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75 \u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1099\'84\'8d, \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1086\'84\'80\u1095\'84\'89\u1080\'84\'79\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\u1072\'84\'70\u1103\'84\'91\u1089\'84\'83\u1100\'84\'8e \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75 \u1057\'84\'52\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1043\'84\'43\u1086\'84\'80\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1096\'84\'8a\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1048\'84\'49\u1080\'84\'79\u1089\'84\'83\u1091\'84\'85\u1089\'84\'83\u1072\'84\'70 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70. \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1091\'84\'85 \u1086\'84\'80\u1085\'84\'7e\u1080\'84\'79 \u1089\'84\'83\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1099\'84\'8d\u1084\'84\'7d \u1080\'84\'79 \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1079\'84\'78\u1083\'84\'7c\u1086\'84\'80\u1091\'84\'85\u1084\'84\'7d\u1099\'84\'8d\u1096\'84\'8a\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1077\'84\'75\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70, \u1090\'84\'84\u1086\'84\'80 \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1100\'84\'8e \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d\u1095\'84\'89\u1072\'84\'70\u1081\'84\'7a\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1095\'84\'89\u1091\'84\'85\u1076\'84\'74\u1086\'84\'80, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e \u1077\'84\'75\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84 \u1048\'84\'49\u1086\'84\'80\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\uc1 }{{\*\updnprop10000}\up10\alang1025\rtlch \ltrch\loch
[2]}{\alang1025\rtlch \ltrch\loch
, \uc2 \u1074\'84\'72 \u1090\'84\'84\u1086\'84\'80 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1080\'84\'79\u1077\'84\'75 \u1077\'84\'75\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1099\'84\'8d \u1086\'84\'80\u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84, \uc1 \u8211\'3f \uc2 \u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1100\'84\'8e (\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87) \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c \u1077\'84\'75\u1097\'84\'8b\u1077\'84\'75 \u1078\'84\'77\u1080\'84\'79\u1074\'84\'72, \u1080\'84\'79 \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e. \u1048\'84\'49\u1073\'84\'71\u1086\'84\'80 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1076\'84\'74\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80 \u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\uc1 }{{\*\updnprop10000}\up10\alang1025\rtlch \ltrch\loch
[3]}{\alang1025\rtlch \ltrch\loch
, \uc2 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1089\'84\'83 \uc1 \u8211\'3f \uc2 \u1057\'84\'52\u1099\'84\'8d\u1085\'84\'7e \u1041\'84\'41\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1081\'84\'7a \u1080\'84\'79 \u1041\'84\'41\u1086\'84\'80\u1075\'84\'73, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1054\'84\'4f\u1085\'84\'7e \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83 \u1080\'84\'79 \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1090\'84\'84\u1074\'84\'72\u1099\'84\'8d\u1093\'84\'87, \u1074\'84\'72 \u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d \u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1091\'84\'85\u1073\'84\'71\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e. \uc1 \u8211\'3f \uc2 \u1043\'84\'43\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1090\'84\'84, \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1090\'84\'84\u1086\'84\'80 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 (\u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1074\'84\'72 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d) \u1080\'84\'79 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1045\'84\'45\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1077\'84\'75 (\u1086\'84\'80\u1090\'84\'84 \u1048\'84\'49\u1086\'84\'80\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70) \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1080\'84\'79\u1077\'84\'75 \u1077\'84\'75\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1099\'84\'8d \u1074\'84\'72\u1086\'84\'80\u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75 \u1091\'84\'85\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84 \u1086\'84\'80 \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1088\'84\'82\u1086\'84\'80\u1078\'84\'77\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70.\uc1 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa140{\alang1025\rtlch \ltrch\loch
\uc2 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1100\'84\'8e \u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c \u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1084\'84\'7d\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1072\'84\'70\u1076\'84\'74\u1091\'84\'85, \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1091\'84\'85 \u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1096\'84\'8a\u1083\'84\'7c\u1086\'84\'80\u1089\'84\'83\u1100\'84\'8e \u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1096\'84\'8a\u1085\'84\'7e\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80, \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1073\'84\'71 \u1091\'84\'85\u1074\'84\'72\u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d.\uc1 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa140{\alang1025\rtlch \ltrch\loch
\uc2 \u1054\'84\'4f\u1090\'84\'84\u1089\'84\'83\u1102\'84\'90\u1076\'84\'74\u1072\'84\'70 \u1080\'84\'79 \u1083\'84\'7c\u1102\'84\'90\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b, \u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80 \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1080\'84\'79\u1081\'84\'7a, \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1083\'84\'7c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d, \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1080\'84\'79\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1083\'84\'7c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d\u1072\'84\'70\uc1 }{{\*\updnprop10000}\up10\alang1025\rtlch \ltrch\loch
[4]}{\alang1025\rtlch \ltrch\loch
, \u8211\'3f \uc2 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1086\'84\'80\u1084\'84\'7d \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1077\'84\'75. \u1048\'84\'49\u1073\'84\'71\u1086\'84\'80 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80 \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79 \u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1100\'84\'8e \u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1083\'84\'7c, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1080\'84\'79 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84, \u1093\'84\'87\u1086\'84\'80\u1090\'84\'84\u1103\'84\'91 \u1080\'84\'79 \u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82, \u1085\'84\'7e\u1086\'84\'80 \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84 \u1078\'84\'77\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\u1077\'84\'75\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80, \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1085\'84\'7e\u1091\'84\'85\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a \u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1073\'84\'71\u1077\'84\'75.\uc1 }
\par \pard\plain \s18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\sb0\sa140{\alang1025\rtlch \ltrch\loch
\uc2 \u1061\'84\'56\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75 \u1041\'84\'41\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75, \u1084\'84\'7d\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1072\'84\'70 \u1058\'84\'53\u1074\'84\'72\u1086\'84\'80\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1051\'84\'4c\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1088\'84\'82\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1091\'84\'85\u1081\'84\'7a \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83. \u1040\'84\'40\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1100\'84\'8e.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs24\lang1033\rtlch \ltrch\loch

\par }