{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\i\ai Emphasis;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
}{\info{\author Alexey Smirnov}{\creatim\yr2017\mo3\dy8\hr18\min19}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f:}{\cs15\i\ai\rtlch \ltrch\loch
\line \u1046\'3f\u1077\'3f\u1085\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1084\'3f,\line \u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1093\'3f\u1080\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1091\'3f \u1080\'3f \u1072\'3f\u1083\'3f\u1086\'3f\u1101\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1072\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1080\'3f \u1042\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1057\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1091\'3f \u1073\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1094\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1077\'3f-\u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1077\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f, \u1087\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f \u1057\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f, \u1074\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1077\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1086\'3f \u1077\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1074\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1048\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1084\'3f \u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1082\'3f \u1053\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f. \u1063\'3f\u1077\'3f\u1084\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1103\'3f, \u1086\'3f\u1085\'3f\u1072\'3f (\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f) \u1087\'3f\u1088\'3f\u1080\'3f\u1081\'3f\u1090\'3f\u1080\'3f? \u8211\'96 \u1055\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1097\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f, \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f, \u1074\'3f\u1080\'3f\u1076\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1074\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1083\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f, \u8211\'96 \u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1078\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1094\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f \u1077\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1076\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f. \u1048\'3f \u1074\'3f\u1086\'3f\u1090\'3f, \u1074\'3f \u1090\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f, \u1078\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1074\'3f, \u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f \u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1074\'3f, \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1079\'3f\u1077\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f. \u1059\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1048\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1090\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1081\'3f, \u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1077\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1054\'3f\u1085\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1091\'3f\u1083\'3f \u1086\'3f \u1057\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1091\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f, \u1080\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1099\'3f \u8211\'96 \u1090\'3f\u1077\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1102\'3f\u1076\'3f\u1091\'3f \u1074\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1053\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1091\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f. \u8211\'96 \u1053\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f. \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1091\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1093\'3f (\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f), \u1082\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
[1]}{\rtlch \ltrch\loch
, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1081\'3f, \u1072\'3f \u1091\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u8211\'96 \u1091\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1086\'3f \u1085\'3f\u1077\'3f\u1081\'3f, \u1085\'3f\u1086\'3f \u1086\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f, \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1080\'3f,\u8212\'97 \u1086\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1103\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f, \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1095\'3f\u1080\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1081\'3f, \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1084\'3f\u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1048\'3f\u1079\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1101\'3f\u1090\'3f\u1072\'3f (\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f) \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1086\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f, \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1093\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1099\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1081\'3f. \u1054\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1072\'3f (\u1045\'3f\u1084\'3f\u1091\'3f) \u1082\'3f\u1072\'3f\u1082\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f, \u1082\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1091\'3f, \u1080\'3f\u1073\'3f\u1086\'3f \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1074\'3f \u1078\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1086\'3f, \u1080\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1084\'3f (\u1048\'3f\u1089\'3f\u1093\'3f. 30:25,30), \u1080\'3f \u1048\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f }{\cs15\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1083\'3f \u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f}{\rtlch \ltrch\loch
, (\u1087\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1077\'3f\u1075\'3f\u1086\'3f) \u1041\'3f\u1086\'3f\u1075\'3f\u1091\'3f (\u1089\'3f\u1088\'3f.: \u1041\'3f\u1099\'3f\u1090\'3f. 28, 18; 35, 14). \u1055\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1088\'3f \u1059\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1102\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1091\'3f, \u1077\'3f\u1097\'3f\u1077\'3f \u1080\'3f \u1079\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f-\u1090\'3f\u1086\'3f \u1077\'3f\u1081\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1080\'3f \u1088\'3f\u1086\'3f\u1087\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1074\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1044\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1103\'3f, \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f, \u1079\'3f\u1072\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1086\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1045\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1052\'3f\u1072\'3f\u1090\'3f\u1092\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f (\u1052\'3f\u1092\'3f. 26: 6\u8212\'9713; \u1052\'3f\u1082\'3f. 14: 3\u8212\'979). \u1053\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1091\'3f-\u1090\'3f\u1086\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1080\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f, \u1080\'3f\u1073\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1073\'3f \u1091\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1080\'3f \u1082\'3f \u1084\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1085\'3f\u1077\'3f}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
[2]}{\rtlch \ltrch\loch
; \u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f \u1077\'3f\u1081\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u8211\'96 \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1077\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1072\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f \u8211\'96 \u1095\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1077\'3f. \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1078\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1093\'3f: \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u8211\'96 (\u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f) \u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1076\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1072\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u8211\'96 \u1080\'3f\u1085\'3f\u1091\'3f\u1102\'3f, \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1080\'3f\u1093\'3f, \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1081\'3f, \u8211\'96 \u1075\'3f\u1076\'3f\u1077\'3f-\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1080\'3f (\u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f). \u1058\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1080\'3f \u1075\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1072\'3f \u1092\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1103\'3f, \u1085\'3f\u1072\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1077\'3f, \u1073\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1089\'3f\u1103\'3f (\u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f) \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1081\'3f, \u1080\'3f \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1091\'3f \u1077\'3f\u1081\'3f \u1076\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1057\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1086\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1086\'3f\u1074\'3f. \u1054\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f, (\u1087\'3f\u1086\'3f\u1103\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1103\'3f), \u1082\'3f\u1072\'3f\u1082\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f, \u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1099\'3f (\u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f), \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1051\'3f\u1091\'3f\u1082\'3f\u1072\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f \u1045\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1080\'3f (\u1051\'3f\u1082\'3f. 7, 36\u8212\'9750). \u1048\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1086\'3f\u1073\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1077\'3f: }{\cs15\i\ai\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f \u1087\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1089\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1103\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1103\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1077\'3f}{\rtlch \ltrch\loch
 (\u1051\'3f\u1082\'3f. 8:1), \u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f (\u1045\'3f\u1075\'3f\u1086\'3f) \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, (\u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f) \u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f, \u1089\'3f\u1091\'3f\u1076\'3f\u1103\'3f \u1080\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f, \u1080\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1084\'3f \u1045\'3f\u1075\'3f\u1086\'3f, \u1080\'3f \u1087\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1091\'3f, \u1080\'3f \u1087\'3f\u1086\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1084\'3f, \u1080\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1084\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1080\'3f: \u1076\'3f\u1074\'3f\u1077\'3f \u8211\'96 \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f, \u1072\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u8211\'96 \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1103\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f, \u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1078\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1084\'3f. \u1048\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1076\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1103\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f, \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f \u8211\'96 \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1080\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u8211\'96 \u1076\'3f\u1086\'3f\u1084\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1092\'3f\u1099\'3f, \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1103\'3f, \u1090\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f, \u1080\'3f \u1086\'3f\u1073\'3f\u1077\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f: \u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f \u8211\'96 \u1079\'3f\u1072\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1086\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1103\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f \u1089\'3f \u1053\'3f\u1080\'3f\u1084\'3f \u1080\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1100\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1099\'3f\u1085\'3f \u1075\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1074\'3f (\u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f): }{\cs15\i\ai\rtlch \ltrch\loch
\u1079\'3f\u1072\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1076\'3f\u1086\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1081\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1080\'3f\u1083\'3f \u1080\'3f\u1079\'3f \u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1074\'3f\u1099\'3f\u1093\'3f. \u1058\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1045\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1102\'3f, \u1080\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1092\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1072\'3f, \u1080\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1089\'3f \u1053\'3f\u1080\'3f\u1084\'3f. \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1078\'3f\u1077\'3f, \u1074\'3f\u1079\'3f\u1103\'3f\u1074\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1083\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f }{\rtlch \ltrch\loch
(\u1048\'3f\u1085\'3f. 12, 1\u8212\'973). \u1044\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1091\'3f\u1102\'3f \u1078\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1102\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1045\'3f\u1084\'3f\u1091\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1076\'3f\u1086\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1082\'3f \u1053\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1103\'3f (\u1085\'3f\u1072\'3f \u1053\'3f\u1077\'3f\u1075\'3f\u1086\'3f) \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1052\'3f\u1072\'3f\u1090\'3f\u1092\'3f\u1077\'3f\u1081\'3f: }{\cs15\i\ai\rtlch \ltrch\loch
\u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f (\u1057\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f): \u1074\'3f\u1099\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1072\'3f }{\rtlch \ltrch\loch
(\u1052\'3f\u1092\'3f. 26, 1\u8212\'972); \u1080\'3f \u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f: }{\cs15\i\ai\rtlch \ltrch\loch
\u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1082\'3f \u1053\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1089\'3f \u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1045\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f }{\rtlch \ltrch\loch
(\u1052\'3f\u1092\'3f. 26, 6\u8212\'977). \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1080\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f: }{\cs15\i\ai\rtlch \ltrch\loch
\u1063\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f. \u1048\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1054\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f, \u8211\'96 \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\loch
, \u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f (\u1052\'3f\u1082\'3f. 14:1,3).}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1040\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f (\u1089\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f) \u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1084\'3f, \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1072\'3f \u1091\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1099\'3f\u1088\'3f\u1077\'3f\u1093\'3f \u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1090\'3f\u1086\'3f\u1090\'3f \u1078\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1080\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f, \u1092\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1080\'3f \u1079\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1094\'3f\u1072\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1103\'3f \u1089\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1092\'3f\u1086\'3f\u1081\'3f; \u1080\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1103\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1072\'3f \u1078\'3f\u1077\'3f, \u1080\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1090\'3f\u1086\'3f\u1090\'3f \u1078\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1084\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f, \u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1042\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1103\'3f, \u8211\'96 \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f. \u1048\'3f\u1073\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1077\'3f \u1048\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1084\'3f\u1072\'3f, \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1079\'3f\u1072\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1085\'3f\u1103\'3f [\u1082\'3f\u1072\'3f\u1082\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f] \u1076\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1093\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1080\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f. \u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1078\'3f\u1077\'3f \u1042\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1103\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1048\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1089\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1084\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1076\'3f\u1086\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1057\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f; \u1087\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f, \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1072\'3f, \u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u8211\'96 \u1074\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f \u1080\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f (\u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f) \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1057\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1072\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1060\'3f\u1086\'3f\u1084\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1042\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1089\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1044\'3f\u1091\'3f\u1093\'3f\u1072\'3f \u1074\'3f \u1055\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f, \u1080\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1072\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1052\'3f\u1085\'3f\u1077\'3f \u1078\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1084\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1074\'3f\u1077\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1099\'3f: \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f, (\u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1103\'3f) \u1091\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1093\'3f \u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u8211\'96 \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1080\'3f \u1075\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f; \u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1103\'3f, \u1091\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f, \u8211\'96 \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f, \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1051\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1088\'3f\u1103\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1084\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1093\'3f. \u1048\'3f (\u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1102\'3f), \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f: \u1080\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u8211\'96 \u1074\'3f \u1042\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1080\'3f \u1080\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u8211\'96 \u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1072\'3f\u1103\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1081\'3f \u1057\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f, \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f: }{\cs15\i\ai\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1081\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f \u1082\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f-\u1090\'3f\u1086\'3f \u1080\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1077\'3f\u1084\'3f\u1091\'3f: \u1059\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f: \u1091\'3f \u1090\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1091\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f \u1089\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1052\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1080\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 26:18). \u1048\'3f \u1077\'3f\u1097\'3f\u1077\'3f: }{\cs15\i\ai\rtlch \ltrch\loch
\u1080\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f, \u1085\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1085\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f. \u1048\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f: \u1090\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f. \u1054\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1083\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1084\'3f, \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f}{\rtlch \ltrch\loch
(\u1089\'3f\u1088\'3f.: \u1052\'3f\u1082\'3f. 14: 13, 15, 16; \u1051\'3f\u1082\'3f. 22: 10, 12, 13), \u1086\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f (\u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f), \u1087\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1103\'3f, \u1080\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f \u1089\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1103\'3f, \u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1072\'3f\u1103\'3f. \u1057\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1085\'3f\u1086\'3f\u1075\'3f), \u1054\'3f\u1085\'3f, }{\cs15\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1096\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f }{\rtlch \ltrch\loch
(\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 13, 2\u8212\'9712), \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1083\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1091\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f \u8211\'96 \u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1079\'3f\u1077\'3f (\u1089\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1093\'3f\u1086\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f), \u1082\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f, \u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f \u1080\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f, \u1073\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1099\'3f, \u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1084\'3f (\u1087\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f) \u1080\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f (\u1048\'3f\u1085\'3f. 12, 3; \u1052\'3f\u1082\'3f. 14, 3). \u1055\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f-\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u171\'ab\u1087\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u187\'bb, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u171\'ab\u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1077\'3f, \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f, \u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1099\'3f\u187\'bb, \u1080\'3f\u1083\'3f\u1080\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f, \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f-\u1090\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1085\'3f\u1072\'3f\u1080\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1076\'3f\u1072\'3f}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
[3]}{\rtlch \ltrch\loch
. \u1052\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1080\'3f\u1079\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f, \u1074\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f, \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1099\'3f, \u1080\'3f\u1083\'3f\u1080\'3f \u1072\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f, \u1080\'3f (\u1086\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f) \u1084\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1072\'3f (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1089\'3f\u1093\'3f. 30, 23\u8212\'9725). \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1091\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1091\'3f\u1079\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1083\'3f\u1099\'3f\u1081\'3f, \u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f. \u1069\'3f\u1090\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1045\'3f\u1087\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u8211\'96 \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f, \u1080\'3f\u1079\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1088\'3f\u1091\'3f\u1095\'3f\u1082\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u171\'ab\u1074\'3f\u1080\'3f\u1082\'3f}{\cs15\i\ai\ul\ulc0\rtlch \ltrch\loch
\u1080\'3f}{\rtlch \ltrch\loch
\u1103\'3f\u187\'bb.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1084\'3f, \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1091\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1089\'3f, \u1080\'3f\u1073\'3f\u1086\'3f \u1058\'3f\u1099\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f \u1080\'3f \u1063\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1073\'3f\u1077\'3f\u1094\'3f. \u1040\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1100\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }