{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\i\ai Emphasis;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af7 Index;}
}{\info{\author Alexey Smirnov}{\creatim\yr2017\mo3\dy8\hr18\min21}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s19\sl288\slmult1\sb0\sa140\ql{\cs15\b\ab\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1077\'3f:\line }{\cs16\i\ai\rtlch \ltrch\loch
\u1058\'3f\u1099\'3f, \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f, \u1078\'3f\u1080\'3f\u1074\'3f \u8211\'96 \u1080\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1097\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f;\line \u1054\'3f, \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1087\'3f \u8211\'96 \u1080\'3f \u1057\'3f\u1099\'3f\u1085\'3f \u1046\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1072\'3f!}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f:}{\cs16\i\ai\rtlch \ltrch\loch
\line \u1054\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1083\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1069\'3f\u1076\'3f\u1077\'3f\u1084\'3f\u1072\'3f;\line \u1054\'3f\u1085\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u8211\'96 (\u1084\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1091\'3f): \u1087\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1080\'3f \u1084\'3f\u1103\'3f!}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1080\'3f \u1042\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1055\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1084\'3f (\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f) \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1093\'3f, \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1080\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1072\'3f \u1080\'3f \u1057\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1054\'3f\u1085\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1077\'3f\u1083\'3f \u1079\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1089\'3f. \u1054\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1097\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1099\'3f, \u1087\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1084\'3f\u1077\'3f\u1096\'3f\u1082\'3f\u1080\'3f, \u1073\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f, \u1090\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1075\'3f\u1091\'3f\u1073\'3f\u1082\'3f\u1072\'3f, \u1091\'3f\u1082\'3f\u1089\'3f\u1091\'3f\u1089\'3f, \u1075\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1087\'3f\u1100\'3f\u1077\'3f, \u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1050\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f \u1080\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1100\'3f, \u8211\'96 \u1074\'3f\u1089\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1073\'3f\u1099\'3f\u1083\'3f \u1074\'3f\u1079\'3f\u1103\'3f\u1090\'3f, \u1045\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1082\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1040\'3f\u1085\'3f\u1085\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1082\'3f \u1050\'3f\u1072\'3f\u1080\'3f\u1072\'3f\u1092\'3f\u1077\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f, \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1097\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1099\'3f, \u1074\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1080\'3f \u1086\'3f\u1089\'3f\u1084\'3f\u1077\'3f\u1103\'3f\u1085\'3f, \u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1072\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1084\'3f, \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f, \u1082\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1083\'3f \u1058\'3f\u1077\'3f\u1073\'3f\u1103\'3f?}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 26:68). \u1058\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1083\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1089\'3f\u1077\'3f\u1081\'3f, \u1080\'3f \u1071\'3f \u1074\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1091\'3f \u1077\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 2:19). \u1040\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1054\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1057\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1080\'3f\u1084\'3f, \u1090\'3f\u1086\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1083\'3f \u1086\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f (\u1074\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f) \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1093\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1091\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1082\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f; \u1080\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1080\'3f}{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f,}{\rtlch \ltrch\loch
 \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f (\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f), }{\cs16\i\ai\rtlch \ltrch\loch
\u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1085\'3f\u1086\'3f \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f (\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f) \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 18:28). \u1048\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1077\'3f\u1089\'3f\u1100\'3f (\u1089\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1081\'3f) \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f, \u1080\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f (\u1074\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f), \u1085\'3f\u1086\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1083\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1089\'3f (\u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1072\'3f\u1075\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1084\'3f)}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
[1]}{\rtlch \ltrch\loch
.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f, \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1103\'3f (\u1082\'3f \u1085\'3f\u1080\'3f\u1084\'3f), \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1083\'3f, \u1074\'3f \u1095\'3f\u1077\'3f\u1084\'3f (\u1086\'3f\u1085\'3f\u1080\'3f) \u1086\'3f\u1073\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f, \u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1082\'3f \u1048\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u8211\'96 \u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1082\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f. \u1048\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1080\'3f \u1078\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1091\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f. \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1084\'3f:\~}{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1100\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1099\'3f, \u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1080\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1045\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1088\'3f.: \u1048\'3f\u1085\'3f. 18, 31; 19, 6). \u1054\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1084\'3f\u1091\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 18:31), \u1087\'3f\u1086\'3f\u1073\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1103\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f (\u1045\'3f\u1075\'3f\u1086\'3f). \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1083\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1054\'3f\u1085\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f. \u1054\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1084\'3f, \u1085\'3f\u1086\'3f \u1042\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1062\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1052\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 18:36). \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f, \u1078\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1103\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1089\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1053\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1099\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1083\'3f, \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1072\'3f\u1102\'3f, \u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1084\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f, \u8211\'96 \u1085\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1042\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1074\'3f\u1091\'3f, \u1072\'3f \u1085\'3f\u1077\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 18, 38\u8212\'9740). \u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1084\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1083\'3f \u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1045\'3f\u1075\'3f\u1086\'3f,}{\rtlch \ltrch\loch
 \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1083\'3f \u1082\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1081\'3f, \u1086\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1073\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f, \u1091\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1074\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1086\'3f\u1084\'3f, \u1089\'3f\u1086\'3f \u1074\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1091\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f, \u1086\'3f\u1089\'3f\u1084\'3f\u1077\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1084\'3f\u1080\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1088\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1081\'3f\u1089\'3f\u1103\'3f, \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f!}{\rtlch \ltrch\loch
 (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 19, 1\u8212\'975; \u1052\'3f\u1092\'3f. 27, 29; \u1052\'3f\u1082\'3f. 15, 16\u8212\'9719). \u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f, \u1085\'3f\u1072\'3f\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1093\'3f \u1075\'3f\u1085\'3f\u1077\'3f\u1074\'3f, \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1103\'3f \u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1053\'3f\u1077\'3f\u1084\'3f}{\rtlch \ltrch\loch
 (\u1051\'3f\u1082\'3f. 23:22). \u1053\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1080\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1054\'3f\u1085\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1057\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1080\'3f\u1084\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 19:7). \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f, \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1083\'3f, \u1072\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1085\'3f\u1080\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1085\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f!}{\rtlch \ltrch\loch
 (\u1051\'3f\u1082\'3f. 23:21). \u1048\'3f\u1073\'3f\u1086\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1100\'3f (\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f) \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1080\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1045\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1086\'3f \u1053\'3f\u1077\'3f\u1084\'3f. \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f \u1078\'3f\u1077\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1073\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1078\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1093\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1062\'3f\u1072\'3f\u1088\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1085\'3f\u1091\'3f? }{\rtlch \ltrch\loch
\u1054\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1080\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1077\'3f\u1090\'3f \u1091\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1094\'3f\u1072\'3f\u1088\'3f\u1103\'3f, \u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1082\'3f\u1077\'3f\u1089\'3f\u1072\'3f\u1088\'3f\u1103\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 19:15). \u1055\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1093\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1093\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1077\'3f\u1089\'3f\u1072\'3f\u1088\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1089\'3f\u1077\'3f\u1083\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1081\'3f, \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1094\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1084\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1082\'3f\u1077\'3f\u1089\'3f\u1072\'3f\u1088\'3f\u1102\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 19:12). \u1052\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f, \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1058\'3f\u1086\'3f\u1084\'3f\u1091\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1103\'3f \u1085\'3f\u1099\'3f\u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f \u1089\'3f\u1085\'3f\u1077\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1053\'3f\u1077\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 27:19); \u1080\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f, \u1091\'3f\u1084\'3f\u1099\'3f\u1074\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1080\'3f, \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1074\'3f (\u1087\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1080\'3f) \u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f (\u1089\'3f\u1084\'3f.: \u1052\'3f\u1092\'3f. 27, 24). \u1048\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1080\'3f \u1078\'3f\u1077\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1080\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1080\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1103\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1093\'3f }{\rtlch \ltrch\loch
(\u1052\'3f\u1092\'3f. 27:25)}{\cs16\i\ai\rtlch \ltrch\loch
; \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1045\'3f\u1075\'3f\u1086\'3f, \u1090\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1082\'3f\u1077\'3f\u1089\'3f\u1072\'3f\u1088\'3f\u1102\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 19:12). \u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f, \u1080\'3f\u1089\'3f\u1087\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1086\'3f\u1090\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1080\'3f\u1084\'3f \u1042\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1074\'3f\u1091\'3f, \u1072\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1077\'3f (\u1089\'3f\u1088\'3f.: \u1052\'3f\u1092\'3f. 27, 26), \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1074\'3f\u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1077\'3f \u1080\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1058\'3f\u1086\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f. \u1059\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f, \u1048\'3f\u1091\'3f\u1076\'3f\u1072\'3f, \u1073\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f (\u1074\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f), \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1083\'3f, \u1087\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1080\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f (\u1089\'3f\u1084\'3f.: \u1052\'3f\u1092\'3f. 27, 3-5), \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f, \u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1079\'3f\u1076\'3f\u1091\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1083\'3f\u1086\'3f\u1087\'3f\u1085\'3f\u1091\'3f\u1083\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1078\'3f\u1077\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1084\'3f\u1077\'3f\u1103\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1073\'3f\u1080\'3f\u1074\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f (\u1052\'3f\u1092\'3f. 27, 27\u8212\'9730), \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1053\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f; \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f, \u1079\'3f\u1072\'3f\u1093\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1057\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1050\'3f\u1080\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1079\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f \u1045\'3f\u1075\'3f\u1086\'3f (\u1089\'3f\u1088\'3f.: \u1052\'3f\u1082\'3f. 19\u8212\'9721; \u1052\'3f\u1092\'3f. 27, 32; \u1051\'3f\u1082\'3f. 23, 26; \u1048\'3f\u1085\'3f. 19, 17). \u1054\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f, \u1090\'3f\u1072\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1080\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1090\'3f \u1053\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1080\'3f \u1054\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f \u1082\'3f \u1079\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1103\'3f\u1084\'3f (\u1089\'3f\u1088\'3f.: \u1052\'3f\u1082\'3f. 15, 27\u8212\'9728; \u1048\'3f\u1089\'3f. 53, 12). \u1042\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f (\u1080\'3f\u1093\'3f), \u1073\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f\u1103\'3f \u1078\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1081\'3f \u1086\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1093\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1077\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1045\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u8211\'96 \u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f, \u1085\'3f\u1086\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1100\'3f (\u1085\'3f\u1072\'3f\u1076\'3f \u1053\'3f\u1080\'3f\u1084\'3f), \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1054\'3f\u1085\'3f \u1074\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1101\'3f! \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1074\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f! \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1057\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
. \u1048\'3f \u1077\'3f\u1097\'3f\u1077\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1083\'3f, \u1072\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\loch
. \u1048\'3f \u1077\'3f\u1097\'3f\u1077\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1054\'3f\u1085\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1048\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1074\'3f, \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f \u1050\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1080\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1053\'3f\u1077\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1082\'3f. 15: 29\u8212\'9731; \u1052\'3f\u1092\'3f. 27: 40, 42). \u1048\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1091\'3f, \u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1080\'3f\u1084\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1053\'3f\u1077\'3f\u1084\'3f\u1091\'3f, \u8211\'96 \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1048\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1080\'3f\u1083\'3f\u1103\'3f, \u1085\'3f\u1086\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1072\'3f. \u1048\'3f\u1073\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1083\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1072\'3f, \u1076\'3f\u1072\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f? \u8211\'96 \u1063\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1086\'3f (\u1045\'3f\u1075\'3f\u1086\'3f) \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1093\'3f. }{\cs16\i\ai\rtlch \ltrch\loch
\u1047\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1103\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1080\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f,}{\rtlch \ltrch\loch
 \u8211\'96 \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1075\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1089\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1103\'3f\u1084\'3f\u1080\'3f; }{\cs16\i\ai\rtlch \ltrch\loch
\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1072\'3f (\u1091\'3f\u1089\'3f\u1086\'3f\u1087\'3f\u1096\'3f\u1080\'3f\u1093\'3f) \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\loch
 \u8211\'96 \u1074\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1099\'3f \u1057\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f. }{\cs16\i\ai\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1072\'3f \u1074\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f }{\rtlch \ltrch\loch
(\u1052\'3f\u1092\'3f. 27:51)}{\cs16\i\ai\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 \u1082\'3f\u1072\'3f\u1082\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1084\'3f \u1075\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f (\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1086\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f) \u1079\'3f\u1072\'3f \u1090\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1084\'3f, \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f (\u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1077\'3f \u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1093\'3f).}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1090\'3f \u1074\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u1095\'3f\u1072\'3f\u1089\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f (\u1089\'3f\u1084\'3f.: \u1052\'3f\u1082\'3f. 15, 25), }{\cs16\i\ai\rtlch \ltrch\loch
\u1086\'3f\u1090\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1072\'3f \u1090\'3f\u1100\'3f\u1084\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1076\'3f\u1086\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 27, 45; \u1089\'3f\u1088\'3f.: \u1052\'3f\u1082\'3f. 15, 33). \u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1080\'3f \u1051\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1080\'3f\u1085\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f, \u1074\'3f\u1080\'3f\u1076\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1094\'3f\u1077\'3f (\u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1096\'3f\u1077\'3f\u1077\'3f) \u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, (\u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f) \u1074\'3f\u1077\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1072\'3f \u1080\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1091\'3f, \u1054\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1057\'3f\u1099\'3f\u1085\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1081\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 27, 54; \u1089\'3f\u1088\'3f.: \u1052\'3f\u1082\'3f. 15, 39; \u1051\'3f\u1082\'3f. 23, 47). \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f\u1079\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f, \u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f \u1077\'3f\u1075\'3f\u1086\'3f, \u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1084\'3f\u1091\'3f, \u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1083\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1057\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1080\'3f\u1084\'3f. \u1042\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1091\'3f, \u1057\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1083\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1057\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1102\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1102\'3f (\u1089\'3f\u1084\'3f.: \u1051\'3f\u1082\'3f. 23, 39\u8212\'9743). \u1042\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f, \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1091\'3f\u1102\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1053\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1081\'3f, \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f }{\rtlch \ltrch\loch
(\u1048\'3f\u1085\'3f. 19:19). \u1061\'3f\u1086\'3f\u1090\'3f\u1103\'3f (\u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f) \u1080\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f, \u1085\'3f\u1086\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f: (}{\cs16\i\ai\rtlch \ltrch\loch
\u1071\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}{\rtlch \ltrch\loch
), \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1083\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1103\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f, \u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 19, 21\u8212\'9722). \u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1057\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1078\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1091\'3f,}{\rtlch \ltrch\loch
 \u8211\'96 \u1080\'3f \u1045\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1087\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1084\'3f. \u1057\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f!}{\rtlch \ltrch\loch
 \u8211\'96 }{\cs16\i\ai\rtlch \ltrch\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1074\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1091\'3f,}{\rtlch \ltrch\loch
 (\u1054\'3f\u1085\'3f) }{\cs16\i\ai\rtlch \ltrch\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1083\'3f \u1076\'3f\u1091\'3f\u1093\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 19, 28\u8212\'9730). \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1087\'3f\u1088\'3f\u1080\'3f \u1050\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1052\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1045\'3f\u1075\'3f\u1086\'3f, \u1080\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1052\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f, \u1052\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1050\'3f\u1083\'3f\u1077\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1072\'3f,}{\rtlch \ltrch\loch
 \u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1048\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1092\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1050\'3f\u1083\'3f\u1077\'3f\u1086\'3f\u1087\'3f\u1072\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1084\'3f; \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 19, 25\u8212\'9726). \u1054\'3f\u1073\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1078\'3f\u1077\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1084\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f}{\rtlch \ltrch\loch
 \u1080\'3f \u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f, (\u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f) \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1091\'3f \u1086\'3f\u1089\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1100\'3f. \u1048\'3f \u1091\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1099\'3f.}{\cs16\i\ai\rtlch \ltrch\loch
\u1053\'3f\u1086\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1103\'3f \u1082\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1091\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1084\'3f, \u1085\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1091\'3f \u1053\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1081\'3f, \u1085\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f\u1079\'3f \u1074\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f,}{\rtlch \ltrch\loch
 \u1087\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1051\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1080\'3f\u1085\'3f, \u1091\'3f\u1075\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1100\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1083\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1072\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1080\'3f \u1090\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1072\'3f\u1089\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 19, 31\u8212\'9734). \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f, \u1072\'3f \u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u8211\'96 \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1072\'3f. \u1048\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u8211\'96 \u1076\'3f\u1083\'3f\u1103\'3f \u1058\'3f\u1072\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1072\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u8211\'96 \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1073\'3f\u1086\'3f \u1090\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1058\'3f\u1072\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f. \u1048\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f,}{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1081\'3f}{\rtlch \ltrch\loch
 \u1101\'3f\u1090\'3f\u1086\'3f}{\cs16\i\ai\rtlch \ltrch\loch
, \u1079\'3f\u1072\'3f\u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f, \u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 19:35), \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f; \u1080\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f \u1086\'3f\u1085\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1083\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1086\'3f\u1078\'3f\u1100\'3f, \u1085\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1073\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1059\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f. \u1043\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1080\'3f \u1055\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1091\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1081\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1082\'3f\u1072\'3f\u1082\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1048\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1092\'3f \u1080\'3f\u1079\'3f \u1040\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1080\'3f \u8211\'96 \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1081\'3f, \u1086\'3f\u1089\'3f\u1084\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f,}{\rtlch \ltrch\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1095\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1085\'3f \u1077\'3f\u1084\'3f\u1091\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1083\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1088\'3f.: \u1052\'3f\u1082\'3f. 15: 42, 43; \u1048\'3f\u1085\'3f. 19, 38); }{\cs16\i\ai\rtlch \ltrch\loch
\u1080\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1083\'3f}{\rtlch \ltrch\loch
 \u1074\'3f\u1079\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f (\u1048\'3f\u1085\'3f. 19:38). \u1048\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1092\'3f, \u1089\'3f\u1085\'3f\u1103\'3f\u1074\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1083\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f. }{\cs16\i\ai\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f \u1053\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f, \u8211\'96 \u1087\'3f\u1088\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f (\u1082\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1091\'3f) \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f\u1102\'3f, \u8211\'96 \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f}{\rtlch \ltrch\loch
 \u1085\'3f\u1077\'3f\u1082\'3f\u1080\'3f\u1081\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1072\'3f\u1083\'3f\u1086\'3f\u1101\'3f,}{\rtlch \ltrch\loch
 \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f (\u1089\'3f\u1088\'3f.: \u1048\'3f\u1085\'3f. 19, 39). \u1054\'3f\u1073\'3f\u1074\'3f\u1080\'3f\u1074\'3f (\u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f) }{\cs16\i\ai\rtlch \ltrch\loch
\u1087\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1089\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1099\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1080\'3f,}{\rtlch \ltrch\loch
 \u1086\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f \u1075\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f }{\rtlch \ltrch\loch
\u1048\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1092\'3f\u1072\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1099\'3f\u1089\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1074\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1077\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1088\'3f.: \u1051\'3f\u1082\'3f. 23, 53; \u1048\'3f\u1085\'3f. 19, 40). (\u1058\'3f\u1072\'3f\u1082\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f), \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f-\u1085\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1091\'3f (\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1053\'3f\u1080\'3f\u1084\'3f). \u1057\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1078\'3f\u1077\'3f \u1072\'3f\u1083\'3f\u1086\'3f\u1101\'3f \u1080\'3f \u1089\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f \u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1091\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1077\'3f\u1081\'3f\u1082\'3f\u1072\'3f\u1103\'3f, \u8211\'96 \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1084\'3f\u1099\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1080\'3f\u1084\'3f \u1086\'3f \u1087\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1093\'3f \u1080\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1082\'3f\u1072\'3f\u1093\'3f, \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1086\'3f \u1075\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 20, 6\u8212\'977), \u1085\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1080\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f: \u1080\'3f\u1073\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f, \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f, \u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1093\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1087\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1091\'3f?}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1042\'3f\u1089\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1074\'3f \u1090\'3f\u1091\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f, \u1080\'3f \u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1094\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1084\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1094\'3f\u1072\'3f \u1080\'3f \u1091\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1090\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u8211\'96 \u1074\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1078\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1074\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f. \u1040\'3f \u1074\'3f \u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1072\'3f\u1089\'3f \u1076\'3f\u1085\'3f\u1103\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f, \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1095\'3f\u1072\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1091\'3f \u1080\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1090\'3f \u1078\'3f\u1077\'3f \u1095\'3f\u1072\'3f\u1089\'3f, \u1074\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1072\'3f\u1083\'3f. \u1040\'3f \u1074\'3f \u1089\'3f\u1072\'3f\u1076\'3f\u1091\'3f \u8211\'96 \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1102\'3f. \u1043\'3f\u1086\'3f\u1088\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u8211\'96 \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f (\u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1072\'3f) \u1074\'3f\u1082\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1055\'3f\u1086\'3f\u1097\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f. \u1054\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u8211\'96 \u1087\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1089\'3f. \u1058\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u8211\'96 \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1103\'3f. \u1041\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u8211\'96 \u1082\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f \u1094\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f. \u1043\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1080\'3f \u8211\'96 \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1097\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1072\'3f. \u1050\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f \u8211\'96 \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f. \u1055\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1086\'3f, \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f (\u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1072\'3f) \u1045\'3f\u1074\'3f\u1072\'3f, \u1086\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f. \u1050\'3f\u1086\'3f\u1087\'3f\u1100\'3f\u1077\'3f \u8211\'96 \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1086\'3f\u1075\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1095\'3f (\u1089\'3f\u1084\'3f.: \u1041\'3f\u1099\'3f\u1090\'3f. 3, 24). \u1042\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1080\'3f\u1079\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1088\'3f \u8211\'96 \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1050\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8211\'96 \u1080\'3f\u1084\'3f\u1080\'3f \u1054\'3f\u1085\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f (\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1091\'3f), \u1076\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1074\'3f \u1085\'3f\u1072\'3f\u1084\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1084\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1103\'3f\u1090\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u8211\'96 \u1043\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f, \u1080\'3f \u1086\'3f\u1084\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1096\'3f\u1077\'3f\u1102\'3f \u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f\u1102\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f, \u8211\'96 \u1087\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1051\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1084\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1087\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1084\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1080\'3f\u1079\'3f \u1079\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1080\'3f, \u1080\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1077\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1086\'3f. \u1057\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1085\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1086\'3f\u1090\'3f\u1094\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1083\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1088\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u171\'ab\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1077\'3f\u1084\'3f\u187\'bb. \u1042\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f, \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f, \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1072\'3f\u1084\'3f \u1040\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f. \u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1087\'3f, \u1090\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1080\'3f \u1086\'3f\u1088\'3f\u1077\'3f\u1083\'3f \u8211\'96 \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f, \u1042\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1100\'3f, \u1053\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f, \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1094\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1093\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1072\'3f, \u1087\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f, \u1087\'3f\u1086\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1102\'3f \u1082\'3f \u1085\'3f\u1072\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1091\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1089\'3f. \u1040\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1100\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }