{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\i\ai Emphasis;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af7 Index;}
}{\info{\author Alexey Smirnov}{\creatim\yr2017\mo3\dy8\hr18\min20}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s19\sl288\slmult1\sb0\sa140{\cs15\b\ab\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f:\line }{\cs16\i\ai\rtlch \ltrch\loch
\u1059\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1084\'3f\u1099\'3f\u1083\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1041\'3f\u1086\'3f\u1075\'3f,\line \u1053\'3f\u1086\'3f\u1075\'3f\u1072\'3f \u1050\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f (\u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f)}{\cs16\i\ai{\*\updnprop8000}\up8\rtlch \ltrch\loch
[1]}{\cs16\i\ai\rtlch \ltrch\loch
 \u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f,\line \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f-\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f \u1069\'3f\u1076\'3f\u1077\'3f\u1084\'3f\u1077\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1042\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1102\'3f:\line }{\cs16\i\ai\rtlch \ltrch\loch
\u1044\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1103\'3f: \u1080\'3f\u1073\'3f\u1086\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1093\'3f\u1091\'3f\u1102\'3f\line \u1048\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u8211\'96 \u1042\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1099\'3f\u1082\'3f\u1080\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1080\'3f \u1058\'3f\u1077\'3f\u1083\'3f\u1086\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1091\'3f:\line }{\cs16\i\ai\rtlch \ltrch\loch
\u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u8211\'96 \u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f \u1076\'3f\u1086\'3f (\u1082\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1083\'3f\u1100\'3f) \u1082\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f,\line \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1054\'3f\u1090\'3f\u1094\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1058\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1086\'3f,\line \u1057\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1080\'3f, \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1091\'3f\u1074\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1072\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1080\'3f\u1093\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f:\line }{\cs16\i\ai\rtlch \ltrch\loch
\u1054\'3f\u1073\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1081\'3f! \u1047\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1095\'3f\u1080\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1103\'3f\line \u1055\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1058\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1050\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\line \u1091\'3f\u1084\'3f\u1088\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f \u1084\'3f\u1080\'3f\u1088\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f?}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1094\'3f\u1099\'3f, \u1074\'3f\u1089\'3f\u1105\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1091\'3f\u1076\'3f\u1088\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1077\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1077\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1072\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1057\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1045\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1084\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1042\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1063\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1075\'3f \u1074\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1099\'3f\u1088\'3f\u1077\'3f (\u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1103\'3f): 1) \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1085\'3f\u1086\'3f\u1075\'3f); 2) \u1058\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1042\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1102\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1057\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1058\'3f\u1072\'3f\u1080\'3f\u1085\'3f; 3) \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1091\'3f \u1080\'3f, \u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f, 4) \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f, \u1072\'3f (\u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f) \u1087\'3f\u1088\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f (\u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1077\'3f) \u1091\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1040\'3f\u1075\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u8211\'96 \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1089\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1074\'3f \u1078\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1074\'3f\u1091\'3f \u1079\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1089\'3f, \u8211\'96 \u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f, \u1087\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1084\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1090\'3f\u1094\'3f\u1086\'3f\u1074\'3f, \u1077\'3f\u1083\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f \u1089\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f, \u1074\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1072\'3f. \u1048\'3f\u1073\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f \u1077\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1076\'3f\u1085\'3f\u1077\'3f\u1084\'3f, \u8211\'96 \u1090\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1090\'3f\u1082\'3f\u1080\'3f. [\u1050\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f, \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f], \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f \u1089\'3f \u1072\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1077\'3f \u1080\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1091\'3f: \u1074\'3f\u1086\'3f-\u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1093\'3f, \u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1074\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f, \u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1093\'3f\u1080\'3f, (\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1072\'3f\u1103\'3f) \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f, \u8211\'96 \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1095\'3f\u1083\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f. \u1055\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f \u1078\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1105\'3f \u1047\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1081\'3f \u8211\'96 \u1086\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f, \u1085\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1085\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1082\'3f. 14, 13; \u1051\'3f\u1082\'3f. 22, 10), \u1087\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1040\'3f\u1092\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1042\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f, \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f, \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1077\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1084\'3f \u1074\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1080\'3f \u1090\'3f\u1072\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f. }{\cs16\i\ai\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f,}{\rtlch \ltrch\loch
 \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f (\u1045\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f), }{\cs16\i\ai\rtlch \ltrch\loch
\u1054\'3f\u1085\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1083\'3f \u1089\'3f \u1076\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1102\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1088\'3f.: \u1048\'3f\u1085\'3f. 13, 2; \u1052\'3f\u1092\'3f. 26, 20). \u8211\'96 \u1054\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f, \u1085\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f (\u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f) \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1103\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1093\'3f\u1083\'3f\u1077\'3f\u1073\'3f \u1080\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1086\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1084\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1075\'3f\u1085\'3f\u1077\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1082\'3f\u1080\'3f, (\u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1086\'3f\u1085\'3f\u1072\'3f) \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f [\u1080\'3f\u1073\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f]. \u8211\'96 (\u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f)}{\cs16\i\ai\rtlch \ltrch\loch
\u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1089\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f, \u1089\'3f\u1085\'3f\u1103\'3f\u1083\'3f \u1089\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1102\'3f\u1102\'3f \u1086\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f, \u1074\'3f\u1083\'3f\u1080\'3f\u1083\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1091\'3f \u1074\'3f \u1091\'3f\u1084\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f (\u1080\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1091\'3f\u1084\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f)}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 13:4), \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1105\'3f \u1057\'3f\u1072\'3f\u1084\'3f, \u1095\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1076\'3f\u1080\'3f\u1083\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1091\'3f, \u1080\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1083\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f. \u1069\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1054\'3f\u1085\'3f \u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1082\'3f\u1090\'3f\u1086\'3f \u1093\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1084\'3f, \u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\loch
 \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f (\u1089\'3f\u1088\'3f.: \u1051\'3f\u1082\'3f. 22, 26; \u1052\'3f\u1082\'3f. 10, 44), \u1057\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1057\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1074\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f (\u1048\'3f\u1085\'3f. 13:15). \u1054\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1088\'3f\u1072\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1091\'3f\u1084\'3f\u1099\'3f\u1083\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1099\'3f, \u1073\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f; \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1082\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1091\'3f, \u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1090\'3f, \u1080\'3f\u1084\'3f\u1077\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1095\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1088\'3f\u1072\'3f\u1074\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1059\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1102\'3f (\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1086\'3f) \u1080\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1083\'3f (\u1086\'3f\u1084\'3f\u1099\'3f\u1090\'3f\u1100\'3f) }{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f, \u1085\'3f\u1086\'3f \u1080\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 13, 8\u8212\'979). \u1054\'3f\u1084\'3f\u1099\'3f\u1074\'3f \u1078\'3f\u1077\'3f \u1080\'3f\u1093\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1089\'3f\u1088\'3f.: \u1051\'3f\u1082\'3f. 18, 14), \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1074\'3f \u1086\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1057\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f\u1075\'3f\u1096\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1083\'3f \u1080\'3f\u1093\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f. \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1077\'3f\u1083\'3f\u1080\'3f, \u1054\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f, \u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f \u1054\'3f\u1085\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 13:22), \u1090\'3f\u1086\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1090\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1090\'3f\u1086\'3f\u1090\'3f, \u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1071\'3f, \u1086\'3f\u1073\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1085\'3f\u1091\'3f\u1074\'3f \u1082\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1093\'3f\u1083\'3f\u1077\'3f\u1073\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f,\~}{\rtlch \ltrch\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1089\'3f\u1090\'3f \u1052\'3f\u1077\'3f\u1085\'3f\u1103\'3f (\u1048\'3f\u1085\'3f. 13:26), \u8211\'96 \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1083\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f, \u1090\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1089\'3f\u1087\'3f\u1099\'3f\u1083\'3f\u1100\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1081\'3f, \u1086\'3f\u1085\'3f \u1091\'3f\u1073\'3f\u1080\'3f\u1083\'3f \u1073\'3f\u1099\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1091\'3f. \u1048\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1086\'3f\u1073\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1086\'3f \u1052\'3f\u1085\'3f\u1086\'3f\u1102\'3f}{\rtlch \ltrch\loch
 \u1088\'3f\u1091\'3f\u1082\'3f\u1091\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f \u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1082\'3f. 14:20), \u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1080\'3f \u1090\'3f\u1086\'3f, \u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1077\'3f. \u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1079\'3f\u1103\'3f\u1074\'3f \u1093\'3f\u1083\'3f\u1077\'3f\u1073\'3f, \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f: \u1087\'3f\u1088\'3f\u1080\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f, \u1103\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f \u1095\'3f\u1072\'3f\u1096\'3f\u1091\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f: \u1087\'3f\u1077\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f, \u1080\'3f\u1073\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1050\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1100\'3f \u1052\'3f\u1086\'3f\u1103\'3f \u1053\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1047\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1072\'3f; \u1089\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f \u1052\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1088\'3f.: \u1052\'3f\u1082\'3f. 14, 22\u8212\'9724; \u1051\'3f\u1082\'3f. 22, 19\u8212\'9720; \u1052\'3f\u1092\'3f. 26, 26\u8212\'9728); \u1074\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f, \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f, \u1080\'3f \u1057\'3f\u1072\'3f\u1084\'3f \u1077\'3f\u1083\'3f \u1080\'3f \u1087\'3f\u1080\'3f\u1083\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f. \u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1057\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1058\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1093\'3f\u1083\'3f\u1077\'3f\u1073\'3f, \u1072\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1082\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f (\u1077\'3f\u1074\'3f\u1093\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f) \u1078\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1074\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1093\'3f\u1083\'3f\u1077\'3f\u1073\'3f. }{\cs16\i\ai\rtlch \ltrch\loch
\u1048\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f (\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f)}{\rtlch \ltrch\loch
 \u1093\'3f\u1083\'3f\u1077\'3f\u1073\'3f\u1072\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1074\'3f}{\rtlch \ltrch\loch
 \u1048\'3f\u1091\'3f\u1076\'3f\u1091\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1089\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 13:27), \u8211\'96 \u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1096\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f (\u1080\'3f\u1079\'3f\u1074\'3f\u1085\'3f\u1077\'3f) \u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f. \u1048\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1103\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f (\u1045\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1077\'3f), \u1048\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1089\'3f\u1090\'3f \u1080\'3f\u1084\'3f \u1059\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f (\u1089\'3f\u1088\'3f.: \u1051\'3f\u1082\'3f. 22, 3\u8212\'975; \u1052\'3f\u1092\'3f. 26, 14\u8212\'9715).}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1045\'3f\u1083\'3f\u1077\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f, \u1074\'3f}{\rtlch \ltrch\loch
 \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1089\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1043\'3f\u1077\'3f\u1092\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1084\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f: \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1086\'3f \u1052\'3f\u1085\'3f\u1077\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1091\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f. \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1045\'3f\u1084\'3f\u1091\'3f: \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f (\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f),}{\rtlch \ltrch\loch
 \u1103\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1100\'3f \u1086\'3f\u1090\'3f \u1058\'3f\u1077\'3f\u1073\'3f\u1103\'3f (\u1089\'3f\u1088\'3f.: \u1052\'3f\u1092\'3f. 26, 30\u8212\'9731, 33; \u1052\'3f\u1082\'3f. 14: 26\u8212\'9727, 29, 32). \u1041\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1083\'3f\u1091\'3f\u1073\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f. }{\cs16\i\ai\rtlch \ltrch\loch
\u1048\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f: \u1087\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1074\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1090\'3f\u1091\'3f\u1093\'3f, \u1090\'3f\u1088\'3f\u1080\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1096\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1052\'3f\u1077\'3f\u1085\'3f\u1103\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1082\'3f. 14:30). \u1058\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1086\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1090\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1041\'3f\u1086\'3f\u1075\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f (\u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f) \u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f, \u1080\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f \u1062\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1053\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u8211\'96 \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1090\'3f, \u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f (\u1085\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f) \u1087\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1099\'3f, \u1073\'3f\u1099\'3f\u1083\'3f \u1084\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1082\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f. \u1042\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f, \u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f, \u1073\'3f\u1099\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1072\'3f, \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1075\'3f\u1088\'3f\u1077\'3f\u1093\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1041\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1084\'3f: \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1040\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1084\'3f; \u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f; \u1072\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u8211\'96 (\u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f) \u1057\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1057\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1057\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1074\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1094\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1083\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f, \u1090\'3f\u1088\'3f\u1080\'3f\u1078\'3f\u1076\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1074\'3f: \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1090\'3f\u1099\'3f \u1052\'3f\u1077\'3f\u1085\'3f\u1103\'3f?}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 21, 15\u8212\'9717).}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f [\u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u8211\'96 \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f]: }{\cs16\i\ai\rtlch \ltrch\loch
\u1076\'3f\u1091\'3f\u1096\'3f\u1072\'3f \u1052\'3f\u1086\'3f\u1103\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1073\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 26, 38; \u1052\'3f\u1082\'3f. 14, 34)}{\cs16\i\ai\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 \u1048\'3f, \u1086\'3f\u1090\'3f\u1086\'3f\u1081\'3f\u1076\'3f\u1103\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1084\'3f\u1085\'3f\u1103\'3f}{\rtlch \ltrch\loch
 (\u1051\'3f\u1082\'3f. 22:41), \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1072\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f \u1052\'3f\u1086\'3f\u1081\'3f! \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1095\'3f\u1072\'3f\u1096\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1052\'3f\u1077\'3f\u1085\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1052\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1077\'3f, \u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1103\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 26:42). \u1048\'3f \u1077\'3f\u1097\'3f\u1077\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f \u1052\'3f\u1086\'3f\u1081\'3f! \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f, \u1076\'3f\u1072\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1052\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1096\'3f\u1072\'3f \u1089\'3f\u1080\'3f\u1103\'3f}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 26:39). \u1069\'3f\u1090\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f \u1054\'3f\u1085\'3f \u1080\'3f \u1087\'3f\u1086\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f, \u1080\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1090\'3f, \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f (\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1084\'3f) \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1080\'3f, \u1085\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f (\u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1089\'3f\u1103\'3f) \u1085\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f. \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1078\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1103\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1087\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f, \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1091\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1090\'3f\u1072\'3f\u1082\'3f \u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1095\'3f\u1072\'3f\u1089\'3f \u1073\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f \u1052\'3f\u1085\'3f\u1086\'3f\u1102\'3f?}{\rtlch \ltrch\loch
 (\u1052\'3f\u1092\'3f. 26:40) \u8211\'96 \u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f: \u1090\'3f\u1099\'3f, \u1086\'3f\u1073\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1076\'3f\u1090\'3f\u1080\'3f (\u1089\'3f\u1086\'3f \u1052\'3f\u1085\'3f\u1086\'3f\u1081\'3f) \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1100\'3f, \u1089\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1100\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1076\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1050\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1085\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1089\'3f\u1072\'3f\u1076\'3f, \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1074\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1057\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f\u1080\'3f. \u1054\'3f\u1085\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1083\'3f \u1086\'3f\u1073\'3f\u1099\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1091\'3f\u1076\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1072\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 18, 1\u8212\'973), \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f, }{\cs16\i\ai\rtlch \ltrch\loch
\u1074\'3f\u1079\'3f\u1103\'3f\u1074\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1103\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f,}{\rtlch \ltrch\loch
 \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1083\'3f, \u1080\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1080\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1081\'3f\u1076\'3f\u1103\'3f \u1082\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1091\'3f, \u1076\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1084\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f. \u1058\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1095\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1084\'3f, \u1091\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1083\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f; \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1054\'3f\u1085\'3f \u1057\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1083\'3f \u1082\'3f \u1085\'3f\u1080\'3f\u1084\'3f, \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1074\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1097\'3f\u1077\'3f\u1090\'3f\u1077\'3f?}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 18:4), \u8211\'96 \u1080\'3f \u1086\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1099\'3f, \u1080\'3f\u1073\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1089\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f (\u1048\'3f\u1085\'3f. 18:3), \u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1077\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1086\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1076\'3f \u1080\'3f \u1087\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1079\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1102\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 18:6); \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f, \u1080\'3f \u1054\'3f\u1085\'3f \u1057\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1084\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1101\'3f\u1090\'3f\u1086\'3f \u1071\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 18:8). \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1048\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1084\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f, \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f: }{\cs16\i\ai\rtlch \ltrch\loch
\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1083\'3f?}{\rtlch \ltrch\loch
 \u1058\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f }{\cs16\i\ai\rtlch \ltrch\loch
\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1081\'3f \u1090\'3f\u1086\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1083\'3f}{\rtlch \ltrch\loch
 (\u1089\'3f\u1084\'3f.: \u1052\'3f\u1092\'3f. 26, 50). \u1048\'3f \u1077\'3f\u1097\'3f\u1077\'3f (\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f): }{\cs16\i\ai\rtlch \ltrch\loch
\u1082\'3f\u1072\'3f\u1082\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1089\'3f \u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1074\'3f\u1079\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1052\'3f\u1077\'3f\u1085\'3f\u1103\'3f?}{\rtlch \ltrch\loch
 (\u1052\'3f\u1082\'3f. 14, 48; \u1051\'3f\u1082\'3f. 22, 52). \u1055\'3f\u1088\'3f\u1080\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1078\'3f\u1077\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f. \u1057\'3f\u1072\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u8211\'96 \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1082\'3f \u1084\'3f\u1077\'3f\u1095\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1080\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1082\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f, \u1080\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f, \u1087\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1052\'3f\u1072\'3f\u1083\'3f\u1093\'3f, \u1086\'3f\u1090\'3f\u1089\'3f\u1077\'3f\u1082\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1093\'3f\u1086\'3f (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 18, 10). \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1090\'3f, \u1073\'3f\u1091\'3f\u1076\'3f\u1090\'3f\u1086\'3f \u1054\'3f\u1085\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1098\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f, \u1080\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1091\'3f, \u8211\'96 \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1076\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1091\'3f\u1078\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1077\'3f, \u8211\'96 \u1072\'3f \u1052\'3f\u1072\'3f\u1083\'3f\u1093\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1091\'3f\u1093\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1094\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1083\'3f.}{\cs16\i\ai\rtlch \ltrch\loch
(\u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f),}{\rtlch \ltrch\loch
 \u1074\'3f\u1079\'3f\u1103\'3f\u1074\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1045\'3f\u1075\'3f\u1086\'3f, \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1074\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1040\'3f\u1085\'3f\u1085\'3f\u1099\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1050\'3f\u1072\'3f\u1080\'3f\u1072\'3f\u1092\'3f\u1077\'3f (\u1089\'3f\u1084\'3f.: \u1048\'3f\u1085\'3f. 18, 12\u8212\'9713). \u1058\'3f\u1072\'3f\u1084\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1080\'3f \u1080\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f. \u1047\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1081\'3f, \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1090\'3f\u1091\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f; \u1080\'3f \u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f, \u1074\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1074\'3f (\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f), \u1075\'3f\u1086\'3f\u1088\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f. \u1055\'3f\u1086\'3f\u1076\'3f \u1091\'3f\u1090\'3f\u1088\'3f\u1086\'3f \u1086\'3f\u1090\'3f \u1040\'3f\u1085\'3f\u1085\'3f\u1099\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1082\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1050\'3f\u1072\'3f\u1080\'3f\u1072\'3f\u1092\'3f\u1077\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1087\'3f\u1077\'3f\u1083\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1083\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f. \u1040\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1050\'3f\u1072\'3f\u1080\'3f\u1072\'3f\u1092\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1045\'3f\u1075\'3f\u1086\'3f \u1082\'3f \u1055\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1091\'3f. \u1055\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1045\'3f\u1075\'3f\u1086\'3f, \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f (\u1077\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1075\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f), }{\cs16\i\ai\rtlch \ltrch\loch
\u1085\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1085\'3f\u1086\'3f \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f (\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f) \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 18:28). \u1055\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1092\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1080\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f, \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1047\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1091\'3f\u1089\'3f\u1090\'3f}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
[2]}{\rtlch \ltrch\loch
. \u1048\'3f\u1073\'3f\u1086\'3f \u1080\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1077\'3f \u1074\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f (\u1085\'3f\u1072\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f), \u1085\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f \u1091\'3f\u1073\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1048\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1077\'3f. \u1040\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1082\'3f\u1091\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1077\'3f, \u8211\'96 \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1089\'3f, \u1050\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f\u1102\'3f \u1074\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1077\'3f\u1083\'3f \u1087\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1091\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1058\'3f\u1072\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f, \u8211\'96 \u1080\'3f\u1083\'3f\u1080\'3f \u1078\'3f\u1077\'3f (\u1054\'3f\u1085\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1090\'3f\u1072\'3f\u1082\'3f)}{{\*\updnprop8000}\up8\rtlch \ltrch\loch
[3]}{\rtlch \ltrch\loch
 \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f, \u1095\'3f\u1090\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f, \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1103\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1077\'3f. \u1048\'3f \u1048\'3f\u1086\'3f\u1072\'3f\u1085\'3f\u1085\'3f (\u1090\'3f\u1086\'3f\u1078\'3f\u1077\'3f) \u1086\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f, (\u1095\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1086\'3f) }{\cs16\i\ai\rtlch \ltrch\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1055\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1080\'3f}{\rtlch \ltrch\loch
 (\u1048\'3f\u1085\'3f. 13:1).}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1048\'3f\u1079\'3f-\u1079\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1075\'3f \u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f, \u1084\'3f\u1099\'3f (\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1103\'3f) \u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1091\'3f\u1077\'3f\u1084\'3f, \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1083\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s19\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f, \u1087\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1091\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1089\'3f. \u1040\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1100\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }